\begin{thebibliography}{10}

\bibitem{alihaimoud11}
Yacine {Ali-Ha{\"\i}moud} and Christopher~M. {Hirata}.
\newblock {HyRec: A Fast and Highly Accurate Primordial Hydrogen and Helium
  Recombination Code}, Nov 2010.

\bibitem{barkana05-vel}
R.~{Barkana} and A.~{Loeb}.
\newblock {A Method for Separating the Physics from the Astrophysics of
  High-Redshift 21 Centimeter Fluctuations}.
\newblock {\em \apjl}, 624:L65--L68, May 2005.

\bibitem{barkana18}
Rennan {Barkana}.
\newblock {Possible interaction between baryons and dark-matter particles
  revealed by the first stars}.
\newblock {\em \nat}, 555(7694):71--74, Mar 2018.

\bibitem{barkana01}
Rennan {Barkana}, Zolt{\'a}n {Haiman}, and Jeremiah~P. {Ostriker}.
\newblock {Constraints on Warm Dark Matter from Cosmological Reionization}.
\newblock {\em \apj}, 558(2):482--496, Sep 2001.

\bibitem{berlin18}
Asher {Berlin}, Dan {Hooper}, Gordan {Krnjaic}, and Samuel~D. {McDermott}.
\newblock {Severely Constraining Dark-Matter Interpretations of the 21-cm
  Anomaly}.
\newblock {\em \prl}, 121(1):011102, Jul 2018.

\bibitem{bharadwaj04-vel}
S.~{Bharadwaj} and S.~S. {Ali}.
\newblock {The cosmic microwave background radiation fluctuations from HI
  perturbations prior to reionization}.
\newblock {\em \mnras}, 352:142--146, July 2004.

\bibitem{Bowman18}
Judd~D. {Bowman}, Alan E.~E. {Rogers}, Raul~A. {Monsalve}, Thomas~J. {Mozdzen},
  and Nivedita {Mahesh}.
\newblock {An absorption profile centred at 78 megahertz in the sky-averaged
  spectrum}.
\newblock {\em \nat}, 555(7694):67--70, Mar 2018.

\bibitem{bradley19}
Richard~F. {Bradley}, Keith {Tauscher}, David {Rapetti}, and Jack~O. {Burns}.
\newblock {A Ground Plane Artifact that Induces an Absorption Profile in
  Averaged Spectra from Global 21 cm Measurements, with Possible Application to
  EDGES}.
\newblock {\em \apj}, 874(2):153, Apr 2019.

\bibitem{chen04-decay}
X.~{Chen} and M.~{Kamionkowski}.
\newblock {Particle decays during the cosmic dark ages}.
\newblock {\em \prd}, 70(4):043502, August 2004.

\bibitem{chen18}
Xingang {Chen}, Gonzalo~A. {Palma}, Bruno {Scheihing H.}, and Spyros {Sypsas}.
\newblock {Reconstructing the Inflationary Landscape with Cosmological Data}.
\newblock {\em Physical Review Letters}, 121:161302, Oct 2018.

\bibitem{cheung19}
Kingman {Cheung}, Jui-Lin {Kuo}, Kin-Wang {Ng}, and Yue-Lin~Sming {Tsai}.
\newblock {The impact of EDGES 21-cm data on dark matter interactions}.
\newblock {\em Physics Letters B}, 789:137--144, Feb 2019.

\bibitem{chianese19}
M.~{Chianese}, P.~{Di Bari}, K.~{Farrag}, and R.~{Samanta}.
\newblock {Probing relic neutrino radiative decays with 21 cm cosmology}.
\newblock {\em Physics Letters B}, 790:64--70, Mar 2019.

\bibitem{chluba11}
J.~{Chluba} and R.~M. {Thomas}.
\newblock {Towards a complete treatment of the cosmological recombination
  problem}.
\newblock {\em \mnras}, 412(2):748--764, Apr 2011.

\bibitem{chuzhoy08}
Leonid {Chuzhoy}.
\newblock {Impact of Dark Matter Annihilation on the High-Redshift
  Intergalactic Medium}.
\newblock {\em \apjl}, 679(2):L65, Jun 2008.

\bibitem{clesse12}
S{\'e}bastien {Clesse}, Laura {Lopez-Honorez}, Christophe {Ringeval}, Hiroyuki
  {Tashiro}, and Michel H.~G. {Tytgat}.
\newblock {Background reionization history from omniscopes}.
\newblock {\em \prd}, 86(12):123506, Dec 2012.

\bibitem{costa18}
Andr{\'e}~A. {Costa}, Ricardo C.~G. {Landim}, Bin {Wang}, and Elcio {Abdalla}.
\newblock {Interacting dark energy: possible explanation for 21-cm absorption
  at cosmic dawn}.
\newblock {\em European Physical Journal C}, 78(9):746, Sep 2018.

\bibitem{dalal10}
N.~{Dalal}, U.-L. {Pen}, and U.~{Seljak}.
\newblock {Large-scale BAO signatures of the smallest galaxies}.
\newblock {\em \jcap}, 11:7, November 2010.

\bibitem{datta14}
A.~{Datta}, R.~{Bradley}, J.~O. {Burns}, G.~{Harker}, A.~{Komjathy}, and
  T.~J.~W. {Lazio}.
\newblock {Effects Of The Ionosphere On Ground-Based Detection Of The Global 21
  CM Signal From The Cosmic Dawn And The Dark Ages}.
\newblock {\em ArXiv e-prints}, September 2014.

\bibitem{draine18}
B.~T. {Draine} and Jordi {Miralda-Escud{\'e}}.
\newblock {Absorption by Spinning Dust: A Contaminant for High-redshift 21 cm
  Observations}.
\newblock {\em \apjl}, 858(2):L10, May 2018.

\bibitem{evoli14}
C.~{Evoli}, A.~{Mesinger}, and A.~{Ferrara}.
\newblock {Unveiling the nature of dark matter with high redshift 21 cm line
  experiments}.
\newblock {\em \jcap}, 2014(11):024, Nov 2014.

\bibitem{falkowski18}
Adam {Falkowski} and Kalliopi {Petraki}.
\newblock {21cm absorption signal from charge sequestration}.
\newblock {\em arXiv e-prints}, page arXiv:1803.10096, Mar 2018.

\bibitem{feng18}
Chang {Feng} and Gilbert {Holder}.
\newblock {Enhanced Global Signal of Neutral Hydrogen Due to Excess Radiation
  at Cosmic Dawn}.
\newblock {\em \apj}, 858(2):L17, May 2018.

\bibitem{fialkov14}
Anastasia {Fialkov}, Rennan {Barkana}, Arazi {Pinhas}, and Eli {Visbal}.
\newblock {Complete history of the observable 21 cm signal from the first stars
  during the pre-reionization era}.
\newblock {\em \mnras}, 437(1):L36--L40, Jan 2014.

\bibitem{furl06-dm}
S.~R. {Furlanetto}, S.~P. {Oh}, and E.~{Pierpaoli}.
\newblock {Effects of dark matter decay and annihilation on the high-redshift
  21cm background}.
\newblock {\em \prd}, 74(10):103502--+, November 2006.

\bibitem{ghara15}
Raghunath {Ghara}, T.~Roy {Choudhury}, and Kanan~K. {Datta}.
\newblock {21 cm signal from cosmic dawn: imprints of spin temperature
  fluctuations and peculiar velocities}.
\newblock {\em \mnras}, 447(2):1806--1825, Feb 2015.

\bibitem{hills18}
Richard {Hills}, Girish {Kulkarni}, P.~Daniel {Meerburg}, and Ewald {Puchwein}.
\newblock {Concerns about modelling of the EDGES data}.
\newblock {\em \nat}, 564(7736):E32--E34, Dec 2018.

\bibitem{hirano18}
Shingo {Hirano} and Volker {Bromm}.
\newblock {Baryon-dark matter scattering and first star formation}.
\newblock {\em \mnras}, 480(1):L85--L89, Oct 2018.

\bibitem{hoffmann19}
Kai {Hoffmann}, Yi~{Mao}, Jiachuan {Xu}, Houjun {Mo}, and Benjamin~D. {Wand
  elt}.
\newblock {Signatures of cosmic reionization on the 21-cm two- and three-point
  correlation function I: quadratic bias modelling}.
\newblock {\em \mnras}, 487(3):3050--3068, Aug 2019.

\bibitem{jia19}
Lian-Bao {Jia} and Xu~{Liao}.
\newblock {Possible s -wave annihilation for MeV dark matter with the 21-cm
  absorption}.
\newblock {\em \prd}, 100(3):035012, Aug 2019.

\bibitem{kaiser84}
N.~{Kaiser}.
\newblock {Minimal anisotropy of the microwave background radiation in the
  gravitational instability picture}.
\newblock {\em \apj}, 282:374--381, July 1984.

\bibitem{kern17}
Nicholas~S. {Kern}, Adrian {Liu}, Aaron~R. {Parsons}, Andrei {Mesinger}, and
  Bradley {Greig}.
\newblock {Emulating Simulations of Cosmic Dawn for 21 cm Power Spectrum
  Constraints on Cosmology, Reionization, and X-Ray Heating}.
\newblock {\em \apj}, 848(1):23, Oct 2017.

\bibitem{kleban07}
Matthew {Kleban}, Kris {Sigurdson}, and Ian {Swanson}.
\newblock {Cosmic 21 cm fluctuations as a probe of fundamental physics}.
\newblock {\em \jcap}, 2007(8):009, Aug 2007.

\bibitem{kovetz18}
Ely~D. {Kovetz}, Vivian {Poulin}, Vera {Gluscevic}, Kimberly~K. {Boddy}, Rennan
  {Barkana}, and Marc {Kamionkowski}.
\newblock {Tighter limits on dark matter explanations of the anomalous EDGES 21
  cm signal}.
\newblock {\em \prd}, 98(10):103529, Nov 2018.

\bibitem{lawson19}
K.~{Lawson} and A.~R. {Zhitnitsky}.
\newblock {The 21 cm absorption line and the axion quark nugget dark matter
  model}.
\newblock {\em Physics of the Dark Universe}, 24:100295, Mar 2019.

\bibitem{lewis07}
Antony {Lewis} and Anthony {Challinor}.
\newblock {21cm angular-power spectrum from the dark ages}.
\newblock {\em \prd}, 76(8):083005, Oct 2007.

\bibitem{lidz07-ng}
A.~{Lidz}, O.~{Zahn}, M.~{McQuinn}, M.~{Zaldarriaga}, S.~{Dutta}, and
  L.~{Hernquist}.
\newblock {Higher Order Contributions to the 21 cm Power Spectrum}.
\newblock {\em \apj}, 659:865--876, April 2007.

\bibitem{liu16-cmb}
A.~{Liu} and A.~R. {Parsons}.
\newblock {Constraining cosmology and ionization history with combined 21 cm
  power spectrum and global signal measurements}.
\newblock {\em \mnras}, 457:1864--1877, April 2016.

\bibitem{liu16}
Adrian {Liu}, Jonathan~R. {Pritchard}, Rupert {Allison}, Aaron~R. {Parsons},
  Uro{\v{s}} {Seljak}, and Blake~D. {Sherwin}.
\newblock {Eliminating the optical depth nuisance from the CMB with 21 cm
  cosmology}.
\newblock {\em \prd}, 93(4):043013, Feb 2016.

\bibitem{loeb04}
A.~{Loeb} and M.~{Zaldarriaga}.
\newblock {Measuring the Small-Scale Power Spectrum of Cosmic Density
  Fluctuations through 21cm Tomography Prior to the Epoch of Structure
  Formation}.
\newblock {\em Physical Review Letters}, 92(21):211301, May 2004.

\bibitem{lopez16}
Laura {Lopez-Honorez}, Olga {Mena}, {\'A}ngeles {Molin{\'e}}, Sergio
  {Palomares-Ruiz}, and Aaron~C. {Vincent}.
\newblock {The 21 cm signal and the interplay between dark matter annihilations
  and astrophysical processes}.
\newblock {\em \jcap}, 2016(8):004, Aug 2016.

\bibitem{lopezhonorez17}
Laura {Lopez-Honorez}, Olga {Mena}, Sergio {Palomares-Ruiz}, and Pablo
  {Villanueva-Domingo}.
\newblock {Warm dark matter and the ionization history of the Universe}.
\newblock {\em \prd}, 96(10):103539, Nov 2017.

\bibitem{mao12}
Y.~{Mao}, P.~R. {Shapiro}, G.~{Mellema}, I.~T. {Iliev}, J.~{Koda}, and
  K.~{Ahn}.
\newblock {Redshift-space distortion of the 21-cm background from the epoch of
  reionization - I. Methodology re-examined}.
\newblock {\em \mnras}, 422:926--954, May 2012.

\bibitem{mao08}
Y.~{Mao}, M.~{Tegmark}, M.~{McQuinn}, M.~{Zaldarriaga}, and O.~{Zahn}.
\newblock {How accurately can 21cm tomography constrain cosmology?}
\newblock {\em \prd}, 78(2):023529, July 2008.

\bibitem{mcquinn06-param}
M.~{McQuinn}, O.~{Zahn}, M.~{Zaldarriaga}, L.~{Hernquist}, and S.~R.
  {Furlanetto}.
\newblock {Cosmological Parameter Estimation Using 21 cm Radiation from the
  Epoch of Reionization}.
\newblock {\em \apj}, 653:815--834, December 2006.

\bibitem{mcquinn18}
Matthew {McQuinn} and Anson {D'Aloisio}.
\newblock {The observable 21cm signal from reionization may be perturbative}.
\newblock {\em Journal of Cosmology and Astro-Particle Physics}, 2018:016, Oct
  2018.

\bibitem{mesinger11}
A.~{Mesinger}, S.~{Furlanetto}, and R.~{Cen}.
\newblock {21CMFAST: a fast, seminumerical simulation of the high-redshift
  21-cm signal}.
\newblock {\em \mnras}, 411:955--972, February 2011.

\bibitem{mesinger13}
Andrei {Mesinger}, Andrea {Ferrara}, and David~S. {Spiegel}.
\newblock {Signatures of X-rays in the early Universe}.
\newblock {\em \mnras}, 431(1):621--637, May 2013.

\bibitem{mirocha17}
J.~{Mirocha}, S.~R. {Furlanetto}, and G.~{Sun}.
\newblock {The global 21-cm signal in the context of the high- z galaxy
  luminosity function}.
\newblock {\em \mnras}, 464:1365--1379, January 2017.

\bibitem{mirocha19}
Jordan {Mirocha} and Steven~R. {Furlanetto}.
\newblock {What does the first highly redshifted 21-cm detection tell us about
  early galaxies?}
\newblock {\em \mnras}, 483(2):1980--1992, Feb 2019.

\bibitem{moroi18}
Takeo {Moroi}, Kazunori {Nakayama}, and Yong {Tang}.
\newblock {Axion-photon conversion and effects on 21 cm observation}.
\newblock {\em Physics Letters B}, 783:301--305, Aug 2018.

\bibitem{munoz19-ruler}
Julian~B. {Mu{\~n}oz}.
\newblock {A Standard Ruler at Cosmic Dawn}.
\newblock {\em arXiv e-prints}, page arXiv:1904.07868, Apr 2019.

\bibitem{munoz19}
Julian~B. {Mu{\~n}oz}.
\newblock {Velocity-induced Acoustic Oscillations at Cosmic Dawn}.
\newblock {\em arXiv e-prints}, page arXiv:1904.07881, Apr 2019.

\bibitem{munoz15-ng}
Julian~B. {Mu{\~n}oz}, Yacine {Ali-Ha{\"\i}moud}, and Marc {Kamionkowski}.
\newblock {Primordial non-gaussianity from the bispectrum of 21-cm fluctuations
  in the dark ages}.
\newblock {\em Phys Rev D}, 92:083508, Oct 2015.

\bibitem{munoz15}
Julian~B. {Mu{\~n}oz}, Ely~D. {Kovetz}, and Yacine {Ali-Ha{\"\i}moud}.
\newblock {Heating of baryons due to scattering with dark matter during the
  dark ages}.
\newblock {\em \prd}, 92(8):083528, Oct 2015.

\bibitem{munoz18-cool}
Julian~B. {Mu{\~n}oz} and Abraham {Loeb}.
\newblock {A small amount of mini-charged dark matter could cool the baryons in
  the early Universe}.
\newblock {\em \nat}, 557(7707):684--686, May 2018.

\bibitem{naoz05}
S.~{Naoz} and R.~{Barkana}.
\newblock {Growth of linear perturbations before the era of the first
  galaxies}.
\newblock {\em \mnras}, 362:1047--1053, September 2005.

\bibitem{park19}
Jaehong {Park}, Andrei {Mesinger}, Bradley {Greig}, and Nicolas {Gillet}.
\newblock {Inferring the astrophysics of reionization and cosmic dawn from
  galaxy luminosity functions and the 21-cm signal}.
\newblock {\em \mnras}, 484(1):933--949, Mar 2019.

\bibitem{pritchard12}
J.~R. {Pritchard} and A.~{Loeb}.
\newblock {21 cm cosmology in the 21st century}.
\newblock {\em Reports on Progress in Physics}, 75(8):086901, August 2012.

\bibitem{seager99}
S.~{Seager}, D.~D. {Sasselov}, and D.~{Scott}.
\newblock {A New Calculation of the Recombination Epoch}.
\newblock {\em \apjl}, 523:L1--L5, September 1999.

\bibitem{shapiro13}
Paul~R. {Shapiro}, Yi~{Mao}, Ilian~T. {Iliev}, Garrelt {Mellema}, Kanan~K.
  {Datta}, Kyungjin {Ahn}, and Jun {Koda}.
\newblock {Will Nonlinear Peculiar Velocity and Inhomogeneous Reionization
  Spoil 21 cm Cosmology from the Epoch of Reionization?}
\newblock {\em \prl}, 110(15):151301, Apr 2013.

\bibitem{shchekinov07}
Yu.~A. {Shchekinov} and E.~O. {Vasiliev}.
\newblock {Particle decay in the early Universe: predictions for 21 cm}.
\newblock {\em \mnras}, 379(3):1003--1010, Aug 2007.

\bibitem{sitwell14}
Michael {Sitwell}, Andrei {Mesinger}, Yin-Zhe {Ma}, and Kris {Sigurdson}.
\newblock {The imprint of warm dark matter on the cosmological 21-cm signal}.
\newblock {\em \mnras}, 438(3):2664--2671, Mar 2014.

\bibitem{slatyer18}
Tracy~R. {Slatyer} and Chih-Liang {Wu}.
\newblock {Early-Universe constraints on dark matter-baryon scattering and
  their implications for a global 21 cm signal}.
\newblock {\em \prd}, 98(2):023013, Jul 2018.

\bibitem{spinelli19}
Marta {Spinelli}, Gianni {Bernardi}, and Mario~G. {Santos}.
\newblock {On the contamination of the global 21 cm signal from polarized
  foregrounds}.
\newblock {\em \mnras}, page 2094, Sep 2019.

\bibitem{tegmark09}
Max {Tegmark} and Matias {Zaldarriaga}.
\newblock {Fast Fourier transform telescope}.
\newblock {\em \prd}, 79(8):083530, Apr 2009.

\bibitem{tseliakhovich10}
D.~{Tseliakhovich} and C.~{Hirata}.
\newblock {Relative velocity of dark matter and baryonic fluids and the
  formation of the first structures}.
\newblock {\em \prd}, 82(8):083520, October 2010.

\bibitem{yoshida03}
Naoki {Yoshida}, Aaron {Sokasian}, Lars {Hernquist}, and Volker {Springel}.
\newblock {Early Structure Formation and Reionization in a Cosmological Model
  with a Running Primordial Power Spectrum}.
\newblock {\em \apj}, 598(1):73--85, Nov 2003.

\bibitem{yue12}
Bin {Yue} and Xuelei {Chen}.
\newblock {Reionization in the Warm Dark Matter Model}.
\newblock {\em \apj}, 747(2):127, Mar 2012.

\end{thebibliography}
