\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tegmark09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Cosmology From the 21-cm Line}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmology in the Dark Ages}{71}{section.3.2}}
\newlabel{cos-dark-ages}{{3.2}{71}{Cosmology in the Dark Ages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting the Stage: the Standard Cosmological Paradigm}{71}{subsection.3.2.1}}
\newlabel{cos-standard}{{3.2.1}{71}{Setting the Stage: the Standard Cosmological Paradigm}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Thermal Evolution}{71}{subsubsection.3.2.1.1}}
\newlabel{eq:tcompton}{{3.1}{71}{Thermal Evolution}{equation.3.2.1}{}}
\citation{seager99}
\citation{alihaimoud11}
\citation{chluba11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermal and ionization history during the Dark Ages (panels a and b, respectively). The free electron fraction decreases rapidly after recombination at $z \sim 1100$ and then ``freezes-out" at later times. Meanwhile, Compton scattering keeps $\mathaccentV {bar}016{T}_e \approx T_\gamma $ until $z \sim 200$, after which the declining CMB energy density and small residual ionized fraction are no longer sufficient to maintain thermal equilibrium between the gas and CMB. Past that point, $\mathaccentV {bar}016{T}_e \propto (1+z)^2$ as appropriate for an adiabatically expanding non-relativistic gas. These results were produced with the publicly available code RECFAST (http://www.astro.ubc.ca/people/scott/recfast.html). }}{72}{figure.3.1}}
\newlabel{fig:darkage-thermal}{{3.1}{72}{Thermal and ionization history during the Dark Ages (panels a and b, respectively). The free electron fraction decreases rapidly after recombination at $z \sim 1100$ and then ``freezes-out" at later times. Meanwhile, Compton scattering keeps $\bar {T}_e \approx T_\gamma $ until $z \sim 200$, after which the declining CMB energy density and small residual ionized fraction are no longer sufficient to maintain thermal equilibrium between the gas and CMB. Past that point, $\bar {T}_e \propto (1+z)^2$ as appropriate for an adiabatically expanding non-relativistic gas. These results were produced with the publicly available code RECFAST (http://www.astro.ubc.ca/people/scott/recfast.html)}{figure.3.1}{}}
\newlabel{eq:Compton}{{3.2}{72}{Thermal Evolution}{equation.3.2.2}{}}
\citation{seager99}
\citation{alihaimoud11}
\citation{chluba11}
\newlabel{eq:dxedt}{{3.3}{73}{Thermal Evolution}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Density Fluctuations}{73}{subsubsection.3.2.1.2}}
\newlabel{eq:linper}{{3.5}{73}{Density Fluctuations}{equation.3.2.5}{}}
\newlabel{eq:pk-defn}{{3.6}{73}{Density Fluctuations}{equation.3.2.6}{}}
\citation{naoz05}
\citation{naoz05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power spectra for density and temperature fluctuations as a function of comoving wavenumber at four different redshifts. The curves show dimensionless power spectra for the CDM density (solid), baryon density (dotted), baryon temperature (short-dashed), and photon temperature (long-dashed). These curves do not include the relative streaming of the baryons and cold dark matter. Reproduced from Naoz, S. \& Barkana, R., ``Growth of linear perturbations before the era of the first galaxies,Ó \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 362, pp. 1047--1053. Copyright OUP 2005.}}{74}{figure.3.2}}
\newlabel{fig:nb-pk}{{3.2}{74}{Power spectra for density and temperature fluctuations as a function of comoving wavenumber at four different redshifts. The curves show dimensionless power spectra for the CDM density (solid), baryon density (dotted), baryon temperature (short-dashed), and photon temperature (long-dashed). These curves do not include the relative streaming of the baryons and cold dark matter. Reproduced from Naoz, S. \& Barkana, R., ``Growth of linear perturbations before the era of the first galaxies,Ó \emph {Monthly Notices of the Royal Astronomical Society}, vol. 362, pp. 1047--1053. Copyright OUP 2005}{figure.3.2}{}}
\citation{naoz05}
\citation{tseliakhovich10}
\newlabel{eq:deltaT-fluc}{{3.7}{75}{Density Fluctuations}{equation.3.2.7}{}}
\newlabel{eq:linper-Tfluc}{{3.8}{75}{Density Fluctuations}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Relative Streaming of Baryons and Cold Dark Matter}{75}{subsubsection.3.2.1.3}}
\citation{tseliakhovich10}
\citation{dalal10}
\citation{fialkov14}
\citation{Bowman18}
\citation{mirocha19}
\citation{Bowman18}
\citation{mirocha19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The power spectrum of the velocity difference perturbations (in units of between baryons and dark matter as a function of comoving wavenumber $k$ at $z=15$. Reproduced from N. Dalal, U.-L. Pen, \& U. Seljak. {\it  Journal of Cosmology \& Astroparticle Physics} {\bf  2010}, 007. Copyright 2010 IOP Publishing and Sissa Medialab srl. All rights reserved. }}{76}{figure.3.3}}
\newlabel{fig:delta_v}{{3.3}{76}{The power spectrum of the velocity difference perturbations (in units of between baryons and dark matter as a function of comoving wavenumber $k$ at $z=15$. Reproduced from N. Dalal, U.-L. Pen, \& U. Seljak. {\it Journal of Cosmology \& Astroparticle Physics} {\bf 2010}, 007. Copyright 2010 IOP Publishing and Sissa Medialab srl. All rights reserved}{figure.3.3}{}}
\citation{feng18}
\citation{chen04-decay}
\citation{furl06-dm}
\citation{shchekinov07}
\citation{chuzhoy08}
\citation{Bowman18}
\citation{hills18}
\citation{draine18}
\citation{spinelli19}
\citation{bradley19}
\citation{munoz15}
\citation{barkana18}
\citation{slatyer18}
\citation{hirano18}
\citation{munoz18-cool}
\citation{berlin18}
\citation{kovetz18}
\citation{moroi18}
\citation{chianese19}
\citation{falkowski18}
\citation{lawson19}
\citation{jia19}
\citation{costa18}
\citation{cheung19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Left:} The Dark Ages 21-cm absorption trough in the standard cosmology. The shape at $z > 30$ is independent of astrophysical sources. \emph  {Right:} The black dashed line shows the mean 21-cm brightness temperature (averaged across the sky) in the standard cosmology. The gray contours show schematically the reported EDGES absorption signal \cite  {Bowman18}. The solid curves are phenomenological models that invoke extra cooling to match the amplitude of the EDGES signal but that also dramatically affect the Dark Ages absorption trough at $z>50$. Courtesy J. Mirocha, based on calculations in \cite  {mirocha19}.}}{77}{figure.3.4}}
\newlabel{fig:sample-histories}{{3.4}{77}{\emph {Left:} The Dark Ages 21-cm absorption trough in the standard cosmology. The shape at $z > 30$ is independent of astrophysical sources. \emph {Right:} The black dashed line shows the mean 21-cm brightness temperature (averaged across the sky) in the standard cosmology. The gray contours show schematically the reported EDGES absorption signal \cite {Bowman18}. The solid curves are phenomenological models that invoke extra cooling to match the amplitude of the EDGES signal but that also dramatically affect the Dark Ages absorption trough at $z>50$. Courtesy J. Mirocha, based on calculations in \cite {mirocha19}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Global 21-cm Signal During the Dark Ages}{77}{subsection.3.2.2}}
\newlabel{cos-21cm-dark}{{3.2.2}{77}{The Global 21-cm Signal During the Dark Ages}{subsection.3.2.2}{}}
\citation{mirocha19}
\citation{kleban07}
\citation{mao08}
\citation{pritchard12}
\citation{pritchard12}
\citation{pritchard12}
\citation{loeb04}
\citation{lewis07}
\citation{mao08}
\citation{mao08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Power Spectrum During the Dark Ages}{78}{subsection.3.2.3}}
\newlabel{cos-21cm-ps}{{3.2.3}{78}{The Power Spectrum During the Dark Ages}{subsection.3.2.3}{}}
\newlabel{eq:nmax}{{3.9}{78}{The Power Spectrum During the Dark Ages}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  21-cm fluctuations are substantial during the Dark Ages. The curves show the amplitude of the 21-cm brightness temperature fluctuations at several different wavenumbers from the Dark Ages to low redshifts, in the standard model of cosmology. Red diagonal lines compare these fluctuations to the foreground brightness temperature (from Galactic synchrotron): each scales the foreground by the number shown. Note that exotic cooling scenarios described in \S  \ref  {cos-21cm-dark} could significantly amplify these fluctuations. From \cite  {pritchard12}. Copyright IOP Publishing. Reproduced with permission. All rights reserved.}}{79}{figure.3.5}}
\newlabel{fig:pritchard-flucs}{{3.5}{79}{21-cm fluctuations are substantial during the Dark Ages. The curves show the amplitude of the 21-cm brightness temperature fluctuations at several different wavenumbers from the Dark Ages to low redshifts, in the standard model of cosmology. Red diagonal lines compare these fluctuations to the foreground brightness temperature (from Galactic synchrotron): each scales the foreground by the number shown. Note that exotic cooling scenarios described in \S \ref {cos-21cm-dark} could significantly amplify these fluctuations. From \cite {pritchard12}. Copyright IOP Publishing. Reproduced with permission. All rights reserved}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 21-cm power spectrum is a sensitive probe of cosmological parameters. The angular power spectrum of 21-cm fluctuations at $z=55$ in ``standard" cosmologies, varying some of the parameters. The solid and dotted curves use $\Lambda $CDM with the power law index of density fluctuations $n_s=1$ and 0.98; respectively; the short-dashed curve adds a ``running" to the spectral index. The long-dashed curve assumes 10\% of the matter density is in the form of massive neutrinos (with masses 0.4~keV), while the dot-dashed curve assumes warm dark matter with particle masses of 1~keV. Reprinted figure from Loeb, A. \& Zaldarriaga, M., {\it  Phys. Rev. Lett.} {\bf  92}, 21, 211301. Copyright 2004 by the American Physical Society.}}{80}{figure.3.6}}
\newlabel{fig:sample-cos}{{3.6}{80}{The 21-cm power spectrum is a sensitive probe of cosmological parameters. The angular power spectrum of 21-cm fluctuations at $z=55$ in ``standard" cosmologies, varying some of the parameters. The solid and dotted curves use $\Lambda $CDM with the power law index of density fluctuations $n_s=1$ and 0.98; respectively; the short-dashed curve adds a ``running" to the spectral index. The long-dashed curve assumes 10\% of the matter density is in the form of massive neutrinos (with masses 0.4~keV), while the dot-dashed curve assumes warm dark matter with particle masses of 1~keV. Reprinted figure from Loeb, A. \& Zaldarriaga, M., {\it Phys. Rev. Lett.} {\bf 92}, 21, 211301. Copyright 2004 by the American Physical Society}{figure.3.6}{}}
\citation{chen18}
\citation{munoz15-ng}
\citation{munoz19}
\citation{munoz19-ruler}
\citation{datta14}
\citation{clesse12}
\citation{kern17}
\citation{park19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cosmology During the Era of Astrophysics}{81}{section.3.3}}
\newlabel{cos-astro}{{3.3}{81}{Cosmology During the Era of Astrophysics}{section.3.3}{}}
\citation{mcquinn18}
\citation{hoffmann19}
\citation{mesinger13}
\citation{mirocha17}
\citation{park19}
\citation{kaiser84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolating the Matter Power Spectrum}{82}{subsection.3.3.1}}
\newlabel{cos-ps}{{3.3.1}{82}{Isolating the Matter Power Spectrum}{subsection.3.3.1}{}}
\newlabel{eq:Tb-cos}{{3.10}{82}{Isolating the Matter Power Spectrum}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redshift Space Distortions}{82}{subsection.3.3.2}}
\newlabel{cos-redshift-space}{{3.3.2}{82}{Redshift Space Distortions}{subsection.3.3.2}{}}
\citation{barkana05-vel}
\citation{mcquinn06-param}
\citation{kaiser84}
\newlabel{eq:delta-s}{{3.13}{83}{Redshift Space Distortions}{equation.3.3.13}{}}
\newlabel{eq:vpec}{{3.14}{83}{Redshift Space Distortions}{equation.3.3.14}{}}
\citation{bharadwaj04-vel}
\citation{barkana05-vel}
\citation{lidz07-ng}
\citation{mcquinn06-param}
\citation{shapiro13}
\citation{mesinger11}
\citation{mao12}
\citation{ghara15}
\citation{barkana01}
\citation{yue12}
\citation{lopezhonorez17}
\citation{yoshida03}
\citation{sitwell14}
\newlabel{eq:d21ft}{{3.16}{84}{Redshift Space Distortions}{equation.3.3.16}{}}
\newlabel{eqn:p_polynomial}{{3.17}{84}{Redshift Space Distortions}{equation.3.3.17}{}}
\citation{dalal10}
\citation{fialkov14}
\citation{munoz19}
\citation{evoli14}
\citation{lopez16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relative streaming velocity between baryons and dark matter can impact the 21-cm power spectrum during the Cosmic Dawn. The solid curves show the time evolution of several example 21-cm power spectra, evaluated at $k \sim 0.1 h$~Mpc$^{-1}$, without including streaming, while the dashed curves show the same scenarios with streaming included. The dotted lines show expected sensitivities of current and future 21-cm radio arrays. Reproduced from Fialkov, A. et al, ``Complete history of the observable 21 cm signal from the first stars during the pre-reionization era," \emph  {Monthly Notices of the Royal Astronomical Society}, 437, L36-40. Copyright OUP 2014. }}{85}{figure.3.7}}
\newlabel{fig:streaming}{{3.7}{85}{The relative streaming velocity between baryons and dark matter can impact the 21-cm power spectrum during the Cosmic Dawn. The solid curves show the time evolution of several example 21-cm power spectra, evaluated at $k \sim 0.1 h$~Mpc$^{-1}$, without including streaming, while the dashed curves show the same scenarios with streaming included. The dotted lines show expected sensitivities of current and future 21-cm radio arrays. Reproduced from Fialkov, A. et al, ``Complete history of the observable 21 cm signal from the first stars during the pre-reionization era," \emph {Monthly Notices of the Royal Astronomical Society}, 437, L36-40. Copyright OUP 2014}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Indirect Effects of Cosmology on the 21-cm Background}{85}{subsection.3.3.3}}
\newlabel{cos-indirect}{{3.3.3}{85}{Indirect Effects of Cosmology on the 21-cm Background}{subsection.3.3.3}{}}
\citation{liu16}
\citation{liu16}
\citation{liu16}
\citation{liu16-cmb}
\bibstyle{plain}
\bibdata{Furlanetto_phys/ch3-refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constraints on the amplitude of the primordial power spectrum, $A_s$, and the CMB optical depth to electron scattering, $\tau $. The elongated curves show the current constraints (at 1 and $2\sigma $) from combining the Planck satellite and several other probes. The tighter constraints show the combination with forecasted measurements from HERA, illustrating how the 21-cm measurement of the ionization history substantially improves constraints on other cosmological parameters. Figure based on calculations from \cite  {liu16}, provided courtesy A. Liu.}}{86}{figure.3.8}}
\newlabel{fig:cmb}{{3.8}{86}{Constraints on the amplitude of the primordial power spectrum, $A_s$, and the CMB optical depth to electron scattering, $\tau $. The elongated curves show the current constraints (at 1 and $2\sigma $) from combining the Planck satellite and several other probes. The tighter constraints show the combination with forecasted measurements from HERA, illustrating how the 21-cm measurement of the ionization history substantially improves constraints on other cosmological parameters. Figure based on calculations from \cite {liu16}, provided courtesy A. Liu}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}21-cm Cosmology in a Larger Context}{86}{section.3.4}}
\newlabel{cos-complementary}{{3.4}{86}{21-cm Cosmology in a Larger Context}{section.3.4}{}}
\bibcite{alihaimoud11}{1}
\bibcite{barkana05-vel}{2}
\bibcite{barkana18}{3}
\bibcite{barkana01}{4}
\bibcite{berlin18}{5}
\bibcite{bharadwaj04-vel}{6}
\bibcite{Bowman18}{7}
\bibcite{bradley19}{8}
\bibcite{chen04-decay}{9}
\bibcite{chen18}{10}
\bibcite{cheung19}{11}
\bibcite{chianese19}{12}
\bibcite{chluba11}{13}
\bibcite{chuzhoy08}{14}
\bibcite{clesse12}{15}
\bibcite{costa18}{16}
\bibcite{dalal10}{17}
\bibcite{datta14}{18}
\bibcite{draine18}{19}
\bibcite{evoli14}{20}
\bibcite{falkowski18}{21}
\bibcite{feng18}{22}
\bibcite{fialkov14}{23}
\bibcite{furl06-dm}{24}
\bibcite{ghara15}{25}
\bibcite{hills18}{26}
\bibcite{hirano18}{27}
\bibcite{hoffmann19}{28}
\bibcite{jia19}{29}
\bibcite{kaiser84}{30}
\bibcite{kern17}{31}
\bibcite{kleban07}{32}
\bibcite{kovetz18}{33}
\bibcite{lawson19}{34}
\bibcite{lewis07}{35}
\bibcite{lidz07-ng}{36}
\bibcite{liu16-cmb}{37}
\bibcite{liu16}{38}
\bibcite{loeb04}{39}
\bibcite{lopez16}{40}
\bibcite{lopezhonorez17}{41}
\bibcite{mao12}{42}
\bibcite{mao08}{43}
\bibcite{mcquinn06-param}{44}
\bibcite{mcquinn18}{45}
\bibcite{mesinger11}{46}
\bibcite{mesinger13}{47}
\bibcite{mirocha17}{48}
\bibcite{mirocha19}{49}
\bibcite{moroi18}{50}
\bibcite{munoz19-ruler}{51}
\bibcite{munoz19}{52}
\bibcite{munoz15-ng}{53}
\bibcite{munoz15}{54}
\bibcite{munoz18-cool}{55}
\bibcite{naoz05}{56}
\bibcite{park19}{57}
\bibcite{pritchard12}{58}
\bibcite{seager99}{59}
\bibcite{shapiro13}{60}
\bibcite{shchekinov07}{61}
\bibcite{sitwell14}{62}
\bibcite{slatyer18}{63}
\bibcite{spinelli19}{64}
\bibcite{tegmark09}{65}
\bibcite{tseliakhovich10}{66}
\bibcite{yoshida03}{67}
\bibcite{yue12}{68}
\@setckpt{Furlanetto_phys/chapter}{
\setcounter{page}{92}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
