\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter title}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{17}{section.5.1}}
\newlabel{brokenlongeqn}{{5.1}{17}{A Section}{equation.5.1.1}{}}
\bibstyle{plain}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is figure 1 in chapter 1.}}{18}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Greek Letters.}}{18}{table.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This is figure 2 in chapter 1.}}{19}{figure.5.2}}
\@setckpt{Chapman_Jelic/chapter}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{4}
}
