\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foregrounds}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{117}{section.6.1}}
\newlabel{brokenlongeqn}{{6.1}{117}{A Section}{equation.6.1.1}{}}
\citation{Prasad2012ExA....33..157P}
\citation{Offringa2012}
\citation{Offringa2019MNRAS.484.2866O}
\citation{Offringa2015PASA...32....8O}
\citation{Offringa2019MNRAS.484.2866O}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is figure 1 in chapter 1.}}{118}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Greek Letters.}}{118}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{118}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Foreground Mitigation}{118}{section.6.2}}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Carroll2016MNRAS.461.4151C}
\citation{Sullivan2012ApJ...759...17S}
\citation{HW2017MNRAS.464.1146H}
\citation{Barry2019arXiv190102980B}
\citation{Yata2015MNRAS.449.4506Y}
\citation{Yata2013A&A...550A.136Y}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is figure 2 in chapter 1.}}{119}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Foreground Mitigation in the Data Analysis Pipeline}{119}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bright Source Removal}{119}{section*.35}}
\citation{EW2017MNRAS.470.1849E}
\citation{Procopio2017PASA...34...33P}
\citation{Barry2016MNRAS.461.3135B}
\citation{Patil2016MNRAS.463.4317P}
\citation{Datta2010ApJ...724..526D}
\citation{Liu2009MNRAS.394.1575L}
\citation{Byrne2019ApJ...875...70B}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Jensen2016MNRAS.456...66J}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Liu2014PhRvD..90b3019L}
\citation{Liu2014PhRvD..90b3018L}
\citation{Hazelton2013ApJ...770..156H}
\citation{Thyagarajan2013ApJ...776....6T}
\citation{Pober2013ApJ...768L..36P}
\citation{Morales2012ApJ...752..137M}
\citation{Vedantham2012ApJ...745..176V}
\citation{Trott2012ApJ...757..101T}
\citation{Parsons2012ApJ...756..165P}
\citation{Datta2010ApJ...724..526D}
\citation{Bowman2009ApJ...695..183B}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite  {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window.}}{120}{figure.6.3}}
\newlabel{fig:window_liu}{{6.3}{120}{A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The EoR Window}{120}{section*.36}}
\newlabel{sec:wedge}{{6.2.1}{120}{The EoR Window}{section*.36}{}}
\citation{Jensen2016MNRAS.456...66J}
\citation{Beardsley2016ApJ...833..102B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Sullivan2012ApJ...759...17S}
\citation{Barry2019arXiv190102980B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Trott2016ApJ...818..139T}
\citation{Beardsley2016ApJ...833..102B}
\citation{Offringa2016MNRAS.458.1057O}
\citation{Beardsley2016ApJ...833..102B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Foreground Avoidance and Suppression}{121}{subsection.6.2.2}}
\citation{Beardsley2016ApJ...833..102B}
\citation{Beardsley2016ApJ...833..102B}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. Figure taken from \cite  {Beardsley2016ApJ...833..102B}.}}{122}{figure.6.4}}
\newlabel{fig:beardsley_fg_sub}{{6.4}{122}{Left: MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. Figure taken from \cite {Beardsley2016ApJ...833..102B}}{figure.6.4}{}}
\citation{Parsons2010AJ....139.1468P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. Figure taken from \cite  {Beardsley2016ApJ...833..102B}.}}{123}{figure.6.5}}
\newlabel{fig:masks}{{6.5}{123}{An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. Figure taken from \cite {Beardsley2016ApJ...833..102B}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delay Space Filtering}{123}{section*.37}}
\citation{Thompson2001isra.book.....T}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces This figure, taken from \cite  {Parsons2012ApJ...756..165P}, demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines.}}{124}{figure.6.6}}
\newlabel{fig:baselines}{{6.6}{124}{This figure, taken from \cite {Parsons2012ApJ...756..165P}, demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines}{figure.6.6}{}}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Ronniy2018AJ....156..285J}
\citation{Li2018ApJ...863..170L}
\citation{Dillon2016ApJ...826..181D}
\citation{Zheng2014MNRAS.445.1084Z}
\citation{Wieringa1992ExA.....2..203W}
\citation{Ali2015ApJ...809...61A}
\citation{Cheng2018ApJ...868...26C}
\citation{Ali2018ApJ...863..201A}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. Taken from \cite  {Parsons2012ApJ...756..165P}.}}{125}{figure.6.7}}
\newlabel{fig:horizon}{{6.7}{125}{The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. Taken from \cite {Parsons2012ApJ...756..165P}}{figure.6.7}{}}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{DiMatteo2004MNRAS.355.1053D}
\citation{Oh2003MNRAS.346..871O}
\citation{DiMatteo2002ApJ...564..576D}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite  {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. Figure taken from Fig. 7 of \cite  {Santos2005ApJ...625..575S}.}}{126}{figure.6.8}}
\newlabel{fig:santos_spatial}{{6.8}{126}{Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. Figure taken from Fig. 7 of \cite {Santos2005ApJ...625..575S}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foreground Subtraction}{126}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Fitting and Global Experiments}{126}{section*.38}}
\newlabel{sec:poly}{{6.2.3}{126}{Polynomial Fitting and Global Experiments}{section*.38}{}}
\citation{Santos2005ApJ...625..575S}
\citation{Zal2004ApJ...608..622Z}
\citation{Bowman2009ApJ...695..183B}
\citation{Wang2006ApJ...650..529W}
\citation{Mcquinn2006ApJ...653..815M}
\citation{Jelic2008MNRAS.389.1319J}
\citation{Liu2009MNRAS.398..401L}
\citation{Bowman2009ApJ...695..183B}
\citation{Nunhokee2017ApJ...848...47N}
\citation{Asad2015MNRAS.451.3709A}
\citation{Patil2016MNRAS.463.4317P}
\citation{Wang2013ApJ...763...90W}
\citation{Paciga2011MNRAS.413.1174P}
\citation{Singh2018ApJ...858...54S}
\citation{Bowman2018Natur.555...67B}
\citation{Bowman2018Natur.555...67B}
\citation{Bradley2019ApJ...874..153B}
\citation{Hills2018Natur.564E..32H}
\citation{Harker2009MNRAS.397.1138H}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{PlanckI2018arXiv180706205P}
\citation{PlanckIV2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. Figure taken from \cite  {Mertens2018MNRAS.478.3640M}.}}{128}{figure.6.9}}
\newlabel{fig:mertens_comp}{{6.9}{128}{Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. Figure taken from \cite {Mertens2018MNRAS.478.3640M}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric foreground removal}{128}{section*.39}}
\newlabel{sec:nonpar}{{6.2.3}{128}{Non-parametric foreground removal}{section*.39}{}}
\citation{Chapman2016MNRAS.458.2928C}
\citation{Chapman2016MNRAS.458.2928C}
\citation{Chapman2012MNRAS.423.2518C}
\citation{hyvarinen2004independent}
\citation{hyvarinen1999fast}
\citation{Bobin2016A&A...591A..50B}
\citation{bobin2015sparsity}
\citation{Chapman2013MNRAS.429..165C}
\citation{Bobin2008StMet...5..307B}
\citation{Patil2017ApJ...838...65P}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Bonaldi2015MNRAS.447.1973B}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. Figure taken from \cite  {Chapman2016MNRAS.458.2928C}.}}{129}{figure.6.10}}
\newlabel{fig:Chap_window}{{6.10}{129}{The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. Figure taken from \cite {Chapman2016MNRAS.458.2928C}}{figure.6.10}{}}
\citation{Gleser2008MNRAS.391..383G}
\citation{Zhang2016ApJS..222....3Z}
\citation{Li2019MNRAS.485.2628L}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2004ApJ...615....7M}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2006ApJ...648..767M}
\citation{Patil2016MNRAS.463.4317P}
\citation{Thyagarajan2015ApJ...807L..28T}
\bibstyle{plain}
\bibdata{Chapman_Jelic/References}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. Figure taken from \cite  {Morales2006ApJ...648..767M}.}}{131}{figure.6.11}}
\newlabel{fig:ressub}{{6.11}{131}{The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. Figure taken from \cite {Morales2006ApJ...648..767M}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Residual Error Subtraction}{131}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{131}{section.6.3}}
\bibcite{Ali2015ApJ...809...61A}{1}
\bibcite{Ali2018ApJ...863..201A}{2}
\bibcite{Asad2015MNRAS.451.3709A}{3}
\bibcite{Barry2019arXiv190102980B}{4}
\bibcite{Barry2016MNRAS.461.3135B}{5}
\bibcite{Beardsley2016ApJ...833..102B}{6}
\bibcite{Bobin2008StMet...5..307B}{7}
\bibcite{Bobin2016A&A...591A..50B}{8}
\bibcite{bobin2015sparsity}{9}
\bibcite{Bonaldi2015MNRAS.447.1973B}{10}
\bibcite{Bowman2009ApJ...695..183B}{11}
\bibcite{Bowman2018Natur.555...67B}{12}
\bibcite{Bradley2019ApJ...874..153B}{13}
\bibcite{Byrne2019ApJ...875...70B}{14}
\bibcite{Carroll2016MNRAS.461.4151C}{15}
\bibcite{Chapman2013MNRAS.429..165C}{16}
\bibcite{Chapman2012MNRAS.423.2518C}{17}
\bibcite{Chapman2016MNRAS.458.2928C}{18}
\bibcite{Cheng2018ApJ...868...26C}{19}
\bibcite{Datta2010ApJ...724..526D}{20}
\bibcite{DiMatteo2004MNRAS.355.1053D}{21}
\bibcite{DiMatteo2002ApJ...564..576D}{22}
\bibcite{diamantaras1996pcn}{23}
\bibcite{Dillon2014PhRvD..89b3002D}{24}
\bibcite{Dillon2016ApJ...826..181D}{25}
\bibcite{EW2017MNRAS.470.1849E}{26}
\bibcite{Gleser2008MNRAS.391..383G}{27}
\bibcite{Harker2009MNRAS.397.1138H}{28}
\bibcite{Hazelton2013ApJ...770..156H}{29}
\bibcite{Hills2018Natur.564E..32H}{30}
\bibcite{HW2017MNRAS.464.1146H}{31}
\bibcite{hyvarinen1999fast}{32}
\bibcite{hyvarinen2004independent}{33}
\bibcite{Jelic2008MNRAS.389.1319J}{34}
\bibcite{Jensen2016MNRAS.456...66J}{35}
\bibcite{Ronniy2018AJ....156..285J}{36}
\bibcite{Li2018ApJ...863..170L}{37}
\bibcite{Li2019MNRAS.485.2628L}{38}
\bibcite{Liu2014PhRvD..90b3018L}{39}
\bibcite{Liu2014PhRvD..90b3019L}{40}
\bibcite{Liu2009MNRAS.398..401L}{41}
\bibcite{Liu2009MNRAS.394.1575L}{42}
\bibcite{Mcquinn2006ApJ...653..815M}{43}
\bibcite{Mertens2018MNRAS.478.3640M}{44}
\bibcite{Mitchell2008ISTSP...2..707M}{45}
\bibcite{Morales2006ApJ...648..767M}{46}
\bibcite{Morales2012ApJ...752..137M}{47}
\bibcite{Morales2004ApJ...615....7M}{48}
\bibcite{Nunhokee2017ApJ...848...47N}{49}
\bibcite{Offringa2019MNRAS.484.2866O}{50}
\bibcite{Offringa2016MNRAS.458.1057O}{51}
\bibcite{Offringa2012}{52}
\bibcite{Offringa2015PASA...32....8O}{53}
\bibcite{Oh2003MNRAS.346..871O}{54}
\bibcite{Paciga2011MNRAS.413.1174P}{55}
\bibcite{Parsons2012ApJ...753...81P}{56}
\bibcite{Parsons2009AJ....138..219P}{57}
\bibcite{Parsons2010AJ....139.1468P}{58}
\bibcite{Parsons2012ApJ...756..165P}{59}
\bibcite{Patil2017ApJ...838...65P}{60}
\bibcite{Patil2016MNRAS.463.4317P}{61}
\bibcite{PlanckIV2018}{62}
\bibcite{PlanckI2018arXiv180706205P}{63}
\bibcite{Pober2013ApJ...768L..36P}{64}
\bibcite{Prasad2012ExA....33..157P}{65}
\bibcite{Procopio2017PASA...34...33P}{66}
\bibcite{Santos2005ApJ...625..575S}{67}
\bibcite{Singh2018ApJ...858...54S}{68}
\bibcite{Sullivan2012ApJ...759...17S}{69}
\bibcite{Thompson2001isra.book.....T}{70}
\bibcite{Thyagarajan2015ApJ...807L..28T}{71}
\bibcite{Thyagarajan2013ApJ...776....6T}{72}
\bibcite{Trott2016ApJ...818..139T}{73}
\bibcite{Trott2012ApJ...757..101T}{74}
\bibcite{tulone2006pts}{75}
\bibcite{Vedantham2012ApJ...745..176V}{76}
\bibcite{Wang2013ApJ...763...90W}{77}
\bibcite{Wang2006ApJ...650..529W}{78}
\bibcite{Wieringa1992ExA.....2..203W}{79}
\bibcite{Yata2013A&A...550A.136Y}{80}
\bibcite{Yata2015MNRAS.449.4506Y}{81}
\bibcite{Zal2004ApJ...608..622Z}{82}
\bibcite{Zhang2016ApJS..222....3Z}{83}
\bibcite{Zheng2014MNRAS.445.1084Z}{84}
\@setckpt{Chapman_Jelic/chapter}{
\setcounter{page}{140}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{84}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
