\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foregrounds and their mitigation}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are the foregrounds?}{151}{section.6.1}}
\citation{jelic10}
\citation{jelic08}
\citation{mesinger11}
\citation{jelic10}
\citation{jelic08}
\citation{mesinger11}
\citation{shaver99}
\citation{bowman09}
\citation{cooray04}
\citation{deoliveiracosta08}
\citation{dimatteo04}
\citation{dimatteo02}
\citation{jelic08}
\citation{jelic10}
\citation{liu12}
\citation{oh03}
\citation{petrovic11}
\citation{spinelli18}
\citation{wang06}
\citation{jelic08}
\citation{Chapman2013MNRAS.429..165C}
\citation{Chapman2012MNRAS.423.2518C}
\citation{ghosh18}
\citation{Harker2010MNRAS.405.2492H}
\citation{Harker2009MNRAS.397.1138H}
\citation{Harker2009MNRAS.393.1449H}
\citation{jelic08}
\citation{mertens18}
\citation{Chapman2015aska.confE...5C}
\citation{Chapman2016MNRAS.458.2928C}
\citation{haverkorn19}
\citation{sun09}
\citation{waelkens09}
\citation{bonaldi19}
\citation{wilman10}
\citation{wilman08}
\citation{bernardi09}
\citation{bernardi10}
\citation{pen09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of different foreground components in the redshifted 21~cm experiments. The images are based on Jeli\'c simulations of the foregrounds \cite  {jelic10, jelic08} and 21cmFAST simulations \cite  {mesinger11}.}}{152}{figure.6.1}}
\newlabel{fig:fgcube}{{6.1}{152}{An illustration of different foreground components in the redshifted 21~cm experiments. The images are based on Jeli\'c simulations of the foregrounds \cite {jelic10, jelic08} and 21cmFAST simulations \cite {mesinger11}}{figure.6.1}{}}
\citation{pacholczyk70}
\citation{rybicki86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The main Galactic diffuse foreground components given as a function of frequency in the total intensity: (i) synchrotron emission from cosmic-ray electrons; (ii) free-free emission from diffuse ionized gas; and (iii) thermal dust emission. There is also a forth component associated with small rapidly spinning dust grains. Synchrotron emission dominates at frequencies below $\sim 10$ GHz, while thermal dust emission dominates at frequencies above $\sim 100$ GHz. Over the whole frequency range of the CD/EoR experiments, Galactic synchrotron emission is 3 -- 4 orders of magnitude stronger in total power (illustrated by the dark grey area) and 2 -- 3 orders of magnitude stronger in fluctuations than the cosmological 21~cm signal ($|\delta T_b|$). In the CMB experiments, on the contrary, there is a sweetspot around $~70$ GHz where the CMB anisotropies are relatively bright compared to the Galactic foreground emission.}}{153}{figure.6.2}}
\newlabel{fig:galcomp}{{6.2}{153}{The main Galactic diffuse foreground components given as a function of frequency in the total intensity: (i) synchrotron emission from cosmic-ray electrons; (ii) free-free emission from diffuse ionized gas; and (iii) thermal dust emission. There is also a forth component associated with small rapidly spinning dust grains. Synchrotron emission dominates at frequencies below $\sim 10$ GHz, while thermal dust emission dominates at frequencies above $\sim 100$ GHz. Over the whole frequency range of the CD/EoR experiments, Galactic synchrotron emission is 3 -- 4 orders of magnitude stronger in total power (illustrated by the dark grey area) and 2 -- 3 orders of magnitude stronger in fluctuations than the cosmological 21~cm signal ($|\delta T_b|$). In the CMB experiments, on the contrary, there is a sweetspot around $~70$ GHz where the CMB anisotropies are relatively bright compared to the Galactic foreground emission}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Galactic foregrounds in total intensity}{153}{subsection.6.1.1}}
\citation{lawson87}
\citation{orlando13}
\citation{strong11}
\citation{platania98}
\citation{reich88}
\citation{guzman11}
\citation{rogers08}
\citation{mozdzen19}
\citation{mozdzen17}
\newlabel{eq:ncr}{{6.1}{154}{Galactic foregrounds in total intensity}{equation.6.1.1}{}}
\newlabel{eq:Isyn}{{6.2}{154}{Galactic foregrounds in total intensity}{equation.6.1.2}{}}
\citation{longair11}
\citation{strong07}
\citation{landecker70}
\citation{haslam82}
\citation{haslam81}
\citation{remazeilles15}
\citation{landecker70}
\citation{haslam82}
\citation{haslam81}
\citation{remazeilles15}
\citation{landecker70}
\citation{haslam82}
\citation{haslam81}
\citation{remazeilles15}
\citation{bernardi10}
\citation{patil17}
\citation{lenc16}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces All sky maps of Galactic radio emission at 150 MHz \cite  {landecker70} and 408 MHz \cite  {haslam82, haslam81, remazeilles15}. \textit  {This data is available on the Legacy Archive for Microwave Background Data Analysis (LAMBDA, https://lambda.gsfc.nasa.gov), a service of the Astrophysics Science Division at the NASA Goddard Space Flight Center.}}}{155}{figure.6.3}}
\newlabel{fig:GDSE}{{6.3}{155}{All sky maps of Galactic radio emission at 150 MHz \cite {landecker70} and 408 MHz \cite {haslam82, haslam81, remazeilles15}. \textit {This data is available on the Legacy Archive for Microwave Background Data Analysis (LAMBDA, https://lambda.gsfc.nasa.gov), a service of the Astrophysics Science Division at the NASA Goddard Space Flight Center.}}{figure.6.3}{}}
\citation{fanaroff74}
\citation{condon92}
\citation{helou85}
\citation{jarvis10}
\citation{hurleywalker17}
\citation{shimwell17}
\citation{shimwell19}
\citation{bondi08}
\citation{novak18}
\citation{smolcic17b}
\citation{smolcic17a}
\citation{smolcic17c}
\citation{prandoniIAUS333}
\citation{ceraj18}
\citation{delvecchio17}
\citation{mancuso17}
\citation{wilman08}
\citation{wilman10}
\citation{bondi08}
\citation{smolcic17b}
\citation{hopkins03}
\citation{prandoni18}
\citation{prandoni01}
\citation{heywood16}
\citation{white97}
\citation{mancuso17}
\citation{wilman08}
\citation{wilman10}
\citation{bondi08}
\citation{smolcic17b}
\citation{hopkins03}
\citation{prandoni18}
\citation{prandoni01}
\citation{heywood16}
\citation{white97}
\citation{murray17}
\citation{murray18}
\citation{calistrorivera17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extragalactic foregrounds in total intensity}{156}{subsection.6.1.2}}
\citation{rybicki86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized 1.4 GHz differential source counts. for different radio source populations: radio-quite (RQ) AGN, radio-loud (RL) AGN and star-forming galaxies (SFG). The dotted and dashed lines represent predicted counts from different model \cite  {mancuso17,wilman08,wilman10}. Different colours indicate different populations: radio-quite (RQ) AGN, radio-loud (RL) AGN and star-forming galaxies (SFG), while their sum is given in black. Coloured symbols show the counts from a number of large-scale surveys: COSMOS field \cite  {bondi08, smolcic17b}; Phoenix Deep Field (PDF, \cite  {hopkins03}); the Lockman Hole (LH, \cite  {prandoni18}); the ATESP survey \cite  {prandoni01}, the Stripe-82 region \cite  {heywood16}; and the FIRST survey \cite  {white97}. \textit  {Reproduced from Prandoni 2018, Proceedings of the International Astronomical Union, IAUS 333:175--182}. }}{157}{figure.6.4}}
\newlabel{fig:extragal}{{6.4}{157}{Normalized 1.4 GHz differential source counts. for different radio source populations: radio-quite (RQ) AGN, radio-loud (RL) AGN and star-forming galaxies (SFG). The dotted and dashed lines represent predicted counts from different model \cite {mancuso17,wilman08,wilman10}. Different colours indicate different populations: radio-quite (RQ) AGN, radio-loud (RL) AGN and star-forming galaxies (SFG), while their sum is given in black. Coloured symbols show the counts from a number of large-scale surveys: COSMOS field \cite {bondi08, smolcic17b}; Phoenix Deep Field (PDF, \cite {hopkins03}); the Lockman Hole (LH, \cite {prandoni18}); the ATESP survey \cite {prandoni01}, the Stripe-82 region \cite {heywood16}; and the FIRST survey \cite {white97}. \textit {Reproduced from Prandoni 2018, Proceedings of the International Astronomical Union, IAUS 333:175--182}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Polarized foregrounds}{157}{subsection.6.1.3}}
\newlabel{sec:polarfg}{{6.1.3}{157}{Polarized foregrounds}{subsection.6.1.3}{}}
\citation{mozdzen17}
\citation{bernardi13}
\citation{jelic14}
\citation{jelic15}
\citation{lenc17}
\citation{lenc16}
\citation{vaneck19}
\citation{vaneck17}
\citation{sokoloff98}
\citation{pen09}
\citation{bernardi09}
\citation{bernardi10}
\citation{bernardi13}
\citation{iacobelli13b}
\citation{jelic14}
\citation{jelic15}
\citation{lenc16}
\citation{lenc17}
\citation{vaneck19}
\citation{vaneck17}
\citation{brentjens05}
\citation{bernardi13}
\citation{vaneck18}
\citation{jelic15}
\citation{mulcahy14}
\citation{vaneck18}
\newlabel{eq:FR}{{6.5}{158}{Polarized foregrounds}{equation.6.1.5}{}}
\citation{Offringa2012}
\citation{Prasad2012ExA....33..157P}
\citation{Offringa2019MNRAS.484.2866O}
\citation{Offringa2015PASA...32....8O}
\citation{Offringa2019MNRAS.484.2866O}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Carroll2016MNRAS.461.4151C}
\citation{Sullivan2012ApJ...759...17S}
\citation{hurleywalker17}
\citation{Barry2019arXiv190102980B}
\citation{Yata2015MNRAS.449.4506Y}
\citation{Yata2013AA...550A.136Y}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Polarized structures discovered at different Faraday depths with LOFAR (an image on the left - \textit  {created using the data presented and discussed in Jeli\'c et al. 2015, A\&A, 583:A137, with permission of the authors}) and MWA (an image on the right - \textit  {created using the data presented and discussed in Lenc et al. 2016, ApJ, 830:38, with permission of the authors}) in two fields at high Galactic latitudes.}}{159}{figure.6.5}}
\newlabel{fig:polar}{{6.5}{159}{Polarized structures discovered at different Faraday depths with LOFAR (an image on the left - \textit {created using the data presented and discussed in Jeli\'c et al. 2015, A\&A, 583:A137, with permission of the authors}) and MWA (an image on the right - \textit {created using the data presented and discussed in Lenc et al. 2016, ApJ, 830:38, with permission of the authors}) in two fields at high Galactic latitudes}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Radio Frequency Interference}{159}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Foreground Mitigation}{159}{section.6.2}}
\newlabel{sec:fgmit}{{6.2}{159}{Foreground Mitigation}{section.6.2}{}}
\citation{EW2017MNRAS.470.1849E}
\citation{Procopio2017PASA...34...33P}
\citation{Barry2016MNRAS.461.3135B}
\citation{Patil2016MNRAS.463.4317P}
\citation{Datta2010ApJ...724..526D}
\citation{Liu2009MNRAS.394.1575L}
\citation{Byrne2019ApJ...875...70B}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Jensen2016MNRAS.456...66J}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Liu2014PhRvD..90b3019L}
\citation{Liu2014PhRvD..90b3018L}
\citation{Hazelton2013ApJ...770..156H}
\citation{Thyagarajan2013ApJ...776....6T}
\citation{Pober2013ApJ...768L..36P}
\citation{Morales2012ApJ...752..137M}
\citation{Vedantham2012ApJ...745..176V}
\citation{Trott2012ApJ...757..101T}
\citation{Parsons2012ApJ...756..165P}
\citation{Datta2010ApJ...724..526D}
\citation{Bowman2009ApJ...695..183B}
\citation{Jensen2016MNRAS.456...66J}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Foreground Mitigation in the Data Analysis Pipeline}{160}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bright Source Removal}{160}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{The EoR Window}{160}{section*.35}}
\newlabel{sec:wedge}{{6.2.1}{160}{The EoR Window}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite  {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window. \textit  {Reproduced from Dillon, Liu, Williams et al. (2014), PhysRevD, 89(2):023002}.}}{161}{figure.6.6}}
\newlabel{fig:window_liu}{{6.6}{161}{A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window. \textit {Reproduced from Dillon, Liu, Williams et al. (2014), PhysRevD, 89(2):023002}}{figure.6.6}{}}
\citation{Sullivan2012ApJ...759...17S}
\citation{Barry2019arXiv190102980B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Trott2016ApJ...818..139T}
\citation{Beardsley2016ApJ...833..102B}
\citation{Offringa2016MNRAS.458.1057O}
\citation{Beardsley2016ApJ...833..102B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Foreground Avoidance and Suppression}{162}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Left: The difference between the MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. \textit  {Reproduced from Beardsley, Hazelton, Sullivan et al. (2016), ApJ, 833(1):102}.}}{163}{figure.6.7}}
\newlabel{fig:beardsley_fg_sub}{{6.7}{163}{Left: The difference between the MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. \textit {Reproduced from Beardsley, Hazelton, Sullivan et al. (2016), ApJ, 833(1):102}}{figure.6.7}{}}
\citation{Parsons2010AJ....139.1468P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\citation{Thompson2001isra.book.....T}
\@writefile{toc}{\contentsline {subsubsection}{Delay Space Filtering}{164}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. \textit  {Reproduced from Beardsley, Hazelton, Sullivan et al. (2016), ApJ, 833(1):102}.}}{165}{figure.6.8}}
\newlabel{fig:masks}{{6.8}{165}{An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. \textit {Reproduced from Beardsley, Hazelton, Sullivan et al. (2016), ApJ, 833(1):102}}{figure.6.8}{}}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\citation{Parsons2012ApJ...753...81P}
\citation{Ronniy2018AJ....156..285J}
\citation{Li2018ApJ...863..170L}
\citation{Dillon2016ApJ...826..181D}
\citation{Zheng2014MNRAS.445.1084Z}
\citation{Wieringa1992ExA.....2..203W}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces This figure demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines. \textit  {Reproduced from Parsons, Pober, Aguirre et al. (2012), ApJ, 756(2):165}.}}{166}{figure.6.9}}
\newlabel{fig:baselines}{{6.9}{166}{This figure demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines. \textit {Reproduced from Parsons, Pober, Aguirre et al. (2012), ApJ, 756(2):165}}{figure.6.9}{}}
\citation{Ali2015ApJ...809...61A}
\citation{Cheng2018ApJ...868...26C}
\citation{Ali2018ApJ...863..201A}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. \textit  {Reproduced from Parsons, Pober, Aguirre et al. (2012), ApJ, 756(2):165}.}}{167}{figure.6.10}}
\newlabel{fig:horizon}{{6.10}{167}{The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. \textit {Reproduced from Parsons, Pober, Aguirre et al. (2012), ApJ, 756(2):165}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foreground Subtraction}{167}{subsection.6.2.3}}
\newlabel{sec:fgsub}{{6.2.3}{167}{Foreground Subtraction}{subsection.6.2.3}{}}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{DiMatteo2004MNRAS.355.1053D}
\citation{Oh2003MNRAS.346..871O}
\citation{DiMatteo2002ApJ...564..576D}
\citation{Santos2005ApJ...625..575S}
\citation{Zal2004ApJ...608..622Z}
\citation{Bowman2009ApJ...695..183B}
\citation{Wang2006ApJ...650..529W}
\citation{Mcquinn2006ApJ...653..815M}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite  {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. \textit  {Reproduced from Santos, Cooray and Knox (2005), ApJ, 625(2):575--587}.}}{168}{figure.6.11}}
\newlabel{fig:santos_spatial}{{6.11}{168}{Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. \textit {Reproduced from Santos, Cooray and Knox (2005), ApJ, 625(2):575--587}}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Fitting and Global Experiments}{168}{section*.37}}
\newlabel{sec:poly}{{6.2.3}{168}{Polynomial Fitting and Global Experiments}{section*.37}{}}
\citation{jelic08}
\citation{Liu2009MNRAS.398..401L}
\citation{Bowman2009ApJ...695..183B}
\citation{Nunhokee2017ApJ...848...47N}
\citation{Asad2015MNRAS.451.3709A}
\citation{Patil2016MNRAS.463.4317P}
\citation{Wang2013ApJ...763...90W}
\citation{Paciga2011MNRAS.413.1174P}
\citation{Singh2018ApJ...858...54S}
\citation{Bowman2018Natur.555...67B}
\citation{Bowman2018Natur.555...67B}
\citation{Bradley2019ApJ...874..153B}
\citation{Hills2018Natur.564E..32H}
\citation{Harker2009MNRAS.397.1138H}
\citation{Mertens2018MNRAS.478.3640M}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric foreground removal}{169}{section*.38}}
\newlabel{sec:nonpar}{{6.2.3}{169}{Non-parametric foreground removal}{section*.38}{}}
\citation{PlanckI2018arXiv180706205P}
\citation{PlanckIV2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. \textit  {Reproduced from Mertens, Ghosh and Koopmans, (2018), MNRAS, 478(3):3640--3652}.}}{170}{figure.6.12}}
\newlabel{fig:mertens_comp}{{6.12}{170}{Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. \textit {Reproduced from Mertens, Ghosh and Koopmans, (2018), MNRAS, 478(3):3640--3652}}{figure.6.12}{}}
\citation{Chapman2012MNRAS.423.2518C}
\citation{hyvarinen2004independent}
\citation{hyvarinen1999fast}
\citation{Bobin2016AA...591A..50B}
\citation{bobin2015sparsity}
\citation{Chapman2013MNRAS.429..165C}
\citation{Bobin2008StMet...5..307B}
\citation{Patil2017ApJ...838...65P}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Bonaldi2015MNRAS.447.1973B}
\citation{Gleser2008MNRAS.391..383G}
\citation{Zhang2016ApJS..222....3Z}
\citation{Li2019MNRAS.485.2628L}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. \textit  {Reproduced from Chapman, Zaroubi et al. (2016), MNRAS, 458(3):2928--2939}.}}{172}{figure.6.13}}
\newlabel{fig:Chap_window}{{6.13}{172}{The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. \textit {Reproduced from Chapman, Zaroubi et al. (2016), MNRAS, 458(3):2928--2939}}{figure.6.13}{}}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2004ApJ...615....7M}
\citation{Morales2006ApJ...648..767M}
\citation{jelic10}
\citation{jelic08}
\citation{mesinger11}
\citation{jelic10}
\citation{jelic08}
\citation{mesinger11}
\citation{jelic10}
\citation{moore13}
\citation{spinelli18}
\citation{asad18}
\citation{asad16}
\citation{asad15}
\citation{sutinjo15}
\citation{kohn16}
\citation{nunhokee17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Residual Error Subtraction}{173}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Polarization leakage}{173}{subsection.6.2.5}}
\newlabel{sec:leakage}{{6.2.5}{173}{Polarization leakage}{subsection.6.2.5}{}}
\citation{moore13}
\citation{geil11}
\citation{Patil2016MNRAS.463.4317P}
\citation{Thyagarajan2015ApJ...807L..28T}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. \textit  {Reproduced from Morales, Bowman, and Hewitt (2006), ApJ, 648(2):767--773}.}}{174}{figure.6.14}}
\newlabel{fig:ressub}{{6.14}{174}{The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. \textit {Reproduced from Morales, Bowman, and Hewitt (2006), ApJ, 648(2):767--773}}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{174}{section.6.3}}
\bibstyle{plain}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Galactic synchrotron emission given as a function of frequency in total intensity (Stokes I, $T^I_{b,FG}$) and polarization (Stokes Q and U, $T^{Q,U}_{b,FG}$). The spectra are generated by Jeli\'c simulations \cite  {jelic10, jelic08}. Polarized emission can have a very complex frequency dependence compared to the plain power-law behaviour in the total intensity, due to distinct Faraday rotation and depolarization at low-radio frequencies (see Sec.~\ref  {sec:polarfg}). If polarized emission consists of the multiple Faraday components and/or if some of the components are at $\Phi \gtrsim 15~{\rm  rad~m^{-2}}$ (example B vs. A) this can create a leaked signal in total intensity that looks like the cosmological 21cm signal ($T^I_{b,21}$, in this case generated by 21cmFAST \cite  {mesinger11}). }}{175}{figure.6.15}}
\newlabel{fig:leakage}{{6.15}{175}{Galactic synchrotron emission given as a function of frequency in total intensity (Stokes I, $T^I_{b,FG}$) and polarization (Stokes Q and U, $T^{Q,U}_{b,FG}$). The spectra are generated by Jeli\'c simulations \cite {jelic10, jelic08}. Polarized emission can have a very complex frequency dependence compared to the plain power-law behaviour in the total intensity, due to distinct Faraday rotation and depolarization at low-radio frequencies (see Sec.~\ref {sec:polarfg}). If polarized emission consists of the multiple Faraday components and/or if some of the components are at $\Phi \gtrsim 15~{\rm rad~m^{-2}}$ (example B vs. A) this can create a leaked signal in total intensity that looks like the cosmological 21cm signal ($T^I_{b,21}$, in this case generated by 21cmFAST \cite {mesinger11})}{figure.6.15}{}}
\@setckpt{Chapman_Jelic/chapter}{
\setcounter{page}{177}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
