\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shaver99}
\citation{shaver99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foregrounds and their mitigation}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are the foregrounds?}{102}{section.5.1}}
\citation{jelic08}
\citation{jelic10}
\citation{mesinger11}
\citation{jelic08}
\citation{jelic10}
\citation{mesinger11}
\citation{shaver99}
\citation{dimatteo02}
\citation{dimatteo04}
\citation{oh03}
\citation{cooray04}
\citation{jelic08}
\citation{deoliveiracosta08}
\citation{bowman09}
\citation{jelic10}
\citation{shaver99}
\citation{jelic08}
\citation{jelic08}
\citation{Harker2009MNRAS.393.1449H}
\citation{Harker2009MNRAS.397.1138H}
\citation{Harker2010MNRAS.405.2492H}
\citation{Chapman2012MNRAS.423.2518C}
\citation{Chapman2013MNRAS.429..165C}
\citation{Chapman2015aska.confE...5C}
\citation{Chapman2016MNRAS.458.2928C}
\citation{waelkens09}
\citation{sun09}
\citation{haverkorn19}
\citation{wilman08}
\citation{wilman10}
\citation{bonaldi19}
\citation{bernardi09}
\citation{bernardi10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of different foreground components in the redshifted 21~cm experiments. The images are based on \cite  {jelic08, jelic10} simulations of the foreground emission and 21cmFAST simulations \cite  {mesinger11}.}}{103}{figure.5.1}}
\newlabel{fig:fgcube}{{5.1}{103}{An illustration of different foreground components in the redshifted 21~cm experiments. The images are based on \cite {jelic08, jelic10} simulations of the foreground emission and 21cmFAST simulations \cite {mesinger11}}{figure.5.1}{}}
\citation{pacholczyk70}
\citation{rybicki86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The main Galactic diffuse foreground components given as a function of frequency in the total intensity: (i) synchrotron emission from cosmic-ray electrons; (ii) free-free emission from diffuse ionized gas; and (iii) thermal dust emission. There is also a forth component associated with small rapidly spinning dust grains. Synchrotron emission dominates at frequencies below $\sim 10$ GHz, while thermal dust emission dominates at frequencies above $\sim 100$ GHz. Over the whole frequency range of the CD/EoR experiments, Galactic synchrotron emission is 3 -- 4 orders of magnitude stronger in total power (illustrated by the dark grey area) and 2 -- 3 orders of magnitude stronger in fluctuations than the cosmological 21~cm signal ($|\delta T_b|$). In the CMB experiments, on the contrary, there is a sweetspot around $~70$ GHz where the CMB anisotropies are relatively bright compared to the Galactic foreground emission.}}{104}{figure.5.2}}
\newlabel{fig:galcomp}{{5.2}{104}{The main Galactic diffuse foreground components given as a function of frequency in the total intensity: (i) synchrotron emission from cosmic-ray electrons; (ii) free-free emission from diffuse ionized gas; and (iii) thermal dust emission. There is also a forth component associated with small rapidly spinning dust grains. Synchrotron emission dominates at frequencies below $\sim 10$ GHz, while thermal dust emission dominates at frequencies above $\sim 100$ GHz. Over the whole frequency range of the CD/EoR experiments, Galactic synchrotron emission is 3 -- 4 orders of magnitude stronger in total power (illustrated by the dark grey area) and 2 -- 3 orders of magnitude stronger in fluctuations than the cosmological 21~cm signal ($|\delta T_b|$). In the CMB experiments, on the contrary, there is a sweetspot around $~70$ GHz where the CMB anisotropies are relatively bright compared to the Galactic foreground emission}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Galactic foregrounds in total intensity}{104}{subsection.5.1.1}}
\citation{lawson87}
\citation{strong11}
\citation{orlando13}
\citation{reich88}
\citation{platania98}
\citation{rogers08}
\citation{guzman11}
\citation{mozdzen19}
\citation{mozdzen17}
\newlabel{eq:ncr}{{5.1}{105}{Galactic foregrounds in total intensity}{equation.5.1.1}{}}
\newlabel{eq:Isyn}{{5.2}{105}{Galactic foregrounds in total intensity}{equation.5.1.2}{}}
\citation{longair11}
\citation{strong07}
\citation{landecker70}
\citation{haslam81}
\citation{haslam82}
\citation{remazeilles15}
\citation{landecker70}
\citation{haslam81}
\citation{haslam82}
\citation{remazeilles15}
\citation{landecker70}
\citation{haslam81}
\citation{haslam82}
\citation{remazeilles15}
\citation{bernardi10}
\citation{patil17}
\citation{lenc16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All sky maps of Galactic radio emission at 150 MHz \cite  {landecker70} and 408 MHz \cite  {haslam81, haslam82,remazeilles15}. This data is available on the Legacy Archive for Microwave Background Data Analysis (LAMBDA, https://lambda.gsfc.nasa.gov), a service of the Astrophysics Science Division at the NASA Goddard Space Flight Center.}}{106}{figure.5.3}}
\newlabel{fig:GDSE}{{5.3}{106}{All sky maps of Galactic radio emission at 150 MHz \cite {landecker70} and 408 MHz \cite {haslam81, haslam82,remazeilles15}. This data is available on the Legacy Archive for Microwave Background Data Analysis (LAMBDA, https://lambda.gsfc.nasa.gov), a service of the Astrophysics Science Division at the NASA Goddard Space Flight Center}{figure.5.3}{}}
\citation{fanaroff74}
\citation{helou85}
\citation{condon92}
\citation{jarvis10}
\citation{hurleywalker17}
\citation{shimwell17}
\citation{shimwell19}
\citation{bondi08}
\citation{smolcic17a}
\citation{smolcic17b}
\citation{smolcic17c}
\citation{prandoniIAUS333}
\citation{delvecchio17}
\citation{prandoniIAUS333}
\citation{prandoniIAUS333}
\citation{murray17}
\citation{murray18}
\citation{calistrorivera17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extragalactic foregrounds in total intensity}{107}{subsection.5.1.2}}
\citation{rybicki86}
\citation{mozdzen17}
\citation{bernardi13}
\citation{jelic14}
\citation{jelic15}
\citation{lenc16}
\citation{vaneck17}
\citation{vaneck19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized 1.4 GHz differential source counts for different radio source populations (fig. 1 in \cite  {prandoniIAUS333}.}}{108}{figure.5.4}}
\newlabel{fig:extragal}{{5.4}{108}{Normalized 1.4 GHz differential source counts for different radio source populations (fig. 1 in \cite {prandoniIAUS333}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polarized foregrounds}{108}{subsection.5.1.3}}
\newlabel{sec:polarfg}{{5.1.3}{108}{Polarized foregrounds}{subsection.5.1.3}{}}
\citation{sokoloff98}
\citation{lenc16}
\citation{lenc16}
\citation{pen09}
\citation{bernardi09}
\citation{bernardi10}
\citation{bernardi13}
\citation{iacobelli13b}
\citation{jelic14}
\citation{jelic15}
\citation{lenc16}
\citation{vaneck17}
\citation{vaneck19}
\citation{brentjens05}
\newlabel{eq:FR}{{5.5}{109}{Polarized foregrounds}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Polarised structures discovered with LOFAR (\% cite{jelic15} and MWA \cite  {lenc16} in two fields at high Galactic latitudes.}}{109}{figure.5.5}}
\newlabel{fig:polar}{{5.5}{109}{Polarised structures discovered with LOFAR (\% cite{jelic15} and MWA \cite {lenc16} in two fields at high Galactic latitudes}{figure.5.5}{}}
\citation{bernardi13}
\citation{vaneck18}
\citation{mulcahy14}
\citation{jelic15}
\citation{vaneck18}
\citation{Prasad2012ExA....33..157P}
\citation{Offringa2012}
\citation{Offringa2019MNRAS.484.2866O}
\citation{Offringa2015PASA...32....8O}
\citation{Offringa2019MNRAS.484.2866O}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Carroll2016MNRAS.461.4151C}
\citation{Sullivan2012ApJ...759...17S}
\citation{hurleywalker17}
\citation{Barry2019arXiv190102980B}
\citation{Yata2015MNRAS.449.4506Y}
\citation{Yata2013AA...550A.136Y}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Foreground Mitigation}{110}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Foreground Mitigation in the Data Analysis Pipeline}{110}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bright Source Removal}{110}{section*.26}}
\citation{EW2017MNRAS.470.1849E}
\citation{Procopio2017PASA...34...33P}
\citation{Barry2016MNRAS.461.3135B}
\citation{Patil2016MNRAS.463.4317P}
\citation{Datta2010ApJ...724..526D}
\citation{Liu2009MNRAS.394.1575L}
\citation{Byrne2019ApJ...875...70B}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Jensen2016MNRAS.456...66J}
\citation{Dillon2014PhRvD..89b3002D}
\citation{Liu2014PhRvD..90b3019L}
\citation{Liu2014PhRvD..90b3018L}
\citation{Hazelton2013ApJ...770..156H}
\citation{Thyagarajan2013ApJ...776....6T}
\citation{Pober2013ApJ...768L..36P}
\citation{Morales2012ApJ...752..137M}
\citation{Vedantham2012ApJ...745..176V}
\citation{Trott2012ApJ...757..101T}
\citation{Parsons2012ApJ...756..165P}
\citation{Datta2010ApJ...724..526D}
\citation{Bowman2009ApJ...695..183B}
\citation{Jensen2016MNRAS.456...66J}
\@writefile{toc}{\contentsline {subsubsection}{The EoR Window}{111}{section*.27}}
\newlabel{sec:wedge}{{5.2.1}{111}{The EoR Window}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite  {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window.}}{112}{figure.5.6}}
\newlabel{fig:window_liu}{{5.6}{112}{A schematic of the `EoR Window' in the cylindrical $k_{\parallel }$,$k_{\perp }$ Fourier plane, taken from Fig.1 of \cite {Dillon2014PhRvD..89b3002D}. In a perfect observation, with zero instrumental effects, the foregrounds would be entirely contained in the well defined horizontal band. In a realistic observation however, the chromaticity of the instrument results in a leakage of power up into the EoR window, into a region called the `wedge'. Aside from these contaminated areas there should be a relatively clean area called the EoR window}{figure.5.6}{}}
\citation{Beardsley2016ApJ...833..102B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Sullivan2012ApJ...759...17S}
\citation{Barry2019arXiv190102980B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Mitchell2008ISTSP...2..707M}
\citation{Trott2016ApJ...818..139T}
\citation{Beardsley2016ApJ...833..102B}
\citation{Offringa2016MNRAS.458.1057O}
\citation{Beardsley2016ApJ...833..102B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. Figure taken from \cite  {Beardsley2016ApJ...833..102B}.}}{113}{figure.5.7}}
\newlabel{fig:beardsley_fg_sub}{{5.7}{113}{Left: MWA foreground model without diffuse foregrounds (i.e. just point sources) and with diffuse foregrounds. Adding diffuse foregrounds into the model produces leakage far up into the EoR window and instrumental contamination can be seen in the horizontal lines throughout the EoR window. Right: the difference between the power spectrum of the residuals when only the point sources have been subtracted as described above, and the power spectrum of the residuals where the diffuse foregrounds have also been subtracted. There is a clear reduction in foreground residuals all along the wedge and the EoR window is noise-like, suggesting a lack of foreground contamination there. There is a 70$\%$ reduction in residual power of the foregrounds using this method. Figure taken from \cite {Beardsley2016ApJ...833..102B}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Foreground Avoidance and Suppression}{113}{subsection.5.2.2}}
\citation{Beardsley2016ApJ...833..102B}
\citation{Beardsley2016ApJ...833..102B}
\citation{Parsons2010AJ....139.1468P}
\@writefile{toc}{\contentsline {subsubsection}{Delay Space Filtering}{114}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. Figure taken from \cite  {Beardsley2016ApJ...833..102B}.}}{115}{figure.5.8}}
\newlabel{fig:masks}{{5.8}{115}{An example 2D cylindrical power spectrum of the first season MWA data after foreground mitigation. The data used for the upper limits can be seen bounded by black lines. The amount of data available for a power spectrum analysis has been severely reduced by the presence of foregrounds and instrumental contamination but the data within the bounded regions displays noise-like behaviour indicative of successful foreground mitigation. Figure taken from \cite {Beardsley2016ApJ...833..102B}}{figure.5.8}{}}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\citation{Thompson2001isra.book.....T}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Parsons2009AJ....138..219P}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This figure, taken from \cite  {Parsons2012ApJ...756..165P}, demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines.}}{116}{figure.5.9}}
\newlabel{fig:baselines}{{5.9}{116}{This figure, taken from \cite {Parsons2012ApJ...756..165P}, demonstrates the frequency dependence of the wavemode sampled by baselines measuring 16, 32, 64, and 128 wavelengths at 150 MHz. For a given baseline measurement, the visibility sampled changes with frequency, with a steeper change for longer baselines. This results in the mode-mixing seen in the 2D cylindrical power spectrum and particularly "the wedge", where we see power thrown up into the EoR window increasingly on the smallest $k_\bot $ scales, which are the scales sampled by the longest baselines}{figure.5.9}{}}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...756..165P}
\citation{Parsons2012ApJ...753...81P}
\citation{Ronniy2018AJ....156..285J}
\citation{Li2018ApJ...863..170L}
\citation{Dillon2016ApJ...826..181D}
\citation{Zheng2014MNRAS.445.1084Z}
\citation{Wieringa1992ExA.....2..203W}
\citation{Ali2015ApJ...809...61A}
\citation{Cheng2018ApJ...868...26C}
\citation{Ali2018ApJ...863..201A}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. Taken from \cite  {Parsons2012ApJ...756..165P}.}}{117}{figure.5.10}}
\newlabel{fig:horizon}{{5.10}{117}{The delay spectra of several smooth-spectra sources, which remain largely confined within the geometric horizon limits. The broad 21-cm cosmological signal delay spectra in cyan demonstrates that unsmooth spectral signals have a much wider convolving kernal and produce a much wider delay spectra. If analysis is carried out outside of the horizon limits then the foregrounds can be avoided. Taken from \cite {Parsons2012ApJ...756..165P}}{figure.5.10}{}}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{Santos2005ApJ...625..575S}
\citation{DiMatteo2004MNRAS.355.1053D}
\citation{Oh2003MNRAS.346..871O}
\citation{DiMatteo2002ApJ...564..576D}
\citation{Santos2005ApJ...625..575S}
\citation{Zal2004ApJ...608..622Z}
\citation{Bowman2009ApJ...695..183B}
\citation{Wang2006ApJ...650..529W}
\citation{Mcquinn2006ApJ...653..815M}
\citation{jelic08}
\citation{Liu2009MNRAS.398..401L}
\citation{Bowman2009ApJ...695..183B}
\citation{Nunhokee2017ApJ...848...47N}
\citation{Asad2015MNRAS.451.3709A}
\citation{Patil2016MNRAS.463.4317P}
\citation{Wang2013ApJ...763...90W}
\citation{Paciga2011MNRAS.413.1174P}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Foreground Subtraction}{118}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Fitting and Global Experiments}{118}{section*.29}}
\newlabel{sec:poly}{{5.2.3}{118}{Polynomial Fitting and Global Experiments}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite  {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. Figure taken from Fig. 7 of \cite  {Santos2005ApJ...625..575S}.}}{119}{figure.5.11}}
\newlabel{fig:santos_spatial}{{5.11}{119}{Left: The 2D power spectrum at 140MHz for the cosmological signal (thick, solid), point sources (thin, solid), Galactic synchrotron (thin, dotted), extra-Galactic free-free (thin, dash), Galactic free-free (thin, long dash) and the CMB (dot-dash). The cosmological signal is dominated by foregrounds at all scales, such that separation based purely on spatial differences in not feasible. Figure taken from Fig. 5 of \cite {Santos2005ApJ...625..575S}. Right: The simulated frequency correlations for the foregrounds (top) and cosmological signal (bottom). This plot shows how the correlation between frequency slices (with the comparison made to a slice at 140 MHz), drops off with increasing frequency separation. The foregrounds are highly frequency coherent, whereas the cosmological signal is significantly less so. Figure taken from Fig. 7 of \cite {Santos2005ApJ...625..575S}}{figure.5.11}{}}
\citation{Singh2018ApJ...858...54S}
\citation{Bowman2018Natur.555...67B}
\citation{Bowman2018Natur.555...67B}
\citation{Bradley2019ApJ...874..153B}
\citation{Hills2018Natur.564E..32H}
\citation{Harker2009MNRAS.397.1138H}
\citation{Mertens2018MNRAS.478.3640M}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric foreground removal}{120}{section*.30}}
\newlabel{sec:nonpar}{{5.2.3}{120}{Non-parametric foreground removal}{section*.30}{}}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{PlanckI2018arXiv180706205P}
\citation{PlanckIV2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. Figure taken from \cite  {Mertens2018MNRAS.478.3640M}.}}{121}{figure.5.12}}
\newlabel{fig:mertens_comp}{{5.12}{121}{Simulated components of the observed signal, demonstrating that the smooth foreground signal is accompanied by an unsmooth mode mixing signal. GPR models each of these foreground components separately, making use of prior information about each component in the form of covariance functions. Figure taken from \cite {Mertens2018MNRAS.478.3640M}}{figure.5.12}{}}
\citation{Chapman2016MNRAS.458.2928C}
\citation{Chapman2016MNRAS.458.2928C}
\citation{Chapman2012MNRAS.423.2518C}
\citation{hyvarinen2004independent}
\citation{hyvarinen1999fast}
\citation{Bobin2016AA...591A..50B}
\citation{bobin2015sparsity}
\citation{Chapman2013MNRAS.429..165C}
\citation{Bobin2008StMet...5..307B}
\citation{Patil2017ApJ...838...65P}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Mertens2018MNRAS.478.3640M}
\citation{Bonaldi2015MNRAS.447.1973B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. Figure taken from \cite  {Chapman2016MNRAS.458.2928C}.}}{122}{figure.5.13}}
\newlabel{fig:Chap_window}{{5.13}{122}{The left column shows the ratio of the simulated components, (cosmological signal / (cosmological signal + foregrounds)), demonstrating that the area of the window free from foreground contamination is small when the foregrounds are unsmooth. The top row is where the foreground model has a random wiggle along the line of sight equal in magnitude to 0.1$\%$ of the foreground signal. The bottom row shows a 1$\%$ wiggle. On the right is the same ratio but with foreground fitting errors after foreground removal by GMCA instead of the simulated foregrounds, demonstrating that the method can open up the EoR window significantly even when the smoothness of the foregrounds is under threat. Figure taken from \cite {Chapman2016MNRAS.458.2928C}}{figure.5.13}{}}
\citation{Gleser2008MNRAS.391..383G}
\citation{Zhang2016ApJS..222....3Z}
\citation{Li2019MNRAS.485.2628L}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2004ApJ...615....7M}
\citation{Morales2006ApJ...648..767M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Residual Error Subtraction}{123}{subsection.5.2.4}}
\citation{Morales2006ApJ...648..767M}
\citation{Morales2006ApJ...648..767M}
\citation{jelic10}
\citation{moore13}
\citation{asad15}
\citation{asad16}
\citation{asad18}
\citation{sutinjo15}
\citation{kohn16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. Figure taken from \cite  {Morales2006ApJ...648..767M}.}}{124}{figure.5.14}}
\newlabel{fig:ressub}{{5.14}{124}{The 3D spherical power spectrum of the EoR signal (left), and an example residual foreground signal template (right), where zero is at the centre of the bottom face of the cuboid. The foreground signal displays a separable-axial symmetry while the EoR signal has a symmetric power spectrum. This contrast allows a further separation stage in order to clean the foreground fitting errors which have accumulated from the previous two stages of bright source subtraction and diffuse foreground mitigation. Figure taken from \cite {Morales2006ApJ...648..767M}}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Polarisation leakage}{124}{subsection.5.2.5}}
\newlabel{sec:leakage}{{5.2.5}{124}{Polarisation leakage}{subsection.5.2.5}{}}
\citation{moore13}
\citation{geil11}
\citation{Patil2016MNRAS.463.4317P}
\citation{Thyagarajan2015ApJ...807L..28T}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces How polarisation leakage can contaminate the cosmological 21cm signal: $|\Phi |\leq 15~{\rm  rad~m^{-2}}$ vs. $|\Phi |\geq 15~{\rm  rad~m^{-2}}$.}}{125}{figure.5.15}}
\newlabel{fig:leakage}{{5.15}{125}{How polarisation leakage can contaminate the cosmological 21cm signal: $|\Phi |\leq 15~{\rm rad~m^{-2}}$ vs. $|\Phi |\geq 15~{\rm rad~m^{-2}}$}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{125}{section.5.3}}
\bibstyle{plain}
\bibdata{Chapman_Jelic/References}
\bibcite{Ali2015ApJ...809...61A}{1}
\bibcite{Ali2018ApJ...863..201A}{2}
\bibcite{Asad2015MNRAS.451.3709A}{3}
\bibcite{Barry2019arXiv190102980B}{4}
\bibcite{Barry2016MNRAS.461.3135B}{5}
\bibcite{Beardsley2016ApJ...833..102B}{6}
\bibcite{Bobin2008StMet...5..307B}{7}
\bibcite{Bobin2016A&A...591A..50B}{8}
\bibcite{bobin2015sparsity}{9}
\bibcite{Bonaldi2015MNRAS.447.1973B}{10}
\bibcite{Bowman2009ApJ...695..183B}{11}
\bibcite{Bowman2018Natur.555...67B}{12}
\bibcite{Bradley2019ApJ...874..153B}{13}
\bibcite{Byrne2019ApJ...875...70B}{14}
\bibcite{Carroll2016MNRAS.461.4151C}{15}
\bibcite{Chapman2013MNRAS.429..165C}{16}
\bibcite{Chapman2012MNRAS.423.2518C}{17}
\bibcite{Chapman2016MNRAS.458.2928C}{18}
\bibcite{Cheng2018ApJ...868...26C}{19}
\bibcite{Datta2010ApJ...724..526D}{20}
\bibcite{DiMatteo2004MNRAS.355.1053D}{21}
\bibcite{DiMatteo2002ApJ...564..576D}{22}
\bibcite{diamantaras1996pcn}{23}
\bibcite{Dillon2014PhRvD..89b3002D}{24}
\bibcite{Dillon2016ApJ...826..181D}{25}
\bibcite{EW2017MNRAS.470.1849E}{26}
\bibcite{Gleser2008MNRAS.391..383G}{27}
\bibcite{Harker2009MNRAS.397.1138H}{28}
\bibcite{Hazelton2013ApJ...770..156H}{29}
\bibcite{Hills2018Natur.564E..32H}{30}
\bibcite{HW2017MNRAS.464.1146H}{31}
\bibcite{hyvarinen1999fast}{32}
\bibcite{hyvarinen2004independent}{33}
\bibcite{Jelic2008MNRAS.389.1319J}{34}
\bibcite{Jensen2016MNRAS.456...66J}{35}
\bibcite{Ronniy2018AJ....156..285J}{36}
\bibcite{Li2018ApJ...863..170L}{37}
\bibcite{Li2019MNRAS.485.2628L}{38}
\bibcite{Liu2014PhRvD..90b3018L}{39}
\bibcite{Liu2014PhRvD..90b3019L}{40}
\bibcite{Liu2009MNRAS.398..401L}{41}
\bibcite{Liu2009MNRAS.394.1575L}{42}
\bibcite{Mcquinn2006ApJ...653..815M}{43}
\bibcite{Mertens2018MNRAS.478.3640M}{44}
\bibcite{Mitchell2008ISTSP...2..707M}{45}
\bibcite{Morales2006ApJ...648..767M}{46}
\bibcite{Morales2012ApJ...752..137M}{47}
\bibcite{Morales2004ApJ...615....7M}{48}
\bibcite{Nunhokee2017ApJ...848...47N}{49}
\bibcite{Offringa2019MNRAS.484.2866O}{50}
\bibcite{Offringa2016MNRAS.458.1057O}{51}
\bibcite{Offringa2012}{52}
\bibcite{Offringa2015PASA...32....8O}{53}
\bibcite{Oh2003MNRAS.346..871O}{54}
\bibcite{Paciga2011MNRAS.413.1174P}{55}
\bibcite{Parsons2012ApJ...753...81P}{56}
\bibcite{Parsons2009AJ....138..219P}{57}
\bibcite{Parsons2010AJ....139.1468P}{58}
\bibcite{Parsons2012ApJ...756..165P}{59}
\bibcite{Patil2017ApJ...838...65P}{60}
\bibcite{Patil2016MNRAS.463.4317P}{61}
\bibcite{PlanckIV2018}{62}
\bibcite{PlanckI2018arXiv180706205P}{63}
\bibcite{Pober2013ApJ...768L..36P}{64}
\bibcite{Prasad2012ExA....33..157P}{65}
\bibcite{Procopio2017PASA...34...33P}{66}
\bibcite{Santos2005ApJ...625..575S}{67}
\bibcite{Singh2018ApJ...858...54S}{68}
\bibcite{Sullivan2012ApJ...759...17S}{69}
\bibcite{Thompson2001isra.book.....T}{70}
\bibcite{Thyagarajan2015ApJ...807L..28T}{71}
\bibcite{Thyagarajan2013ApJ...776....6T}{72}
\bibcite{Trott2016ApJ...818..139T}{73}
\bibcite{Trott2012ApJ...757..101T}{74}
\bibcite{tulone2006pts}{75}
\bibcite{Vedantham2012ApJ...745..176V}{76}
\bibcite{Wang2013ApJ...763...90W}{77}
\bibcite{Wang2006ApJ...650..529W}{78}
\bibcite{Wieringa1992ExA.....2..203W}{79}
\bibcite{Yata2013A&A...550A.136Y}{80}
\bibcite{Yata2015MNRAS.449.4506Y}{81}
\bibcite{Zal2004ApJ...608..622Z}{82}
\bibcite{Zhang2016ApJS..222....3Z}{83}
\bibcite{Zheng2014MNRAS.445.1084Z}{84}
\@setckpt{Chapman_Jelic/chapter}{
\setcounter{page}{135}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{84}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
