This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: References.bib
You've used 170 entries,
            2118 wiz_defined-function locations,
            1427 strings with 48551 characters,
and the built_in function-call counts, 80520 in all, are:
= -- 6971
> -- 6559
< -- 10
+ -- 2589
- -- 2419
* -- 7772
:= -- 14207
add.period$ -- 510
call.type$ -- 170
change.case$ -- 1711
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 1985
empty$ -- 4380
format.name$ -- 2419
if$ -- 15533
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 175
newline$ -- 853
num.names$ -- 346
pop$ -- 1431
preamble$ -- 1
purify$ -- 1546
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 3741
swap$ -- 277
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 0
while$ -- 512
width$ -- 173
write$ -- 1870
