This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapman_Jelic/chapter.aux
The style file: plain.bst
Database file #1: Chapman_Jelic/References.bib
You've used 84 entries,
            2118 wiz_defined-function locations,
            1028 strings with 29387 characters,
and the built_in function-call counts, 41236 in all, are:
= -- 3557
> -- 3443
< -- 4
+ -- 1362
- -- 1278
* -- 4022
:= -- 7267
add.period$ -- 253
call.type$ -- 84
change.case$ -- 888
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1002
empty$ -- 2169
format.name$ -- 1278
if$ -- 7932
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 87
newline$ -- 423
num.names$ -- 168
pop$ -- 752
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1841
swap$ -- 159
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 251
width$ -- 86
write$ -- 924
