This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapman_Jelic/chapter.aux
The style file: plain.bst
Database file #1: Chapman_Jelic/References.bib
Warning--empty publisher in longair11
You've used 154 entries,
            2118 wiz_defined-function locations,
            1358 strings with 44431 characters,
and the built_in function-call counts, 71646 in all, are:
= -- 6227
> -- 5741
< -- 10
+ -- 2265
- -- 2111
* -- 6860
:= -- 12618
add.period$ -- 462
call.type$ -- 154
change.case$ -- 1509
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 1809
empty$ -- 3960
format.name$ -- 2111
if$ -- 13864
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 159
newline$ -- 773
num.names$ -- 314
pop$ -- 1262
preamble$ -- 1
purify$ -- 1360
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 3349
swap$ -- 261
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 1
while$ -- 464
width$ -- 157
write$ -- 1693
(There was 1 warning)
