\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future prospects}{152}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forthcoming interferometric ground based instruments and upgrades}{152}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Hydrogen Epoch of Reionization Array}{152}{subsection.8.1.1}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Large aperture Experiment to detect the Dark Ages}{153}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A Section}{153}{section.8.2}}
\newlabel{brokenlongeqn}{{8.1}{153}{A Section\relax }{equation.8.2.1}{}}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is figure 1 in chapter 1.}}{154}{figure.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Greek Letters.}}{154}{table.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{154}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This is figure 2 in chapter 1.}}{154}{figure.8.2}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{156}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{section@level}{4}
}
