\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future prospects}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forthcoming interferometric ground based instruments and upgrades}{64}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hydrogen Epoch of Reionization Array - 1 page}{64}{subsection.3.1.1}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Large aperture Experiment to detect the Dark Ages - 1 page}{65}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MWA phase II - Bernardi - 1 page}{65}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forthcoming Global Signal Experiments}{65}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EDGES - Bernardi - 0.5 page}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LEDA - Bernardi - 0.5 page}{65}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Section}{65}{section.3.3}}
\newlabel{brokenlongeqn}{{3.1}{65}{A Section\relax }{equation.3.3.1}{}}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is figure 1 in chapter 1.}}{66}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Greek Letters.}}{66}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{66}{section*.7}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{4}
}
