This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Koopmans_Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Koopmans_Bernardi/References.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            653 strings with 16733 characters,
and the built_in function-call counts, 21903 in all, are:
= -- 1687
> -- 2544
< -- 2
+ -- 1012
- -- 984
* -- 2378
:= -- 4066
add.period$ -- 84
call.type$ -- 28
change.case$ -- 576
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 324
empty$ -- 667
format.name$ -- 984
if$ -- 3911
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 56
pop$ -- 525
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 500
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 83
width$ -- 30
write$ -- 311
