\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu19}
\citation{hera19}
\citation{bowman18}
\citation{mesinger16}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future prospects}{211}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:koopmans_bernardi}{{8}{211}{Future prospects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What drives future 21-cm signal experiment?}{211}{section.8.1}}
\citation{koopmans19}
\citation{mellema13}
\citation{koopmans15}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Limits of current 21-cm signal observations}{212}{subsection.8.1.1}}
\citation{offringa13}
\citation{offringa15}
\citation{vedantham15}
\citation{vedantham16}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}What will drive future 21-cm experiments}{214}{subsection.8.1.2}}
\citation{dewdney09}
\citation{waterson16}
\citation{dewdney09}
\citation{waterson16}
\citation{mellema13}
\citation{koopmans15}
\citation{greig19}
\citation{greig19}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ground-based interferometers}{215}{section.8.2}}
\newlabel{sec_ground_base_interferometers}{{8.2}{215}{Ground-based interferometers}{section.8.2}{}}
\citation{greig19}
\citation{koopmans15}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SKA1-low core layout, showing the station positions in the inner few km, which are most sensitive to the 21-cm signal (\cite  {dewdney09}, \cite  {waterson16}).}}{216}{figure.8.1}}
\newlabel{fig:fig_ska_layout}{{8.1}{216}{SKA1-low core layout, showing the station positions in the inner few km, which are most sensitive to the 21-cm signal (\cite {dewdney09}, \cite {waterson16})}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Square Kilometre Array -- SKA1\&2}{216}{subsection.8.2.1}}
\newlabel{sub_sec:ska}{{8.2.1}{216}{The Square Kilometre Array -- SKA1\&2}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Astrophysical parameter constraints for a standard 21-cm signal model using 1000~h of observations with SKA1-low (\cite  {greig19}).}}{217}{figure.8.2}}
\newlabel{fig:fig_ska_astroph}{{8.2}{217}{Astrophysical parameter constraints for a standard 21-cm signal model using 1000~h of observations with SKA1-low (\cite {greig19})}{figure.8.2}{}}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{deboer17}
\citation{pober14}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{neben16}
\citation{ewallwice16}
\citation{thyagarajan16}
\citation{patra18}
\citation{thyagarajan18}
\citation{carilli18}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite  {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite  {dillon16}).}}{218}{figure.8.3}}
\newlabel{fig:fig_hera}{{8.3}{218}{The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite {dillon16})}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Hydrogen Epoch of Reionization Array -- HERA}{218}{subsection.8.2.2}}
\newlabel{sub_sec:hera}{{8.2.2}{218}{The Hydrogen Epoch of Reionization Array -- HERA}{subsection.8.2.2}{}}
\citation{eastwood18}
\citation{eastwood18}
\citation{bernardi15}
\citation{kocz15}
\citation{eastwood18}
\citation{eastwood18}
\citation{beardsley16}
\citation{eastwood19}
\citation{dillon14}
\citation{trott16}
\citation{bowman18}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 95\% confidence region on the Hydrogen neutral fraction $X_{\rm  HI}$ (grey, from \cite  {greig17}). The inclusion of HERA measurements leads to a dramatic improvement in the constraints (red and pink areas, \cite  {liu16b}). Constraints from other reionization probes are shown as well (see \cite  {deboer17} for a detailed description).}}{219}{figure.8.4}}
\newlabel{fig:fig_hera_ion_hist}{{8.4}{219}{95\% confidence region on the Hydrogen neutral fraction $X_{\rm HI}$ (grey, from \cite {greig17}). The inclusion of HERA measurements leads to a dramatic improvement in the constraints (red and pink areas, \cite {liu16b}). Constraints from other reionization probes are shown as well (see \cite {deboer17} for a detailed description)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Large aperture Experiment to detect the Dark Ages -- LEDA}{219}{subsection.8.2.3}}
\newlabel{section:leda_pspec}{{8.2.3}{219}{The Large aperture Experiment to detect the Dark Ages -- LEDA}{subsection.8.2.3}{}}
\citation{vanhaarlem13}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite  {eastwood18}).}}{220}{figure.8.5}}
\newlabel{fig:fig_leda}{{8.5}{220}{LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite {eastwood18})}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The Low Frequency Array 2.0 -- LOFAR2.0}{220}{subsection.8.2.4}}
\newlabel{section:lofar}{{8.2.4}{220}{The Low Frequency Array 2.0 -- LOFAR2.0}{subsection.8.2.4}{}}
\citation{bowman18}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The first all-sky image of the Northern sky taken with the AARTFAAC-LBA system, using 576 dipoles on the inner 12 LOFAR-LBA stations.}}{221}{figure.8.6}}
\newlabel{fig:fig_AARTFAAC}{{8.6}{221}{The first all-sky image of the Northern sky taken with the AARTFAAC-LBA system, using 576 dipoles on the inner 12 LOFAR-LBA stations}{figure.8.6}{}}
\citation{tingay13}
\citation{wayth18}
\citation{li18}
\citation{wayth18}
\citation{wayth18}
\citation{french_ska_white_book}
\citation{mesinger16}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}The Murchison Widefield Array phase II}{222}{subsection.8.2.5}}
\citation{french_ska_white_book}
\citation{french_ska_white_book}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite  {wayth18}).}}{223}{figure.8.7}}
\newlabel{fig:fig_mwa_phaseII_pspec}{{8.7}{223}{Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite {wayth18})}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}New Extension in Nancay Upgrading LOFAR -- NenuFAR}{223}{subsection.8.2.6}}
\citation{bowman08}
\citation{bowman08}
\citation{monsalve17a}
\citation{monsalve17b}
\citation{monsalve18}
\citation{bowman18}
\citation{price18}
\citation{bernardi16}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The current and planned layout of NenuFAR in Nancay, France. By late 2019, around 80 mini-arrays (stations) will be in place and operating, to be expanded to the full 96 stations in 2020 (and beyond). A new GPU-based correlator will also be installed (\cite  {french_ska_white_book}).}}{224}{figure.8.8}}
\newlabel{fig:fig_NenuFAR}{{8.8}{224}{The current and planned layout of NenuFAR in Nancay, France. By late 2019, around 80 mini-arrays (stations) will be in place and operating, to be expanded to the full 96 stations in 2020 (and beyond). A new GPU-based correlator will also be installed (\cite {french_ska_white_book})}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Global Signal Experiments}{224}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Experiment to Detect the Global EoR Signature -- EDGES}{224}{subsection.8.3.1}}
\citation{sathyanarayana17}
\citation{patra13}
\citation{singh18a}
\citation{singh17}
\citation{singh18b}
\citation{burns19}
\citation{bowman18}
\citation{nhan17}
\citation{tauscher18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Large aperture Experiment to detect the Dark Ages -- LEDA (global signal)}{225}{subsection.8.3.2}}
\newlabel{leda_global}{{8.3.2}{225}{The Large aperture Experiment to detect the Dark Ages -- LEDA (global signal)}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Shaped Antennas to measure the background RAdio Spectrum -- SARAS}{225}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Space-based instruments}{225}{section.8.4}}
\newlabel{sec:space_base_instruments}{{8.4}{225}{Space-based instruments}{section.8.4}{}}
\citation{chen19}
\citation{burns19b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Dark Ages Polarimetry Pathfinder -- DAPPER}{226}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Discovering the Sky at the Longest Wavelengths -- DSL}{226}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Farside Array for Radio Science Investigations of the Dark ages and Exoplanets -- FARSIDE}{226}{subsection.8.4.3}}
\citation{monsalve17b}
\citation{singh17}
\citation{monsalve18}
\citation{singh18b}
\citation{barkana18}
\citation{fialkov18}
\citation{fialkov19}
\citation{koopmans19}
\citation{burns19b}
\citation{chen19}
\citation{burns19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Netherlands-China Low frequency Explorer -- NCLE}{227}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The far future of 21-cm cosmology}{227}{section.8.5}}
\citation{koopmans19}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\bibcite{french_ska_white_book}{1}
\bibcite{barkana18}{2}
\bibcite{beardsley16}{3}
\bibcite{bernardi15}{4}
\bibcite{bernardi16}{5}
\bibcite{bowman08}{6}
\bibcite{bowman18}{7}
\bibcite{burns19b}{8}
\bibcite{burns19}{9}
\bibcite{carilli18}{10}
\bibcite{chen19}{11}
\bibcite{deboer17}{12}
\bibcite{dewdney09}{13}
\bibcite{dillon14}{14}
\bibcite{dillon16}{15}
\bibcite{eastwood18}{16}
\bibcite{eastwood19}{17}
\bibcite{ewallwice16}{18}
\bibcite{fialkov19}{19}
\bibcite{fialkov18}{20}
\bibcite{greig17}{21}
\bibcite{greig19}{22}
\bibcite{kocz15}{23}
\bibcite{koopmans19}{24}
\bibcite{koopmans15}{25}
\bibcite{li18}{26}
\bibcite{liu16b}{27}
\bibcite{liu19}{28}
\bibcite{mellema13}{29}
\bibcite{mesinger16}{30}
\bibcite{monsalve18}{31}
\bibcite{monsalve17a}{32}
\bibcite{monsalve17b}{33}
\bibcite{neben16}{34}
\bibcite{nhan17}{35}
\bibcite{offringa13}{36}
\bibcite{offringa15}{37}
\bibcite{patra18}{38}
\bibcite{patra13}{39}
\bibcite{pober14}{40}
\bibcite{price18}{41}
\bibcite{hera19}{42}
\bibcite{sathyanarayana17}{43}
\bibcite{singh18a}{44}
\bibcite{singh17}{45}
\bibcite{singh18b}{46}
\bibcite{tauscher18}{47}
\bibcite{thyagarajan18}{48}
\bibcite{thyagarajan16}{49}
\bibcite{tingay13}{50}
\bibcite{trott16}{51}
\bibcite{vanhaarlem13}{52}
\bibcite{vedantham15}{53}
\bibcite{vedantham16}{54}
\bibcite{waterson16}{55}
\bibcite{wayth18}{56}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{1}
}
