\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter title}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{29}{section.8.1}}
\newlabel{brokenlongeqn}{{8.1}{29}{A Section}{equation.8.1.1}{}}
\bibstyle{plain}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is figure 1 in chapter 1.}}{30}{figure.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Greek Letters.}}{30}{table.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This is figure 2 in chapter 1.}}{31}{figure.8.2}}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{4}
}
