\relax 
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{deboer17}
\citation{pober14}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{neben16}
\citation{ewallwice16}
\citation{thyagarajan16}
\citation{patra18}
\citation{thyagarajan18}
\citation{carilli18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future prospects}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:koopmans_bernardi}{{5}{118}{Future prospects\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forthcoming interferometric ground based instruments and upgrades}{118}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Hydrogen Epoch of Reionization Array}{118}{subsection.5.1.1}}
\citation{eastwood18}
\citation{eastwood18}
\citation{bernardi15}
\citation{kocz15}
\citation{eastwood18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite  {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite  {dillon16}).}}{119}{figure.5.1}}
\newlabel{fig:fig_hera}{{5.1}{119}{The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite {dillon16})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Low Frequency Array}{119}{subsection.5.1.2}}
\newlabel{section:lofar}{{5.1.2}{119}{The Low Frequency Array\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Large aperture Experiment to detect the Dark Ages}{119}{subsection.5.1.3}}
\newlabel{section:leda_pspec}{{5.1.3}{119}{The Large aperture Experiment to detect the Dark Ages\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 95\% confidence region on the Hydrogen neutral fraction $X_{\rm  HI}$ (grey, from \cite  {greig17}). The inclusion of HERA measurement leads to a dramatic improvement in the constraints (red and pink areas, \cite  {liu16b}). Constraints from other reionization probes are shown as well (see \cite  {deboer17} for a detailed description).}}{120}{figure.5.2}}
\newlabel{fig:fig_hera_ion_hist}{{5.2}{120}{95\% confidence region on the Hydrogen neutral fraction $X_{\rm HI}$ (grey, from \cite {greig17}). The inclusion of HERA measurement leads to a dramatic improvement in the constraints (red and pink areas, \cite {liu16b}). Constraints from other reionization probes are shown as well (see \cite {deboer17} for a detailed description)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite  {eastwood18}).}}{121}{figure.5.3}}
\newlabel{fig:fig_leda}{{5.3}{121}{LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite {eastwood18})}{figure.5.3}{}}
\citation{eastwood18}
\citation{beardsley16}
\citation{eastwood19}
\citation{dillon14}
\citation{trott16}
\citation{wayth18}
\citation{wayth18}
\citation{bowman08}
\citation{monsalve17}
\citation{monsalve18}
\citation{bowman18}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Murchison Widefield Array phase II}{122}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ongoing Global Signal Experiments}{122}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Experiment to Detect the Global EoR Signature}{122}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LEDA - Bernardi - 0.5 page}{122}{subsection.5.2.2}}
\newlabel{leda_global}{{5.2.2}{122}{LEDA - Bernardi - 0.5 page\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite  {wayth18}).}}{123}{figure.5.4}}
\newlabel{fig:fig_mwa_phaseII_pspec}{{5.4}{123}{Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite {wayth18})}{figure.5.4}{}}
\bibcite{beardsley16}{1}
\bibcite{bernardi15}{2}
\bibcite{bowman08}{3}
\bibcite{bowman18}{4}
\bibcite{carilli18}{5}
\bibcite{deboer17}{6}
\bibcite{dillon14}{7}
\bibcite{dillon16}{8}
\bibcite{eastwood18}{9}
\bibcite{eastwood19}{10}
\bibcite{ewallwice16}{11}
\bibcite{greig17}{12}
\bibcite{kocz15}{13}
\bibcite{liu16b}{14}
\bibcite{monsalve18}{15}
\bibcite{monsalve17}{16}
\bibcite{neben16}{17}
\bibcite{patra18}{18}
\bibcite{pober14}{19}
\bibcite{thyagarajan18}{20}
\bibcite{thyagarajan16}{21}
\bibcite{trott16}{22}
\bibcite{wayth18}{23}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{section@level}{2}
}
