\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future prospects}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{32}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array - 1 page}{32}{subsection.2.1.1}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Large aperture Experiment to detect the Dark Ages - 1 page}{33}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MWA phase II - Bernardi - 1 page}{33}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forthcoming Global Signal Experiments}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EDGES - Bernardi - 0.5 page}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LEDA - Bernardi - 0.5 page}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Section}{33}{section.2.3}}
\newlabel{brokenlongeqn}{{2.1}{33}{A Section}{equation.2.3.1}{}}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is figure 1 in chapter 1.}}{34}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Greek Letters.}}{34}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{34}{section*.6}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
