\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{deboer17}
\citation{pober14}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{greig17}
\citation{liu16b}
\citation{deboer17}
\citation{neben16}
\citation{ewallwice16}
\citation{thyagarajan16}
\citation{patra18}
\citation{thyagarajan18}
\citation{carilli18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future prospects}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:koopmans_bernardi}{{2}{39}{Future prospects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array}{39}{subsection.2.1.1}}
\citation{eastwood18}
\citation{eastwood18}
\citation{bernardi15}
\citation{kocz15}
\citation{eastwood18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite  {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite  {dillon16}).}}{40}{figure.2.1}}
\newlabel{fig:fig_hera}{{2.1}{40}{The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite {dillon16})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Large aperture Experiment to detect the Dark Ages}{40}{subsection.2.1.2}}
\newlabel{section:leda_pspec}{{2.1.2}{40}{The Large aperture Experiment to detect the Dark Ages}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 95\% confidence region on the Hydrogen neutral fraction $X_{\rm  HI}$ (grey, from \cite  {greig17}). The inclusion of HERA measurements leads to a dramatic improvement in the constraints (red and pink areas, \cite  {liu16b}). Constraints from other reionization probes are shown as well (see \cite  {deboer17} for a detailed description).}}{41}{figure.2.2}}
\newlabel{fig:fig_hera_ion_hist}{{2.2}{41}{95\% confidence region on the Hydrogen neutral fraction $X_{\rm HI}$ (grey, from \cite {greig17}). The inclusion of HERA measurements leads to a dramatic improvement in the constraints (red and pink areas, \cite {liu16b}). Constraints from other reionization probes are shown as well (see \cite {deboer17} for a detailed description)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite  {eastwood18}).}}{42}{figure.2.3}}
\newlabel{fig:fig_leda}{{2.3}{42}{LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite {eastwood18})}{figure.2.3}{}}
\citation{eastwood18}
\citation{beardsley16}
\citation{eastwood19}
\citation{dillon14}
\citation{trott16}
\citation{bowman18}
\citation{wayth18}
\citation{wayth18}
\citation{bowman08}
\citation{monsalve17}
\citation{monsalve18}
\citation{bowman18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Low Frequency Array}{43}{subsection.2.1.3}}
\newlabel{section:lofar}{{2.1.3}{43}{The Low Frequency Array}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Murchison Widefield Array phase II}{43}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forthcoming Global Signal Experiments}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Experiment to Detect the Global EoR Signature}{43}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite  {wayth18}).}}{44}{figure.2.4}}
\newlabel{fig:fig_mwa_phaseII_pspec}{{2.4}{44}{Fiducial 21~cm power spectrum model at $z = 8.5$ with associated noise levels from Phase I and Phase II arrays with a 1000~hour observation. ``Phase II 256" shows the result from a future MWA upgrade where all 256 tiles are correlated simultaneously (from \cite {wayth18})}{figure.2.4}{}}
\citation{price18}
\citation{bernardi16}
\citation{bowman18}
\citation{burns19}
\citation{bowman18}
\citation{nhan17}
\citation{tauscher18}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Large aperture Experiment to detect the Dark Ages: status and perspectives of global signal measurements}{45}{subsection.2.2.2}}
\newlabel{leda_global}{{2.2.2}{45}{The Large aperture Experiment to detect the Dark Ages: status and perspectives of global signal measurements}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current and planned space based instruments}{45}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Dark Ages Polarimetry Pathfinder}{45}{subsection.2.3.1}}
\bibcite{beardsley16}{1}
\bibcite{bernardi15}{2}
\bibcite{bernardi16}{3}
\bibcite{bowman08}{4}
\bibcite{bowman18}{5}
\bibcite{burns19}{6}
\bibcite{carilli18}{7}
\bibcite{deboer17}{8}
\bibcite{dillon14}{9}
\bibcite{dillon16}{10}
\bibcite{eastwood18}{11}
\bibcite{eastwood19}{12}
\bibcite{ewallwice16}{13}
\bibcite{greig17}{14}
\bibcite{kocz15}{15}
\bibcite{liu16b}{16}
\bibcite{monsalve18}{17}
\bibcite{monsalve17}{18}
\bibcite{neben16}{19}
\bibcite{nhan17}{20}
\bibcite{patra18}{21}
\bibcite{pober14}{22}
\bibcite{price18}{23}
\bibcite{tauscher18}{24}
\bibcite{thyagarajan18}{25}
\bibcite{thyagarajan16}{26}
\bibcite{trott16}{27}
\bibcite{wayth18}{28}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
