This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Koopmans_Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Koopmans_Bernardi/References.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            607 strings with 13982 characters,
and the built_in function-call counts, 16939 in all, are:
= -- 1273
> -- 2067
< -- 1
+ -- 823
- -- 804
* -- 1878
:= -- 3167
add.period$ -- 58
call.type$ -- 19
change.case$ -- 458
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 220
empty$ -- 457
format.name$ -- 804
if$ -- 2988
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 431
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 322
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 57
width$ -- 21
write$ -- 211
