This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Koopmans_Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Koopmans_Bernardi/References.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 15135 characters,
and the built_in function-call counts, 19095 in all, are:
= -- 1449
> -- 2294
< -- 0
+ -- 913
- -- 890
* -- 2109
:= -- 3578
add.period$ -- 69
call.type$ -- 23
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 532
format.name$ -- 890
if$ -- 3368
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 468
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 394
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 68
width$ -- 25
write$ -- 255
