\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future prospects}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forthcoming interferometric ground based instruments and upgrades}{100}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Hydrogen Epoch of Reionization Array}{100}{subsection.7.1.1}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Large aperture Experiment to detect the Dark Ages}{101}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Section}{101}{section.7.2}}
\newlabel{brokenlongeqn}{{7.1}{101}{A Section}{equation.7.2.1}{}}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This is figure 1 in chapter 1.}}{102}{figure.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Greek Letters.}}{102}{table.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{102}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This is figure 2 in chapter 1.}}{103}{figure.7.2}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{105}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{4}
}
