\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{dillon16}
\citation{deboer17}
\citation{pober14}
\citation{liu16}
\citation{deboer17}
\citation{neben16}
\citation{ewallwice16}
\citation{thyagarajan16}
\citation{patra18}
\citation{thyagarajan18}
\citation{carilli18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future prospects}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:koopmans_bernardi}{{2}{35}{Future prospects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array}{35}{subsection.2.1.1}}
\citation{eastwood18}
\citation{eastwood18}
\citation{bernardi15}
\citation{kocz15}
\citation{eastwood18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite  {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite  {dillon16}).}}{36}{figure.2.1}}
\newlabel{fig:fig_hera}{{2.1}{36}{The HERA layout (left panel): 320~dishes are located in the hexagonal core and 30 more outrigger dishes are planned to be deployed out to a maximum baselines of $\sim 800$~m to improve angular resolution and imaging capabilities. The core is split in three sectors that are displaced from each other by a fraction of the dish diameter (see \cite {dillon16} for a detailed discussion. The split core provides a significantly improved instantaneous $uv$ coverage (central panel) whilst retaining high redundancy. The right panel shows the expected relative antenna gain errors after using redundant calibration (from \cite {dillon16})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Low Frequency Array}{36}{subsection.2.1.2}}
\newlabel{section:lofar}{{2.1.2}{36}{The Low Frequency Array}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Large aperture Experiment to detect the Dark Ages}{36}{subsection.2.1.3}}
\newlabel{section:leda_pspec}{{2.1.3}{36}{The Large aperture Experiment to detect the Dark Ages}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite  {eastwood18}).}}{37}{figure.2.2}}
\newlabel{fig:fig_leda}{{2.2}{37}{LEDA antenna layout: the dense core is surrounded by 32 dipoles in order to provide an exceptionally good instantaneous $uv$ coverage (from \cite {eastwood18})}{figure.2.2}{}}
\citation{eastwood18}
\citation{beardsley16}
\citation{eastwood19}
\citation{dillon14}
\citation{trott16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EDGES}}{38}{figure.2.3}}
\newlabel{fig:fig_edges}{{2.3}{38}{EDGES}{figure.2.3}{}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LEDA dipole}}{39}{figure.2.4}}
\newlabel{fig:fig_leda_dipole}{{2.4}{39}{LEDA dipole}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MWA phase II - Bernardi - 1 page}{39}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forthcoming Global Signal Experiments}{39}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EDGES - Bernardi - 0.5 page}{39}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LEDA - Bernardi - 0.5 page}{39}{subsection.2.2.2}}
\newlabel{leda_global}{{2.2.2}{39}{LEDA - Bernardi - 0.5 page}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Section}{39}{section.2.3}}
\newlabel{brokenlongeqn}{{2.1}{39}{A Section}{equation.2.3.1}{}}
\bibstyle{plain}
\bibdata{Koopmans_Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This is figure 1 in chapter 1.}}{40}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Greek Letters.}}{40}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{40}{section*.6}}
\bibcite{beardsley16}{1}
\bibcite{bernardi15}{2}
\bibcite{carilli18}{3}
\bibcite{deboer17}{4}
\bibcite{diamantaras1996pcn}{5}
\bibcite{dillon14}{6}
\bibcite{dillon16}{7}
\bibcite{eastwood18}{8}
\bibcite{eastwood19}{9}
\bibcite{ewallwice16}{10}
\bibcite{kocz15}{11}
\bibcite{liu16}{12}
\bibcite{neben16}{13}
\bibcite{patra18}{14}
\bibcite{pober14}{15}
\bibcite{thyagarajan18}{16}
\bibcite{thyagarajan16}{17}
\bibcite{trott16}{18}
\bibcite{tulone2006pts}{19}
\@setckpt{Koopmans_Bernardi/chapter}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{4}
}
