\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter layout}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Interferometry overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}21~cm observables: power spectra and images}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Interferometric calibration and 21~cm observations}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Array design}{6}{section.1.5}
\gdef \the@ipfilectr {}
