\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter layout}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Interferometry overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}21~cm observables: power spectra and images}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Interferometric calibration and 21~cm observations}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Redundant calibration}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Array design}{7}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Future prospects}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Large aperture Experiment to detect the Dark Ages}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}A Section}{11}{section.2.2}
\contentsline {paragraph}{Cras adipiscing}{12}{section*.6}
\gdef \the@ipfilectr {}
