\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Physical cosmology from the 21-cm line}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical cosmology through the 21-cm epoch}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dark matter}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}PMBH}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Unique signatures of cosmology}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Non-Gaussianity}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}IGM Heating}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Separating cosmology from astrophysics}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Redshift space distortions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Time evolution}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {paragraph}{Cras adipiscing}{3}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Inference from the 21cm signal}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What do we actually measure?}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimal methods for characterising the 21-cm signal}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Global signal}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Power spectrum}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bispectrum}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Trispectrum}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}One-point statistics}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Wavelets}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Topological measurements of the 21-cm signal}{15}{subsection.2.2.7}
\contentsline {subsubsection}{Genus or the Euler characteristic}{16}{section*.6}
\contentsline {subsubsection}{Minkowski functionals}{16}{section*.7}
\contentsline {subsubsection}{Shape-finders}{17}{section*.8}
\contentsline {subsubsection}{Persistent homology theory}{18}{section*.9}
\contentsline {subsubsection}{Fractal dimensions}{19}{section*.10}
\contentsline {subsubsection}{Contour Minkowski tensor}{19}{section*.11}
\contentsline {subsection}{\numberline {2.2.8}Bubble size distributions}{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Individual bubbles}{21}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Stacked images}{21}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Other statistics}{21}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Efficient methods to model/simulate the 21cm signal}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Numerical simulations}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Semi-numerical/analytic models of the 21cm signal}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intelligent sampling of the parameter space}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Emulators}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Characterising our ignorance}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Inference methods for 21cm}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fisher Matrices}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bayesian MCMC}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Nested sampling and model inference}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Neural Networks}{24}{subsection.2.4.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Observational strategies: power spectra and images}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Interferometry overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}21~cm observables: power spectra and images}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Interferometric calibration and 21~cm observations}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Direction dependent calibration}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Redundant calibration}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ionospheric calibration}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Array design}{36}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Foregrounds}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}A Section}{43}{section.4.1}
\contentsline {paragraph}{Cras adipiscing}{44}{section*.14}
\contentsline {section}{\numberline {4.2}Foreground Mitigation}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Foreground Mitigation in the Data Analysis Pipeline}{45}{subsection.4.2.1}
\contentsline {subsubsection}{Bright Source Removal}{45}{section*.15}
\contentsline {subsubsection}{The EoR Window}{46}{section*.16}
\contentsline {subsection}{\numberline {4.2.2}Foreground Avoidance and Suppression}{47}{subsection.4.2.2}
\contentsline {subsubsection}{Delay Space Filtering}{50}{section*.17}
\contentsline {subsection}{\numberline {4.2.3}Foreground Subtraction}{53}{subsection.4.2.3}
\contentsline {subsubsection}{Polynomial Fitting and Global Experiments}{53}{section*.18}
\contentsline {subsubsection}{Non-parametric foreground removal}{55}{section*.19}
\contentsline {subsection}{\numberline {4.2.4}Residual Error Subtraction}{59}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conclusions}{59}{section.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}Chapter title}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}A Section}{62}{section.5.1}
\contentsline {paragraph}{Cras adipiscing}{63}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Status of 21~cm interferometric experiments}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Early work}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental methodologies and current experiments}{68}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Giant Metrewave Radio Telescope - GMRT}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Murchison Widefield Array - MWA}{71}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Low Frequency Array - LOFAR}{75}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Precision Array for Probing the Epoch of Reionization - PAPER}{78}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Published results}{81}{section.6.4}
\contentsline {section}{\numberline {6.5}Current challenges}{81}{section.6.5}
\contentsline {section}{\numberline {6.6}Prospects for the future}{84}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Current instruments}{84}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Future instruments}{84}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Future analyses}{85}{subsection.6.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Future prospects}{100}{chapter.7}
\contentsline {section}{\numberline {7.1}Forthcoming interferometric ground based instruments and upgrades}{100}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Hydrogen Epoch of Reionization Array}{100}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}The Large aperture Experiment to detect the Dark Ages}{101}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}A Section}{101}{section.7.2}
\contentsline {paragraph}{Cras adipiscing}{102}{section*.24}
\gdef \the@ipfilectr {}
