\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Theoretical Framework: The Fundamentals of the 21-cm Line}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radiative Transfer of the 21-cm Line}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Spin Temperature}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Collisional Coupling}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Wouthuysen-Field Effect}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Heating of the Intergalactic Medium}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Lyman-$\alpha $ Background}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Cosmic Microwave Background}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The X-ray Background}{14}{subsection.1.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{25}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Techniques for Modeling the IGM}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Density Field}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Global Evolution}{27}{section*.6}
\contentsline {subsubsection}{Spatial Structure}{27}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}The Ionization Field}{27}{subsection.2.2.2}
\contentsline {subsubsection}{Global Evolution}{27}{section*.8}
\contentsline {subsubsection}{Spatial Structure}{28}{section*.9}
\contentsline {subsubsection}{Recombinations}{30}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}The (Kinetic) Temperature Field}{31}{subsection.2.2.3}
\contentsline {subsubsection}{Global Evolution}{31}{section*.11}
\contentsline {subsubsection}{Spatial Structure}{32}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}The Ly-$\alpha $ Background}{33}{subsection.2.2.4}
\contentsline {subsubsection}{Global Evolution}{33}{section*.13}
\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{34}{section*.14}
\contentsline {section}{\numberline {2.3}Sources of the UV and X-ray Background}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Star Formation}{37}{subsection.2.3.1}
\contentsline {subsubsection}{Pop~III Star Formation}{39}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}UV Emission from Stars}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Escape of UV Photons from Galaxies}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}X-rays from Black Holes}{42}{subsection.2.3.4}
\contentsline {subsubsection}{Super-Massive Black Holes}{43}{section*.16}
\contentsline {subsection}{\numberline {2.3.5}X-rays from Shocks and Hot Gas}{44}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Escape of X-rays from Galaxies}{44}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Cosmic Rays from Supernovae}{45}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Predictions for the 21-cm Background}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generic Series of Events}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sensitivity to Model Parameters}{47}{subsection.2.4.2}
\contentsline {subsubsection}{The Minimum Mass}{48}{section*.17}
\contentsline {subsubsection}{The Ionizing Efficiency}{48}{section*.18}
\contentsline {subsubsection}{The X-ray Efficiency and Spectrum}{48}{section*.19}
\contentsline {subsubsection}{The Ly-$\alpha $ Efficiency}{50}{section*.20}
\contentsline {subsubsection}{Synthesis Models}{50}{section*.21}
\contentsline {subsubsection}{Feedback Effects}{50}{section*.22}
\contentsline {subsubsection}{Pop~III v. Pop~II}{50}{section*.23}
\contentsline {subsection}{\numberline {2.4.3}Modeling Tools}{52}{subsection.2.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Physical cosmology from the 21-cm line}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical cosmology through the 21-cm epoch}{60}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dark matter}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PMBH}{60}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Unique signatures of cosmology}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-Gaussianity}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}IGM Heating}{61}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Separating cosmology from astrophysics}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Redshift space distortions}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Time evolution}{61}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{61}{section.3.4}
\contentsline {paragraph}{Cras adipiscing}{62}{section*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Inference from the 21cm signal}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}What do we actually measure?}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimal methods for characterising the 21-cm signal}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global signal}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power spectrum}{68}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bispectrum}{71}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Trispectrum}{73}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}One-point statistics}{73}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Wavelets}{74}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Topological measurements of the 21-cm signal}{75}{subsection.4.2.7}
\contentsline {subsubsection}{Genus or the Euler characteristic}{76}{section*.26}
\contentsline {subsubsection}{Minkowski functionals}{76}{section*.27}
\contentsline {subsubsection}{Shape-finders}{78}{section*.28}
\contentsline {subsubsection}{Persistent homology theory}{78}{section*.29}
\contentsline {subsubsection}{Fractal dimensions}{79}{section*.30}
\contentsline {subsubsection}{Contour Minkowski tensor}{79}{section*.31}
\contentsline {subsection}{\numberline {4.2.8}Bubble size distributions}{79}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Individual images}{80}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Stacked images}{82}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Multi-field approaches}{82}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Modelling the 21-cm signal}{83}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numerical simulations}{83}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Semi-numerical and analytic models of the 21cm signal}{84}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Intelligent sampling of the parameter space}{85}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Emulators}{86}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Characterising our ignorance}{87}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Inference methods for the 21-cm signal}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fisher Matrices}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fixed grid sampling}{89}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bayesian MCMC}{90}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Model selection and nested sampling}{91}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Neural Networks}{92}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Likelihood-free inference}{95}{subsection.4.4.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}21~cm observations: calibration, strategies, observables}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Interferometry overview}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}21~cm observables: power spectra and images}{117}{section.5.2}
\contentsline {section}{\numberline {5.3}Interferometric calibration and 21~cm observations}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Redundant calibration}{131}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Array design and observing strategies}{132}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{135}{section.5.5}
\contentsline {section}{\numberline {5.6}Acknowledgements}{136}{section.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Foregrounds and their mitigation}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}What are the foregrounds?}{151}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Galactic foregrounds in total intensity}{153}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Extragalactic foregrounds in total intensity}{156}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Polarized foregrounds}{157}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Radio Frequency Interference}{159}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Foreground Mitigation}{159}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Foreground Mitigation in the Data Analysis Pipeline}{160}{subsection.6.2.1}
\contentsline {subsubsection}{Bright Source Removal}{160}{section*.34}
\contentsline {subsubsection}{The EoR Window}{160}{section*.35}
\contentsline {subsection}{\numberline {6.2.2}Foreground Avoidance and Suppression}{162}{subsection.6.2.2}
\contentsline {subsubsection}{Delay Space Filtering}{164}{section*.36}
\contentsline {subsection}{\numberline {6.2.3}Foreground Subtraction}{167}{subsection.6.2.3}
\contentsline {subsubsection}{Polynomial Fitting and Global Experiments}{168}{section*.37}
\contentsline {subsubsection}{Non-parametric foreground removal}{169}{section*.38}
\contentsline {subsection}{\numberline {6.2.4}Residual Error Subtraction}{173}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Polarization leakage}{173}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Conclusions}{174}{section.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {7}Status of 21~cm interferometric experiments}{177}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{177}{section.7.1}
\contentsline {section}{\numberline {7.2}Early work}{178}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental methodologies and current experiments}{179}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Giant Metrewave Radio Telescope - GMRT}{180}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Murchison Widefield Array - MWA}{182}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Low Frequency Array - LOFAR}{186}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Precision Array for Probing the Epoch of Reionization - PAPER}{190}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Published results}{192}{section.7.4}
\contentsline {section}{\numberline {7.5}Current challenges}{192}{section.7.5}
\contentsline {section}{\numberline {7.6}Prospects for the future}{195}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Current instruments}{195}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Future instruments}{195}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Future analyses}{196}{subsection.7.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {8}Future prospects}{211}{chapter.8}
\contentsline {section}{\numberline {8.1}What drives future 21-cm signal experiment?}{211}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Limits of current 21-cm signal observations}{212}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}What will drive future 21-cm experiments}{214}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Ground-based interferometers}{215}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Square Kilometre Array -- SKA1\&2}{216}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Hydrogen Epoch of Reionization Array -- HERA}{218}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Large aperture Experiment to detect the Dark Ages -- LEDA}{219}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}The Low Frequency Array 2.0 -- LOFAR2.0}{220}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}The Murchison Widefield Array phase II}{222}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}New Extension in Nancay Upgrading LOFAR -- NenuFAR}{222}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Global Signal Experiments}{223}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The Experiment to Detect the Global EoR Signature -- EDGES}{224}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Large aperture Experiment to detect the Dark Ages -- LEDA}{224}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Shaped Antennas to measure the background RAdio Spectrum -- SARAS}{225}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Space-based instruments}{225}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Dark Ages Polarimetry Pathfinder -- DAPPER}{225}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Discovering the Sky at the Longest Wavelengths -- DSL}{226}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Farside Array for Radio Science Investigations of the Dark ages and Exoplanets -- FARSIDE}{226}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Netherlands-China Low frequency Explorer -- NCLE}{226}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}The far future of 21-cm cosmology}{227}{section.8.5}
\gdef \the@ipfilectr {}
