\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Direction dependent calibration}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Redundant calibration}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Array design and observing strategies}{13}{section.1.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Future prospects}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Large aperture Experiment to detect the Dark Ages}{25}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}A Section}{25}{section.2.2}
\contentsline {paragraph}{Cras adipiscing}{26}{section*.6}
\gdef \the@ipfilectr {}
