\babel@toc {english}{}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Status of 21~cm interferometric experiments}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Early work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Experimental methodologies and current experiments}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Giant Metrewave Radio Telescope - GMRT}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Murchison Widefield Array - MWA}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Low Frequency Array - LOFAR}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Precision Array for Probing the Epoch of Reionization - PAPER}{14}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Published results}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Current challenges}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Prospects for the future}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Current instruments}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Future instruments}{19}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Future analyses}{20}{subsection.1.6.3}
\gdef \the@ipfilectr {}
