\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Theoretical Framework: The Fundamentals of the 21-cm Line}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radiative Transfer of the 21-cm Line}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Spin Temperature}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Collisional Coupling}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Wouthuysen-Field Effect}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Heating of the Intergalactic Medium}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Lyman-$\alpha $ Background}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Cosmic Microwave Background}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The X-ray Background}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Potential Heating Mechanisms}{17}{subsection.1.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{27}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ly-$\alpha $ Coupling}{28}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Sources of the UV and X-ray Background}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Star Formation}{32}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Physical arguments for inferred behavior of $f_{\ast }$}{34}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Pop~III star formation}{35}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}UV Emission from Stars}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Attenuation of Stellar UV Emission by Dust}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Escape of UV Photons from Galaxies}{40}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}X-rays from Stellar-Mass Black Holes}{41}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}X-rays from Super-Massive Black Holes}{42}{subsubsection.2.2.5.1}
\contentsline {subsection}{\numberline {2.2.6}X-rays from Shocks and Hot Gas}{43}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Escape of X-rays from Galaxies}{44}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Cosmic Rays from Supernovae}{44}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Predictions for the 21-cm Background}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dependence on the Ionizing Efficiency}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dependence on the X-ray Efficiency and Spectrum}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dependence on the Ly-$\alpha $ Efficiency}{50}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dependence on Stellar Metallicity}{51}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dependence on the Minimum Mass}{52}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Summary}{55}{section.2.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Physical Cosmology From the 21-cm Line}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Cosmology in the Dark Ages}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Setting the Stage: the Standard Cosmological Paradigm}{71}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Thermal Evolution}{71}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Density Fluctuations}{73}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Relative Streaming of Baryons and Cold Dark Matter}{75}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}The Global 21-cm Signal During the Dark Ages}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Power Spectrum During the Dark Ages}{78}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Cosmology During the Era of Astrophysics}{81}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Isolating the Matter Power Spectrum}{82}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Redshift Space Distortions}{82}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Indirect Effects of Cosmology on the 21-cm Background}{85}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}21-cm Cosmology in a Larger Context}{86}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Inference from the 21cm signal}{92}{chapter.4}
\contentsline {section}{\numberline {4.1}What do we actually measure?}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimal methods for characterising the 21-cm signal}{93}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global signal}{93}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Power spectrum}{95}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bispectrum}{99}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Trispectrum}{100}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}One-point statistics}{101}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Wavelets}{102}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Topological measurements of the 21-cm signal}{103}{subsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.7.1}Genus or the Euler characteristic}{103}{subsubsection.4.2.7.1}
\contentsline {subsubsection}{\numberline {4.2.7.2}Minkowski functionals}{104}{subsubsection.4.2.7.2}
\contentsline {subsubsection}{\numberline {4.2.7.3}Shape-finders}{105}{subsubsection.4.2.7.3}
\contentsline {subsubsection}{\numberline {4.2.7.4}Persistent homology theory}{106}{subsubsection.4.2.7.4}
\contentsline {subsubsection}{\numberline {4.2.7.5}Fractal dimensions}{106}{subsubsection.4.2.7.5}
\contentsline {subsubsection}{\numberline {4.2.7.6}Contour Minkowski tensor}{107}{subsubsection.4.2.7.6}
\contentsline {subsection}{\numberline {4.2.8}Bubble size distributions}{107}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Individual images}{109}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Stacked images}{109}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Multi-field approaches}{110}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Modelling the 21-cm signal}{111}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numerical simulations}{111}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Semi-numerical and analytic models of the 21cm signal}{112}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Intelligent sampling of the parameter space}{113}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Emulators}{114}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Characterising our ignorance}{115}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Inference methods for the 21-cm signal}{116}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fisher Matrices}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fixed grid sampling}{117}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bayesian MCMC}{118}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Model selection and nested sampling}{119}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Neural Networks}{120}{subsection.4.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}21~cm observations: calibration, strategies, observables}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Interferometry overview}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}21~cm observables: power spectra and images}{147}{section.5.2}
\contentsline {section}{\numberline {5.3}Interferometric calibration and 21~cm observations}{150}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Redundant calibration}{161}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Array design and observing strategies}{162}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{165}{section.5.5}
\contentsline {section}{\numberline {5.6}Acknowledgements}{166}{section.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Foregrounds and their mitigation}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}What are the foregrounds?}{181}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Galactic foregrounds in total intensity}{183}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Extragalactic foregrounds in total intensity}{186}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Polarized foregrounds}{187}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Radio Frequency Interference}{189}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Foreground Mitigation}{189}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Foreground Mitigation in the Data Analysis Pipeline}{190}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Bright Source Removal}{190}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}The EoR Window}{190}{subsubsection.6.2.1.2}
\contentsline {subsection}{\numberline {6.2.2}Foreground Avoidance and Suppression}{192}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Delay Space Filtering}{194}{subsubsection.6.2.2.1}
\contentsline {subsection}{\numberline {6.2.3}Foreground Subtraction}{197}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Polynomial Fitting and Global Experiments}{198}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Non-parametric foreground removal}{200}{subsubsection.6.2.3.2}
\contentsline {subsection}{\numberline {6.2.4}Residual Error Subtraction}{203}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Polarization leakage}{203}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Conclusions}{205}{section.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Zero-mode Signal Instrumentation}{223}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{223}{section.7.1}
\contentsline {section}{\numberline {7.2}Radiometer Basics}{224}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Antenna}{224}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Ground sensitivity}{225}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Receiver}{225}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Filtering}{225}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Reflection}{226}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}Digitzer}{227}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Instrument Design Considerations}{227}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Antenna Effective Area}{228}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Coupling Spatial and Spectral Structure}{228}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Dipoles}{229}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Monopoles as Alternate}{230}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Polarization}{230}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Transfer Efficiency}{231}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Antenna Radiation Efficiency}{232}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Reflections within the Signal Path}{233}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Dynamic range}{233}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Analog to digital conversion}{233}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Radio Frequency Interference (RFI)}{234}{subsection.7.3.11}
\contentsline {section}{\numberline {7.4}Experimental Challenges}{234}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Foregrounds}{234}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Ionosphere}{235}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Radio Frequency Interference}{235}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Antenna Design}{235}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Receiver Design}{236}{subsection.7.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {8}Status of 21~cm interferometric experiments}{242}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{242}{section.8.1}
\contentsline {section}{\numberline {8.2}Early work}{243}{section.8.2}
\contentsline {section}{\numberline {8.3}Experimental methodologies and current experiments}{244}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Giant Metrewave Radio Telescope - GMRT}{245}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Murchison Widefield Array - MWA}{247}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Low Frequency Array - LOFAR}{251}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Precision Array for Probing the Epoch of Reionization - PAPER}{255}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Published results}{257}{section.8.4}
\contentsline {section}{\numberline {8.5}Current challenges}{257}{section.8.5}
\contentsline {section}{\numberline {8.6}Prospects for the future}{260}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Current instruments}{260}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Future instruments}{260}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Future analyses}{261}{subsection.8.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {9}Future prospects}{276}{chapter.9}
\contentsline {section}{\numberline {9.1}What drives future 21-cm signal experiment?}{276}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Limits of current 21-cm signal observations}{277}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}What will drive future 21-cm experiments}{279}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Ground-based interferometers}{280}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The Square Kilometre Array -- SKA1\&2}{281}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}The Hydrogen Epoch of Reionization Array -- HERA}{283}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}The Large aperture Experiment to detect the Dark Ages -- LEDA}{284}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}The Low Frequency Array 2.0 -- LOFAR2.0}{285}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}The Murchison Widefield Array phase II}{287}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}New Extension in Nancay Upgrading LOFAR -- NenuFAR}{288}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}Global Signal Experiments}{289}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The Experiment to Detect the Global EoR Signature -- EDGES}{289}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}The Large aperture Experiment to detect the Dark Ages -- LEDA (global signal)}{290}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Shaped Antennas to measure the background RAdio Spectrum -- SARAS}{290}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Space-based instruments}{290}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}The Dark Ages Polarimetry Pathfinder -- DAPPER}{291}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Discovering the Sky at the Longest Wavelengths -- DSL}{291}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Farside Array for Radio Science Investigations of the Dark ages and Exoplanets -- FARSIDE}{291}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Netherlands-China Low frequency Explorer -- NCLE}{292}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}The far future of 21-cm cosmology}{292}{section.9.5}
\gdef \the@ipfilectr {}
