\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Chapter title}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Section}{1}{section.1.1}
\contentsline {paragraph}{Cras adipiscing}{2}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Techniques for Modeling the IGM}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Density Field}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Ionization Field}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Global Evolution}{12}{section*.7}
\contentsline {subsubsection}{Spatial Structure}{12}{section*.8}
\contentsline {subsubsection}{Recombinations}{15}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}The (Kinetic) Temperature Field}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Global Evolution}{15}{section*.10}
\contentsline {subsubsection}{Spatial Structure}{16}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}The Ly-$\alpha $ Background}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Global Evolution}{16}{section*.12}
\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{17}{section*.13}
\contentsline {subsubsection}{$\text {Ly-}\alpha $ Heating}{17}{section*.14}
\contentsline {subsubsection}{Excitation of $\text {Ly-}\alpha $ via fast photo-electrons}{17}{section*.15}
\contentsline {section}{\numberline {2.3}Sources of the UV and X-ray Background}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Star Formation}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Pop\nobreakspace {}III Star Formation}{18}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}UV Emission from Stars}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Escape of UV Photons from Galaxies}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}X-rays from Black Holes}{21}{subsection.2.3.4}
\contentsline {subsubsection}{Super-Massive Black Holes}{22}{section*.17}
\contentsline {subsection}{\numberline {2.3.5}X-rays from Shocks and Hot Gas}{23}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Escape of X-rays from Galaxies}{23}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Cosmic Rays from Supernovae}{24}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Predictions for the 21-cm Background}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generic Series of Events}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sensitivity to Model Parameters}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling Tools}{26}{subsection.2.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Chapter title}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}A Section}{30}{section.3.1}
\contentsline {paragraph}{Cras adipiscing}{31}{section*.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Chapter title}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}A Section}{34}{section.4.1}
\contentsline {paragraph}{Cras adipiscing}{35}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}Chapter title}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}A Section}{38}{section.5.1}
\contentsline {paragraph}{Cras adipiscing}{39}{section*.23}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Chapter title}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}A Section}{42}{section.6.1}
\contentsline {paragraph}{Cras adipiscing}{43}{section*.25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Chapter title}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}A Section}{46}{section.7.1}
\contentsline {paragraph}{Cras adipiscing}{47}{section*.27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {8}Chapter title}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}A Section}{50}{section.8.1}
\contentsline {paragraph}{Cras adipiscing}{51}{section*.29}
\gdef \the@ipfilectr {}
