\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}21~cm observations: calibration, strategies, observables}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Redundant calibration}{19}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Array design and observing strategies}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Acknowledgements}{24}{section.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Future prospects}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Forthcoming interferometric ground based instruments and upgrades}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hydrogen Epoch of Reionization Array}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Large aperture Experiment to detect the Dark Ages}{40}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Low Frequency Array}{43}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Murchison Widefield Array phase II}{43}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Forthcoming Global Signal Experiments}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Experiment to Detect the Global EoR Signature}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Large aperture Experiment to detect the Dark Ages: status and perspectives of global signal measurements}{45}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Current and planned space based instruments}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Dark Ages Polarimetry Pathfinder}{45}{subsection.2.3.1}
\gdef \the@ipfilectr {}
