\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Chapter title}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Section}{1}{section.1.1}
\contentsline {paragraph}{Cras adipiscing}{2}{section*.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Notes about Organization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Components of the 21-cm Background}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The brightness temperature}{6}{subsection.2.2.1}
\contentsline {subsubsection}{The ``global'' 21-cm signal}{7}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Basics of Non-Equilibrium Ionization Chemistry}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Large Scale Ionization and Heating of the IGM}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Ionization Field}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Global Evolution}{11}{section*.8}
\contentsline {subsubsection}{Spatial Structure}{12}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}The (Kinetic) Temperature Field}{12}{subsection.2.3.2}
\contentsline {subsubsection}{Global Evolution}{12}{section*.10}
\contentsline {subsubsection}{Spatial Structure}{13}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}The Ly-$\alpha $ Background}{13}{subsection.2.3.3}
\contentsline {subsubsection}{Global Evolution}{14}{section*.12}
\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{14}{section*.13}
\contentsline {section}{\numberline {2.4}Sources of UV and X-ray Background}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stars}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Shocks and Hot Gas}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Compact Objects}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Wildcards}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Modeling Tools and Predictions}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Galaxy SAMs within EoR codes}{15}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Predictions}{15}{section.2.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}Chapter title}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}A Section}{17}{section.3.1}
\contentsline {paragraph}{Cras adipiscing}{18}{section*.15}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}Chapter title}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}A Section}{21}{section.4.1}
\contentsline {paragraph}{Cras adipiscing}{22}{section*.17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}Chapter title}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}A Section}{25}{section.5.1}
\contentsline {paragraph}{Cras adipiscing}{26}{section*.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {6}Chapter title}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}A Section}{29}{section.6.1}
\contentsline {paragraph}{Cras adipiscing}{30}{section*.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {7}Chapter title}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}A Section}{33}{section.7.1}
\contentsline {paragraph}{Cras adipiscing}{34}{section*.23}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {8}Chapter title}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}A Section}{37}{section.8.1}
\contentsline {paragraph}{Cras adipiscing}{38}{section*.25}
\gdef \the@ipfilectr {}
