\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}21~cm observations: calibration, strategies, observables}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Redundant calibration}{17}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Array design and observing strategies}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions}{22}{section.1.5}
\gdef \the@ipfilectr {}
