\relax 
\citation{Furlanetto:2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inference from the 21cm signal}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What do we actually measure?}{27}{section.2.1}}
\newlabel{eq:delTb}{{2.1}{27}{What do we actually measure?\relax }{equation.2.1.1}{}}
\newlabel{eq:delTb_Ts}{{2.2}{27}{What do we actually measure?\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal methods for characterising the 21-cm signal}{27}{section.2.2}}
\newlabel{sec:methods}{{2.2}{27}{Optimal methods for characterising the 21-cm signal\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global signal}{27}{subsection.2.2.1}}
\newlabel{sec:global}{{2.2.1}{27}{Global signal\relax }{subsection.2.2.1}{}}
\citation{Pritchard:2012}
\citation{Pritchard:2012}
\citation{Furlanetto:2006c}
\citation{Pritchard:2010a}
\citation{Mirocha:2013}
\citation{Mirocha:2014}
\citation{Mirocha:2015}
\citation{Mirocha:2017}
\citation{Cohen:2017}
\citation{Mirocha:2018}
\citation{Furlanetto:2006b}
\citation{Pritchard:2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Taken from \cite  {Pritchard:2012}.}}{28}{figure.2.1}}
\newlabel{fig:global}{{2.1}{28}{A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Taken from \cite {Pritchard:2012}}{figure.2.1}{}}
\citation{Tashiro:2014}
\citation{Tseliakhovich:2010}
\citation{Munoz:2015}
\citation{Fialkov:2018}
\citation{Cohen:2017}
\citation{Cohen:2017}
\citation{Cohen:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models from \cite  {Cohen:2017}. }}{29}{figure.2.2}}
\newlabel{fig:global_vary}{{2.2}{29}{The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models from \cite {Cohen:2017}. \relax }{figure.2.2}{}}
\citation{Mesinger:2016}
\citation{Mesinger:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power spectrum}{30}{subsection.2.2.2}}
\citation{Lidz:2008}
\citation{Greig:2015}
\citation{Greig:2015}
\citation{Greig:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Taken from \cite  {Mesinger:2016}.}}{31}{figure.2.3}}
\newlabel{fig:PSMilestones}{{2.3}{31}{The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Taken from \cite {Mesinger:2016}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm  S} \gg T_{CMB}$~(\cite  {Greig:2015}). Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm  mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm  vir}$). Bottom right: several models at the same ionisation fraction.}}{32}{figure.2.4}}
\newlabel{fig:PSvariation}{{2.4}{32}{The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm S} \gg T_{CMB}$~(\cite {Greig:2015}). Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm vir}$). Bottom right: several models at the same ionisation fraction}{figure.2.4}{}}
\citation{Bowman:2006}
\citation{Furlanetto:2006a}
\citation{McQuinn:2006}
\citation{McQuinn:2007}
\citation{Pritchard:2007}
\citation{Lidz:2008}
\citation{Santos:2008}
\citation{Baek:2010}
\citation{Harker:2010}
\citation{Mesinger:2013}
\citation{Pober:2014}
\citation{Greig:2015}
\citation{Mesinger:2016}
\citation{Greig:2017b}
\citation{Kern:2017}
\citation{Hassan:2017}
\citation{Cohen:2018}
\citation{Greig:2018}
\citation{Schmit:2018}
\citation{Park:2019}
\citation{Lewis:2011}
\citation{Watkinson:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bispectrum}{33}{subsection.2.2.3}}
\newlabel{sec:bispectrum}{{2.2.3}{33}{Bispectrum\relax }{subsection.2.2.3}{}}
\citation{Majumdar:2018}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Bharadwaj:2005}
\citation{Pillepich:2007}
\citation{Yoshiura:2015}
\citation{Shimabukuro:2016}
\citation{Shimabukuro:2017}
\citation{Watkinson:2017}
\citation{Majumdar:2018}
\citation{Hutter:2019}
\citation{Trott:2019}
\citation{Watkinson:2019}
\citation{Gorce:2019}
\citation{Obreschkow:2013}
\citation{Cooray:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $, from \cite  {Shimabukuro:2017}.}}{34}{figure.2.5}}
\newlabel{fig:EqBS}{{2.5}{34}{Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $, from \cite {Shimabukuro:2017}}{figure.2.5}{}}
\citation{Watkinson:2015}
\citation{Watkinson:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trispectrum}{35}{subsection.2.2.4}}
\newlabel{sec:trispectrum}{{2.2.4}{35}{Trispectrum\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}One-point statistics}{35}{subsection.2.2.5}}
\citation{Wyithe:2007b}
\citation{Harker:2009}
\citation{Patil:2014}
\citation{Watkinson:2014}
\citation{Watkinson:2015}
\citation{Kittiwisit:2016}
\citation{Kubota:2016}
\citation{Watkinson:2015b}
\citation{Shimabukuro:2015}
\citation{Ross:2017}
\citation{Barkana:2008}
\citation{Gluscevic:2010}
\citation{Ichikawa:2010}
\citation{Pan:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM from \cite  {Watkinson:2015}.}}{36}{figure.2.6}}
\newlabel{fig:skewness}{{2.6}{36}{The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM from \cite {Watkinson:2015}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Wavelets}{36}{subsection.2.2.6}}
\citation{Trott:2016}
\citation{Gnedin:2000}
\citation{Furlanetto:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Topological measurements of the 21-cm signal}{37}{subsection.2.2.7}}
\newlabel{sec:topology}{{2.2.7}{37}{Topological measurements of the 21-cm signal\relax }{subsection.2.2.7}{}}
\citation{Gleser:2006}
\citation{Lee:2008}
\citation{Friedrich:2011}
\citation{Hong:2014}
\citation{Wang:2015}
\citation{Gleser:2006}
\citation{Friedrich:2011}
\citation{Yoshiura:2017}
\citation{Chen:2018}
\@writefile{toc}{\contentsline {subsubsection}{Genus or the Euler characteristic}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Minkowski functionals}{38}{section*.18}}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm  \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). Consider the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm  vir}$ on the four Minkowski functionals. Figure adapted from \cite  {Yoshiura:2017}.}}{39}{figure.2.7}}
\newlabel{fig:MFs}{{2.7}{39}{The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). Consider the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm vir}$ on the four Minkowski functionals. Figure adapted from \cite {Yoshiura:2017}}{figure.2.7}{}}
\citation{Bag:2018}
\citation{Bag:2019}
\citation{Furlanetto:2016}
\citation{Bag:2018}
\citation{Bag:2019}
\citation{Elbers:2019}
\citation{Bandyopadhyay:2017}
\citation{Bandyopadhyay:2017}
\@writefile{toc}{\contentsline {subsubsection}{Shape-finders}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent homology theory}{40}{section*.20}}
\citation{Kapahtia:2018}
\citation{Kapahtia:2019}
\citation{Kapahtia:2019}
\@writefile{toc}{\contentsline {subsubsection}{Fractal dimensions}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Contour Minkowski tensor}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Bubble size distributions}{41}{subsection.2.2.8}}
\newlabel{sec:BSDs}{{2.2.8}{41}{Bubble size distributions\relax }{subsection.2.2.8}{}}
\citation{Iliev:2006}
\citation{Friedrich:2011}
\citation{Zahn:2007}
\citation{Mesinger:2007}
\citation{Lin:2016}
\citation{Lin:2016}
\citation{Giri:2018}
\citation{Kakiichi:2017}
\citation{Geil:2016}
\citation{Geil:2016}
\citation{Geil:2016}
\citation{Datta:2012}
\citation{Majumdar:2012}
\citation{Ghara:2016}
\citation{Ghara:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Individual images}{42}{subsection.2.2.9}}
\citation{Datta:2007}
\citation{Datta:2008}
\citation{Datta:2012}
\citation{Majumdar:2012}
\citation{Malloy:2013}
\citation{Datta:2016}
\citation{Hassan:2019a}
\citation{LaPlante:2018}
\citation{Hassan:2019b}
\citation{Gillet:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variation in the bubble size distribution with changes in the underlying astrophysics of the source model from \cite  {Geil:2016}.}}{43}{figure.2.8}}
\newlabel{fig:BSD}{{2.8}{43}{Variation in the bubble size distribution with changes in the underlying astrophysics of the source model from \cite {Geil:2016}}{figure.2.8}{}}
\citation{Geil:2017}
\citation{Wyithe:2007}
\citation{Wiersma:2013}
\citation{Sobacchi:2016}
\citation{Vrbanec:2016}
\citation{Heneka:2017}
\citation{Hutter:2017}
\citation{Hutter:2018a}
\citation{Kubota:2018}
\citation{Furlanetto:2007}
\citation{Lidz:2009}
\citation{Park:2014}
\citation{Beardsley:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Stacked images}{44}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Multi-field approaches}{44}{subsection.2.2.11}}
\citation{Fialkov:2019a}
\citation{Ciardi:2001}
\citation{Gnedin:2006}
\citation{Finlator:2011}
\citation{Gnedin:2014}
\citation{Wise:2014}
\citation{So:2014}
\citation{OShea:2015}
\citation{Norman:2015}
\citation{Ocvirk:2016}
\citation{Pawlik:2017}
\citation{Ocvirk:2018}
\citation{Rosdahl:2018}
\citation{Wu:2019}
\citation{Iliev:2006}
\citation{McQuinn:2007}
\citation{Trac:2007}
\citation{Ciardi:2012}
\citation{Iliev:2014}
\citation{Dixon:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling the 21-cm signal}{45}{section.2.3}}
\newlabel{sec:models}{{2.3}{45}{Modelling the 21-cm signal\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numerical simulations}{45}{subsection.2.3.1}}
\citation{Furlanetto:2004}
\citation{Mesinger:2007}
\citation{Zahn:2007}
\citation{Geil:2008}
\citation{Alvarez:2009}
\citation{Santos:2010}
\citation{Mesinger:2011}
\citation{Visbal:2012}
\citation{Kim:2013}
\citation{Fialkov:2014}
\citation{Majumdar:2014}
\citation{Choudhury:2015}
\citation{Hassan:2016}
\citation{Kulkarni:2016}
\citation{Mutch:2016}
\citation{Hutter:2018b}
\citation{Park:2019}
\citation{Battaglia:2013}
\citation{Kim:2016}
\citation{Thomas:2009}
\citation{Ghara:2015}
\citation{Ghara:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semi-numerical and analytic models of the 21cm signal}{46}{subsection.2.3.2}}
\newlabel{sec:efficientsims}{{2.3.2}{46}{Semi-numerical and analytic models of the 21cm signal\relax }{subsection.2.3.2}{}}
\citation{Furlanetto:2004}
\citation{Choudhury:2005}
\citation{Choudhury:2006}
\citation{Haardt:2012}
\citation{Kuhlen:2012}
\citation{Bouwens:2015}
\citation{Mitra:2015}
\citation{Robertson:2015}
\citation{Khaire:2016}
\citation{Madau:2017}
\citation{Mitra:2018}
\citation{Finkelstein:2019}
\citation{Mason:2019}
\citation{Naidu:2019}
\citation{Furlanetto:2004}
\citation{Paranjape:2014}
\citation{McQuinn:2005}
\citation{McQuinn:2006}
\citation{Barkana:2007}
\citation{Mirocha:2014}
\citation{Mirocha:2017}
\citation{Mirocha:2018}
\citation{McKay:1979}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{Schneider:2011}
\citation{Kern:2017}
\newlabel{eq:reion}{{2.18}{47}{Semi-numerical and analytic models of the 21cm signal\relax }{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intelligent sampling of the parameter space}{47}{subsection.2.3.3}}
\newlabel{sec:intel_samp}{{2.3.3}{47}{Intelligent sampling of the parameter space\relax }{subsection.2.3.3}{}}
\citation{Jeffreys:1946}
\citation{Eames:2018}
\citation{Heitmann:2009}
\citation{Agarwal:2012}
\citation{Heitmann:2014}
\citation{Heitmann:2016}
\citation{Kern:2017}
\citation{Mesinger:2007}
\citation{Mesinger:2011}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{Jennings:2019}
\citation{Schmit:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Emulators}{48}{subsection.2.3.4}}
\newlabel{sec:emul}{{2.3.4}{48}{Emulators\relax }{subsection.2.3.4}{}}
\citation{Chardin:2019}
\citation{Santos:2008}
\citation{Zahn:2011}
\citation{Choudhury:2018}
\citation{Zahn:2011}
\citation{Majumdar:2014}
\citation{Paranjape:2016}
\citation{Choudhury:2018}
\citation{Molaro:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Characterising our ignorance}{49}{subsection.2.3.5}}
\citation{Fisher:1935}
\citation{Tegmark:1997}
\citation{Coe:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inference methods for the 21-cm signal}{50}{section.2.4}}
\newlabel{eq:Bayes}{{2.19}{50}{Inference methods for the 21-cm signal\relax }{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fisher Matrices}{50}{subsection.2.4.1}}
\citation{Pober:2014}
\citation{Liu:2016b}
\citation{Ewall-Wice:2016}
\citation{Kubota:2016}
\citation{Shimabukuro:2017}
\citation{Pritchard:2010a}
\citation{McQuinn:2006}
\citation{Mao:2008}
\citation{Barger:2009}
\citation{Visbal:2009}
\citation{Liu:2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fixed grid sampling}{51}{subsection.2.4.2}}
\citation{Monsalve:2017}
\citation{Monsalve:2018}
\citation{Monsalve:2019}
\citation{Fialkov:2019b}
\citation{Mesinger:2012}
\citation{Mesinger:2013}
\citation{Greig:2017a}
\citation{Choudhury:2005}
\citation{Barkana:2009}
\citation{Zahn:2012}
\citation{Mirocha:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian MCMC}{52}{subsection.2.4.3}}
\newlabel{sec:MCMC}{{2.4.3}{52}{Bayesian MCMC\relax }{subsection.2.4.3}{}}
\citation{Pritchard:2010b}
\citation{Clesse:2012}
\citation{Morandi:2012}
\citation{Mitra:2015}
\citation{Gorce:2018}
\citation{Finkelstein:2019}
\citation{Mason:2019}
\citation{Naidu:2019}
\citation{Pritchard:2010a}
\citation{Harker:2012}
\citation{Mirocha:2015}
\citation{Bernardi:2016}
\citation{Harker:2016}
\citation{Greig:2015}
\citation{Greig:2017b}
\citation{Greig:2018}
\citation{Greig:2019}
\citation{Park:2019}
\citation{Hassan:2017}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{vanderVelden:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Model selection and nested sampling}{53}{subsection.2.4.4}}
\newlabel{eq:BayesMS}{{2.23}{53}{Model selection and nested sampling\relax }{equation.2.4.23}{}}
\citation{Binnie:2019}
\citation{MiraldaEscude:2000}
\citation{Skilling:2004}
\newlabel{eq:BayesMS}{{2.24}{54}{Model selection and nested sampling\relax }{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Neural Networks}{54}{subsection.2.4.5}}
\newlabel{sec:NN}{{2.4.5}{54}{Neural Networks\relax }{subsection.2.4.5}{}}
\citation{Shimabukuro:2017b}
\citation{Shimabukuro:2017b}
\citation{Doussot:2019}
\citation{Doussot:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example architecture of an artificial neural network from \cite  {Shimabukuro:2017b}.}}{55}{figure.2.9}}
\newlabel{fig:ANN}{{2.9}{55}{An example architecture of an artificial neural network from \cite {Shimabukuro:2017b}}{figure.2.9}{}}
\citation{Gillet:2019}
\citation{Gillet:2019}
\citation{Gillet:2019}
\citation{Hassan:2019b}
\citation{LaPlante:2018}
\citation{Hassan:2019a}
\citation{Alsing:2019}
\citation{Watkinson:2019inprep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example architecture of a convolutional neural network from \cite  {Gillet:2019}. Showing the architecture from an input two-dimensional light-cone of the 21-cm signal down to the output astrophysical parameters.}}{56}{figure.2.10}}
\newlabel{fig:CNN}{{2.10}{56}{An example architecture of a convolutional neural network from \cite {Gillet:2019}. Showing the architecture from an input two-dimensional light-cone of the 21-cm signal down to the output astrophysical parameters}{figure.2.10}{}}
\bibstyle{plain}
\bibdata{Greig/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Likelihood-free inference}{57}{subsection.2.4.6}}
\bibcite{Agarwal:2012}{1}
\bibcite{Alsing:2019}{2}
\bibcite{Alvarez:2009}{3}
\bibcite{Baek:2010}{4}
\bibcite{Bag:2019}{5}
\bibcite{Bag:2018}{6}
\bibcite{Bandyopadhyay:2017}{7}
\bibcite{Barger:2009}{8}
\bibcite{Barkana:2007}{9}
\bibcite{Barkana:2009}{10}
\bibcite{Barkana:2008}{11}
\bibcite{Battaglia:2013}{12}
\bibcite{Beardsley:2015}{13}
\bibcite{Bernardi:2016}{14}
\bibcite{Bharadwaj:2005}{15}
\bibcite{Binnie:2019}{16}
\bibcite{Bouwens:2015}{17}
\bibcite{Bowman:2006}{18}
\bibcite{Chardin:2019}{19}
\bibcite{Chen:2018}{20}
\bibcite{Choudhury:2015}{21}
\bibcite{Choudhury:2005}{22}
\bibcite{Choudhury:2006}{23}
\bibcite{Choudhury:2018}{24}
\bibcite{Ciardi:2012}{25}
\bibcite{Ciardi:2001}{26}
\bibcite{Clesse:2012}{27}
\bibcite{Coe:2009}{28}
\bibcite{Cohen:2018}{29}
\bibcite{Cohen:2017}{30}
\bibcite{Cooray:2008}{31}
\bibcite{Datta:2007}{32}
\bibcite{Datta:2012}{33}
\bibcite{Datta:2016}{34}
\bibcite{Datta:2008}{35}
\bibcite{Dixon:2016}{36}
\bibcite{Doussot:2019}{37}
\bibcite{Eames:2018}{38}
\bibcite{Elbers:2019}{39}
\bibcite{Ewall-Wice:2016}{40}
\bibcite{Fialkov:2019b}{41}
\bibcite{Fialkov:2018}{42}
\bibcite{Fialkov:2019a}{43}
\bibcite{Fialkov:2014}{44}
\bibcite{Finkelstein:2019}{45}
\bibcite{Finlator:2011}{46}
\bibcite{Fisher:1935}{47}
\bibcite{Friedrich:2011}{48}
\bibcite{Furlanetto:2006c}{49}
\bibcite{Furlanetto:2007}{50}
\bibcite{Furlanetto:2006b}{51}
\bibcite{Furlanetto:2016}{52}
\bibcite{Furlanetto:2006a}{53}
\bibcite{Furlanetto:2004}{54}
\bibcite{Geil:2016}{55}
\bibcite{Geil:2017}{56}
\bibcite{Geil:2008}{57}
\bibcite{Ghara:2015}{58}
\bibcite{Ghara:2016}{59}
\bibcite{Ghara:2017}{60}
\bibcite{Ghara:2018}{61}
\bibcite{Gillet:2019}{62}
\bibcite{Giri:2018}{63}
\bibcite{Gleser:2006}{64}
\bibcite{Gluscevic:2010}{65}
\bibcite{Gnedin:2000}{66}
\bibcite{Gnedin:2014}{67}
\bibcite{Gnedin:2006}{68}
\bibcite{Gorce:2018}{69}
\bibcite{Gorce:2019}{70}
\bibcite{Greig:2015}{71}
\bibcite{Greig:2017b}{72}
\bibcite{Greig:2017a}{73}
\bibcite{Greig:2018}{74}
\bibcite{Greig:2019}{75}
\bibcite{Haardt:2012}{76}
\bibcite{Harker:2010}{77}
\bibcite{Harker:2016}{78}
\bibcite{Harker:2012}{79}
\bibcite{Harker:2009}{80}
\bibcite{Hassan:2019b}{81}
\bibcite{Hassan:2016}{82}
\bibcite{Hassan:2017}{83}
\bibcite{Hassan:2019a}{84}
\bibcite{Heitmann:2016}{85}
\bibcite{Heitmann:2009}{86}
\bibcite{Heitmann:2014}{87}
\bibcite{Heneka:2017}{88}
\bibcite{Hong:2014}{89}
\bibcite{Hutter:2018b}{90}
\bibcite{Hutter:2017}{91}
\bibcite{Hutter:2018a}{92}
\bibcite{Hutter:2019}{93}
\bibcite{Ichikawa:2010}{94}
\bibcite{Iliev:2006}{95}
\bibcite{Iliev:2014}{96}
\bibcite{Jeffreys:1946}{97}
\bibcite{Jennings:2019}{98}
\bibcite{Kakiichi:2017}{99}
\bibcite{Kapahtia:2019}{100}
\bibcite{Kapahtia:2018}{101}
\bibcite{Kern:2017}{102}
\bibcite{Khaire:2016}{103}
\bibcite{Kim:2016}{104}
\bibcite{Kim:2013}{105}
\bibcite{Kittiwisit:2016}{106}
\bibcite{Kubota:2016}{107}
\bibcite{Kubota:2018}{108}
\bibcite{Kuhlen:2012}{109}
\bibcite{Kulkarni:2016}{110}
\bibcite{LaPlante:2018}{111}
\bibcite{Lee:2008}{112}
\bibcite{Lewis:2011}{113}
\bibcite{Lidz:2009}{114}
\bibcite{Lidz:2008}{115}
\bibcite{Lin:2016}{116}
\bibcite{Liu:2016b}{117}
\bibcite{Madau:2017}{118}
\bibcite{Majumdar:2012}{119}
\bibcite{Majumdar:2014}{120}
\bibcite{Majumdar:2018}{121}
\bibcite{Malloy:2013}{122}
\bibcite{Mao:2008}{123}
\bibcite{Mason:2019}{124}
\bibcite{McKay:1979}{125}
\bibcite{McQuinn:2005}{126}
\bibcite{McQuinn:2007}{127}
\bibcite{McQuinn:2006}{128}
\bibcite{Mesinger:2013}{129}
\bibcite{Mesinger:2007}{130}
\bibcite{Mesinger:2011}{131}
\bibcite{Mesinger:2016}{132}
\bibcite{Mesinger:2012}{133}
\bibcite{MiraldaEscude:2000}{134}
\bibcite{Mirocha:2014}{135}
\bibcite{Mirocha:2017}{136}
\bibcite{Mirocha:2013}{137}
\bibcite{Mirocha:2015}{138}
\bibcite{Mirocha:2018}{139}
\bibcite{Mitra:2015}{140}
\bibcite{Mitra:2018}{141}
\bibcite{Molaro:2019}{142}
\bibcite{Monsalve:2019}{143}
\bibcite{Monsalve:2018}{144}
\bibcite{Monsalve:2017}{145}
\bibcite{Morandi:2012}{146}
\bibcite{Munoz:2015}{147}
\bibcite{Mutch:2016}{148}
\bibcite{Naidu:2019}{149}
\bibcite{Norman:2015}{150}
\bibcite{Obreschkow:2013}{151}
\bibcite{Ocvirk:2018}{152}
\bibcite{Ocvirk:2016}{153}
\bibcite{OShea:2015}{154}
\bibcite{Pan:2012}{155}
\bibcite{Paranjape:2014}{156}
\bibcite{Paranjape:2016}{157}
\bibcite{Park:2014}{158}
\bibcite{Park:2019}{159}
\bibcite{Patil:2014}{160}
\bibcite{Pawlik:2017}{161}
\bibcite{Pillepich:2007}{162}
\bibcite{Pober:2014}{163}
\bibcite{Pritchard:2007}{164}
\bibcite{Pritchard:2010a}{165}
\bibcite{Pritchard:2012}{166}
\bibcite{Pritchard:2010b}{167}
\bibcite{Robertson:2015}{168}
\bibcite{Rosdahl:2018}{169}
\bibcite{Ross:2017}{170}
\bibcite{Santos:2010}{171}
\bibcite{Santos:2008}{172}
\bibcite{Schmit:2018}{173}
\bibcite{Schneider:2011}{174}
\bibcite{Shimabukuro:2017b}{175}
\bibcite{Shimabukuro:2015}{176}
\bibcite{Shimabukuro:2016}{177}
\bibcite{Shimabukuro:2017}{178}
\bibcite{Skilling:2004}{179}
\bibcite{So:2014}{180}
\bibcite{Sobacchi:2016}{181}
\bibcite{Tashiro:2014}{182}
\bibcite{Tegmark:1997}{183}
\bibcite{Thomas:2009}{184}
\bibcite{Trac:2007}{185}
\bibcite{Trott:2016}{186}
\bibcite{Trott:2019}{187}
\bibcite{Tseliakhovich:2010}{188}
\bibcite{vanderVelden:2019}{189}
\bibcite{Visbal:2012}{190}
\bibcite{Visbal:2009}{191}
\bibcite{Vrbanec:2016}{192}
\bibcite{Wang:2015}{193}
\bibcite{Watkinson:2019inprep}{194}
\bibcite{Watkinson:2015b}{195}
\bibcite{Watkinson:2014}{196}
\bibcite{Watkinson:2015}{197}
\bibcite{Watkinson:2019}{198}
\bibcite{Watkinson:2017}{199}
\bibcite{Wiersma:2013}{200}
\bibcite{Wise:2014}{201}
\bibcite{Wu:2019}{202}
\bibcite{Wyithe:2007}{203}
\bibcite{Wyithe:2007b}{204}
\bibcite{Yoshiura:2017}{205}
\bibcite{Yoshiura:2015}{206}
\bibcite{Zahn:2012}{207}
\bibcite{Zahn:2007}{208}
\bibcite{Zahn:2011}{209}
\@setckpt{Greig/chapter}{
\setcounter{page}{75}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{209}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{2}
}
