\begin{thebibliography}{10}

\bibitem{Bag:2019}
Satadru {Bag}, Rajesh {Mondal}, Prakash {Sarkar}, Somnath {Bharadwaj},
  Tirthankar~Roy {Choudhury}, and Varun {Sahni}.
\newblock {Studying the morphology of H I isodensity surfaces during
  reionization using Shapefinders and percolation analysis}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  485(2):2235--2251, May 2019.

\bibitem{Bag:2018}
Satadru {Bag}, Rajesh {Mondal}, Prakash {Sarkar}, Somnath {Bharadwaj}, and
  Varun {Sahni}.
\newblock {The shape and size distribution of H II regions near the percolation
  transition}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  477(2):1984--1992, Jun 2018.

\bibitem{Bandyopadhyay:2017}
Bidisha {Bandyopadhyay}, T.~Roy {Choudhury}, and T.~R. {Seshadri}.
\newblock {Studying neutral hydrogen structures during the epoch of
  reionization using fractal dimensions}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  466(2):2302--2311, Apr 2017.

\bibitem{Chen:2018}
Zhaoting {Chen}, Yidong {Xu}, Yougang {Wang}, and Xuelei {Chen}.
\newblock {Stages of Reionization as revealed by the Minkowski Functionals}.
\newblock {\em arXiv e-prints}, page arXiv:1812.10333, Dec 2018.

\bibitem{Cohen:2017}
Aviad {Cohen}, Anastasia {Fialkov}, Rennan {Barkana}, and Matan {Lotem}.
\newblock {Charting the parameter space of the global 21-cm signal}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  472(2):1915--1931, Dec 2017.

\bibitem{Elbers:2019}
Willem {Elbers} and Rien van~de {Weygaert}.
\newblock {Persistent topology of the reionization bubble network - I.
  Formalism and phenomenology}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  486(2):1523--1538, Jun 2019.

\bibitem{Fialkov:2018}
Anastasia {Fialkov}, Rennan {Barkana}, and Aviad {Cohen}.
\newblock {Constraining Baryon-Dark-Matter Scattering with the Cosmic Dawn
  21-cm Signal}.
\newblock {\em Physical Review Letters}, 121(1):011101, Jul 2018.

\bibitem{Friedrich:2011}
Martina~M. {Friedrich}, Garrelt {Mellema}, Marcelo~A. {Alvarez}, Paul~R.
  {Shapiro}, and Ilian~T. {Iliev}.
\newblock {Topology and sizes of H II regions during cosmic reionization}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  413(2):1353--1372, May 2011.

\bibitem{Furlanetto:2006}
Steven~R Furlanetto, Matthew McQuinn, and Lars Hernquist.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 365:115, Jan
  2006.

\bibitem{Furlanetto:2016}
Steven~R. {Furlanetto} and S.~Peng {Oh}.
\newblock {Reionization through the lens of percolation theory}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  457(2):1813--1827, Apr 2016.

\bibitem{Gleser:2006}
Liron {Gleser}, Adi {Nusser}, Benedetta {Ciardi}, and Vincent {Desjacques}.
\newblock {The morphology of cosmological reionization by means of Minkowski
  functionals}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  370(3):1329--1338, Aug 2006.

\bibitem{Gnedin:2000}
Nickolay~Y. {Gnedin}.
\newblock {Cosmological Reionization by Stellar Sources}.
\newblock {\em The Astrophysical Journal}, 535(2):530--554, Jun 2000.

\bibitem{Greig:2015}
Bradley {Greig} and Andrei {Mesinger}.
\newblock {21CMMC: an MCMC analysis tool enabling astrophysical parameter
  studies of the cosmic 21 cm signal}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  449(4):4246--4263, Jun 2015.

\bibitem{Harker:2009}
Geraint J.~A. {Harker}, Saleem {Zaroubi}, Rajat~M. {Thomas}, Vibor {Jeli{\'c}},
  Panagiotis {Labropoulos}, Garrelt {Mellema}, Ilian~T. {Iliev}, Gianni
  {Bernardi}, Michiel~A. {Brentjens}, and A.~G. {de Bruyn}.
\newblock {Detection and extraction of signals from the epoch of reionization
  using higher-order one-point statistics}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  393(4):1449--1458, Mar 2009.

\bibitem{Hong:2014}
Sungwook~E. {Hong}, Kyungjin {Ahn}, Changbom {Park}, Juhan {Kim}, Ilian~T.
  {Iliev}, and Garrelt {Mellema}.
\newblock {2D Genus Topology of 21-cm Differential Brightness Temperature
  During Cosmic Reionization}.
\newblock {\em Journal of Korean Astronomical Society}, 47(2):49--67, Apr 2014.

\bibitem{Kapahtia:2019}
Akanksha {Kapahtia}, Pravabati {Chingangbam}, and Stephen {Appleby}.
\newblock {Morphology of 21cm brightness temperature during the Epoch of
  Reioinization using Contour Minkowski Tensor}.
\newblock {\em arXiv e-prints}, page arXiv:1904.06840, Apr 2019.

\bibitem{Kapahtia:2018}
Akanksha {Kapahtia}, Pravabati {Chingangbam}, Stephen {Appleby}, and Changbom
  {Park}.
\newblock {A novel probe of ionized bubble shape and size statistics of the
  epoch of reionization using the contour Minkowski Tensor}.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2018(10):011,
  Oct 2018.

\bibitem{Kittiwisit:2016}
Piyanat {Kittiwisit}, Judd~D. {Bowman}, Daniel~C. {Jacobs}, Nithyanandan
  {Thyagarajan}, and Adam~P. {Beardsley}.
\newblock {Impact of Instrument Responses on the Detectability of One-point
  Statistics from Redshifted 21 cm Observations}.
\newblock {\em arXiv e-prints}, page arXiv:1610.06100, Oct 2016.

\bibitem{Kubota:2016}
Kenji {Kubota}, Shintaro {Yoshiura}, Hayato {Shimabukuro}, and Keitaro
  {Takahashi}.
\newblock {Expected constraints on models of the epoch of reionization with the
  variance and skewness in redshifted 21 cm-line fluctuations}.
\newblock {\em Publications of the Astronomical Society of Japan}, 68(4):61,
  Aug 2016.

\bibitem{Lee:2008}
Khee-Gan {Lee}, Renyue {Cen}, III {Gott}, J.~Richard, and Hy~{Trac}.
\newblock {The Topology of Cosmological Reionization}.
\newblock {\em The Astrophysical Journal}, 675(1):8--15, Mar 2008.

\bibitem{Lewis:2011}
Antony {Lewis}.
\newblock {The real shape of non-Gaussianities}.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2011(10):026,
  Oct 2011.

\bibitem{Majumdar:2018}
Suman {Majumdar}, Jonathan~R. {Pritchard}, Rajesh {Mondal}, Catherine~A.
  {Watkinson}, Somnath {Bharadwaj}, and Garrelt {Mellema}.
\newblock {Quantifying the non-Gaussianity in the EoR 21-cm signal through
  bispectrum}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  476(3):4007--4024, May 2018.

\bibitem{Mesinger:2016}
Andrei {Mesinger}, Bradley {Greig}, and Emanuele {Sobacchi}.
\newblock {The Evolution Of 21 cm Structure (EOS): public, large-scale
  simulations of Cosmic Dawn and reionization}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  459(3):2342--2353, Jul 2016.

\bibitem{Mirocha:2013}
Jordan {Mirocha}, Geraint J.~A. {Harker}, and Jack~O. {Burns}.
\newblock {Interpreting the Global 21 cm Signal from High Redshifts. I.
  Model-independent constraints}.
\newblock {\em The Astrophysical Journal}, 777(2):118, Nov 2013.

\bibitem{Munoz:2015}
Julian~B. {Mu{\~n}oz}, Ely~D. {Kovetz}, and Yacine {Ali-Ha{\"\i}moud}.
\newblock {Heating of baryons due to scattering with dark matter during the
  dark ages}.
\newblock {\em Physical Review D}, 92(8):083528, Oct 2015.

\bibitem{Patil:2014}
Ajinkya~H. {Patil}, Saleem {Zaroubi}, Emma {Chapman}, Vibor {Jeli{\'c}},
  Geraint {Harker}, Filipe~B. {Abdalla}, Khan M.~B. {Asad}, Gianni {Bernardi},
  Michiel~A. {Brentjens}, and A.~G. {de Bruyn}.
\newblock {Constraining the epoch of reionization with the variance statistic:
  simulations of the LOFAR case}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  443(2):1113--1124, Sep 2014.

\bibitem{Pritchard:2010}
Jonathan~R. {Pritchard} and Abraham {Loeb}.
\newblock {Constraining the unexplored period between the dark ages and
  reionization with observations of the global 21 cm signal}.
\newblock {\em Physical Review D}, 82(2):023006, Jul 2010.

\bibitem{Pritchard:2012}
Jonathan~R. {Pritchard} and Abraham {Loeb}.
\newblock {21 cm cosmology in the 21st century}.
\newblock {\em Reports on Progress in Physics}, 75(8):086901, Aug 2012.

\bibitem{Ross:2017}
Hannah~E. {Ross}, Keri~L. {Dixon}, Ilian~T. {Iliev}, and Garrelt {Mellema}.
\newblock {Simulating the impact of X-ray heating during the cosmic dawn}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  468(4):3785--3797, Jul 2017.

\bibitem{Shimabukuro:2015}
Hayato {Shimabukuro}, Shintaro {Yoshiura}, Keitaro {Takahashi}, Shuichiro
  {Yokoyama}, and Kiyotomo {Ichiki}.
\newblock {Studying 21cm power spectrum with one-point statistics}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  451(1):467--474, Jul 2015.

\bibitem{Shimabukuro:2016}
Hayato {Shimabukuro}, Shintaro {Yoshiura}, Keitaro {Takahashi}, Shuichiro
  {Yokoyama}, and Kiyotomo {Ichiki}.
\newblock {21 cm line bispectrum as a method to probe cosmic dawn and epoch of
  reionization}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  458(3):3003--3011, May 2016.

\bibitem{Shimabukuro:2017}
Hayato {Shimabukuro}, Shintaro {Yoshiura}, Keitaro {Takahashi}, Shuichiro
  {Yokoyama}, and Kiyotomo {Ichiki}.
\newblock {Constraining the epoch-of-reionization model parameters with the
  21-cm bispectrum}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  468(2):1542--1550, Jun 2017.

\bibitem{Tashiro:2014}
Hiroyuki {Tashiro}, Kenji {Kadota}, and Joseph {Silk}.
\newblock {Effects of dark matter-baryon scattering on redshifted 21 cm
  signals}.
\newblock {\em Physical Review D}, 90(8):083522, Oct 2014.

\bibitem{Trott:2016}
Cathryn~M. {Trott}.
\newblock {Exploring the evolution of reionization using a wavelet transform
  and the light cone effect}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  461(1):126--135, Sep 2016.

\bibitem{Tseliakhovich:2010}
Dmitriy {Tseliakhovich} and Christopher {Hirata}.
\newblock {Relative velocity of dark matter and baryonic fluids and the
  formation of the first structures}.
\newblock {\em Physical Review D}, 82(8):083520, Oct 2010.

\bibitem{Wang:2015}
Yougang {Wang}, Changbom {Park}, Yidong {Xu}, Xuelei {Chen}, and Juhan {Kim}.
\newblock {Two-dimensional Topology of Cosmological Reionization}.
\newblock {\em The Astrophysical Journal}, 814(1):6, Nov 2015.

\bibitem{Watkinson:2014}
C.~A. {Watkinson} and J.~R. {Pritchard}.
\newblock {Distinguishing models of reionization using future radio
  observations of 21-cm 1-point statistics}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  443(4):3090--3106, Oct 2014.

\bibitem{Watkinson:2015}
C.~A. {Watkinson} and J.~R. {Pritchard}.
\newblock {The impact of spin-temperature fluctuations on the 21-cm moments}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  454(2):1416--1431, Dec 2015.

\bibitem{Watkinson:2019}
Catherine~A. {Watkinson}, Sambit~K. {Giri}, Hannah~E. {Ross}, Keri~L. {Dixon},
  Ilian~T. {Iliev}, Garrelt {Mellema}, and Jonathan~R. {Pritchard}.
\newblock {The 21-cm bispectrum as a probe of non-Gaussianities due to X-ray
  heating}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  482(2):2653--2669, Jan 2019.

\bibitem{Watkinson:2017}
Catherine~A. {Watkinson}, Suman {Majumdar}, Jonathan~R. {Pritchard}, and Rajesh
  {Mondal}.
\newblock {A fast estimator for the bispectrum and beyond - a practical method
  for measuring non-Gaussianity in 21-cm maps}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  472(2):2436--2446, Dec 2017.

\bibitem{Yoshiura:2017}
Shintaro {Yoshiura}, Hayato {Shimabukuro}, Keitaro {Takahashi}, and Takahiko
  {Matsubara}.
\newblock {Studying topological structure of 21-cm line fluctuations with 3D
  Minkowski functionals before reionization}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  465(1):394--402, Feb 2017.

\end{thebibliography}
