\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Furlanetto:2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference from the 21cm signal}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What do we actually measure?}{93}{section.4.1}}
\newlabel{eq:delTb}{{4.1}{93}{What do we actually measure?}{equation.4.1.1}{}}
\newlabel{eq:delTb_Ts}{{4.2}{93}{What do we actually measure?}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimal methods for characterising the 21-cm signal}{93}{section.4.2}}
\newlabel{sec:methods}{{4.2}{93}{Optimal methods for characterising the 21-cm signal}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global signal}{93}{subsection.4.2.1}}
\newlabel{sec:global}{{4.2.1}{93}{Global signal}{subsection.4.2.1}{}}
\citation{Pritchard:2012}
\citation{Pritchard:2012}
\citation{Furlanetto:2006c}
\citation{Pritchard:2010a}
\citation{Pritchard:2012}
\citation{Mirocha:2013}
\citation{Fialkov:2014}
\citation{Mirocha:2014}
\citation{Mirocha:2015}
\citation{Mirocha:2017}
\citation{Cohen:2017}
\citation{Fialkov:2018}
\citation{Mirocha:2018}
\citation{Fialkov:2019b}
\citation{Furlanetto:2006b}
\citation{Pritchard:2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Reproduced from \cite  {Pritchard:2012}. \textcopyright IOP Publishing Ltd. All rights reserved.}}{94}{figure.4.1}}
\newlabel{fig:global}{{4.1}{94}{A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Reproduced from \cite {Pritchard:2012}. \textcopyright IOP Publishing Ltd. All rights reserved}{figure.4.1}{}}
\citation{Cohen:2017}
\citation{Cohen:2017}
\citation{Cohen:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models. Reproduced from \cite  {Cohen:2017}. Copyright of OUP Copyright 2019.}}{95}{figure.4.2}}
\newlabel{fig:global_vary}{{4.2}{95}{The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models. Reproduced from \cite {Cohen:2017}. Copyright of OUP Copyright 2019}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power spectrum}{95}{subsection.4.2.2}}
\newlabel{sec:PS}{{4.2.2}{95}{Power spectrum}{subsection.4.2.2}{}}
\citation{Mesinger:2016}
\citation{Mesinger:2016}
\citation{Barkana:2005}
\citation{Santos:2005}
\citation{Mao:2008}
\citation{Lidz:2008}
\citation{Greig:2015}
\citation{Greig:2015}
\citation{Greig:2015}
\citation{Bowman:2006}
\citation{Furlanetto:2006a}
\citation{Iliev:2006}
\citation{McQuinn:2006}
\citation{McQuinn:2007}
\citation{Pritchard:2007}
\citation{Lidz:2008}
\citation{Santos:2008}
\citation{Baek:2010}
\citation{Harker:2010}
\citation{Mesinger:2013}
\citation{Fialkov:2014}
\citation{Pober:2014}
\citation{Greig:2015}
\citation{Geil:2016}
\citation{Greig:2017b}
\citation{Hassan:2017}
\citation{Cohen:2018}
\citation{Greig:2018}
\citation{Park:2019}
\citation{Seiler:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Reproduced from \cite  {Mesinger:2016}. Copyright of OUP Copyright 2019.}}{97}{figure.4.3}}
\newlabel{fig:PSMilestones}{{4.3}{97}{The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Reproduced from \cite {Mesinger:2016}. Copyright of OUP Copyright 2019}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm  S} \gg T_{CMB}$. Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm  mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm  vir}$). Bottom right: several models at the same ionisation fraction. Reproduced from \cite  {Greig:2015}. Copyright of OUP Copyright 2019.}}{98}{figure.4.4}}
\newlabel{fig:PSvariation}{{4.4}{98}{The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm S} \gg T_{CMB}$. Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm vir}$). Bottom right: several models at the same ionisation fraction. Reproduced from \cite {Greig:2015}. Copyright of OUP Copyright 2019}{figure.4.4}{}}
\citation{Lewis:2011}
\citation{Watkinson:2019}
\citation{Majumdar:2018}
\citation{Hutter:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bispectrum}{99}{subsection.4.2.3}}
\newlabel{sec:bispectrum}{{4.2.3}{99}{Bispectrum}{subsection.4.2.3}{}}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Bharadwaj:2005}
\citation{Pillepich:2007}
\citation{Yoshiura:2015}
\citation{Shimabukuro:2016}
\citation{Shimabukuro:2017}
\citation{Watkinson:2017}
\citation{Majumdar:2018}
\citation{Hutter:2019}
\citation{Trott:2019}
\citation{Watkinson:2019}
\citation{Gorce:2019}
\citation{Obreschkow:2013}
\citation{Cooray:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $. Reproduced from \cite  {Shimabukuro:2017}. Copyright of OUP Copyright 2019.}}{100}{figure.4.5}}
\newlabel{fig:EqBS}{{4.5}{100}{Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $. Reproduced from \cite {Shimabukuro:2017}. Copyright of OUP Copyright 2019}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trispectrum}{100}{subsection.4.2.4}}
\newlabel{sec:trispectrum}{{4.2.4}{100}{Trispectrum}{subsection.4.2.4}{}}
\citation{Watkinson:2015}
\citation{Watkinson:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM. Reproduced from \cite  {Watkinson:2015}. Copyright of OUP Copyright 2019.}}{101}{figure.4.6}}
\newlabel{fig:skewness}{{4.6}{101}{The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM. Reproduced from \cite {Watkinson:2015}. Copyright of OUP Copyright 2019}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}One-point statistics}{101}{subsection.4.2.5}}
\citation{Wyithe:2007b}
\citation{Harker:2009}
\citation{Patil:2014}
\citation{Watkinson:2014}
\citation{Watkinson:2015}
\citation{Kittiwisit:2016}
\citation{Kubota:2016}
\citation{Watkinson:2015b}
\citation{Shimabukuro:2015}
\citation{Ross:2017}
\citation{Barkana:2008}
\citation{Gluscevic:2010}
\citation{Ichikawa:2010}
\citation{Pan:2012}
\citation{Trott:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Wavelets}{102}{subsection.4.2.6}}
\citation{Gnedin:2000}
\citation{Furlanetto:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Topological measurements of the 21-cm signal}{103}{subsection.4.2.7}}
\newlabel{sec:topology}{{4.2.7}{103}{Topological measurements of the 21-cm signal}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Genus or the Euler characteristic}{103}{subsubsection.4.2.7.1}}
\citation{Gleser:2006}
\citation{Lee:2008}
\citation{Friedrich:2011}
\citation{Hong:2014}
\citation{Wang:2015}
\citation{Gott:1986}
\citation{Schmalzing:1997}
\citation{Komatsu:2009}
\citation{Gleser:2006}
\citation{Friedrich:2011}
\citation{Yoshiura:2017}
\citation{Chen:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.2}Minkowski functionals}{104}{subsubsection.4.2.7.2}}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\citation{Sahni:1998}
\citation{Bag:2018}
\citation{Bag:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm  \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). The coloured curves highlight the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm  vir}$ on the four Minkowski functionals. Reproduced from \cite  {Yoshiura:2017}. Copyright of OUP Copyright 2019.}}{105}{figure.4.7}}
\newlabel{fig:MFs}{{4.7}{105}{The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). The coloured curves highlight the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm vir}$ on the four Minkowski functionals. Reproduced from \cite {Yoshiura:2017}. Copyright of OUP Copyright 2019}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.3}Shape-finders}{105}{subsubsection.4.2.7.3}}
\citation{Furlanetto:2016}
\citation{Bag:2018}
\citation{Bag:2019}
\citation{Elbers:2019}
\citation{Bandyopadhyay:2017}
\citation{Bandyopadhyay:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.4}Persistent homology theory}{106}{subsubsection.4.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.5}Fractal dimensions}{106}{subsubsection.4.2.7.5}}
\citation{Kapahtia:2018}
\citation{Kapahtia:2019}
\citation{mcmullen1997}
\citation{alesker1999}
\citation{beisbart2002}
\citation{hug2008}
\citation{schroder2010}
\citation{Schroder-Turk:2013}
\citation{Kapahtia:2019}
\citation{Iliev:2006}
\citation{Friedrich:2011}
\citation{Zahn:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.6}Contour Minkowski tensor}{107}{subsubsection.4.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Bubble size distributions}{107}{subsection.4.2.8}}
\newlabel{sec:BSDs}{{4.2.8}{107}{Bubble size distributions}{subsection.4.2.8}{}}
\citation{Mesinger:2007}
\citation{Lin:2016}
\citation{Lin:2016}
\citation{Giri:2018}
\citation{Kakiichi:2017}
\citation{Geil:2016}
\citation{Geil:2016}
\citation{Geil:2016}
\citation{Datta:2012}
\citation{Majumdar:2012}
\citation{Ghara:2016}
\citation{Ghara:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation in the bubble size distribution with changes in the underlying astrophysics of the source model. Reproduced from \cite  {Geil:2016}. Copyright of OUP Copyright 2019.}}{108}{figure.4.8}}
\newlabel{fig:BSD}{{4.8}{108}{Variation in the bubble size distribution with changes in the underlying astrophysics of the source model. Reproduced from \cite {Geil:2016}. Copyright of OUP Copyright 2019}{figure.4.8}{}}
\citation{Datta:2007}
\citation{Datta:2008}
\citation{Datta:2012}
\citation{Majumdar:2012}
\citation{Malloy:2013}
\citation{Datta:2016}
\citation{Hassan:2019a}
\citation{LaPlante:2018}
\citation{Hassan:2019b}
\citation{Gillet:2019}
\citation{Geil:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Individual images}{109}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Stacked images}{109}{subsection.4.2.10}}
\citation{Wyithe:2007}
\citation{Wiersma:2013}
\citation{Sobacchi:2016}
\citation{Vrbanec:2016}
\citation{Heneka:2017}
\citation{Hutter:2017}
\citation{Hutter:2018a}
\citation{Kubota:2018}
\citation{Furlanetto:2007}
\citation{Lidz:2009}
\citation{Park:2014}
\citation{Beardsley:2015}
\citation{Fialkov:2019a}
\citation{Kovetz:2017}
\citation{Moradinezhad:2019a}
\citation{Moradinezhad:2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Multi-field approaches}{110}{subsection.4.2.11}}
\citation{Ciardi:2001}
\citation{Gnedin:2006}
\citation{Finlator:2011}
\citation{Gnedin:2014}
\citation{Wise:2014}
\citation{So:2014}
\citation{OShea:2015}
\citation{Norman:2015}
\citation{Ocvirk:2016}
\citation{Pawlik:2017}
\citation{Ocvirk:2018}
\citation{Rosdahl:2018}
\citation{Wu:2019}
\citation{Iliev:2006}
\citation{McQuinn:2007}
\citation{Trac:2007}
\citation{Ciardi:2012}
\citation{Iliev:2014}
\citation{Dixon:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling the 21-cm signal}{111}{section.4.3}}
\newlabel{sec:models}{{4.3}{111}{Modelling the 21-cm signal}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numerical simulations}{111}{subsection.4.3.1}}
\citation{Furlanetto:2004}
\citation{Mesinger:2007}
\citation{Zahn:2007}
\citation{Geil:2008}
\citation{Alvarez:2009}
\citation{Santos:2010}
\citation{Mesinger:2011}
\citation{Visbal:2012}
\citation{Kim:2013}
\citation{Fialkov:2014}
\citation{Majumdar:2014}
\citation{Choudhury:2015}
\citation{Hassan:2016}
\citation{Kulkarni:2016}
\citation{Mutch:2016}
\citation{Hutter:2018b}
\citation{Park:2019}
\citation{Battaglia:2013}
\citation{Kim:2016}
\citation{Thomas:2009}
\citation{Ghara:2015}
\citation{Furlanetto:2004}
\citation{Choudhury:2005}
\citation{Choudhury:2006}
\citation{Haardt:2012}
\citation{Kuhlen:2012}
\citation{Bouwens:2015}
\citation{Mitra:2015}
\citation{Robertson:2015}
\citation{Khaire:2016}
\citation{Madau:2017}
\citation{Mitra:2018}
\citation{Finkelstein:2019}
\citation{Mason:2019}
\citation{Naidu:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semi-numerical and analytic models of the 21cm signal}{112}{subsection.4.3.2}}
\newlabel{sec:efficientsims}{{4.3.2}{112}{Semi-numerical and analytic models of the 21cm signal}{subsection.4.3.2}{}}
\newlabel{eq:reion}{{4.18}{112}{Semi-numerical and analytic models of the 21cm signal}{equation.4.3.18}{}}
\citation{Furlanetto:2004}
\citation{Paranjape:2014}
\citation{McQuinn:2005}
\citation{McQuinn:2006}
\citation{Barkana:2007}
\citation{Mirocha:2014}
\citation{Mirocha:2017}
\citation{Mirocha:2018}
\citation{McKay:1979}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{Schneider:2011}
\citation{Kern:2017}
\citation{Jeffreys:1946}
\citation{Eames:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intelligent sampling of the parameter space}{113}{subsection.4.3.3}}
\newlabel{sec:intel_samp}{{4.3.3}{113}{Intelligent sampling of the parameter space}{subsection.4.3.3}{}}
\citation{Heitmann:2009}
\citation{Agarwal:2012}
\citation{Heitmann:2014}
\citation{Heitmann:2016}
\citation{Kern:2017}
\citation{Mesinger:2007}
\citation{Mesinger:2011}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{Jennings:2019}
\citation{Schmit:2018}
\citation{Chardin:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Emulators}{114}{subsection.4.3.4}}
\newlabel{sec:emul}{{4.3.4}{114}{Emulators}{subsection.4.3.4}{}}
\citation{Santos:2008}
\citation{Zahn:2011}
\citation{Greig:2015}
\citation{Greig:2019}
\citation{Choudhury:2018}
\citation{Zahn:2011}
\citation{Majumdar:2014}
\citation{Paranjape:2016}
\citation{Choudhury:2018}
\citation{Molaro:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Characterising our ignorance}{115}{subsection.4.3.5}}
\citation{Fisher:1935}
\citation{Tegmark:1997}
\citation{Coe:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference methods for the 21-cm signal}{116}{section.4.4}}
\newlabel{eq:Bayes}{{4.19}{116}{Inference methods for the 21-cm signal}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fisher Matrices}{116}{subsection.4.4.1}}
\citation{Pober:2014}
\citation{Liu:2016b}
\citation{Ewall-Wice:2016}
\citation{Kubota:2016}
\citation{Shimabukuro:2017}
\citation{Pritchard:2010a}
\citation{McQuinn:2006}
\citation{Mao:2008}
\citation{Barger:2009}
\citation{Visbal:2009}
\citation{Liu:2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fixed grid sampling}{117}{subsection.4.4.2}}
\citation{Monsalve:2017}
\citation{Monsalve:2018}
\citation{Monsalve:2019}
\citation{Fialkov:2019b}
\citation{Planck:2018}
\citation{McGreer:2015}
\citation{Mesinger:2012}
\citation{Mesinger:2013}
\citation{Greig:2017a}
\citation{Choudhury:2005}
\citation{Barkana:2009}
\citation{Zahn:2012}
\citation{Mirocha:2018}
\citation{Metropolis:1953}
\citation{Hastings:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bayesian MCMC}{118}{subsection.4.4.3}}
\newlabel{sec:MCMC}{{4.4.3}{118}{Bayesian MCMC}{subsection.4.4.3}{}}
\citation{Pritchard:2010b}
\citation{Clesse:2012}
\citation{Morandi:2012}
\citation{Mitra:2015}
\citation{Gorce:2018}
\citation{Finkelstein:2019}
\citation{Mason:2019}
\citation{Naidu:2019}
\citation{Pritchard:2010a}
\citation{Harker:2012}
\citation{Mirocha:2015}
\citation{Bernardi:2016}
\citation{Harker:2016}
\citation{Greig:2015}
\citation{Greig:2017b}
\citation{Greig:2018}
\citation{Greig:2019}
\citation{Park:2019}
\citation{Hassan:2017}
\citation{Kern:2017}
\citation{Schmit:2018}
\citation{vanderVelden:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model selection and nested sampling}{119}{subsection.4.4.4}}
\newlabel{eq:BayesMS}{{4.23}{119}{Model selection and nested sampling}{equation.4.4.23}{}}
\citation{Jeffreys:1961}
\citation{Lee:2014}
\citation{Binnie:2019}
\citation{MiraldaEscude:2000}
\citation{Skilling:2004}
\newlabel{eq:BayesMS}{{4.24}{120}{Model selection and nested sampling}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Neural Networks}{120}{subsection.4.4.5}}
\newlabel{sec:NN}{{4.4.5}{120}{Neural Networks}{subsection.4.4.5}{}}
\citation{Shimabukuro:2017b}
\citation{Shimabukuro:2017b}
\citation{Shimabukuro:2017b}
\citation{Doussot:2019}
\citation{Doussot:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example architecture of an artificial neural network. Reproduced from \cite  {Shimabukuro:2017b}. Copyright of OUP Copyright 2019.}}{121}{figure.4.9}}
\newlabel{fig:ANN}{{4.9}{121}{An example architecture of an artificial neural network. Reproduced from \cite {Shimabukuro:2017b}. Copyright of OUP Copyright 2019}{figure.4.9}{}}
\citation{Gillet:2019}
\citation{Gillet:2019}
\citation{Gillet:2019}
\citation{Hassan:2019b}
\citation{LaPlante:2018}
\citation{Hassan:2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example architecture of a convolutional neural network. Showing the architecture from an input two-dimensional light-cone of the 21-cm signal down to the output astrophysical parameters. Reproduced from \cite  {Gillet:2019}. Copyright of OUP Copyright 2019.}}{122}{figure.4.10}}
\newlabel{fig:CNN}{{4.10}{122}{An example architecture of a convolutional neural network. Showing the architecture from an input two-dimensional light-cone of the 21-cm signal down to the output astrophysical parameters. Reproduced from \cite {Gillet:2019}. Copyright of OUP Copyright 2019}{figure.4.10}{}}
\bibstyle{plain}
\bibdata{Greig/References}
\bibcite{Agarwal:2012}{1}
\bibcite{alesker1999}{2}
\bibcite{Alvarez:2009}{3}
\bibcite{Baek:2010}{4}
\bibcite{Bag:2019}{5}
\bibcite{Bag:2018}{6}
\bibcite{Bandyopadhyay:2017}{7}
\bibcite{Barger:2009}{8}
\bibcite{Barkana:2007}{9}
\bibcite{Barkana:2005}{10}
\bibcite{Barkana:2009}{11}
\bibcite{Barkana:2008}{12}
\bibcite{Battaglia:2013}{13}
\bibcite{Beardsley:2015}{14}
\bibcite{beisbart2002}{15}
\bibcite{Bernardi:2016}{16}
\bibcite{Bharadwaj:2005}{17}
\bibcite{Binnie:2019}{18}
\bibcite{Bouwens:2015}{19}
\bibcite{Bowman:2006}{20}
\bibcite{Chardin:2019}{21}
\bibcite{Chen:2018}{22}
\bibcite{Choudhury:2015}{23}
\bibcite{Choudhury:2005}{24}
\bibcite{Choudhury:2006}{25}
\bibcite{Choudhury:2018}{26}
\bibcite{Ciardi:2012}{27}
\bibcite{Ciardi:2001}{28}
\bibcite{Clesse:2012}{29}
\bibcite{Coe:2009}{30}
\bibcite{Cohen:2018}{31}
\bibcite{Cohen:2017}{32}
\bibcite{Cooray:2008}{33}
\bibcite{Datta:2007}{34}
\bibcite{Datta:2012}{35}
\bibcite{Datta:2016}{36}
\bibcite{Datta:2008}{37}
\bibcite{Dixon:2016}{38}
\bibcite{Doussot:2019}{39}
\bibcite{Eames:2018}{40}
\bibcite{Elbers:2019}{41}
\bibcite{Ewall-Wice:2016}{42}
\bibcite{Fialkov:2019b}{43}
\bibcite{Fialkov:2018}{44}
\bibcite{Fialkov:2019a}{45}
\bibcite{Fialkov:2014}{46}
\bibcite{Finkelstein:2019}{47}
\bibcite{Finlator:2011}{48}
\bibcite{Fisher:1935}{49}
\bibcite{Friedrich:2011}{50}
\bibcite{Furlanetto:2006c}{51}
\bibcite{Furlanetto:2007}{52}
\bibcite{Furlanetto:2006b}{53}
\bibcite{Furlanetto:2016}{54}
\bibcite{Furlanetto:2006a}{55}
\bibcite{Furlanetto:2004}{56}
\bibcite{Geil:2016}{57}
\bibcite{Geil:2017}{58}
\bibcite{Geil:2008}{59}
\bibcite{Ghara:2015}{60}
\bibcite{Ghara:2016}{61}
\bibcite{Ghara:2017}{62}
\bibcite{Gillet:2019}{63}
\bibcite{Giri:2018}{64}
\bibcite{Gleser:2006}{65}
\bibcite{Gluscevic:2010}{66}
\bibcite{Gnedin:2000}{67}
\bibcite{Gnedin:2014}{68}
\bibcite{Gnedin:2006}{69}
\bibcite{Gorce:2018}{70}
\bibcite{Gorce:2019}{71}
\bibcite{Gott:1986}{72}
\bibcite{Greig:2015}{73}
\bibcite{Greig:2017b}{74}
\bibcite{Greig:2017a}{75}
\bibcite{Greig:2018}{76}
\bibcite{Greig:2019}{77}
\bibcite{Haardt:2012}{78}
\bibcite{Harker:2010}{79}
\bibcite{Harker:2016}{80}
\bibcite{Harker:2012}{81}
\bibcite{Harker:2009}{82}
\bibcite{Hassan:2019b}{83}
\bibcite{Hassan:2016}{84}
\bibcite{Hassan:2017}{85}
\bibcite{Hassan:2019a}{86}
\bibcite{Hastings:1970}{87}
\bibcite{Heitmann:2016}{88}
\bibcite{Heitmann:2009}{89}
\bibcite{Heitmann:2014}{90}
\bibcite{Heneka:2017}{91}
\bibcite{Hong:2014}{92}
\bibcite{hug2008}{93}
\bibcite{Hutter:2018b}{94}
\bibcite{Hutter:2017}{95}
\bibcite{Hutter:2018a}{96}
\bibcite{Hutter:2019}{97}
\bibcite{Ichikawa:2010}{98}
\bibcite{Iliev:2006}{99}
\bibcite{Iliev:2014}{100}
\bibcite{Jeffreys:1961}{101}
\bibcite{Jeffreys:1946}{102}
\bibcite{Jennings:2019}{103}
\bibcite{Kakiichi:2017}{104}
\bibcite{Kapahtia:2019}{105}
\bibcite{Kapahtia:2018}{106}
\bibcite{Kern:2017}{107}
\bibcite{Khaire:2016}{108}
\bibcite{Kim:2016}{109}
\bibcite{Kim:2013}{110}
\bibcite{Kittiwisit:2016}{111}
\bibcite{Komatsu:2009}{112}
\bibcite{Kovetz:2017}{113}
\bibcite{Kubota:2016}{114}
\bibcite{Kubota:2018}{115}
\bibcite{Kuhlen:2012}{116}
\bibcite{Kulkarni:2016}{117}
\bibcite{LaPlante:2018}{118}
\bibcite{Lee:2008}{119}
\bibcite{Lee:2014}{120}
\bibcite{Lewis:2011}{121}
\bibcite{Lidz:2009}{122}
\bibcite{Lidz:2008}{123}
\bibcite{Lin:2016}{124}
\bibcite{Liu:2016b}{125}
\bibcite{Madau:2017}{126}
\bibcite{Majumdar:2012}{127}
\bibcite{Majumdar:2014}{128}
\bibcite{Majumdar:2018}{129}
\bibcite{Malloy:2013}{130}
\bibcite{Mao:2008}{131}
\bibcite{Mason:2019}{132}
\bibcite{McGreer:2015}{133}
\bibcite{McKay:1979}{134}
\bibcite{mcmullen1997}{135}
\bibcite{McQuinn:2005}{136}
\bibcite{McQuinn:2007}{137}
\bibcite{McQuinn:2006}{138}
\bibcite{Mesinger:2013}{139}
\bibcite{Mesinger:2007}{140}
\bibcite{Mesinger:2011}{141}
\bibcite{Mesinger:2016}{142}
\bibcite{Mesinger:2012}{143}
\bibcite{Metropolis:1953}{144}
\bibcite{MiraldaEscude:2000}{145}
\bibcite{Mirocha:2014}{146}
\bibcite{Mirocha:2017}{147}
\bibcite{Mirocha:2013}{148}
\bibcite{Mirocha:2015}{149}
\bibcite{Mirocha:2018}{150}
\bibcite{Mitra:2015}{151}
\bibcite{Mitra:2018}{152}
\bibcite{Molaro:2019}{153}
\bibcite{Monsalve:2019}{154}
\bibcite{Monsalve:2018}{155}
\bibcite{Monsalve:2017}{156}
\bibcite{Moradinezhad:2019b}{157}
\bibcite{Moradinezhad:2019a}{158}
\bibcite{Morandi:2012}{159}
\bibcite{Mutch:2016}{160}
\bibcite{Naidu:2019}{161}
\bibcite{Norman:2015}{162}
\bibcite{Obreschkow:2013}{163}
\bibcite{Ocvirk:2018}{164}
\bibcite{Ocvirk:2016}{165}
\bibcite{OShea:2015}{166}
\bibcite{Pan:2012}{167}
\bibcite{Paranjape:2014}{168}
\bibcite{Paranjape:2016}{169}
\bibcite{Park:2014}{170}
\bibcite{Park:2019}{171}
\bibcite{Patil:2014}{172}
\bibcite{Pawlik:2017}{173}
\bibcite{Pillepich:2007}{174}
\bibcite{Planck:2018}{175}
\bibcite{Pober:2014}{176}
\bibcite{Pritchard:2007}{177}
\bibcite{Pritchard:2010a}{178}
\bibcite{Pritchard:2012}{179}
\bibcite{Pritchard:2010b}{180}
\bibcite{Robertson:2015}{181}
\bibcite{Rosdahl:2018}{182}
\bibcite{Ross:2017}{183}
\bibcite{Sahni:1998}{184}
\bibcite{Santos:2005}{185}
\bibcite{Santos:2010}{186}
\bibcite{Santos:2008}{187}
\bibcite{Schmalzing:1997}{188}
\bibcite{Schmit:2018}{189}
\bibcite{Schneider:2011}{190}
\bibcite{Schroder-Turk:2013}{191}
\bibcite{schroder2010}{192}
\bibcite{Seiler:2019}{193}
\bibcite{Shimabukuro:2017b}{194}
\bibcite{Shimabukuro:2015}{195}
\bibcite{Shimabukuro:2016}{196}
\bibcite{Shimabukuro:2017}{197}
\bibcite{Skilling:2004}{198}
\bibcite{So:2014}{199}
\bibcite{Sobacchi:2016}{200}
\bibcite{Tegmark:1997}{201}
\bibcite{Thomas:2009}{202}
\bibcite{Trac:2007}{203}
\bibcite{Trott:2016}{204}
\bibcite{Trott:2019}{205}
\bibcite{vanderVelden:2019}{206}
\bibcite{Visbal:2012}{207}
\bibcite{Visbal:2009}{208}
\bibcite{Vrbanec:2016}{209}
\bibcite{Wang:2015}{210}
\bibcite{Watkinson:2015b}{211}
\bibcite{Watkinson:2014}{212}
\bibcite{Watkinson:2015}{213}
\bibcite{Watkinson:2019}{214}
\bibcite{Watkinson:2017}{215}
\bibcite{Wiersma:2013}{216}
\bibcite{Wise:2014}{217}
\bibcite{Wu:2019}{218}
\bibcite{Wyithe:2007}{219}
\bibcite{Wyithe:2007b}{220}
\bibcite{Yoshiura:2017}{221}
\bibcite{Yoshiura:2015}{222}
\bibcite{Zahn:2012}{223}
\bibcite{Zahn:2007}{224}
\bibcite{Zahn:2011}{225}
\@setckpt{Greig/chapter}{
\setcounter{page}{143}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{225}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
