\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Furlanetto:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference from the 21cm signal}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What do we actually measure?}{14}{section.4.1}}
\newlabel{eq:delTb}{{4.1}{14}{What do we actually measure?}{equation.4.1.1}{}}
\newlabel{eq:delTb_Ts}{{4.2}{14}{What do we actually measure?}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimal methods for characterising the 21-cm signal}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global signal}{14}{subsection.4.2.1}}
\newlabel{sec:global}{{4.2.1}{14}{Global signal}{subsection.4.2.1}{}}
\citation{Pritchard:2012}
\citation{Pritchard:2012}
\citation{Furlanetto:2006}
\citation{Pritchard:2010}
\citation{Mirocha:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Taken from \cite  {Pritchard:2012}.}}{15}{figure.4.1}}
\newlabel{fig:global}{{4.1}{15}{A representative example of the all-sky averaged (global) 21-cm brightness temperature signal, demarcating the major cosmological transitions. Taken from \cite {Pritchard:2012}}{figure.4.1}{}}
\citation{Tashiro:2014}
\citation{Tseliakhovich:2010}
\citation{Munoz:2015}
\citation{Fialkov:2018}
\citation{Cohen:2017}
\citation{Cohen:2017}
\citation{Cohen:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models from \cite  {Cohen:2017}. }}{16}{figure.4.2}}
\newlabel{fig:global_vary}{{4.2}{16}{The all-sky averaged (global) 21-cm brightness temperature signal obtained when varying the astrophysical parameters in $\sim ~200$ theoretical models from \cite {Cohen:2017}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power spectrum}{16}{subsection.4.2.2}}
\citation{Mesinger:2016}
\citation{Mesinger:2016}
\citation{Greig:2015}
\citation{Greig:2015}
\citation{Greig:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Taken from \cite  {Mesinger:2016}.}}{18}{figure.4.3}}
\newlabel{fig:PSMilestones}{{4.3}{18}{The 21-cm power spectrum amplitude for two different Fourier modes, $k=0.1$~Mpc$^{-1}$ (solid) and $k=0.5$~Mpc$^{-1}$ (dashed). Peaks in the 21-cm power spectrum amplitude correspond to the different cosmic milestones. Taken from \cite {Mesinger:2016}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm  S} \gg T_{CMB}$~(\cite  {Greig:2015}). Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm  mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm  vir}$). Bottom right: several models at the same ionisation fraction.}}{19}{figure.4.4}}
\newlabel{fig:PSvariation}{{4.4}{19}{The three dimensional spherically averaged 21-cm power spectrum at $z=9.0$ when varying astrophysical parameters controlling different astrophysical processes, assuming $T_{\rm S} \gg T_{CMB}$~(\cite {Greig:2015}). Top left: the number of ionising photons produced per baryon (ionising efficiency, $\zeta $), top right: maximum ionising photon horizon (proxy for maximum allowable bubble size, $R_{\rm mfp}$) and bottom left: minimum mass of halo hosting star-forming galaxy (represented here as $T_{\rm vir}$). Bottom right: several models at the same ionisation fraction}{figure.4.4}{}}
\citation{Lewis:2011}
\citation{Watkinson:2019}
\citation{Majumdar:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bispectrum}{20}{subsection.4.2.3}}
\newlabel{sec:bispectrum}{{4.2.3}{20}{Bispectrum}{subsection.4.2.3}{}}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Shimabukuro:2017}
\citation{Watkinson:2019}
\citation{Watkinson:2017}
\citation{Shimabukuro:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $, from \cite  {Shimabukuro:2017}.}}{21}{figure.4.5}}
\newlabel{fig:EqBS}{{4.5}{21}{Variation in the amplitude of the equilateral bispectrum at $z=7$, 8 and 9 for different ionising efficiencies, $\zeta $, from \cite {Shimabukuro:2017}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trispectrum}{21}{subsection.4.2.4}}
\newlabel{sec:bispectrum}{{4.2.4}{21}{Trispectrum}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}One-point statistics}{21}{subsection.4.2.5}}
\citation{Watkinson:2015}
\citation{Watkinson:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM from \cite  {Watkinson:2015}.}}{22}{figure.4.6}}
\newlabel{fig:skewness}{{4.6}{22}{The variance (left) and normalised skewness (right) of the 21-cm brightness temperature when varying the efficiency of X-ray heating in the IGM from \cite {Watkinson:2015}}{figure.4.6}{}}
\citation{Harker:2009}
\citation{Patil:2014}
\citation{Kittiwisit:2016}
\citation{Kubota:2016}
\citation{Watkinson:2014}
\citation{Shimabukuro:2015}
\citation{Ross:2017}
\citation{Trott:2016}
\citation{Gnedin:2000}
\citation{Furlanetto:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Wavelets}{23}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Topological measurements of the 21-cm signal}{23}{subsection.4.2.7}}
\citation{Gleser:2006}
\citation{Lee:2008}
\citation{Friedrich:2011}
\citation{Hong:2014}
\citation{Wang:2015}
\citation{Gleser:2006}
\citation{Friedrich:2011}
\citation{Yoshiura:2017}
\citation{Chen:2018}
\@writefile{toc}{\contentsline {subsubsection}{Genus or the Euler characteristic}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Minkowski functionals}{24}{section*.11}}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\citation{Yoshiura:2017}
\citation{Bag:2018}
\citation{Bag:2019}
\@writefile{toc}{\contentsline {subsubsection}{Shape-finders}{25}{section*.12}}
\citation{Bag:2018}
\citation{Bag:2019}
\citation{Elbers:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm  \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). Consider the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm  vir}$ on the four Minkowski functionals. Figure adapted from \cite  {Yoshiura:2017}.}}{26}{figure.4.7}}
\newlabel{fig:MFs}{{4.7}{26}{The impact of varying the astrophysical parameterisation for a fixed neutral fraction ($x_{H_{\rm \scriptstyle I}}\approx 0.5$) and redshift ($z=8.6$). Consider the impact of varying either the ionising efficiency $\zeta $ or the minimum halo mass for star-forming galaxies, $T_{\rm vir}$ on the four Minkowski functionals. Figure adapted from \cite {Yoshiura:2017}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent homology theory}{26}{section*.13}}
\citation{Bandyopadhyay:2017}
\citation{Bandyopadhyay:2017}
\citation{Kapahtia:2018}
\citation{Kapahtia:2019}
\citation{Kapahtia:2019}
\@writefile{toc}{\contentsline {subsubsection}{Fractal dimensions}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Contour Minkowski tensor}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Bubble size distributions}{28}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Individual bubbles}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Stacked images}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Other statistics}{29}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient methods to model/simulate the 21cm signal}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numerical simulations}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semi-numerical/analytic models of the 21cm signal}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intelligent sampling of the parameter space}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Emulators}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Characterising our ignorance}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference methods for 21cm}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fisher Matrices}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bayesian MCMC}{31}{subsection.4.4.2}}
\bibstyle{plain}
\bibdata{Greig/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nested sampling and model inference}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Neural Networks}{32}{subsection.4.4.4}}
\bibcite{Bag:2019}{1}
\bibcite{Bag:2018}{2}
\bibcite{Bandyopadhyay:2017}{3}
\bibcite{Chen:2018}{4}
\bibcite{Cohen:2017}{5}
\bibcite{Elbers:2019}{6}
\bibcite{Fialkov:2018}{7}
\bibcite{Friedrich:2011}{8}
\bibcite{Furlanetto:2006}{9}
\bibcite{Furlanetto:2016}{10}
\bibcite{Gleser:2006}{11}
\bibcite{Gnedin:2000}{12}
\bibcite{Greig:2015}{13}
\bibcite{Harker:2009}{14}
\bibcite{Hong:2014}{15}
\bibcite{Kapahtia:2019}{16}
\bibcite{Kapahtia:2018}{17}
\bibcite{Kittiwisit:2016}{18}
\bibcite{Kubota:2016}{19}
\bibcite{Lee:2008}{20}
\bibcite{Lewis:2011}{21}
\bibcite{Majumdar:2018}{22}
\bibcite{Mesinger:2016}{23}
\bibcite{Mirocha:2013}{24}
\bibcite{Munoz:2015}{25}
\bibcite{Patil:2014}{26}
\bibcite{Pritchard:2010}{27}
\bibcite{Pritchard:2012}{28}
\bibcite{Ross:2017}{29}
\bibcite{Shimabukuro:2015}{30}
\bibcite{Shimabukuro:2016}{31}
\bibcite{Shimabukuro:2017}{32}
\bibcite{Tashiro:2014}{33}
\bibcite{Trott:2016}{34}
\bibcite{Tseliakhovich:2010}{35}
\bibcite{Wang:2015}{36}
\bibcite{Watkinson:2014}{37}
\bibcite{Watkinson:2015}{38}
\bibcite{Watkinson:2019}{39}
\bibcite{Watkinson:2017}{40}
\bibcite{Yoshiura:2017}{41}
\@setckpt{Greig/chapter}{
\setcounter{page}{37}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
