This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Greig/chapter.aux
The style file: plain.bst
Database file #1: Greig/References.bib
You've used 209 entries,
            2118 wiz_defined-function locations,
            1726 strings with 49474 characters,
and the built_in function-call counts, 89774 in all, are:
= -- 8448
> -- 5569
< -- 21
+ -- 2192
- -- 1981
* -- 7817
:= -- 14865
add.period$ -- 627
call.type$ -- 209
change.case$ -- 1615
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 2909
empty$ -- 5750
format.name$ -- 1981
if$ -- 18380
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 209
newline$ -- 1048
num.names$ -- 420
pop$ -- 1260
preamble$ -- 1
purify$ -- 1406
quote$ -- 0
skip$ -- 2365
stack$ -- 0
substring$ -- 5464
swap$ -- 819
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 836
warning$ -- 0
while$ -- 630
width$ -- 212
write$ -- 2301
