\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter title}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{17}{section.3.1}}
\newlabel{brokenlongeqn}{{3.1}{17}{A Section}{equation.3.1.1}{}}
\bibstyle{plain}
\bibdata{Greig/References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is figure 1 in chapter 1.}}{18}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Greek Letters.}}{18}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is figure 2 in chapter 1.}}{19}{figure.3.2}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Greig/chapter}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{4}
}
