\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}21~cm observations: calibration, strategies, observables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bernardi}{{1}{1}{21~cm observations: calibration, strategies, observables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}}
\newlabel{eq:1}{{1.1}{1}{Interferometry overview}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A standard schematic of the two element interferometer (adapted from http://inspirehep.net).}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{A standard schematic of the two element interferometer (adapted from http://inspirehep.net)}{figure.1.1}{}}
\newlabel{eq:1.1}{{1.2}{2}{Interferometry overview}{equation.1.1.2}{}}
\newlabel{eq:1.2}{{1.3}{2}{Interferometry overview}{equation.1.1.3}{}}
\newlabel{eq:1.3}{{1.4}{2}{Interferometry overview}{equation.1.1.4}{}}
\citation{TMS}
\citation{ryle60}
\newlabel{eq:2}{{1.5}{3}{Interferometry overview}{equation.1.1.5}{}}
\newlabel{eq:2.1}{{1.6}{3}{Interferometry overview}{equation.1.1.6}{}}
\newlabel{eq:3}{{1.7}{3}{Interferometry overview}{equation.1.1.7}{}}
\newlabel{eq:4}{{1.8}{3}{Interferometry overview}{equation.1.1.8}{}}
\newlabel{eq:5}{{1.9}{3}{Interferometry overview}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cartoon representation of the coordinate system used for interferometric imaging. The $(l,m)$ plane is tangent to the sky.}}{4}{figure.1.2}}
\newlabel{fig:fig1b}{{1.2}{4}{Cartoon representation of the coordinate system used for interferometric imaging. The $(l,m)$ plane is tangent to the sky}{figure.1.2}{}}
\newlabel{eq:6}{{1.10}{4}{Interferometry overview}{equation.1.1.10}{}}
\newlabel{eq:7}{{1.11}{4}{Interferometry overview}{equation.1.1.11}{}}
\citation{jacobs11}
\citation{jacobs11}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\newlabel{eq:8}{{1.12}{5}{Interferometry overview}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{5}{section.1.2}}
\newlabel{sec:observables}{{1.2}{5}{21~cm observables: power spectra and images}{section.1.2}{}}
\newlabel{sec_observables_eq1}{{1.13}{5}{21~cm observables: power spectra and images}{equation.1.2.13}{}}
\newlabel{sec_observables_eq2}{{1.14}{5}{21~cm observables: power spectra and images}{equation.1.2.14}{}}
\newlabel{sec_observables_eq3}{{1.15}{5}{21~cm observables: power spectra and images}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left panel: one baseline selected (indicated with a red line) from 32 antennas distributed within a 350~m circle (taken from \cite  {jacobs11}). Right panel: corresponding point spread function. For a single baseline case the point spread function is essentially a sinusoidal fringe pattern whose period is inversely proportional to the baseline length, i.e. the pattern correponding to $\sim 50$~m baseline (top) oscillates approximately seven times slower than a $\sim 350$~m baseline (bottom). The fringe phase (i.e. the pattern orientation) is given by the baseline orientation.}}{6}{figure.1.3}}
\newlabel{fig:fig1c}{{1.3}{6}{Left panel: one baseline selected (indicated with a red line) from 32 antennas distributed within a 350~m circle (taken from \cite {jacobs11}). Right panel: corresponding point spread function. For a single baseline case the point spread function is essentially a sinusoidal fringe pattern whose period is inversely proportional to the baseline length, i.e. the pattern correponding to $\sim 50$~m baseline (top) oscillates approximately seven times slower than a $\sim 350$~m baseline (bottom). The fringe phase (i.e. the pattern orientation) is given by the baseline orientation}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same as Figure~\ref  {fig:fig1c}, but including five baselines with different lengths and orientations (red lines, top panel) and all the baselines (for $N = 32$ there are 496 baselines; bottom panel) simultaneously. The fringe pattern is already noticeably different when five baselines are included with respect to the single baseline, although a clean point spread function only appears when all the baselines are used simultaneously (bottom panel).}}{7}{figure.1.4}}
\newlabel{fig:fig1d}{{1.4}{7}{Same as Figure~\ref {fig:fig1c}, but including five baselines with different lengths and orientations (red lines, top panel) and all the baselines (for $N = 32$ there are 496 baselines; bottom panel) simultaneously. The fringe pattern is already noticeably different when five baselines are included with respect to the single baseline, although a clean point spread function only appears when all the baselines are used simultaneously (bottom panel)}{figure.1.4}{}}
\citation{parsons12b}
\citation{morales12}
\citation{vedantham12}
\citation{pober13}
\citation{thyagarajan13}
\citation{parsons12a}
\citation{parsons12a}
\citation{halverson02}
\citation{dickinson04}
\citation{readhead04}
\citation{majumdar12}
\citation{datta12}
\citation{mellema13}
\citation{kakiichi17}
\citation{hamaker96}
\citation{smirnov11}
\citation{smirnov11b}
\citation{smirnov11c}
\newlabel{sec_observables_eq4}{{1.16}{8}{21~cm observables: power spectra and images}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{8}{section.1.3}}
\newlabel{sec:challenges}{{1.3}{8}{Interferometric calibration and 21~cm observations}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite  {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length.}}{9}{figure.1.5}}
\newlabel{fig:fig2}{{1.5}{9}{Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length}{figure.1.5}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{kazemi11}
\citation{tasse14}
\citation{yatawatta15}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\newlabel{eq:sec:1}{{1.17}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.17}{}}
\newlabel{eq:sec:2}{{1.18}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.18}{}}
\newlabel{eq:sec:3}{{1.19}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.19}{}}
\newlabel{eq:sec:4}{{1.20}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.20}{}}
\newlabel{eq:sec:5}{{1.21}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.21}{}}
\newlabel{eq:sec:6}{{1.22}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.22}{}}
\citation{sault96}
\citation{ewall-wice17}
\citation{ewall-wice17}
\citation{yatawatta13}
\citation{pober16}
\citation{grobler14}
\citation{wijnholds16}
\citation{grobler16}
\citation{ewall-wice17}
\citation{barry16}
\citation{procopio17}
\citation{procopio17}
\newlabel{eq:sec:7}{{1.26}{11}{Interferometric calibration and 21~cm observations}{equation.1.3.23}{}}
\newlabel{eq:sec:7_added}{{1.27}{11}{Interferometric calibration and 21~cm observations}{equation.1.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (adapted from \cite  {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power spectrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case.}}{12}{figure.1.6}}
\newlabel{fig:fig_added}{{1.6}{12}{Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (adapted from \cite {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power spectrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case}{figure.1.6}{}}
\citation{bernardi09}
\citation{choudhuri17}
\citation{patil16}
\citation{sardabaradi19}
\citation{hurley-walker17}
\citation{intema17}
\citation{shimwell19}
\citation{carroll16}
\citation{zheng17}
\citation{dowell17}
\newlabel{eq:sec:7_added_2}{{1.28}{13}{Interferometric calibration and 21~cm observations}{equation.1.3.28}{}}
\newlabel{eq:sec:4}{{1.29}{13}{Interferometric calibration and 21~cm observations}{equation.1.3.29}{}}
\citation{sokolowski17}
\citation{bhatnagar08}
\citation{bernardi11}
\citation{sullivan12}
\citation{tasse13}
\citation{pupillo15}
\citation{trott16}
\citation{deleraacedo17}
\citation{trott17a}
\citation{jacobs17}
\citation{deleraacedo18}
\citation{neben16}
\citation{neben16}
\citation{bernardi13}
\citation{lenc16}
\citation{vaneck18}
\citation{bernardi09}
\citation{iacobelli13}
\citation{jelic15}
\citation{lenc16}
\citation{jelic10}
\citation{moore13}
\citation{nunhokee17}
\citation{nunhokee17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite  {neben16}). It is visibile how different the sidelobe pattern is when pointing towards two different directions. The $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes should also be noticed. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arranged in a square $4 \times 4$ grid.}}{15}{figure.1.7}}
\newlabel{fig:fig3}{{1.7}{15}{Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite {neben16}). It is visibile how different the sidelobe pattern is when pointing towards two different directions. The $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes should also be noticed. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arranged in a square $4 \times 4$ grid}{figure.1.7}{}}
\citation{hamaker96}
\citation{asad15}
\citation{asad16}
\citation{asad18}
\citation{geil11}
\citation{nunhokee17}
\citation{parsons10}
\citation{nunhokee17}
\citation{parsons10}
\citation{nunhokee17}
\citation{vanweeren16}
\citation{vanweeren16}
\citation{TMS}
\citation{intema09}
\citation{intema09}
\newlabel{eq:sec:8}{{1.30}{16}{Interferometric calibration and 21~cm observations}{equation.1.3.30}{}}
\newlabel{eq:sec:9}{{1.31}{16}{Interferometric calibration and 21~cm observations}{equation.1.3.31}{}}
\newlabel{eq:sec:11}{{1.32}{16}{Interferometric calibration and 21~cm observations}{equation.1.3.32}{}}
\citation{vanweeren16}
\citation{trott17b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Examples of ${\bf  A}$ matrices that model the dipole of the Precision Arrato Probe the Epoch of Reionization (PAPER, \cite  {parsons10}) at 130 (left) and 150~MHz (right) respectively. They map the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal (from \cite  {nunhokee17}).}}{17}{figure.1.8}}
\newlabel{fig:fig4}{{1.8}{17}{Examples of ${\bf A}$ matrices that model the dipole of the Precision Arrato Probe the Epoch of Reionization (PAPER, \cite {parsons10}) at 130 (left) and 150~MHz (right) respectively. They map the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal (from \cite {nunhokee17})}{figure.1.8}{}}
\newlabel{eq:sec:12}{{1.33}{17}{Interferometric calibration and 21~cm observations}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Calibration of ionospheric effects in LOFAR observations using a faceting algorithm (from \cite  {vanweeren16}). The image resolution is $8'' \times 6''.5$ and the $120-180$~MHz bandwidth is used. The left column shows zoom in images around sources without direction dependent calibration which is, in turn, applied incrementally towards the right panels. For each of the sources, a sky model and a direction dependent Jones scalar $Z$ is improved at each iteration until an artefact-free image is obtained (right column). Solutions were computed each 10~s. An additional amplitude calibration to account for primary beam variations was determined on scales of 10~minutes. The colour scale is in units of Jy~beam$^{-1}$.}}{18}{figure.1.9}}
\newlabel{fig:fig5}{{1.9}{18}{Calibration of ionospheric effects in LOFAR observations using a faceting algorithm (from \cite {vanweeren16}). The image resolution is $8'' \times 6''.5$ and the $120-180$~MHz bandwidth is used. The left column shows zoom in images around sources without direction dependent calibration which is, in turn, applied incrementally towards the right panels. For each of the sources, a sky model and a direction dependent Jones scalar $Z$ is improved at each iteration until an artefact-free image is obtained (right column). Solutions were computed each 10~s. An additional amplitude calibration to account for primary beam variations was determined on scales of 10~minutes. The colour scale is in units of Jy~beam$^{-1}$}{figure.1.9}{}}
\citation{vedantham16}
\citation{zheng14}
\citation{parsons12b}
\citation{wieringa92}
\citation{liu10}
\citation{zheng14}
\citation{byrne19}
\citation{byrne19}
\citation{dillon18}
\citation{joseph18}
\citation{orosz19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Redundant calibration}{19}{subsection.1.3.1}}
\newlabel{eq:sec:13}{{1.34}{19}{Redundant calibration}{equation.1.3.34}{}}
\citation{morales05}
\citation{parsons12b}
\citation{trott14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cartoon illustration of the $uv$ footprint due to the primary beam (from https://ned.ipac.caltech.edu/level5/March14/Zaroubi/Zaroubi5.html\#5.1). The purple circles are the $uv$ footprints for a large (left panel) and small (right panel) station respectively. The minimum and maximum baselines is the same for both cases, in order to sample the same $uv$ annulus (yellow area).}}{20}{figure.1.10}}
\newlabel{fig:fig6}{{1.10}{20}{Cartoon illustration of the $uv$ footprint due to the primary beam (from https://ned.ipac.caltech.edu/level5/March14/Zaroubi/Zaroubi5.html\#5.1). The purple circles are the $uv$ footprints for a large (left panel) and small (right panel) station respectively. The minimum and maximum baselines is the same for both cases, in order to sample the same $uv$ annulus (yellow area)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Array design and observing strategies}{20}{section.1.4}}
\newlabel{sec:design}{{1.4}{20}{Array design and observing strategies}{section.1.4}{}}
\citation{vanhaarlem13}
\citation{yatawatta13}
\citation{zaroubi12}
\citation{tingay13}
\citation{wayth18}
\citation{li18}
\citation{trott14}
\citation{jordan17}
\citation{procopio17}
\citation{parsons10}
\citation{parsons14}
\citation{ali15}
\citation{jacobs15}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{23}{section.1.5}}
\newlabel{sec:conclusions}{{1.5}{23}{Conclusions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgements}{24}{section.1.6}}
\bibcite{ali15}{1}
\bibcite{asad18}{2}
\bibcite{asad16}{3}
\bibcite{asad15}{4}
\bibcite{barry16}{5}
\bibcite{beardsley16}{6}
\bibcite{bernardi09}{7}
\bibcite{bernardi10}{8}
\bibcite{bernardi13}{9}
\bibcite{bernardi11}{10}
\bibcite{bhatnagar08}{11}
\bibcite{byrne19}{12}
\bibcite{carroll16}{13}
\bibcite{choudhuri17}{14}
\bibcite{cornwell81}{15}
\bibcite{datta12}{16}
\bibcite{deleraacedo18}{17}
\bibcite{deleraacedo17}{18}
\bibcite{dickinson04}{19}
\bibcite{dillon18}{20}
\bibcite{dowell17}{21}
\bibcite{ewall-wice17}{22}
\bibcite{geil11}{23}
\bibcite{grobler14}{24}
\bibcite{grobler16}{25}
\bibcite{halverson02}{26}
\bibcite{hamaker96}{27}
\bibcite{harker10}{28}
\bibcite{hurley-walker17}{29}
\bibcite{iacobelli13}{30}
\bibcite{intema17}{31}
\bibcite{intema09}{32}
\bibcite{jacobs11}{33}
\bibcite{jacobs17}{34}
\bibcite{jacobs15}{35}
\bibcite{jelic15}{36}
\bibcite{jelic10}{37}
\bibcite{jordan17}{38}
\bibcite{joseph18}{39}
\bibcite{kakiichi17}{40}
\bibcite{kazemi11}{41}
\bibcite{lenc16}{42}
\bibcite{li18}{43}
\bibcite{liu10}{44}
\bibcite{majumdar12}{45}
\bibcite{mellema13}{46}
\bibcite{mitchell08}{47}
\bibcite{moore13}{48}
\bibcite{morales05}{49}
\bibcite{morales12}{50}
\bibcite{morales04}{51}
\bibcite{sardabaradi19}{52}
\bibcite{neben16}{53}
\bibcite{nunhokee17}{54}
\bibcite{orosz19}{55}
\bibcite{parsons12b}{56}
\bibcite{parsons10}{57}
\bibcite{parsons14}{58}
\bibcite{parsons12a}{59}
\bibcite{patil17}{60}
\bibcite{patil16}{61}
\bibcite{pearson84}{62}
\bibcite{pen09}{63}
\bibcite{pober16}{64}
\bibcite{pober13}{65}
\bibcite{procopio17}{66}
\bibcite{pupillo15}{67}
\bibcite{readhead04}{68}
\bibcite{ryle60}{69}
\bibcite{sault96}{70}
\bibcite{shimwell19}{71}
\bibcite{smirnov11}{72}
\bibcite{smirnov11b}{73}
\bibcite{smirnov11c}{74}
\bibcite{smirnov15}{75}
\bibcite{sokolowski17}{76}
\bibcite{sullivan12}{77}
\bibcite{tasse14}{78}
\bibcite{tasse13}{79}
\bibcite{TMS}{80}
\bibcite{thyagarajan13}{81}
\bibcite{tingay13}{82}
\bibcite{trott14}{83}
\bibcite{trott17a}{84}
\bibcite{trott17b}{85}
\bibcite{trott16}{86}
\bibcite{vaneck18}{87}
\bibcite{vanhaarlem13}{88}
\bibcite{vanweeren16}{89}
\bibcite{vedantham12}{90}
\bibcite{vedantham16}{91}
\bibcite{wayth18}{92}
\bibcite{white99}{93}
\bibcite{wieringa92}{94}
\bibcite{wijnholds16}{95}
\bibcite{yatawatta15}{96}
\bibcite{yatawatta13}{97}
\bibcite{zaroubi12}{98}
\bibcite{zheng14}{99}
\bibcite{zheng17}{100}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{39}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{100}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
