This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--I didn't find a database entry for "morales04"
Warning--empty publisher in TMS
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 9324 characters,
and the built_in function-call counts, 9947 in all, are:
= -- 827
> -- 929
< -- 0
+ -- 369
- -- 350
* -- 972
:= -- 1816
add.period$ -- 57
call.type$ -- 19
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 210
empty$ -- 459
format.name$ -- 350
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 201
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 377
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 56
width$ -- 21
write$ -- 209
(There were 2 warnings)
