This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--empty publisher in TMS
You've used 42 entries,
            2118 wiz_defined-function locations,
            724 strings with 21657 characters,
and the built_in function-call counts, 31151 in all, are:
= -- 2444
> -- 3482
< -- 0
+ -- 1386
- -- 1344
* -- 3336
:= -- 5752
add.period$ -- 126
call.type$ -- 42
change.case$ -- 797
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 463
empty$ -- 1045
format.name$ -- 1344
if$ -- 5610
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 213
num.names$ -- 84
pop$ -- 721
preamble$ -- 1
purify$ -- 756
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 939
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 125
width$ -- 44
write$ -- 462
(There was 1 warning)
