\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}}
\newlabel{eq:1}{{1.1}{1}{Interferometry overview}{equation.1.1.1}{}}
\citation{TMS}
\citation{TMS}
\citation{ryle60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A standard schematic of the two element interferometer.}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{A standard schematic of the two element interferometer}{figure.1.1}{}}
\newlabel{eq:2}{{1.2}{2}{Interferometry overview}{equation.1.1.2}{}}
\newlabel{eq:3}{{1.3}{2}{Interferometry overview}{equation.1.1.3}{}}
\newlabel{eq:4}{{1.4}{2}{Interferometry overview}{equation.1.1.4}{}}
\newlabel{eq:5}{{1.5}{2}{Interferometry overview}{equation.1.1.5}{}}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\newlabel{eq:6}{{1.6}{3}{Interferometry overview}{equation.1.1.6}{}}
\newlabel{eq:6}{{1.7}{3}{Interferometry overview}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{3}{section.1.2}}
\newlabel{sec:observables}{{1.2}{3}{21~cm observables: power spectra and images}{section.1.2}{}}
\newlabel{sec_observables_eq1}{{1.8}{3}{21~cm observables: power spectra and images}{equation.1.2.8}{}}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\citation{parsons12b}
\citation{morales12}
\citation{vedantham12}
\citation{pober13}
\citation{thyagarajan13}
\citation{parsons12a}
\citation{parsons12a}
\citation{hamaker96}
\citation{smirnov11}
\newlabel{sec_observables_eq2}{{1.9}{4}{21~cm observables: power spectra and images}{equation.1.2.9}{}}
\newlabel{sec_observables_eq3}{{1.10}{4}{21~cm observables: power spectra and images}{equation.1.2.10}{}}
\newlabel{sec_observables_eq4}{{1.11}{4}{21~cm observables: power spectra and images}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{4}{section.1.3}}
\newlabel{sec:challenges}{{1.3}{4}{Interferometric calibration and 21~cm observations}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) respectively (from \cite  {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power at high delays regardless of the baseline length.}}{5}{figure.1.2}}
\newlabel{fig:fig2}{{1.2}{5}{Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) respectively (from \cite {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power at high delays regardless of the baseline length}{figure.1.2}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{kazemi11}
\citation{tasse14}
\citation{yatawatta15}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\citation{sault96}
\newlabel{eq:sec:1}{{1.12}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.12}{}}
\newlabel{eq:sec:2}{{1.13}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.13}{}}
\newlabel{eq:sec:3}{{1.14}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.14}{}}
\newlabel{eq:sec:4}{{1.15}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.15}{}}
\newlabel{eq:sec:5}{{1.16}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.16}{}}
\newlabel{eq:sec:6}{{1.17}{6}{Interferometric calibration and 21~cm observations}{equation.1.3.17}{}}
\citation{ewall-wice17}
\citation{ewall-wice17}
\citation{yatawatta13}
\citation{bernardi09}
\citation{choudhuri17}
\citation{patil16}
\citation{sardabaradi19}
\citation{procopio17}
\newlabel{eq:sec:7}{{1.21}{7}{Interferometric calibration and 21~cm observations}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of power spectrum bias introduced by calibration errors due to incomplete sky models for the Murchison Widefield Array (MWA, left) and the Low Frequency Aray (LOFAR, right) cases respectively (from \cite  {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to show the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the lines where a fiducial 21~cm model is one, five and ten times higher than the power spectrum bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model lead to a foreground power leakage in the EoR window which, in the MWA case, may completely prevent a detection.}}{8}{figure.1.3}}
\newlabel{fig:fig_added}{{1.3}{8}{Example of power spectrum bias introduced by calibration errors due to incomplete sky models for the Murchison Widefield Array (MWA, left) and the Low Frequency Aray (LOFAR, right) cases respectively (from \cite {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to show the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the lines where a fiducial 21~cm model is one, five and ten times higher than the power spectrum bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model lead to a foreground power leakage in the EoR window which, in the MWA case, may completely prevent a detection}{figure.1.3}{}}
\citation{grobler14}
\citation{wijnholds16}
\citation{grobler16}
\citation{ewall-wice17}
\citation{barry16}
\citation{hurley-walker17}
\citation{intema17}
\citation{shimwell19}
\citation{carroll16}
\citation{zheng17}
\citation{dowell17}
\citation{sokolowski17}
\citation{bhatnagar08}
\citation{sullivan12}
\citation{tasse13}
\citation{pupillo15}
\citation{deleraacedo17}
\citation{jacobs17}
\citation{deleraacedo18}
\citation{neben16}
\citation{neben16}
\citation{bernardi13}
\citation{lenc16}
\citation{vaneck18}
\citation{bernardi09}
\citation{iacobelli13}
\citation{jelic15}
\citation{lenc16}
\citation{jelic10}
\citation{moore13}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{geil11}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{nunhokee17}
\newlabel{eq:sec:8}{{1.22}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.22}{}}
\newlabel{eq:sec:8}{{1.23}{10}{Interferometric calibration and 21~cm observations}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite  {neben16}. It is visibile how different sidelob pattern is when pointing towards two different directions. It should also be noticed that the magnitude of the first lobe is at the $\sim 10\%$ level and the large null areas around the lobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid.}}{11}{figure.1.4}}
\newlabel{fig:fig3}{{1.4}{11}{Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite {neben16}. It is visibile how different sidelob pattern is when pointing towards two different directions. It should also be noticed that the magnitude of the first lobe is at the $\sim 10\%$ level and the large null areas around the lobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid}{figure.1.4}{}}
\citation{zheng14}
\citation{parsons12b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of ${\bf  A}$ matrices at 130 (left) and 150~MHz respectively (from \cite  {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the expected primary beam shapes, whereas the off-diagonal terms represents leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal.}}{12}{figure.1.5}}
\newlabel{fig:fig4}{{1.5}{12}{Examples of ${\bf A}$ matrices at 130 (left) and 150~MHz respectively (from \cite {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the expected primary beam shapes, whereas the off-diagonal terms represents leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direction dependent calibration}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Redundant calibration}{12}{subsection.1.3.2}}
\citation{wieringa92}
\citation{liu10}
\citation{zheng14}
\citation{byrne19}
\citation{byrne19}
\citation{joseph18}
\citation{morales05}
\citation{parsons12b}
\newlabel{eq:sec:9}{{1.24}{13}{Redundant calibration}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Array design and observing strategies}{13}{section.1.4}}
\newlabel{sec:design}{{1.4}{13}{Array design and observing strategies}{section.1.4}{}}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces uv footprint.}}{14}{figure.1.6}}
\newlabel{fig:fig4}{{1.6}{14}{uv footprint}{figure.1.6}{}}
\bibcite{barry16}{1}
\bibcite{beardsley16}{2}
\bibcite{bernardi09}{3}
\bibcite{bernardi10}{4}
\bibcite{bernardi13}{5}
\bibcite{bhatnagar08}{6}
\bibcite{byrne19}{7}
\bibcite{carroll16}{8}
\bibcite{choudhuri17}{9}
\bibcite{cornwell81}{10}
\bibcite{deleraacedo18}{11}
\bibcite{deleraacedo17}{12}
\bibcite{dowell17}{13}
\bibcite{ewall-wice17}{14}
\bibcite{geil11}{15}
\bibcite{grobler14}{16}
\bibcite{grobler16}{17}
\bibcite{hamaker96}{18}
\bibcite{harker10}{19}
\bibcite{hurley-walker17}{20}
\bibcite{iacobelli13}{21}
\bibcite{intema17}{22}
\bibcite{jacobs17}{23}
\bibcite{jelic15}{24}
\bibcite{jelic10}{25}
\bibcite{joseph18}{26}
\bibcite{kazemi11}{27}
\bibcite{lenc16}{28}
\bibcite{liu10}{29}
\bibcite{mitchell08}{30}
\bibcite{moore13}{31}
\bibcite{morales05}{32}
\bibcite{morales12}{33}
\bibcite{morales04}{34}
\bibcite{sardabaradi19}{35}
\bibcite{neben16}{36}
\bibcite{nunhokee17}{37}
\bibcite{parsons12b}{38}
\bibcite{parsons12a}{39}
\bibcite{patil17}{40}
\bibcite{patil16}{41}
\bibcite{pearson84}{42}
\bibcite{pen09}{43}
\bibcite{pober13}{44}
\bibcite{procopio17}{45}
\bibcite{pupillo15}{46}
\bibcite{ryle60}{47}
\bibcite{sault96}{48}
\bibcite{shimwell19}{49}
\bibcite{smirnov11}{50}
\bibcite{smirnov11b}{51}
\bibcite{smirnov15}{52}
\bibcite{sokolowski17}{53}
\bibcite{sullivan12}{54}
\bibcite{tasse14}{55}
\bibcite{tasse13}{56}
\bibcite{TMS}{57}
\bibcite{thyagarajan13}{58}
\bibcite{vaneck18}{59}
\bibcite{vedantham12}{60}
\bibcite{white99}{61}
\bibcite{wieringa92}{62}
\bibcite{wijnholds16}{63}
\bibcite{yatawatta15}{64}
\bibcite{yatawatta13}{65}
\bibcite{zheng14}{66}
\bibcite{zheng17}{67}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
