\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter title}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Section}{30}{section.4.1}}
\newlabel{brokenlongeqn}{{4.1}{30}{A Section}{equation.4.1.1}{}}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is figure 1 in chapter 1.}}{31}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Greek Letters.}}{31}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{31}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is figure 2 in chapter 1.}}{32}{figure.4.2}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{4}
}
