\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter layout}{1}{section.1.1}}
\citation{TMS}
\citation{TMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A standard schematic of the two element interferometer.}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{A standard schematic of the two element interferometer}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interferometry overview}{2}{section.1.2}}
\newlabel{eq:1}{{1.1}{2}{Interferometry overview}{equation.1.2.1}{}}
\newlabel{eq:2}{{1.2}{2}{Interferometry overview}{equation.1.2.2}{}}
\citation{ryle60}
\newlabel{eq:3}{{1.3}{3}{Interferometry overview}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{3}{Interferometry overview}{equation.1.2.4}{}}
\newlabel{eq:5}{{1.5}{3}{Interferometry overview}{equation.1.2.5}{}}
\newlabel{eq:6}{{1.6}{3}{Interferometry overview}{equation.1.2.6}{}}
\newlabel{eq:6}{{1.7}{3}{Interferometry overview}{equation.1.2.7}{}}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\citation{parsons12b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}21~cm observables: power spectra and images}{4}{section.1.3}}
\newlabel{sec:observables}{{1.3}{4}{21~cm observables: power spectra and images}{section.1.3}{}}
\newlabel{sec_observables_eq1}{{1.8}{4}{21~cm observables: power spectra and images}{equation.1.3.8}{}}
\newlabel{sec_observables_eq2}{{1.9}{4}{21~cm observables: power spectra and images}{equation.1.3.9}{}}
\newlabel{sec_observables_eq3}{{1.10}{4}{21~cm observables: power spectra and images}{equation.1.3.10}{}}
\newlabel{sec_observables_eq4}{{1.11}{4}{21~cm observables: power spectra and images}{equation.1.3.11}{}}
\citation{hamaker96}
\citation{smirnov11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A standard schematic of the two element interferometer.}}{5}{figure.1.2}}
\newlabel{fig:fig1}{{1.2}{5}{A standard schematic of the two element interferometer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interferometric calibration and 21~cm observations}{5}{section.1.4}}
\newlabel{sec:challenges}{{1.4}{5}{Interferometric calibration and 21~cm observations}{section.1.4}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{tasse14}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\citation{sault96}
\newlabel{eq:sec:1}{{1.12}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.12}{}}
\newlabel{eq:sec:2}{{1.13}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.13}{}}
\newlabel{eq:sec:3}{{1.14}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.14}{}}
\newlabel{eq:sec:4}{{1.15}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.15}{}}
\newlabel{eq:sec:5}{{1.16}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.16}{}}
\newlabel{eq:sec:6}{{1.17}{6}{Interferometric calibration and 21~cm observations}{equation.1.4.17}{}}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Redundant calibration}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Array design}{7}{section.1.5}}
\newlabel{sec:design}{{1.5}{7}{Array design}{section.1.5}{}}
\bibcite{beardsley16}{1}
\bibcite{bernardi10}{2}
\bibcite{cornwell81}{3}
\bibcite{hamaker96}{4}
\bibcite{harker10}{5}
\bibcite{mitchell08}{6}
\bibcite{parsons12b}{7}
\bibcite{parsons12a}{8}
\bibcite{patil17}{9}
\bibcite{pearson84}{10}
\bibcite{pen09}{11}
\bibcite{ryle60}{12}
\bibcite{sault96}{13}
\bibcite{smirnov11}{14}
\bibcite{smirnov11b}{15}
\bibcite{smirnov15}{16}
\bibcite{tasse14}{17}
\bibcite{TMS}{18}
\bibcite{white99}{19}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{10}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
