\relax 
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observational strategies: power spectra and images}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interferometry overview}{1}{section.1.1}}
\newlabel{eq:1}{{1.1}{1}{Interferometry overview\relax }{equation.1.1.1}{}}
\citation{TMS}
\citation{TMS}
\citation{ryle60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A standard schematic of the two element interferometer.}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{A standard schematic of the two element interferometer}{figure.1.1}{}}
\newlabel{eq:2}{{1.2}{2}{Interferometry overview\relax }{equation.1.1.2}{}}
\newlabel{eq:3}{{1.3}{2}{Interferometry overview\relax }{equation.1.1.3}{}}
\newlabel{eq:4}{{1.4}{2}{Interferometry overview\relax }{equation.1.1.4}{}}
\newlabel{eq:5}{{1.5}{2}{Interferometry overview\relax }{equation.1.1.5}{}}
\newlabel{eq:6}{{1.6}{3}{Interferometry overview\relax }{equation.1.1.6}{}}
\newlabel{eq:7}{{1.7}{3}{Interferometry overview\relax }{equation.1.1.7}{}}
\newlabel{eq:8}{{1.8}{3}{Interferometry overview\relax }{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21~cm observables: power spectra and images}{3}{section.1.2}}
\newlabel{sec:observables}{{1.2}{3}{21~cm observables: power spectra and images\relax }{section.1.2}{}}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\citation{parsons12b}
\citation{morales12}
\citation{vedantham12}
\citation{pober13}
\citation{thyagarajan13}
\citation{parsons12a}
\citation{parsons12a}
\citation{halverson02}
\citation{dickinson04}
\citation{readhead04}
\citation{datta12}
\citation{mellema13}
\citation{kakiichi17}
\newlabel{sec_observables_eq1}{{1.9}{4}{21~cm observables: power spectra and images\relax }{equation.1.2.9}{}}
\newlabel{sec_observables_eq2}{{1.10}{4}{21~cm observables: power spectra and images\relax }{equation.1.2.10}{}}
\newlabel{sec_observables_eq3}{{1.11}{4}{21~cm observables: power spectra and images\relax }{equation.1.2.11}{}}
\newlabel{sec_observables_eq4}{{1.12}{4}{21~cm observables: power spectra and images\relax }{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite  {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length.}}{5}{figure.1.2}}
\newlabel{fig:fig2}{{1.2}{5}{Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length}{figure.1.2}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{kazemi11}
\citation{tasse14}
\citation{yatawatta15}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interferometric calibration and 21~cm observations}{6}{section.1.3}}
\newlabel{sec:challenges}{{1.3}{6}{Interferometric calibration and 21~cm observations\relax }{section.1.3}{}}
\newlabel{eq:sec:1}{{1.13}{6}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.13}{}}
\newlabel{eq:sec:2}{{1.14}{6}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.14}{}}
\newlabel{eq:sec:3}{{1.15}{6}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.15}{}}
\citation{sault96}
\newlabel{eq:sec:4}{{1.16}{7}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.16}{}}
\newlabel{eq:sec:5}{{1.17}{7}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.17}{}}
\newlabel{eq:sec:6}{{1.18}{7}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.18}{}}
\newlabel{eq:sec:7}{{1.22}{7}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.19}{}}
\citation{ewall-wice17}
\citation{ewall-wice17}
\citation{yatawatta13}
\citation{pober16}
\citation{grobler14}
\citation{wijnholds16}
\citation{grobler16}
\citation{ewall-wice17}
\citation{barry16}
\citation{procopio17}
\citation{procopio17}
\citation{bernardi09}
\citation{choudhuri17}
\citation{patil16}
\citation{sardabaradi19}
\citation{hurley-walker17}
\citation{intema17}
\citation{shimwell19}
\citation{carroll16}
\citation{zheng17}
\citation{dowell17}
\newlabel{eq:sec:7_added}{{1.23}{8}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (from \cite  {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case.}}{9}{figure.1.3}}
\newlabel{fig:fig_added}{{1.3}{9}{Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (from \cite {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case}{figure.1.3}{}}
\citation{sokolowski17}
\citation{bhatnagar08}
\citation{sullivan12}
\citation{tasse13}
\citation{pupillo15}
\citation{deleraacedo17}
\citation{jacobs17}
\citation{deleraacedo18}
\citation{neben16}
\citation{neben16}
\citation{bernardi13}
\citation{lenc16}
\citation{vaneck18}
\citation{bernardi09}
\citation{iacobelli13}
\citation{jelic15}
\citation{lenc16}
\citation{jelic10}
\citation{moore13}
\citation{nunhokee17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite  {neben16}. It is visibile how different the sidelobe pattern is when pointing towards two different directions. It should also be noticed the $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid.}}{11}{figure.1.4}}
\newlabel{fig:fig3}{{1.4}{11}{Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite {neben16}. It is visibile how different the sidelobe pattern is when pointing towards two different directions. It should also be noticed the $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid}{figure.1.4}{}}
\citation{nunhokee17}
\citation{hamaker96}
\citation{asad15}
\citation{asad16}
\citation{asad18}
\citation{geil11}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{zheng14}
\citation{parsons12b}
\newlabel{eq:sec:8}{{1.24}{12}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.24}{}}
\newlabel{eq:sec:8}{{1.25}{12}{Interferometric calibration and 21~cm observations\relax }{equation.1.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of ${\bf  A}$ matrices at 130 (left) and 150~MHz respectively (from \cite  {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal.}}{13}{figure.1.5}}
\newlabel{fig:fig4}{{1.5}{13}{Examples of ${\bf A}$ matrices at 130 (left) and 150~MHz respectively (from \cite {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces aaaaaaaaaaaaa.}}{13}{figure.1.6}}
\newlabel{fig:fig5}{{1.6}{13}{aaaaaaaaaaaaa}{figure.1.6}{}}
\citation{wieringa92}
\citation{liu10}
\citation{zheng14}
\citation{byrne19}
\citation{byrne19}
\citation{joseph18}
\citation{morales05}
\citation{parsons12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Redundant calibration}{14}{subsection.1.3.1}}
\newlabel{eq:sec:9}{{1.26}{14}{Redundant calibration\relax }{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Array design and observing strategies}{14}{section.1.4}}
\newlabel{sec:design}{{1.4}{14}{Array design and observing strategies\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cartoon illustration of the $uv$ footprint due to the primary beam.}}{15}{figure.1.7}}
\newlabel{fig:fig4}{{1.7}{15}{Cartoon illustration of the $uv$ footprint due to the primary beam}{figure.1.7}{}}
\bibstyle{plain}
\bibdata{Bernardi/References}
\bibcite{asad18}{1}
\bibcite{asad16}{2}
\bibcite{asad15}{3}
\bibcite{barry16}{4}
\bibcite{beardsley16}{5}
\bibcite{bernardi09}{6}
\bibcite{bernardi10}{7}
\bibcite{bernardi13}{8}
\bibcite{bhatnagar08}{9}
\bibcite{byrne19}{10}
\bibcite{carroll16}{11}
\bibcite{choudhuri17}{12}
\bibcite{cornwell81}{13}
\bibcite{datta12}{14}
\bibcite{deleraacedo18}{15}
\bibcite{deleraacedo17}{16}
\bibcite{dickinson04}{17}
\bibcite{dowell17}{18}
\bibcite{ewall-wice17}{19}
\bibcite{geil11}{20}
\bibcite{grobler14}{21}
\bibcite{grobler16}{22}
\bibcite{halverson02}{23}
\bibcite{hamaker96}{24}
\bibcite{harker10}{25}
\bibcite{hurley-walker17}{26}
\bibcite{iacobelli13}{27}
\bibcite{intema17}{28}
\bibcite{jacobs17}{29}
\bibcite{jelic15}{30}
\bibcite{jelic10}{31}
\bibcite{joseph18}{32}
\bibcite{kakiichi17}{33}
\bibcite{kazemi11}{34}
\bibcite{lenc16}{35}
\bibcite{liu10}{36}
\bibcite{mellema13}{37}
\bibcite{mitchell08}{38}
\bibcite{moore13}{39}
\bibcite{morales05}{40}
\bibcite{morales12}{41}
\bibcite{morales04}{42}
\bibcite{sardabaradi19}{43}
\bibcite{neben16}{44}
\bibcite{nunhokee17}{45}
\bibcite{parsons12b}{46}
\bibcite{parsons12a}{47}
\bibcite{patil17}{48}
\bibcite{patil16}{49}
\bibcite{pearson84}{50}
\bibcite{pen09}{51}
\bibcite{pober16}{52}
\bibcite{pober13}{53}
\bibcite{procopio17}{54}
\bibcite{pupillo15}{55}
\bibcite{readhead04}{56}
\bibcite{ryle60}{57}
\bibcite{sault96}{58}
\bibcite{shimwell19}{59}
\bibcite{smirnov11}{60}
\bibcite{smirnov11b}{61}
\bibcite{smirnov15}{62}
\bibcite{sokolowski17}{63}
\bibcite{sullivan12}{64}
\bibcite{tasse14}{65}
\bibcite{tasse13}{66}
\bibcite{TMS}{67}
\bibcite{thyagarajan13}{68}
\bibcite{vaneck18}{69}
\bibcite{vedantham12}{70}
\bibcite{white99}{71}
\bibcite{wieringa92}{72}
\bibcite{wijnholds16}{73}
\bibcite{yatawatta15}{74}
\bibcite{yatawatta13}{75}
\bibcite{zheng14}{76}
\bibcite{zheng17}{77}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{28}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
