This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--empty publisher in TMS
You've used 67 entries,
            2118 wiz_defined-function locations,
            851 strings with 34874 characters,
and the built_in function-call counts, 53457 in all, are:
= -- 4134
> -- 6190
< -- 0
+ -- 2465
- -- 2398
* -- 5820
:= -- 9916
add.period$ -- 201
call.type$ -- 67
change.case$ -- 1399
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 738
empty$ -- 1648
format.name$ -- 2398
if$ -- 9543
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 68
newline$ -- 338
num.names$ -- 134
pop$ -- 1273
preamble$ -- 1
purify$ -- 1333
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1445
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 1
while$ -- 200
width$ -- 69
write$ -- 737
(There was 1 warning)
