This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Repeated entry---line 1360 of file Bernardi/References.bib
 : @article{smirnov11b
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in TMS
You've used 78 entries,
            2118 wiz_defined-function locations,
            905 strings with 40667 characters,
and the built_in function-call counts, 63294 in all, are:
= -- 4890
> -- 7357
< -- 0
+ -- 2930
- -- 2852
* -- 6911
:= -- 11737
add.period$ -- 234
call.type$ -- 78
change.case$ -- 1659
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 859
empty$ -- 1931
format.name$ -- 2852
if$ -- 11293
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 79
newline$ -- 393
num.names$ -- 156
pop$ -- 1511
preamble$ -- 1
purify$ -- 1582
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1722
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 1
while$ -- 233
width$ -- 80
write$ -- 858
(There was 1 error message)
