This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "pen09"
Warning--I didn't find a database entry for "harker10"
Warning--I didn't find a database entry for "beardsley16"
Warning--I didn't find a database entry for "patil17"
Warning--I didn't find a database entry for "white96"
Warning--I didn't find a database entry for "morales04"
Warning--I didn't find a database entry for "mitchell08"
Warning--I didn't find a database entry for "tasse15"
Warning--I didn't find a database entry for "smirnov15"
Warning--I didn't find a database entry for "wilkinson82"
Warning--I didn't find a database entry for "pearson84"
Warning--I didn't find a database entry for "bernardi10"
Warning--I didn't find a database entry for "smirnov11b"
Warning--empty publisher in TMS
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5170 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 183
> -- 122
< -- 0
+ -- 48
- -- 42
* -- 165
:= -- 364
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 141
format.name$ -- 42
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 99
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 66
(There were 15 warnings)
