This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--I didn't find a database entry for "???"
Warning--empty publisher in TMS
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4173 characters,
and the built_in function-call counts, 303 in all, are:
= -- 23
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 warnings)
