\relax 
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}21~cm observations: calibration, strategies, observables}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bernardi}{{3}{50}{21~cm observations: calibration, strategies, observables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interferometry overview}{50}{section.3.1}}
\newlabel{eq:1}{{3.1}{50}{Interferometry overview\relax }{equation.3.1.1}{}}
\citation{TMS}
\citation{TMS}
\citation{ryle60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A standard schematic of the two element interferometer (from http://inspirehep.net).}}{51}{figure.3.1}}
\newlabel{fig:fig1}{{3.1}{51}{A standard schematic of the two element interferometer (from http://inspirehep.net)}{figure.3.1}{}}
\newlabel{eq:2}{{3.2}{51}{Interferometry overview\relax }{equation.3.1.2}{}}
\newlabel{eq:3}{{3.3}{51}{Interferometry overview\relax }{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{51}{Interferometry overview\relax }{equation.3.1.4}{}}
\newlabel{eq:5}{{3.5}{51}{Interferometry overview\relax }{equation.3.1.5}{}}
\newlabel{eq:6}{{3.6}{52}{Interferometry overview\relax }{equation.3.1.6}{}}
\newlabel{eq:7}{{3.7}{52}{Interferometry overview\relax }{equation.3.1.7}{}}
\newlabel{eq:8}{{3.8}{52}{Interferometry overview\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}21~cm observables: power spectra and images}{52}{section.3.2}}
\newlabel{sec:observables}{{3.2}{52}{21~cm observables: power spectra and images\relax }{section.3.2}{}}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\citation{parsons12b}
\citation{morales12}
\citation{vedantham12}
\citation{pober13}
\citation{thyagarajan13}
\citation{parsons12a}
\citation{parsons12a}
\citation{halverson02}
\citation{dickinson04}
\citation{readhead04}
\citation{majumdar12}
\citation{datta12}
\citation{mellema13}
\citation{kakiichi17}
\newlabel{sec_observables_eq1}{{3.9}{53}{21~cm observables: power spectra and images\relax }{equation.3.2.9}{}}
\newlabel{sec_observables_eq2}{{3.10}{53}{21~cm observables: power spectra and images\relax }{equation.3.2.10}{}}
\newlabel{sec_observables_eq3}{{3.11}{53}{21~cm observables: power spectra and images\relax }{equation.3.2.11}{}}
\newlabel{sec_observables_eq4}{{3.12}{53}{21~cm observables: power spectra and images\relax }{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite  {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length.}}{54}{figure.3.2}}
\newlabel{fig:fig2}{{3.2}{54}{Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) baselines respectively (from \cite {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power up to high delays regardless of the baseline length}{figure.3.2}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{smirnov11b}
\citation{smirnov11c}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{kazemi11}
\citation{tasse14}
\citation{yatawatta15}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interferometric calibration and 21~cm observations}{55}{section.3.3}}
\newlabel{sec:challenges}{{3.3}{55}{Interferometric calibration and 21~cm observations\relax }{section.3.3}{}}
\newlabel{eq:sec:1}{{3.13}{55}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.13}{}}
\newlabel{eq:sec:2}{{3.14}{55}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.14}{}}
\newlabel{eq:sec:3}{{3.15}{55}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.15}{}}
\citation{sault96}
\newlabel{eq:sec:4}{{3.16}{56}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.16}{}}
\newlabel{eq:sec:5}{{3.17}{56}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.17}{}}
\newlabel{eq:sec:6}{{3.18}{56}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.18}{}}
\newlabel{eq:sec:7}{{3.22}{56}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.19}{}}
\citation{ewall-wice17}
\citation{ewall-wice17}
\citation{yatawatta13}
\citation{pober16}
\citation{grobler14}
\citation{wijnholds16}
\citation{grobler16}
\citation{ewall-wice17}
\citation{barry16}
\citation{procopio17}
\citation{procopio17}
\citation{bernardi09}
\citation{choudhuri17}
\citation{patil16}
\citation{sardabaradi19}
\newlabel{eq:sec:7_added}{{3.23}{57}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (from \cite  {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case.}}{58}{figure.3.3}}
\newlabel{fig:fig_added}{{3.3}{58}{Example of power spectrum bias introduced by calibration errors due to an incomplete sky model for the Murchison Widefield Array (MWA, left) and the Low Frequency Array (LOFAR, right) cases respectively (from \cite {ewall-wice17}). Power spectra are shown in their two dimensional $(k_\perp ,k_\parallel )$ form in order to display the foreground dominated region below the horizon limit (grey solid line). Cyan, orange and red lines are the locii where a fiducial 21~cm model power spectrum is one, five and ten times higher than the bias level. In an ideal case with perfectly smooth foregrounds and no calibration errors, the 21~cm power sepctrum should be detectable just outside the horizon limit. The errors introduced by an incomplete sky model leak foreground power in the EoR window at a level that may completely prevent a detection in the MWA case}{figure.3.3}{}}
\citation{hurley-walker17}
\citation{intema17}
\citation{shimwell19}
\citation{carroll16}
\citation{zheng17}
\citation{dowell17}
\citation{sokolowski17}
\newlabel{eq:sec:7_added_2}{{3.24}{59}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.24}{}}
\newlabel{eq:sec:4}{{3.25}{59}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.25}{}}
\citation{bhatnagar08}
\citation{bernardi11}
\citation{sullivan12}
\citation{tasse13}
\citation{pupillo15}
\citation{trott16}
\citation{deleraacedo17}
\citation{trott17a}
\citation{jacobs17}
\citation{deleraacedo18}
\citation{neben16}
\citation{neben16}
\citation{bernardi13}
\citation{lenc16}
\citation{vaneck18}
\citation{bernardi09}
\citation{iacobelli13}
\citation{jelic15}
\citation{lenc16}
\citation{jelic10}
\citation{moore13}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{hamaker96}
\newlabel{eq:sec:8}{{3.26}{60}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite  {neben16}. It is visibile how different the sidelobe pattern is when pointing towards two different directions. It should also be noticed the $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid.}}{61}{figure.3.4}}
\newlabel{fig:fig3}{{3.4}{61}{Example of primary beam variations as the MWA station points at zenith (top right) and $\sim 30^\circ $ away from zenith (bottom right) at 150~MHz. The left column shows the fractional variation of individual station beam models, with respect to the nominal primary beam (right column, from \cite {neben16}. It is visibile how different the sidelobe pattern is when pointing towards two different directions. It should also be noticed the $\sim 10\%$ magnitude of the first lobe and the large null regions around the sidelobes. The specific pattern is due to the regular shape of the MWA station, where 16 dipoles are arrange in a square $4 \times 4$ grid}{figure.3.4}{}}
\citation{asad15}
\citation{asad16}
\citation{asad18}
\citation{geil11}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{nunhokee17}
\citation{vanweeren16}
\citation{vanweeren16}
\citation{TMS}
\citation{intema09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of ${\bf  A}$ matrices at 130 (left) and 150~MHz respectively (from \cite  {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal.}}{62}{figure.3.5}}
\newlabel{fig:fig4}{{3.5}{62}{Examples of ${\bf A}$ matrices at 130 (left) and 150~MHz respectively (from \cite {nunhokee17}). The matrix maps the intrinsic Stokes parameters into observed ones: the diagonal terms represent the standard primary beam patterns, whereas the off-diagonal terms are the leakage terms. The second, the third and the fourth element of the first row show how Stokes parameters $Q$, $U$ and $V$ respectively contaminate the total intensity signal}{figure.3.5}{}}
\newlabel{eq:sec:9}{{3.27}{62}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calibration of ionospheric effects in LOFAR observations using a faceting algorithm (from \cite  {vanweeren16}). The image resolution is $8'' \times 6''.5$ and the $120-180$~MHz bandwidth is used. The left column shows zoom in images around sources without direction dependent calibration which is, in turn, applied incrementally towards the right panels. For each of the sources, a sky model and a direction dependent Jones scalar $Z$ is improved at each iteration until an artefact-free image is obtained (right column). Solutions were computed each 10~s. An additional amplitude calibration to account for primary beam variations was determined on scales of 10~minutes. The colour scale is in units of Jy~beam$^{-1}$.}}{63}{figure.3.6}}
\newlabel{fig:fig5}{{3.6}{63}{Calibration of ionospheric effects in LOFAR observations using a faceting algorithm (from \cite {vanweeren16}). The image resolution is $8'' \times 6''.5$ and the $120-180$~MHz bandwidth is used. The left column shows zoom in images around sources without direction dependent calibration which is, in turn, applied incrementally towards the right panels. For each of the sources, a sky model and a direction dependent Jones scalar $Z$ is improved at each iteration until an artefact-free image is obtained (right column). Solutions were computed each 10~s. An additional amplitude calibration to account for primary beam variations was determined on scales of 10~minutes. The colour scale is in units of Jy~beam$^{-1}$}{figure.3.6}{}}
\citation{intema09}
\citation{vanweeren16}
\citation{trott17b}
\citation{vedantham16}
\citation{zheng14}
\citation{parsons12b}
\newlabel{eq:sec:11}{{3.28}{64}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.28}{}}
\newlabel{eq:sec:12}{{3.29}{64}{Interferometric calibration and 21~cm observations\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redundant calibration}{64}{subsection.3.3.1}}
\citation{wieringa92}
\citation{liu10}
\citation{zheng14}
\citation{byrne19}
\citation{byrne19}
\citation{dillon18}
\citation{joseph18}
\citation{orosz19}
\citation{morales05}
\citation{parsons12b}
\newlabel{eq:sec:13}{{3.30}{65}{Redundant calibration\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array design and observing strategies}{65}{section.3.4}}
\newlabel{sec:design}{{3.4}{65}{Array design and observing strategies\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cartoon illustration of the $uv$ footprint due to the primary beam (from https://ned.ipac.caltech.edu/level5/March14/Zaroubi/Zaroubi5.html\#5.1). The purple circles are the $uv$ footprints for a large (right panel) and small (left panel) station respectively. The minimum and maximum baselines is the same for both cases, in order to sample the same $uv$ annulus (yellow area).}}{66}{figure.3.7}}
\newlabel{fig:fig6}{{3.7}{66}{Cartoon illustration of the $uv$ footprint due to the primary beam (from https://ned.ipac.caltech.edu/level5/March14/Zaroubi/Zaroubi5.html\#5.1). The purple circles are the $uv$ footprints for a large (right panel) and small (left panel) station respectively. The minimum and maximum baselines is the same for both cases, in order to sample the same $uv$ annulus (yellow area)}{figure.3.7}{}}
\citation{trott14}
\citation{vanhaarlem13}
\citation{yatawatta13}
\citation{zaroubi12}
\citation{tingay13}
\citation{wayth18}
\citation{li18}
\citation{trott14}
\citation{jordan17}
\citation{procopio17}
\citation{parsons10}
\citation{parsons14}
\citation{ali15}
\citation{jacobs15}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{69}{section.3.5}}
\newlabel{sec:conclusions}{{3.5}{69}{Conclusions\relax }{section.3.5}{}}
\bibcite{ali15}{1}
\bibcite{asad18}{2}
\bibcite{asad16}{3}
\bibcite{asad15}{4}
\bibcite{barry16}{5}
\bibcite{beardsley16}{6}
\bibcite{bernardi09}{7}
\bibcite{bernardi10}{8}
\bibcite{bernardi13}{9}
\bibcite{bernardi11}{10}
\bibcite{bhatnagar08}{11}
\bibcite{byrne19}{12}
\bibcite{carroll16}{13}
\bibcite{choudhuri17}{14}
\bibcite{cornwell81}{15}
\bibcite{datta12}{16}
\bibcite{deleraacedo18}{17}
\bibcite{deleraacedo17}{18}
\bibcite{dickinson04}{19}
\bibcite{dillon18}{20}
\bibcite{dowell17}{21}
\bibcite{ewall-wice17}{22}
\bibcite{geil11}{23}
\bibcite{grobler14}{24}
\bibcite{grobler16}{25}
\bibcite{halverson02}{26}
\bibcite{hamaker96}{27}
\bibcite{harker10}{28}
\bibcite{hurley-walker17}{29}
\bibcite{iacobelli13}{30}
\bibcite{intema17}{31}
\bibcite{intema09}{32}
\bibcite{jacobs17}{33}
\bibcite{jacobs15}{34}
\bibcite{jelic15}{35}
\bibcite{jelic10}{36}
\bibcite{jordan17}{37}
\bibcite{joseph18}{38}
\bibcite{kakiichi17}{39}
\bibcite{kazemi11}{40}
\bibcite{lenc16}{41}
\bibcite{li18}{42}
\bibcite{liu10}{43}
\bibcite{majumdar12}{44}
\bibcite{mellema13}{45}
\bibcite{mitchell08}{46}
\bibcite{moore13}{47}
\bibcite{morales05}{48}
\bibcite{morales12}{49}
\bibcite{morales04}{50}
\bibcite{sardabaradi19}{51}
\bibcite{neben16}{52}
\bibcite{nunhokee17}{53}
\bibcite{orosz19}{54}
\bibcite{parsons12b}{55}
\bibcite{parsons10}{56}
\bibcite{parsons14}{57}
\bibcite{parsons12a}{58}
\bibcite{patil17}{59}
\bibcite{patil16}{60}
\bibcite{pearson84}{61}
\bibcite{pen09}{62}
\bibcite{pober16}{63}
\bibcite{pober13}{64}
\bibcite{procopio17}{65}
\bibcite{pupillo15}{66}
\bibcite{readhead04}{67}
\bibcite{ryle60}{68}
\bibcite{sault96}{69}
\bibcite{shimwell19}{70}
\bibcite{smirnov11}{71}
\bibcite{smirnov11b}{72}
\bibcite{smirnov11c}{73}
\bibcite{smirnov15}{74}
\bibcite{sokolowski17}{75}
\bibcite{sullivan12}{76}
\bibcite{tasse14}{77}
\bibcite{tasse13}{78}
\bibcite{TMS}{79}
\bibcite{thyagarajan13}{80}
\bibcite{tingay13}{81}
\bibcite{trott14}{82}
\bibcite{trott17a}{83}
\bibcite{trott17b}{84}
\bibcite{trott16}{85}
\bibcite{vaneck18}{86}
\bibcite{vanhaarlem13}{87}
\bibcite{vanweeren16}{88}
\bibcite{vedantham12}{89}
\bibcite{vedantham16}{90}
\bibcite{wayth18}{91}
\bibcite{white99}{92}
\bibcite{wieringa92}{93}
\bibcite{wijnholds16}{94}
\bibcite{yatawatta15}{95}
\bibcite{yatawatta13}{96}
\bibcite{zaroubi12}{97}
\bibcite{zheng14}{98}
\bibcite{zheng17}{99}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{84}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{1}
}
