\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observational strategies: power spectra and images}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter layout}{58}{section.5.1}}
\citation{TMS}
\citation{TMS}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interferometry overview}{59}{section.5.2}}
\newlabel{eq:1}{{5.1}{59}{Interferometry overview}{equation.5.2.1}{}}
\newlabel{eq:2}{{5.2}{59}{Interferometry overview}{equation.5.2.2}{}}
\newlabel{eq:3}{{5.3}{59}{Interferometry overview}{equation.5.2.3}{}}
\newlabel{eq:4}{{5.4}{59}{Interferometry overview}{equation.5.2.4}{}}
\newlabel{eq:5}{{5.5}{59}{Interferometry overview}{equation.5.2.5}{}}
\newlabel{eq:6}{{5.6}{60}{Interferometry overview}{equation.5.2.6}{}}
\newlabel{eq:6}{{5.7}{60}{Interferometry overview}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}21~cm observables: power spectra and images}{60}{section.5.3}}
\newlabel{sec:observables}{{5.3}{60}{21~cm observables: power spectra and images}{section.5.3}{}}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges in 21~cm observations}{61}{section.5.4}}
\newlabel{sec:challenges}{{5.4}{61}{Challenges in 21~cm observations}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Array design}{61}{section.5.5}}
\newlabel{sec:design}{{5.5}{61}{Array design}{section.5.5}{}}
\bibcite{TMS}{1}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
