\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TMS}
\citation{TMS}
\citation{TMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observational strategies: power spectra and images}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interferometry overview}{29}{section.3.1}}
\newlabel{eq:1}{{3.1}{29}{Interferometry overview}{equation.3.1.1}{}}
\newlabel{eq:2}{{3.2}{29}{Interferometry overview}{equation.3.1.2}{}}
\citation{ryle60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A standard schematic of the two element interferometer.}}{30}{figure.3.1}}
\newlabel{fig:fig1}{{3.1}{30}{A standard schematic of the two element interferometer}{figure.3.1}{}}
\newlabel{eq:3}{{3.3}{30}{Interferometry overview}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{30}{Interferometry overview}{equation.3.1.4}{}}
\newlabel{eq:5}{{3.5}{30}{Interferometry overview}{equation.3.1.5}{}}
\citation{pen09}
\citation{harker10}
\citation{beardsley16}
\citation{patil17}
\citation{white99}
\citation{parsons12a}
\newlabel{eq:6}{{3.6}{31}{Interferometry overview}{equation.3.1.6}{}}
\newlabel{eq:6}{{3.7}{31}{Interferometry overview}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}21~cm observables: power spectra and images}{31}{section.3.2}}
\newlabel{sec:observables}{{3.2}{31}{21~cm observables: power spectra and images}{section.3.2}{}}
\newlabel{sec_observables_eq1}{{3.8}{31}{21~cm observables: power spectra and images}{equation.3.2.8}{}}
\citation{parsons12b}
\citation{parsons12b}
\citation{morales04}
\citation{parsons12b}
\citation{morales12}
\citation{vedantham12}
\citation{pober13}
\citation{thyagarajan13}
\citation{parsons12a}
\citation{parsons12a}
\citation{hamaker96}
\citation{smirnov11}
\newlabel{sec_observables_eq2}{{3.9}{32}{21~cm observables: power spectra and images}{equation.3.2.9}{}}
\newlabel{sec_observables_eq3}{{3.10}{32}{21~cm observables: power spectra and images}{equation.3.2.10}{}}
\newlabel{sec_observables_eq4}{{3.11}{32}{21~cm observables: power spectra and images}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interferometric calibration and 21~cm observations}{32}{section.3.3}}
\newlabel{sec:challenges}{{3.3}{32}{Interferometric calibration and 21~cm observations}{section.3.3}{}}
\newlabel{eq:sec:1}{{3.12}{32}{Interferometric calibration and 21~cm observations}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) respectively (from \cite  {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power at high delays regardless of the baseline length.}}{33}{figure.3.2}}
\newlabel{fig:fig2}{{3.2}{33}{Amplitude of delay transformed visibilities as a function of time and delay for a 32 (top let), 64 (top right), 128 (bottom left) and 256~m (bottom right) respectively (from \cite {parsons12a}). A number of smooth spectrum point sources are simulated as foregrounds and their tracks are clearly bound within the horizon limit (black dashed line). The cyan emission is a fiducial 21~cm model that has power at high delays regardless of the baseline length}{figure.3.2}{}}
\citation{hamaker96}
\citation{smirnov11}
\citation{mitchell08}
\citation{kazemi11}
\citation{tasse14}
\citation{yatawatta15}
\citation{smirnov15}
\citation{cornwell81}
\citation{pearson84}
\citation{bernardi10}
\citation{smirnov11b}
\citation{sault96}
\newlabel{eq:sec:2}{{3.13}{34}{Interferometric calibration and 21~cm observations}{equation.3.3.13}{}}
\newlabel{eq:sec:3}{{3.14}{34}{Interferometric calibration and 21~cm observations}{equation.3.3.14}{}}
\newlabel{eq:sec:4}{{3.15}{34}{Interferometric calibration and 21~cm observations}{equation.3.3.15}{}}
\newlabel{eq:sec:5}{{3.16}{34}{Interferometric calibration and 21~cm observations}{equation.3.3.16}{}}
\newlabel{eq:sec:6}{{3.17}{34}{Interferometric calibration and 21~cm observations}{equation.3.3.17}{}}
\citation{yatawatta13}
\citation{bernardi09}
\citation{choudhuri17}
\citation{patil16}
\citation{sardabaradi19}
\citation{procopio17}
\citation{grobler14}
\citation{wijnholds16}
\citation{grobler16}
\citation{barry16}
\newlabel{eq:sec:7}{{3.21}{35}{Interferometric calibration and 21~cm observations}{equation.3.3.18}{}}
\citation{hurley-walker17}
\citation{intema17}
\citation{shimwell19}
\citation{carroll16}
\citation{zheng17}
\citation{dowell17}
\bibstyle{plain}
\bibdata{Bernardi/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Direction dependent calibration}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redundant calibration}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ionospheric calibration}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Array design}{36}{section.3.4}}
\newlabel{sec:design}{{3.4}{36}{Array design}{section.3.4}{}}
\bibcite{barry16}{1}
\bibcite{beardsley16}{2}
\bibcite{bernardi09}{3}
\bibcite{bernardi10}{4}
\bibcite{carroll16}{5}
\bibcite{choudhuri17}{6}
\bibcite{cornwell81}{7}
\bibcite{dowell17}{8}
\bibcite{grobler14}{9}
\bibcite{grobler16}{10}
\bibcite{hamaker96}{11}
\bibcite{harker10}{12}
\bibcite{hurley-walker17}{13}
\bibcite{intema17}{14}
\bibcite{kazemi11}{15}
\bibcite{mitchell08}{16}
\bibcite{morales12}{17}
\bibcite{morales04}{18}
\bibcite{sardabaradi19}{19}
\bibcite{parsons12b}{20}
\bibcite{parsons12a}{21}
\bibcite{patil17}{22}
\bibcite{patil16}{23}
\bibcite{pearson84}{24}
\bibcite{pen09}{25}
\bibcite{pober13}{26}
\bibcite{procopio17}{27}
\bibcite{ryle60}{28}
\bibcite{sault96}{29}
\bibcite{shimwell19}{30}
\bibcite{smirnov11}{31}
\bibcite{smirnov11b}{32}
\bibcite{smirnov15}{33}
\bibcite{tasse14}{34}
\bibcite{TMS}{35}
\bibcite{thyagarajan13}{36}
\bibcite{vedantham12}{37}
\bibcite{white99}{38}
\bibcite{wijnholds16}{39}
\bibcite{yatawatta15}{40}
\bibcite{yatawatta13}{41}
\bibcite{zheng17}{42}
\@setckpt{Bernardi/chapter}{
\setcounter{page}{43}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
