This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Repeated entry---line 1438 of file Bernardi/References.bib
 : @article{smirnov11b
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in TMS
You've used 86 entries,
            2118 wiz_defined-function locations,
            944 strings with 43531 characters,
and the built_in function-call counts, 68377 in all, are:
= -- 5303
> -- 7881
< -- 0
+ -- 3138
- -- 3052
* -- 7437
:= -- 12665
add.period$ -- 258
call.type$ -- 86
change.case$ -- 1783
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 947
empty$ -- 2131
format.name$ -- 3052
if$ -- 12227
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 87
newline$ -- 433
num.names$ -- 172
pop$ -- 1619
preamble$ -- 1
purify$ -- 1698
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1906
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 257
width$ -- 88
write$ -- 946
(There was 1 error message)
