This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Bernardi/chapter.aux
The style file: plain.bst
Database file #1: Bernardi/References.bib
Warning--empty publisher in TMS
You've used 77 entries,
            2118 wiz_defined-function locations,
            902 strings with 40513 characters,
and the built_in function-call counts, 63040 in all, are:
= -- 4865
> -- 7350
< -- 0
+ -- 2927
- -- 2850
* -- 6894
:= -- 11692
add.period$ -- 231
call.type$ -- 77
change.case$ -- 1655
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 848
empty$ -- 1908
format.name$ -- 2850
if$ -- 11241
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 78
newline$ -- 388
num.names$ -- 154
pop$ -- 1509
preamble$ -- 1
purify$ -- 1579
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1705
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 1
while$ -- 230
width$ -- 79
write$ -- 847
(There was 1 warning)
