\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework: The Fundamentals of the 21-cm Line}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiative Transfer of the 21-cm Line}{1}{section.1.1}}
\newlabel{rt-21cm}{{1.1}{1}{Radiative Transfer of the 21-cm Line}{section.1.1}{}}
\newlabel{rad}{{1.1}{1}{Radiative Transfer of the 21-cm Line}{equation.1.1.1}{}}
\citation{hirata07}
\citation{field59-obs}
\citation{gunn65}
\citation{scheuer65}
\newlabel{eq:rad_trans}{{1.3}{2}{Radiative Transfer of the 21-cm Line}{equation.1.1.3}{}}
\citation{mao12}
\newlabel{eq:optdepthcosmo}{{1.5}{3}{Radiative Transfer of the 21-cm Line}{equation.1.1.5}{}}
\newlabel{optdepthcosmo-approx}{{1.6}{3}{Radiative Transfer of the 21-cm Line}{equation.1.1.5}{}}
\newlabel{eq:dtbone}{{1.7}{3}{Radiative Transfer of the 21-cm Line}{equation.1.1.7}{}}
\newlabel{eq:dtb}{{1.8}{3}{Radiative Transfer of the 21-cm Line}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Spin Temperature}{3}{section.1.2}}
\newlabel{spin-temp}{{1.2}{3}{The Spin Temperature}{section.1.2}{}}
\citation{zygelman05}
\citation{furl07-electron}
\citation{furl07-proton}
\newlabel{eq:detbal}{{1.9}{4}{The Spin Temperature}{equation.1.2.9}{}}
\newlabel{eq:xdefn}{{1.10}{4}{The Spin Temperature}{equation.1.2.10}{}}
\newlabel{eq:c01db}{{1.11}{4}{The Spin Temperature}{equation.1.2.11}{}}
\newlabel{eq:tcolor}{{1.12}{4}{The Spin Temperature}{equation.1.2.12}{}}
\newlabel{eq:xdefn-tfac}{{1.13}{4}{The Spin Temperature}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Collisional Coupling}{4}{subsection.1.2.1}}
\newlabel{coll}{{1.2.1}{4}{Collisional Coupling}{subsection.1.2.1}{}}
\newlabel{eq:xcdefn}{{1.14}{4}{Collisional Coupling}{equation.1.2.14}{}}
\citation{wouthuysen52}
\citation{field58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De-excitation rate coefficients for H-H collisions (dashed line), H-e$^-$ collisions (dotted line), and H-p collisions (solid line). Note that the net rates are also proportional to the densities of the individual species, so H-H collisions still dominate in a weakly-ionized medium. Reproduced from Furlanetto, S.~R. \& Furlanetto, M.~R. ``Secondary ionization and heating by fast electrons,Ó \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 404, pp. 1869-1878. Copyright OUP 2007.}}{5}{figure.1.1}}
\newlabel{fig:collrates}{{1.1}{5}{De-excitation rate coefficients for H-H collisions (dashed line), H-e$^-$ collisions (dotted line), and H-p collisions (solid line). Note that the net rates are also proportional to the densities of the individual species, so H-H collisions still dominate in a weakly-ionized medium. Reproduced from Furlanetto, S.~R. \& Furlanetto, M.~R. ``Secondary ionization and heating by fast electrons,Ó \emph {Monthly Notices of the Royal Astronomical Society}, vol. 404, pp. 1869-1878. Copyright OUP 2007}{figure.1.1}{}}
\newlabel{eq:dcoll}{{1.15}{5}{Collisional Coupling}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Level diagram illustrating the Wouthuysen-Field effect. We show the hyperfine splittings of the $1S$ and $2P$ levels. The solid lines label transitions that can mix the ground state hyperfine levels, while the dashed lines label complementary allowed transitions that do not participate in mixing. Reproduced from J.~R. Pritchard \& S.~R. Furlanetto, ``Descending from on high: Lyman-series cascades and spin-kinetic temperature coupling in the 21-cm line,Ó \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 367, pp. 1057-1066. Copyright OUP 2006.}}{6}{figure.1.2}}
\newlabel{fig:wf}{{1.2}{6}{Level diagram illustrating the Wouthuysen-Field effect. We show the hyperfine splittings of the $1S$ and $2P$ levels. The solid lines label transitions that can mix the ground state hyperfine levels, while the dashed lines label complementary allowed transitions that do not participate in mixing. Reproduced from J.~R. Pritchard \& S.~R. Furlanetto, ``Descending from on high: Lyman-series cascades and spin-kinetic temperature coupling in the 21-cm line,Ó \emph {Monthly Notices of the Royal Astronomical Society}, vol. 367, pp. 1057-1066. Copyright OUP 2006}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Wouthuysen-Field Effect}{6}{subsection.1.2.2}}
\newlabel{wf}{{1.2.2}{6}{The Wouthuysen-Field Effect}{subsection.1.2.2}{}}
\citation{hirata06}
\citation{pritchard06}
\citation{hirata06}
\citation{pritchard06}
\citation{field58}
\citation{meiksin00}
\citation{meiksin00}
\newlabel{eq:palpha}{{1.16}{7}{The Wouthuysen-Field Effect}{equation.1.2.16}{}}
\newlabel{eq:psum}{{1.17}{7}{The Wouthuysen-Field Effect}{equation.1.2.17}{}}
\citation{field59-ts}
\citation{field59-res}
\citation{chen04}
\newlabel{eq:xalpha}{{1.18}{8}{The Wouthuysen-Field Effect}{equation.1.2.18}{}}
\newlabel{eq:tcrad1}{{1.19}{8}{The Wouthuysen-Field Effect}{equation.1.2.19}{}}
\newlabel{eq:tcrad}{{1.20}{8}{The Wouthuysen-Field Effect}{equation.1.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decay chains for Lyman-$\beta $ and Lyman-$\gamma $ excitations. We show Lyman-$n$ transitions by dashed curves, Lyman-$\alpha $ by the dot-dashed curve, cascades by solid curves, and the forbidden $2S \rightarrow 1S$ transition by the dotted curve. Reproduced from J.~R. Pritchard \& S.~R. Furlanetto, ``Descending from on high: Lyman-series cascades and spin-kinetic temperature coupling in the 21-cm line,Ó \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 367, pp. 1057-1066. Copyright OUP 2006.}}{9}{figure.1.3}}
\newlabel{fig:lygamma}{{1.3}{9}{Decay chains for Lyman-$\beta $ and Lyman-$\gamma $ excitations. We show Lyman-$n$ transitions by dashed curves, Lyman-$\alpha $ by the dot-dashed curve, cascades by solid curves, and the forbidden $2S \rightarrow 1S$ transition by the dotted curve. Reproduced from J.~R. Pritchard \& S.~R. Furlanetto, ``Descending from on high: Lyman-series cascades and spin-kinetic temperature coupling in the 21-cm line,Ó \emph {Monthly Notices of the Royal Astronomical Society}, vol. 367, pp. 1057-1066. Copyright OUP 2006}{figure.1.3}{}}
\citation{chen04}
\citation{chen04}
\citation{gunn65}
\citation{scheuer65}
\citation{hirata06}
\newlabel{eq:recoil-loss}{{1.21}{10}{The Wouthuysen-Field Effect}{equation.1.2.21}{}}
\newlabel{eq:rt21}{{1.22}{10}{The Wouthuysen-Field Effect}{equation.1.2.22}{}}
\newlabel{eq:fokker}{{1.23}{10}{The Wouthuysen-Field Effect}{equation.1.2.23}{}}
\citation{hirata06}
\citation{chen04}
\citation{hirata06}
\citation{furl06-lyheat}
\citation{chen04}
\newlabel{eq:taugp}{{1.24}{11}{The Wouthuysen-Field Effect}{equation.1.2.24}{}}
\newlabel{eq:Dkin}{{1.25}{11}{The Wouthuysen-Field Effect}{equation.1.2.25}{}}
\newlabel{eq:Akin}{{1.26}{11}{The Wouthuysen-Field Effect}{equation.1.2.25}{}}
\newlabel{eq:fokk-simp}{{1.27}{11}{The Wouthuysen-Field Effect}{equation.1.2.27}{}}
\newlabel{eq:dj-soln}{{1.28}{11}{The Wouthuysen-Field Effect}{equation.1.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Background radiation field near the Lyman-$\alpha $ resonance at $z=10$; $x \equiv (\nu -\nu _\alpha )/\Delta \nu _D$ is the normalized deviation from line center, in units of the Doppler width. The upper and lower sets are for continuous photons and photons injected at line center, respectively. (The former are normalized to $J_\infty $; the latter have arbitrary normalization.) The solid and dashed curves take $T_K=10$ and $1000$~K, respectively. Reproduced from S.~R. Furlanetto \& J.~R., Pritchard, ``The scattering of Lyman-series photons in the intergalactic medium," \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 372, pp. 1093-1103. Copyright OUP 2006. }}{12}{figure.1.4}}
\newlabel{fig:lyshape}{{1.4}{12}{Background radiation field near the Lyman-$\alpha $ resonance at $z=10$; $x \equiv (\nu -\nu _\alpha )/\Delta \nu _D$ is the normalized deviation from line center, in units of the Doppler width. The upper and lower sets are for continuous photons and photons injected at line center, respectively. (The former are normalized to $J_\infty $; the latter have arbitrary normalization.) The solid and dashed curves take $T_K=10$ and $1000$~K, respectively. Reproduced from S.~R. Furlanetto \& J.~R., Pritchard, ``The scattering of Lyman-series photons in the intergalactic medium," \emph {Monthly Notices of the Royal Astronomical Society}, vol. 372, pp. 1093-1103. Copyright OUP 2006}{figure.1.4}{}}
\citation{furl06-lyheat}
\citation{chen04}
\newlabel{eq:salpha-defn}{{1.29}{13}{The Wouthuysen-Field Effect}{equation.1.2.29}{}}
\newlabel{eq:salpha-approx}{{1.30}{13}{The Wouthuysen-Field Effect}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heating of the Intergalactic Medium}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Lyman-$\alpha $ Background}{13}{subsection.1.3.1}}
\citation{chen04}
\citation{furl06-lyheat}
\citation{venumadhav18}
\citation{venumadhav18}
\citation{venumadhav18}
\citation{venumadhav18}
\newlabel{eq:epsalpha}{{1.32}{14}{The Lyman-$\alpha $ Background}{equation.1.3.32}{}}
\newlabel{eq:lyaheat}{{1.33}{14}{The Lyman-$\alpha $ Background}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Cosmic Microwave Background}{14}{subsection.1.3.2}}
\newlabel{eq:cmb-lya-heat}{{1.34}{14}{The Cosmic Microwave Background}{equation.1.3.34}{}}
\citation{madau97}
\citation{oh01}
\citation{shull85}
\citation{valdes08}
\citation{furl10-xray}
\citation{ricotti02}
\citation{volonteri09}
\citation{chen04-decay}
\citation{furl10-xray}
\citation{furl04-sh}
\citation{kuhlen06-21cm}
\citation{mcquinn12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The X-ray Background}{15}{subsection.1.3.3}}
\newlabel{xrayheat}{{1.3.3}{15}{The X-ray Background}{subsection.1.3.3}{}}
\newlabel{eq:fxapprox}{{1.35}{15}{The X-ray Background}{equation.1.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Energy deposition from fast electrons. We show the fraction of the initial X-ray energy deposited in ionization (upper left), heating (upper right), and collisional excitation (lower left), as a function of electron energy and for several different ionized fractions $x_i$. The lower right shows the fraction of the collisional excitation energy deposited in the HI Lyman-$\alpha $ transition, $f_{\rm  Ly\alpha }$. Reproduced from S.~R. Furlanetto \& S. Johnson-Stoever, ``Secondary ionization and heating by fast electrons,Ó \emph  {Monthly Notices of the Royal Astronomical Society}, vol. 404, pp. 1869-1878. Copyright OUP 2010.}}{16}{figure.1.5}}
\newlabel{fig:xrayheat}{{1.5}{16}{Energy deposition from fast electrons. We show the fraction of the initial X-ray energy deposited in ionization (upper left), heating (upper right), and collisional excitation (lower left), as a function of electron energy and for several different ionized fractions $x_i$. The lower right shows the fraction of the collisional excitation energy deposited in the HI Lyman-$\alpha $ transition, $f_{\rm Ly\alpha }$. Reproduced from S.~R. Furlanetto \& S. Johnson-Stoever, ``Secondary ionization and heating by fast electrons,Ó \emph {Monthly Notices of the Royal Astronomical Society}, vol. 404, pp. 1869-1878. Copyright OUP 2010}{figure.1.5}{}}
\bibstyle{plain}
\bibdata{Furlanetto/ch2-refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Potential Heating Mechanisms}{17}{subsection.1.3.4}}
\newlabel{heat-other}{{1.3.4}{17}{Other Potential Heating Mechanisms}{subsection.1.3.4}{}}
\bibcite{chen04-decay}{1}
\bibcite{chen04}{2}
\bibcite{field58}{3}
\bibcite{field59-obs}{4}
\bibcite{field59-ts}{5}
\bibcite{field59-res}{6}
\bibcite{furl07-electron}{7}
\bibcite{furl07-proton}{8}
\bibcite{furl10-xray}{9}
\bibcite{furl04-sh}{10}
\bibcite{furl06-lyheat}{11}
\bibcite{gunn65}{12}
\bibcite{hirata06}{13}
\bibcite{hirata07}{14}
\bibcite{kuhlen06-21cm}{15}
\bibcite{madau97}{16}
\bibcite{mao12}{17}
\bibcite{mcquinn12}{18}
\bibcite{meiksin00}{19}
\bibcite{oh01}{20}
\bibcite{pritchard06}{21}
\bibcite{ricotti02}{22}
\bibcite{scheuer65}{23}
\bibcite{shull85}{24}
\bibcite{valdes08}{25}
\bibcite{venumadhav18}{26}
\bibcite{volonteri09}{27}
\bibcite{wouthuysen52}{28}
\bibcite{zygelman05}{29}
\@setckpt{Furlanetto/chapter}{
\setcounter{page}{21}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
