This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Furlanetto/chapter.aux
The style file: plain.bst
Database file #1: Furlanetto/References.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4388 characters,
and the built_in function-call counts, 688 in all, are:
= -- 66
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 36
:= -- 113
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 61
format.name$ -- 8
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
