\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Status of 21~cm interferometric experiments}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}High-level topics}{33}{section.8.1}}
\bibstyle{plain}
\bibdata{Trott_Pober/References}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This is figure 1 in chapter 1.}}{34}{figure.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Greek Letters.}}{34}{table.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{34}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This is figure 2 in chapter 1.}}{35}{figure.8.2}}
\@setckpt{Trott_Pober/chapter}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{4}
}
