\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bowman13_mwascience}
\citation{tingay13_mwasystem}
\citation{jacobs16}
\citation{parsons10}
\citation{vanhaarlem13}
\citation{patil16}
\citation{ellingson09}
\citation{deboer16}
\citation{koopmans15}
\citation{beardsley13}
\citation{pober14}
\citation{2012MNRAS.425.2964Z}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Status of 21~cm interferometric experiments}{92}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{92}{section.8.1}}
\citation{tms}
\citation{tegmark97}
\citation{liu11}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Early work}{93}{section.8.2}}
\newlabel{sec:early_work}{{8.2}{93}{Early work}{section.8.2}{}}
\citation{morales04}
\citation{parsons10}
\citation{mcquinn06}
\citation{2009ApJ...695..183B}
\citation{datta10}
\citation{mesinger11}
\citation{mesinger11}
\citation{mesinger11}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental methodologies and current experiments}{94}{section.8.3}}
\newlabel{sec:methodologies}{{8.3}{94}{Experimental methodologies and current experiments}{section.8.3}{}}
\citation{swarup91}
\citation{rana19}
\citation{zheng12}
\citation{bharadwaj01}
\citation{bharadwaj05}
\citation{ali08}
\citation{datta07}
\newlabel{table:parameters}{{8.3}{95}{Experimental methodologies and current experiments}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces General parameters for the telescopes undertaking interferometric observations of the Cosmic Dawn and EoR. Italicised telescopes are discussed in this Chapter. $^1$LEDA is a total power experiment using interferometry for data calibration.}}{95}{table.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Giant Metrewave Radio Telescope - GMRT}{95}{subsection.8.3.1}}
\newlabel{sec:gmrt}{{8.3.1}{95}{Giant Metrewave Radio Telescope - GMRT}{subsection.8.3.1}{}}
\citation{ghosh11}
\citation{ghosh11a}
\citation{ghosh12}
\citation{paciga11}
\citation{paciga13}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Estimated total uncertainty on the dimensionless power spectrum for a 1000 hour observation with several experiments at $z$=8.5 compared with a model input power spectrum (21cmFAST,\cite  {mesinger11}), and assuming that modes within the horizon are inaccessible. Solid lines are only thermal noise uncertainty, while dashed lines include sample variance. (Black) Model cosmological signal; (blue) SKA; (green) MWA256; (red) LOFAR; (orange) HERA.}}{96}{figure.8.1}}
\newlabel{fig:current}{{8.1}{96}{Estimated total uncertainty on the dimensionless power spectrum for a 1000 hour observation with several experiments at $z$=8.5 compared with a model input power spectrum (21cmFAST,\cite {mesinger11}), and assuming that modes within the horizon are inaccessible. Solid lines are only thermal noise uncertainty, while dashed lines include sample variance. (Black) Model cosmological signal; (blue) SKA; (green) MWA256; (red) LOFAR; (orange) HERA}{figure.8.1}{}}
\citation{chouduri14}
\citation{2016MNRAS.463.4093C}
\citation{bharadwaj19}
\citation{ali06}
\citation{tingay13_mwasystem}
\citation{wayth18}
\citation{bowman13_mwascience}
\citation{2012ApJ...755...47W}
\citation{2014PASA...31...45H}
\citation{wayth15}
\citation{hurleywalker16}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Murchison Widefield Array - MWA}{97}{subsection.8.3.2}}
\citation{2009ApJ...695..183B}
\citation{datta10}
\citation{trott12}
\citation{mitchell08}
\citation{2012ApJ...759...17S}
\citation{line17}
\citation{procopio15}
\citation{2012ApJ...759...17S}
\citation{2016MNRAS.461.4151C}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Array configuration for the GMRT: thirty 45~m dishes spread over 30~km.}}{98}{figure.8.2}}
\newlabel{fig:gmrt}{{8.2}{98}{Array configuration for the GMRT: thirty 45~m dishes spread over 30~km}{figure.8.2}{}}
\citation{tegmark97}
\citation{liu11}
\citation{dillon15}
\citation{dillon13}
\citation{dillon13}
\citation{dillon15}
\citation{dillon15}
\citation{trottchips2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Array configurations for the MWA (Phase I, left; Phase II, right, including cutout of hexagonal subarrays (blue)): 128 (256) 4.4~m aperture array tiles spread over 3 (5)~km.}}{99}{figure.8.3}}
\newlabel{fig:mwa}{{8.3}{99}{Array configurations for the MWA (Phase I, left; Phase II, right, including cutout of hexagonal subarrays (blue)): 128 (256) 4.4~m aperture array tiles spread over 3 (5)~km}{figure.8.3}{}}
\citation{barry19}
\citation{beardsley16}
\citation{ewall-wice16}
\citation{procopio15}
\citation{trottwayth17_extended}
\citation{barry16}
\citation{trottwayth2016}
\citation{trott17_skala}
\citation{ewall-wice17}
\citation{murray17}
\citation{line18}
\citation{jordan16}
\citation{trott18}
\citation{wilensky19}
\citation{li18_redundant}
\citation{joseph18}
\citation{byrne19}
\citation{trott19_bispectrum}
\citation{trott19_kde}
\citation{2008MNRAS.389.1319J}
\citation{2010MNRAS.409.1647J}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Low Frequency Array - LOFAR}{101}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Array configuration for the central and inner remote stations of LOFAR (red), and subplot showing the central stations only (blue): 30--40~m aperture array dipole stations spread over tens of kilometres.}}{101}{figure.8.4}}
\newlabel{fig:lofar}{{8.4}{101}{Array configuration for the central and inner remote stations of LOFAR (red), and subplot showing the central stations only (blue): 30--40~m aperture array dipole stations spread over tens of kilometres}{figure.8.4}{}}
\citation{2011MNRAS.414.1656K}
\citation{2013A&A...550A.136Y}
\citation{2014A&A...568A.101J}
\citation{2016ApJ...830...38L}
\citation{2017PASA...34...40L}
\citation{2013ApJ...771..105B}
\citation{2015MNRAS.451.3709A}
\citation{2016MNRAS.462.4482A}
\citation{2018MNRAS.476.3051A}
\citation{2010MNRAS.405.2492H}
\citation{2018MNRAS.478.3640M}
\citation{2012MNRAS.423.2518C}
\citation{2013MNRAS.429..165C}
\citation{chapman14}
\citation{2018MNRAS.478.3640M}
\citation{2014MNRAS.443.1113P}
\citation{2015MNRAS.452.1587G}
\citation{patil16}
\citation{barry16}
\citation{trottwayth2016}
\citation{2019MNRAS.483.5480M}
\citation{2019MNRAS.484.2866O}
\citation{2017ApJ...838...65P}
\citation{2018arXiv180906661G}
\citation{2018MNRAS.478.3640M}
\citation{2012MNRAS.425.2964Z}
\citation{2013MNRAS.428.1755C}
\citation{2009MNRAS.393.1449H}
\citation{parsons08}
\citation{parsons10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Precision Array for Probing the Epoch of Reionization - PAPER}{104}{subsection.8.3.4}}
\citation{pober12}
\citation{jacobs10}
\citation{stefan10}
\citation{parsons12a}
\citation{parsons12a}
\citation{parsons12b}
\citation{parsons12a}
\citation{pober13}
\citation{parsons14}
\citation{parsons14}
\citation{wieringa92}
\citation{liu10}
\citation{jacobs15}
\citation{parsons14}
\citation{ali15}
\citation{zheng14}
\citation{dillon15}
\citation{parsons16}
\citation{ali15}
\citation{pober15}
\citation{greig16}
\citation{ali15}
\citation{cheng18}
\citation{ali15}
\citation{ali15}
\citation{cheng18}
\citation{parsons14}
\citation{jacobs15}
\citation{ali15}
\citation{parsons14}
\citation{ali15}
\citation{ali15}
\citation{ali15}
\citation{moore13}
\citation{nunhokee17}
\citation{moore17}
\citation{kohn16}
\citation{martinot18}
\citation{ewall-wice16}
\citation{ewall-wice16}
\citation{ewall-wice16}
\citation{beardsley16}
\citation{beardsley16}
\citation{beardsley16}
\citation{dillon15}
\citation{patil16}
\citation{patil16}
\citation{patil16}
\citation{2018arXiv180906661G}
\citation{paciga13}
\citation{deboer16}
\citation{barry16}
\citation{ewall-wice17}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Array configuration for the PAPER-64 maximally-redundant array: 64 single dipoles spread over 210~m. Note the distinctly different scales on the $x$ and $y$ axes.}}{107}{figure.8.5}}
\newlabel{fig:paper}{{8.5}{107}{Array configuration for the PAPER-64 maximally-redundant array: 64 single dipoles spread over 210~m. Note the distinctly different scales on the $x$ and $y$ axes}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Published results}{107}{section.8.4}}
\newlabel{sec:results}{{8.4}{107}{Published results}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Current challenges}{107}{section.8.5}}
\newlabel{sec:challenges}{{8.5}{107}{Current challenges}{section.8.5}{}}
\citation{offringa12}
\citation{wilensky19}
\citation{trott18}
\citation{jordan16}
\citation{kerrigan19}
\citation{offringa19}
\citation{morales19}
\citation{barry16}
\citation{patil16}
\citation{trottwayth2016}
\citation{byrne19}
\citation{li18_redundant}
\citation{joseph18}
\citation{pober12}
\citation{neben15}
\citation{neben16}
\citation{line18}
\citation{jacobs17}
\newlabel{table:limits}{{8.4}{108}{Published results}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Best two sigma upper limits on the EoR and Cosmic Dawn power spectrum for each experiment. Only the lowest limits have been reproduced.}}{108}{table.8.2}}
\citation{kerrigan18}
\citation{cheng18}
\citation{barry19}
\citation{chapman14}
\citation{2018MNRAS.478.3640M}
\citation{kerrigan18}
\citation{ali15}
\citation{thyagarajan15a}
\citation{lanman19}
\citation{trott19_kde}
\citation{bowman18}
\citation{koopmans15}
\citation{dewdney16}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Prospects for the future}{110}{section.8.6}}
\newlabel{sec:prospects}{{8.6}{110}{Prospects for the future}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Current instruments}{110}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Future instruments}{110}{subsection.8.6.2}}
\citation{deboer16}
\citation{patil14}
\citation{koopmans15}
\citation{furlanetto06}
\citation{mcquinn06}
\citation{eisenstein99}
\citation{wyithe07}
\citation{yoshiura15}
\citation{trott19_bispectrum}
\citation{yoshiura19}
\citation{yoshiura18}
\citation{kubota18}
\citation{hutter17}
\citation{hutter19}
\bibstyle{plain}
\bibdata{Trott_Pober/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Future analyses}{111}{subsection.8.6.3}}
\bibcite{pober13}{1}
\bibcite{wieringa92}{2}
\bibcite{moore17}{3}
\bibcite{ali08}{4}
\bibcite{ali15}{5}
\bibcite{2018MNRAS.476.3051A}{6}
\bibcite{2016MNRAS.462.4482A}{7}
\bibcite{2015MNRAS.451.3709A}{8}
\bibcite{barry19}{9}
\bibcite{barry16}{10}
\bibcite{beardsley13}{11}
\bibcite{beardsley16}{12}
\bibcite{2013ApJ...771..105B}{13}
\bibcite{bharadwaj01}{14}
\bibcite{bharadwaj05}{15}
\bibcite{bharadwaj19}{16}
\bibcite{bowman13_mwascience}{17}
\bibcite{bowman18}{18}
\bibcite{2009ApJ...695..183B}{19}
\bibcite{byrne19}{20}
\bibcite{2016MNRAS.461.4151C}{21}
\bibcite{chapman14}{22}
\bibcite{2013MNRAS.429..165C}{23}
\bibcite{2012MNRAS.423.2518C}{24}
\bibcite{cheng18}{25}
\bibcite{chouduri14}{26}
\bibcite{2016MNRAS.463.4093C}{27}
\bibcite{2013MNRAS.428.1755C}{28}
\bibcite{datta10}{29}
\bibcite{datta07}{30}
\bibcite{deboer16}{31}
\bibcite{dewdney16}{32}
\bibcite{dillon13}{33}
\bibcite{dillon15}{34}
\bibcite{eisenstein99}{35}
\bibcite{ellingson09}{36}
\bibcite{ewall-wice16}{37}
\bibcite{ewall-wice17}{38}
\bibcite{furlanetto06}{39}
\bibcite{2018arXiv180906661G}{40}
\bibcite{ghosh11}{41}
\bibcite{ghosh11a}{42}
\bibcite{2015MNRAS.452.1587G}{43}
\bibcite{ghosh12}{44}
\bibcite{greig16}{45}
\bibcite{2010MNRAS.405.2492H}{46}
\bibcite{2009MNRAS.393.1449H}{47}
\bibcite{hurleywalker16}{48}
\bibcite{2014PASA...31...45H}{49}
\bibcite{hutter19}{50}
\bibcite{hutter17}{51}
\bibcite{jacobs16}{52}
\bibcite{jacobs10}{53}
\bibcite{jacobs17}{54}
\bibcite{jacobs15}{55}
\bibcite{2014A&A...568A.101J}{56}
\bibcite{2008MNRAS.389.1319J}{57}
\bibcite{2010MNRAS.409.1647J}{58}
\bibcite{jordan16}{59}
\bibcite{joseph18}{60}
\bibcite{2011MNRAS.414.1656K}{61}
\bibcite{kerrigan19}{62}
\bibcite{kerrigan18}{63}
\bibcite{kohn16}{64}
\bibcite{koopmans15}{65}
\bibcite{kubota18}{66}
\bibcite{lanman19}{67}
\bibcite{2017PASA...34...40L}{68}
\bibcite{2016ApJ...830...38L}{69}
\bibcite{li18_redundant}{70}
\bibcite{line18}{71}
\bibcite{line17}{72}
\bibcite{liu11}{73}
\bibcite{liu10}{74}
\bibcite{martinot18}{75}
\bibcite{mcquinn06}{76}
\bibcite{2018MNRAS.478.3640M}{77}
\bibcite{mesinger11}{78}
\bibcite{mitchell08}{79}
\bibcite{moore13}{80}
\bibcite{morales04}{81}
\bibcite{morales19}{82}
\bibcite{2019MNRAS.483.5480M}{83}
\bibcite{murray17}{84}
\bibcite{neben15}{85}
\bibcite{neben16}{86}
\bibcite{nunhokee17}{87}
\bibcite{2019MNRAS.484.2866O}{88}
\bibcite{offringa19}{89}
\bibcite{offringa12}{90}
\bibcite{paciga13}{91}
\bibcite{paciga11}{92}
\bibcite{parsons12a}{93}
\bibcite{parsons10}{94}
\bibcite{parsons14}{95}
\bibcite{parsons08}{96}
\bibcite{parsons16}{97}
\bibcite{parsons12b}{98}
\bibcite{2017ApJ...838...65P}{99}
\bibcite{patil16}{100}
\bibcite{patil14}{101}
\bibcite{2014MNRAS.443.1113P}{102}
\bibcite{pober14}{103}
\bibcite{pober15}{104}
\bibcite{pober12}{105}
\bibcite{procopio15}{106}
\bibcite{rana19}{107}
\bibcite{ali06}{108}
\bibcite{stefan10}{109}
\bibcite{2012ApJ...759...17S}{110}
\bibcite{swarup91}{111}
\bibcite{tegmark97}{112}
\bibcite{tms}{113}
\bibcite{thyagarajan15a}{114}
\bibcite{tingay13_mwasystem}{115}
\bibcite{trottchips2016}{116}
\bibcite{trottwayth2016}{117}
\bibcite{trott12}{118}
\bibcite{trott17_skala}{119}
\bibcite{trott19_kde}{120}
\bibcite{trott18}{121}
\bibcite{trott19_bispectrum}{122}
\bibcite{trottwayth17_extended}{123}
\bibcite{vanhaarlem13}{124}
\bibcite{wayth15}{125}
\bibcite{wayth18}{126}
\bibcite{wilensky19}{127}
\bibcite{2012ApJ...755...47W}{128}
\bibcite{wyithe07}{129}
\bibcite{2013A&A...550A.136Y}{130}
\bibcite{yoshiura19}{131}
\bibcite{yoshiura18}{132}
\bibcite{yoshiura15}{133}
\bibcite{2012MNRAS.425.2964Z}{134}
\bibcite{zheng14}{135}
\bibcite{zheng12}{136}
\@setckpt{Trott_Pober/chapter}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{136}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{2}
}
