\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bowman08}
\citation{rogers12}
\citation{sokolowski15}
\citation{patra13}
\citation{singh17}
\citation{singh18}
\citation{bowman18}
\citation{greenhill18}
\citation{hills18}
\citation{bradley19}
\citation{spinelli19}
\citation{singh17}
\citation{singh18}
\citation{greenhill12}
\citation{price18}
\citation{taylor12}
\citation{voytek14}
\citation{philip19}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zero-mode Signal Instrumentation}{223}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{223}{section.7.1}}
\citation{jansky33}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Radiometer Basics}{224}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Antenna}{224}{subsection.7.2.1}}
\citation{friis46}
\citation{pozar98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Ground sensitivity}{225}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Receiver}{225}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Filtering}{225}{subsubsection.7.2.2.1}}
\citation{TMS17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Reflection}{226}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Digitzer}{227}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrument Design Considerations}{227}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Antenna Effective Area}{228}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Coupling Spatial and Spectral Structure}{228}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Dipoles}{229}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Monopoles as Alternate}{230}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Polarization}{230}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Transfer Efficiency}{231}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Antenna Radiation Efficiency}{232}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Reflections within the Signal Path}{233}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Dynamic range}{233}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Analog to digital conversion}{233}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Radio Frequency Interference (RFI)}{234}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental Challenges}{234}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Foregrounds}{234}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ionosphere}{235}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Radio Frequency Interference}{235}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Antenna Design}{235}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Receiver Design}{236}{subsection.7.4.5}}
\bibstyle{plain}
\bibdata{./references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (top left) EDGES antenna and serrated 30m $\times $ 30m ground screen. (top right) Closeup of the EDGES single polarization dipole comprising two metal squares. (bottom right) Closeup of the LEDA dual polarization pyramidal dipole. (bottom center) LEDA antenna and serrated 20m $\times $ 20m ground screen. (bottom left) SARAS-2 shaped monopole and 0.87m diameter ground screen. The maximum gains for EDGES and LEDA antennas are toward zenith. In contrast, the maximum for SARAS traces a ring on the sky centered on zenith, where there is a null.}}{240}{figure.7.1}}
\@setckpt{Greenhill_Subrahmanyan/chapter}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{2}
}
