\relax 
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter title}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{112}{section.6.1}}
\newlabel{brokenlongeqn}{{6.1}{112}{A Section\relax }{equation.6.1.1}{}}
\bibstyle{plain}
\bibdata{Greenhill_Subrahmanyan/References}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is figure 1 in chapter 1.}}{113}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Greek Letters.}}{113}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{113}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is figure 2 in chapter 1.}}{113}{figure.6.2}}
\bibcite{diamantaras1996pcn}{1}
\bibcite{tulone2006pts}{2}
\@setckpt{Greenhill_Subrahmanyan/chapter}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{section@level}{4}
}
