This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Greenhill_Subrahmanyan/chapter.aux
The style file: plain.bst
I couldn't open database file ./references.bib
---line 55 of file Greenhill_Subrahmanyan/chapter.aux
 : \bibdata{./references
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file Greenhill_Subrahmanyan/chapter.aux
Warning--I didn't find a database entry for "bowman08"
Warning--I didn't find a database entry for "rogers12"
Warning--I didn't find a database entry for "sokolowski15"
Warning--I didn't find a database entry for "patra13"
Warning--I didn't find a database entry for "singh17"
Warning--I didn't find a database entry for "singh18"
Warning--I didn't find a database entry for "bowman18"
Warning--I didn't find a database entry for "greenhill18"
Warning--I didn't find a database entry for "hills18"
Warning--I didn't find a database entry for "bradley19"
Warning--I didn't find a database entry for "spinelli19"
Warning--I didn't find a database entry for "greenhill12"
Warning--I didn't find a database entry for "price18"
Warning--I didn't find a database entry for "taylor12"
Warning--I didn't find a database entry for "voytek14"
Warning--I didn't find a database entry for "philip19"
Warning--I didn't find a database entry for "jansky33"
Warning--I didn't find a database entry for "friis46"
Warning--I didn't find a database entry for "pozar98"
Warning--I didn't find a database entry for "TMS17"
You've used 0 entries,
            2118 wiz_defined-function locations,
            518 strings with 4213 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
