\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{19}{section.2.1}}
\newlabel{sec:RT}{{2.1}{19}{Properties of the High-$z$ Intergalactic Medium}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{19}{subsection.2.1.1}}
\newlabel{sec:dTb}{{2.1.1}{19}{The brightness temperature}{subsection.2.1.1}{}}
\newlabel{eq:dTb}{{2.1}{19}{The brightness temperature}{equation.2.1.1}{}}
\citation{Zygelman2005}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\newlabel{eq:Ts}{{2.2}{20}{The brightness temperature}{equation.2.1.2}{}}
\newlabel{eq:xalpha}{{2.3}{20}{The brightness temperature}{equation.2.1.3}{}}
\newlabel{eq:Jnorm}{{2.4}{20}{The brightness temperature}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{20}{subsection.2.1.2}}
\newlabel{sec:ioniz_heating}{{2.1.2}{20}{Basics of Non-Equilibrium Ionization Chemistry}{subsection.2.1.2}{}}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Fukugita1994}
\newlabel{eq:HIIRateEquation}{{2.5}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.5}{}}
\newlabel{eq:HeIIRateEquation}{{2.6}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.6}{}}
\newlabel{eq:HeIIIRateEquation}{{2.7}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.7}{}}
\newlabel{eq:TemperatureEvolution}{{2.8}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.8}{}}
\citation{Abel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{22}{subsection.2.1.3}}
\newlabel{sec:smallscales}{{2.1.3}{22}{Ionization and Heating Around Point Sources}{subsection.2.1.3}{}}
\newlabel{eq:GammaHI}{{2.14}{22}{Ionization and Heating Around Point Sources}{equation.2.1.14}{}}
\citation{Abel1999}
\citation{Thomas2008}
\citation{Mirocha2012}
\newlabel{eq:PhotoIonizationRate}{{2.15}{23}{Ionization and Heating Around Point Sources}{equation.2.1.15}{}}
\newlabel{eq:SecondaryIonizationRate}{{2.16}{23}{Ionization and Heating Around Point Sources}{equation.2.1.16}{}}
\newlabel{eq:HeatingRate}{{2.17}{23}{Ionization and Heating Around Point Sources}{equation.2.1.17}{}}
\newlabel{eq:OpticalDepth}{{2.19}{23}{Ionization and Heating Around Point Sources}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{24}{subsection.2.1.4}}
\newlabel{sec:largescales}{{2.1.4}{24}{Ionization and Heating on Large Scales}{subsection.2.1.4}{}}
\newlabel{eq:rte_diffeq}{{2.20}{24}{Ionization and Heating on Large Scales}{equation.2.1.20}{}}
\newlabel{eq:EmissionFrequency}{{2.21}{24}{Ionization and Heating on Large Scales}{equation.2.1.21}{}}
\newlabel{eq:tau_igm}{{2.22}{24}{Ionization and Heating on Large Scales}{equation.2.1.22}{}}
\newlabel{eq:AngleAveragedFlux}{{2.23}{24}{Ionization and Heating on Large Scales}{equation.2.1.23}{}}
\citation{McQuinn2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Modeling the IGM}{25}{section.2.2}}
\newlabel{sec:techniques}{{2.2}{25}{Techniques for Modeling the IGM}{section.2.2}{}}
\newlabel{eq:mfp}{{2.27}{25}{Techniques for Modeling the IGM}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Density Field}{25}{subsection.2.2.1}}
\citation{Madau1997}
\citation{Furlanetto2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Ionization Field}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{26}{section*.6}}
\newlabel{sec:ionization_global}{{2.2.2}{26}{Global Evolution}{section*.6}{}}
\newlabel{eq:ion_balance}{{2.29}{26}{Global Evolution}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{26}{section*.7}}
\newlabel{sec:ionization_local}{{2.2.2}{26}{Spatial Structure}{section*.7}{}}
\citation{Cooray2002}
\newlabel{eq:V_overlap}{{2.35}{27}{Spatial Structure}{equation.2.2.35}{}}
\newlabel{eq:P1src}{{2.39}{28}{Spatial Structure}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recombinations}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The (Kinetic) Temperature Field}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{29}{section*.9}}
\newlabel{sec:temperature_global}{{2.2.3}{29}{Global Evolution}{section*.9}{}}
\citation{Wouthuysen1952}
\citation{Field1958}
\citation{Pritchard2006}
\citation{Barkana2005}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{30}{section*.10}}
\newlabel{sec:temperature_local}{{2.2.3}{30}{Spatial Structure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Ly-$\alpha $ Background}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{30}{section*.11}}
\newlabel{eq:LymanAlphaFlux}{{2.42}{30}{Global Evolution}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$\text  {Ly-}\alpha $ Heating}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Excitation of $\text  {Ly-}\alpha $ via fast photo-electrons}{31}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sources of the UV and X-ray Background}{31}{section.2.3}}
\newlabel{sec:sources}{{2.3}{31}{Sources of the UV and X-ray Background}{section.2.3}{}}
\newlabel{eq:zeta}{{2.48}{32}{Sources of the UV and X-ray Background}{equation.2.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Star Formation}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pop~III Star Formation}{32}{section*.15}}
\citation{Tegmark1997}
\citation{[}
\citation{WolcottGreen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UV Emission from Stars}{33}{subsection.2.3.2}}
\newlabel{sec:UV}{{2.3.2}{33}{UV Emission from Stars}{subsection.2.3.2}{}}
\citation{Salpeter1955}
\citation{Chabrier2003}
\citation{Kroupa2001}
\citation{Scalo1998}
\citation{Leitherer1999}
\citation{Eldridge2009}
\newlabel{eq:Lcluster}{{2.53}{34}{UV Emission from Stars}{equation.2.3.53}{}}
\citation{Barkana2005}
\citation{Stanway2016}
\citation{Remillard2006}
\citation{Gilfanov2004}
\citation{Fabbiano2006}
\citation{Mineo2012a}
\citation{Mineo2012a}
\citation{Furlanetto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Escape of UV Photons from Galaxies}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}X-rays from Black Holes}{35}{subsection.2.3.4}}
\newlabel{eq:LxSFR_Mineo}{{2.56}{35}{X-rays from Black Holes}{equation.2.3.56}{}}
\newlabel{eq:LxSFR_Furlanetto}{{2.57}{35}{X-rays from Black Holes}{equation.2.3.57}{}}
\citation{Mirabel2011}
\citation{Mirocha2018}
\citation{Mineo2012a}
\citation{Tanaka2016}
\citation{Oh2001}
\citation{Mineo2012b}
\newlabel{eq:LxSFR}{{2.58}{36}{X-rays from Black Holes}{equation.2.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super-Massive Black Holes}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}X-rays from Shocks and Hot Gas}{36}{subsection.2.3.5}}
\citation{Mineo2012b}
\citation{Das2017}
\newlabel{eq:LxSFRII_Mineo}{{2.59}{37}{X-rays from Shocks and Hot Gas}{equation.2.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Escape of X-rays from Galaxies}{37}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cosmic Rays from Supernovae}{38}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predictions for the 21-cm Background}{38}{section.2.4}}
\newlabel{sec:predictions}{{2.4}{38}{Predictions for the 21-cm Background}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generic Series of Events}{38}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters in simple 21-cm models.}}{39}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensitivity to Model Parameters}{39}{subsection.2.4.2}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling Tools}{40}{subsection.2.4.3}}
\newlabel{sec:codes}{{2.4.3}{40}{Modeling Tools}{subsection.2.4.3}{}}
\bibcite{Mineo2012a}{1}
\bibcite{Abel1999}{2}
\bibcite{Barkana2005}{3}
\bibcite{Chabrier2003}{4}
\bibcite{Chen2004}{5}
\bibcite{Cooray2002}{6}
\bibcite{Das2017}{7}
\bibcite{Eldridge2009}{8}
\bibcite{Fabbiano2006}{9}
\bibcite{Field1958}{10}
\bibcite{Fukugita1994}{11}
\bibcite{FurlanettoPritchard2006}{12}
\bibcite{Furlanetto2004}{13}
\bibcite{Furlanetto2006}{14}
\bibcite{Furlanetto2010}{15}
\bibcite{Gilfanov2004}{16}
\bibcite{Hirata2006}{17}
\bibcite{Kroupa2001}{18}
\bibcite{Leitherer1999}{19}
\bibcite{Madau1997}{20}
\bibcite{McQuinn2012}{21}
\bibcite{Mineo2012b}{22}
\bibcite{Mirabel2011}{23}
\bibcite{Mirocha2018}{24}
\bibcite{Mirocha2012}{25}
\bibcite{Oh2001}{26}
\bibcite{Pritchard2006}{27}
\bibcite{Remillard2006}{28}
\bibcite{Salpeter1955}{29}
\bibcite{Scalo1998}{30}
\bibcite{Shull1985}{31}
\bibcite{Stanway2016}{32}
\bibcite{Tanaka2016}{33}
\bibcite{Tegmark1997}{34}
\bibcite{Thomas2008}{35}
\bibcite{WolcottGreen2012}{36}
\bibcite{Wouthuysen1952}{37}
\bibcite{Zygelman2005}{38}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{44}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
