\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{19}{section.2.1}}
\newlabel{sec:RT}{{2.1}{19}{Properties of the High-$z$ Intergalactic Medium}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{19}{subsection.2.1.1}}
\newlabel{sec:dTb}{{2.1.1}{19}{The brightness temperature}{subsection.2.1.1}{}}
\newlabel{eq:dTb}{{2.1}{19}{The brightness temperature}{equation.2.1.1}{}}
\citation{Zygelman2005}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\newlabel{eq:Ts}{{2.2}{20}{The brightness temperature}{equation.2.1.2}{}}
\newlabel{eq:xalpha}{{2.3}{20}{The brightness temperature}{equation.2.1.3}{}}
\newlabel{eq:Jnorm}{{2.4}{20}{The brightness temperature}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{20}{subsection.2.1.2}}
\newlabel{sec:ioniz_heating}{{2.1.2}{20}{Basics of Non-Equilibrium Ionization Chemistry}{subsection.2.1.2}{}}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Fukugita1994}
\citation{Hui1997}
\citation{Iliev2006}
\citation{Thomas2008}
\citation{OShea2015}
\citation{Ocvirk2016}
\citation{Gnedin2014}
\newlabel{eq:HIIRateEquation}{{2.5}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.5}{}}
\newlabel{eq:HeIIRateEquation}{{2.6}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.6}{}}
\newlabel{eq:HeIIIRateEquation}{{2.7}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.7}{}}
\newlabel{eq:TemperatureEvolution}{{2.8}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.8}{}}
\citation{Abel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{22}{subsection.2.1.3}}
\newlabel{sec:smallscales}{{2.1.3}{22}{Ionization and Heating Around Point Sources}{subsection.2.1.3}{}}
\newlabel{eq:GammaHI}{{2.14}{22}{Ionization and Heating Around Point Sources}{equation.2.1.14}{}}
\citation{Abel1999}
\citation{Thomas2008}
\citation{Mirocha2012}
\citation{Knevitt2014}
\citation{Knevitt2014}
\newlabel{eq:PhotoIonizationRate}{{2.15}{23}{Ionization and Heating Around Point Sources}{equation.2.1.15}{}}
\newlabel{eq:SecondaryIonizationRate}{{2.16}{23}{Ionization and Heating Around Point Sources}{equation.2.1.16}{}}
\newlabel{eq:HeatingRate}{{2.17}{23}{Ionization and Heating Around Point Sources}{equation.2.1.17}{}}
\newlabel{eq:OpticalDepth}{{2.19}{23}{Ionization and Heating Around Point Sources}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Ionization and temperature profile around stellar UV and X-ray sources \cite  {Knevitt2014}.}}}{24}{figure.2.1}}
\newlabel{fig:fzh04}{{2.1}{24}{\bf Ionization and temperature profile around stellar UV and X-ray sources \cite {Knevitt2014}}{figure.2.1}{}}
\citation{Mirocha2014}
\citation{Haardt1996}
\citation{Mirocha2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{25}{subsection.2.1.4}}
\newlabel{sec:largescales}{{2.1.4}{25}{Ionization and Heating on Large Scales}{subsection.2.1.4}{}}
\newlabel{eq:rte_diffeq}{{2.20}{25}{Ionization and Heating on Large Scales}{equation.2.1.20}{}}
\newlabel{eq:EmissionFrequency}{{2.21}{25}{Ionization and Heating on Large Scales}{equation.2.1.21}{}}
\newlabel{eq:tau_igm}{{2.22}{25}{Ionization and Heating on Large Scales}{equation.2.1.22}{}}
\newlabel{eq:AngleAveragedFlux}{{2.23}{25}{Ionization and Heating on Large Scales}{equation.2.1.23}{}}
\citation{McQuinn2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Modeling the IGM}{26}{section.2.2}}
\newlabel{sec:techniques}{{2.2}{26}{Techniques for Modeling the IGM}{section.2.2}{}}
\newlabel{eq:mfp}{{2.27}{26}{Techniques for Modeling the IGM}{equation.2.2.27}{}}
\citation{Cooray2002}
\citation{Mason2018}
\citation{Mason2018}
\citation{Madau1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Density Field}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{27}{section*.6}}
\newlabel{sec:density_global}{{2.2.1}{27}{Global Evolution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{27}{section*.7}}
\newlabel{sec:density_local}{{2.2.1}{27}{Spatial Structure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Ionization Field}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{27}{section*.8}}
\newlabel{sec:ionization_global}{{2.2.2}{27}{Global Evolution}{section*.8}{}}
\newlabel{eq:ion_balance}{{2.29}{27}{Global Evolution}{equation.2.2.29}{}}
\citation{Furlanetto2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Current constraints on the mean ionization history \cite  {Mason2018}.}}}{28}{figure.2.2}}
\newlabel{fig:fzh04}{{2.2}{28}{\bf Current constraints on the mean ionization history \cite {Mason2018}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{28}{section*.9}}
\newlabel{sec:ionization_local}{{2.2.2}{28}{Spatial Structure}{section*.9}{}}
\citation{Cooray2002}
\newlabel{eq:V_overlap}{{2.35}{29}{Spatial Structure}{equation.2.2.35}{}}
\citation{Furlanetto2004}
\citation{Furlanetto2004}
\newlabel{eq:P1src}{{2.39}{30}{Spatial Structure}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recombinations}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  Analytic models of bubble growth during the EoR \cite  {Furlanetto2004}.} \textit  {Left:} Bubble size distributions at bubble filling fractions of $Q=0.037, 0.11, 0.3, 0.5$, and 0.74, from left to right. \textit  {Middle:} Correlation function of $\psi = x_{\text  {H } \textsc  {i}}(1 + \delta )$ (solid) at $x_{\text  {H } \textsc  {i}}=0.81$ (top) and $x_{\text  {H } \textsc  {i}}= 0.52$ (bottom) as well as its constituent components, including the ionization auto-correlation function (dashed), density auto-correlation function (dotted), and cross-correlation function between ionization and density (dot-dashed). \textit  {Right:} Dimensionless power spectrum of $\psi $ for different values of $\zeta $, including $\zeta =12$ (thin) and $\zeta =40$ (thick), at several neutral fractions, $x_{\text  {H } \textsc  {i}}=0.96$ (dotted), 0.8 (short-dashed), 0.5 (long-dashed), and 0.26 (solid).}}{31}{figure.2.3}}
\newlabel{fig:fzh04}{{2.3}{31}{{\bf Analytic models of bubble growth during the EoR \cite {Furlanetto2004}.} \textit {Left:} Bubble size distributions at bubble filling fractions of $Q=0.037, 0.11, 0.3, 0.5$, and 0.74, from left to right. \textit {Middle:} Correlation function of $\psi = \xHI (1 + \delta )$ (solid) at $\xHI =0.81$ (top) and $\xHI = 0.52$ (bottom) as well as its constituent components, including the ionization auto-correlation function (dashed), density auto-correlation function (dotted), and cross-correlation function between ionization and density (dot-dashed). \textit {Right:} Dimensionless power spectrum of $\psi $ for different values of $\zeta $, including $\zeta =12$ (thin) and $\zeta =40$ (thick), at several neutral fractions, $\xHI =0.96$ (dotted), 0.8 (short-dashed), 0.5 (long-dashed), and 0.26 (solid)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The (Kinetic) Temperature Field}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{31}{section*.11}}
\newlabel{sec:temperature_global}{{2.2.3}{31}{Global Evolution}{section*.11}{}}
\citation{Thomas2008}
\citation{Knevit2014}
\citation{Mirocha2012}
\citation{McQuinn2012}
\citation{Kramer2008}
\citation{Pacucci2014}
\citation{Xu2014}
\citation{Ross2017}
\citation{Thomas2009}
\citation{Thomas2009}
\citation{Mesinger2011}
\citation{Fialkov2015}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{32}{section*.12}}
\newlabel{sec:temperature_local}{{2.2.3}{32}{Spatial Structure}{section*.12}{}}
\citation{Haiman1997}
\citation{Pritchard2006}
\citation{Pritchard2006}
\citation{Barkana2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Ly-$\alpha $ Background}{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{33}{section*.13}}
\newlabel{sec:lya_global}{{2.2.4}{33}{Global Evolution}{section*.13}{}}
\newlabel{eq:LymanAlphaFlux}{{2.42}{33}{Global Evolution}{equation.2.2.42}{}}
\citation{Mesinger2011}
\citation{Fialkov2014b}
\citation{Holzbauer2012}
\citation{Holzbauer2012}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{34}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  Fluctuations in the $\text  {Ly-}\alpha $ background \cite  {Holzbauer2012}.} \textit  {Left:} Normalized $\text  {Ly-}\alpha $ flux profile around a $10^8 \ M_{\odot }$ halo at $z=10$ and $z=25$. Dotted lines indicate solutions when light-cone effect is included. \textit  {Right:} Dimensionless power spectrum of the $\text  {Ly-}\alpha $ background for models in which the mean background $J_{\mathrm  {LW}} = 0.1 J_{21}$ at $z=20.5$ (top) and $z=30.15$ (bottom). Short-dashed lines indicate inclusion of light-cone effects, while long-dashed lines indicate models with different duty cycles (indicated in plot).}}{35}{figure.2.4}}
\newlabel{fig:holzbauer2012}{{2.4}{35}{{\bf Fluctuations in the $\Lya $ background \cite {Holzbauer2012}.} \textit {Left:} Normalized $\Lya $ flux profile around a $10^8 \ M_{\odot }$ halo at $z=10$ and $z=25$. Dotted lines indicate solutions when light-cone effect is included. \textit {Right:} Dimensionless power spectrum of the $\Lya $ background for models in which the mean background $J_{\mathrm {LW}} = 0.1 J_{21}$ at $z=20.5$ (top) and $z=30.15$ (bottom). Short-dashed lines indicate inclusion of light-cone effects, while long-dashed lines indicate models with different duty cycles (indicated in plot)}{figure.2.4}{}}
\citation{PS1974}
\citation{SMT2001}
\citation{Tinker2010}
\citation{Mirocha2017}
\citation{Park2019}
\citation{Greig2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sources of the UV and X-ray Background}{36}{section.2.3}}
\newlabel{sec:sources}{{2.3}{36}{Sources of the UV and X-ray Background}{section.2.3}{}}
\newlabel{eq:zeta}{{2.49}{36}{Sources of the UV and X-ray Background}{equation.2.3.49}{}}
\citation{McBride2009}
\citation{McBride2009}
\citation{Trac2015}
\citation{Furlanetto2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Star Formation}{37}{subsection.2.3.1}}
\newlabel{sec:sfe}{{2.3.1}{37}{Star Formation}{subsection.2.3.1}{}}
\newlabel{eq:SFE}{{2.51}{37}{Star Formation}{equation.2.3.51}{}}
\citation{Leitherer1999}
\citation{Eldridge2009}
\citation{Conroy2009}
\citation{Behroozi2019}
\citation{Trenti2010}
\citation{Mason2015}
\citation{Sun2016}
\citation{Mashian2016}
\citation{Tacchella2018}
\citation{Dayal2014}
\citation{Furlanetto2017}
\citation{Behroozi2019}
\citation{Behroozi2019}
\citation{OShea2015}
\citation{Gnedin2014}
\citation{Mirocha2017}
\citation{Park2019}
\citation{Mutch2016}
\citation{Abel2000}
\citation{Bromm1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  Relationship between halos and star formation recovered by the \textsc  {universemachine} \cite  {Behroozi2019}.} \textit  {Left:} Stellar mass (peak) halo mass relation. \textit  {Right:} Stellar mass vs. (peak) halo mass.}}{38}{figure.2.5}}
\newlabel{fig:universe_machine}{{2.5}{38}{{\bf Relationship between halos and star formation recovered by the \textsc {universemachine} \cite {Behroozi2019}.} \textit {Left:} Stellar mass (peak) halo mass relation. \textit {Right:} Stellar mass vs. (peak) halo mass}{figure.2.5}{}}
\citation{Tegmark1997}
\citation{WolcottGreen2012}
\citation{Visbal2014}
\citation{WolcottGreen2011}
\@writefile{toc}{\contentsline {subsubsection}{Pop~III Star Formation}{39}{section*.15}}
\citation{Fialkov2014a}
\citation{Mirocha2018}
\citation{Madau2015}
\citation{WolcottGreen2012}
\citation{Salpeter1955}
\citation{Chabrier2003}
\citation{Kroupa2001}
\citation{Scalo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UV Emission from Stars}{40}{subsection.2.3.2}}
\newlabel{sec:UV}{{2.3.2}{40}{UV Emission from Stars}{subsection.2.3.2}{}}
\citation{Leitherer1999}
\citation{Eldridge2009}
\citation{Barkana2005}
\citation{Stanway2016}
\citation{Robertson2015}
\citation{Finkelstein2018}
\citation{Shapley2003}
\newlabel{eq:Lcluster}{{2.57}{41}{UV Emission from Stars}{equation.2.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Escape of UV Photons from Galaxies}{41}{subsection.2.3.3}}
\citation{Kimm2014}
\citation{Ma2015}
\citation{Park2019}
\citation{Greig2019}
\citation{Remillard2006}
\citation{Gilfanov2004}
\citation{Fabbiano2006}
\citation{Mineo2012a}
\citation{Mineo2012a}
\citation{Furlanetto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}X-rays from Black Holes}{42}{subsection.2.3.4}}
\newlabel{eq:LxSFR_Mineo}{{2.60}{42}{X-rays from Black Holes}{equation.2.3.60}{}}
\citation{Mirabel2011}
\citation{Mirocha2018}
\citation{Mineo2012a}
\citation{Tanaka2016}
\citation{EwallWice2018}
\citation{Bowman2018}
\citation{McQuinn2012}
\citation{Fialkov2017}
\citation{Mirocha2018}
\citation{Fixsen2011}
\citation{Singal2018}
\citation{Feng2018}
\newlabel{eq:LxSFR_Furlanetto}{{2.61}{43}{X-rays from Black Holes}{equation.2.3.61}{}}
\newlabel{eq:LxSFR}{{2.62}{43}{X-rays from Black Holes}{equation.2.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super-Massive Black Holes}{43}{section*.16}}
\citation{Oh2001}
\citation{Mineo2012b}
\citation{Mineo2012b}
\citation{Fialkov2014b}
\citation{Pacucci2014}
\citation{Fialkov2014b}
\citation{Pacucci2014}
\citation{Das2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}X-rays from Shocks and Hot Gas}{44}{subsection.2.3.5}}
\newlabel{sec:ism_bremms}{{2.3.5}{44}{X-rays from Shocks and Hot Gas}{subsection.2.3.5}{}}
\newlabel{eq:LxSFRII_Mineo}{{2.63}{44}{X-rays from Shocks and Hot Gas}{equation.2.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Escape of X-rays from Galaxies}{44}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Models for the X-ray spectra of star-forming galaxies.} \textit  {Left:} Template Cygnus X-1 spectrum (solid) compared with power-law (dashed), with mean free path shown on left scale and relative luminosity on right \cite  {Fialkov2014b}. \textit  {Right:} Typical HMXB spectrum (blue) compared to soft X-ray spectrum characteristic of bremmstrahlung emission from hot ISM gas \cite  {Pacucci2014}.}}{45}{figure.2.6}}
\newlabel{fig:xray_seds}{{2.6}{45}{{\bf Models for the X-ray spectra of star-forming galaxies.} \textit {Left:} Template Cygnus X-1 spectrum (solid) compared with power-law (dashed), with mean free path shown on left scale and relative luminosity on right \cite {Fialkov2014b}. \textit {Right:} Typical HMXB spectrum (blue) compared to soft X-ray spectrum characteristic of bremmstrahlung emission from hot ISM gas \cite {Pacucci2014}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cosmic Rays from Supernovae}{45}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predictions for the 21-cm Background}{45}{section.2.4}}
\newlabel{sec:predictions}{{2.4}{45}{Predictions for the 21-cm Background}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  Predictions from the \textsc  {21cmfast} Evolution of Structure (EoS) model suite.} \textit  {Top}: 2-D slice of the brightness temperature field, with red colors indicating a cool IGM, blue colors indicative of a heated IGM, and black representing a null signal (either due to ionization or $T_{\text  {S}}=T_{\text  {CMB}}$). \textit  {Middle:} Global 21-cm signal, with dashed line indicating $\delta T_b = 0$. \textit  {Bottom:} Evolution of the dimensionless 21-cm power spectrum, $\Delta ^2 = k^3 P(k) / 2\pi ^2$, on two different scales, $k=0.5 \ \mathrm  {Mpc}^{-1}$ (dotted) and $k=0.1 \ \mathrm  {Mpc}^{-1}$ (solid).}}{46}{figure.2.7}}
\newlabel{fig:eosFG}{{2.7}{46}{{\bf Predictions from the \textsc {21cmfast} Evolution of Structure (EoS) model suite.} \textit {Top}: 2-D slice of the brightness temperature field, with red colors indicating a cool IGM, blue colors indicative of a heated IGM, and black representing a null signal (either due to ionization or $\TS =\Tcmb $). \textit {Middle:} Global 21-cm signal, with dashed line indicating $\delta T_b = 0$. \textit {Bottom:} Evolution of the dimensionless 21-cm power spectrum, $\Delta ^2 = k^3 P(k) / 2\pi ^2$, on two different scales, $k=0.5 \ \mathrm {Mpc}^{-1}$ (dotted) and $k=0.1 \ \mathrm {Mpc}^{-1}$ (solid)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generic Series of Events}{46}{subsection.2.4.1}}
\citation{Mesinger2016}
\citation{Mesinger2016}
\citation{Mirocha2017}
\citation{Park2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensitivity to Model Parameters}{47}{subsection.2.4.2}}
\citation{Mesinger2014}
\citation{Mesinger2014}
\citation{Mirabel2011}
\citation{Mirocha2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf  Effects of the minimum mass on the global 21-cm signal and 21-cm power spectrum on $k=0.1 \ \mathrm  {Mpc}^{-1}$ scales \cite  {Mesinger2014}.}}}{48}{figure.2.8}}
\newlabel{fig:mesinger2014_fig3}{{2.8}{48}{\bf Effects of the minimum mass on the global 21-cm signal and 21-cm power spectrum on $k=0.1 \ \mathrm {Mpc}^{-1}$ scales \cite {Mesinger2014}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Minimum Mass}{48}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Ionizing Efficiency}{48}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The X-ray Efficiency and Spectrum}{48}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf  Effects of $\text  {Ly-}\alpha $ and X-ray efficiencies on the global 21-cm signal \cite  {Pritchard2010,Pacucci2014}.} \textit  {Left:} Predictions for the global 21-cm signal showing sensitivity to the normalization of the $L_X$-SFR relation, $f_X$ (top), and the production efficiency of $\text  {Ly-}\alpha $ photons, $f_{\alpha }$ (bottom) \cite  {Pritchard2010}. \textit  {Right:} Predictions for evolution in the 21-cm power spectrum at $k=0.2 \ \mathrm  {Mpc}^{-1}$ for models with different X-ray spectra \cite  {Pacucci2014}. Blue curves indicate soft power-law spectra with indices of $\alpha =3$, while red curves are indicative of hard spectra sources with $\alpha =0.8$. Linestyles denote different minimum virial temperatures, $T_{\qopname  \relax m{min}}$, and lower energy cutoffs for the X-ray background, $E_0$.}}{49}{figure.2.9}}
\newlabel{fig:p12_fafX}{{2.9}{49}{{\bf Effects of $\Lya $ and X-ray efficiencies on the global 21-cm signal \cite {Pritchard2010,Pacucci2014}.} \textit {Left:} Predictions for the global 21-cm signal showing sensitivity to the normalization of the $L_X$-SFR relation, $f_X$ (top), and the production efficiency of $\Lya $ photons, $f_{\alpha }$ (bottom) \cite {Pritchard2010}. \textit {Right:} Predictions for evolution in the 21-cm power spectrum at $k=0.2 \ \mathrm {Mpc}^{-1}$ for models with different X-ray spectra \cite {Pacucci2014}. Blue curves indicate soft power-law spectra with indices of $\alpha =3$, while red curves are indicative of hard spectra sources with $\alpha =0.8$. Linestyles denote different minimum virial temperatures, $\Tmin $, and lower energy cutoffs for the X-ray background, $E_0$}{figure.2.9}{}}
\citation{Brorby2016}
\citation{Mirocha2017}
\citation{Mirocha2017}
\citation{Fialkov2013}
\citation{Tseliakovich2010}
\citation{Fialkov2013}
\citation{Tseliakovich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\bf  Effects of stellar metallicity on the global 21-cm signal \cite  {Mirocha2017}.}}}{50}{figure.2.10}}
\newlabel{fig:gs_metallicity}{{2.10}{50}{\bf Effects of stellar metallicity on the global 21-cm signal \cite {Mirocha2017}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Ly-$\alpha $ Efficiency}{50}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis Models}{50}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Effects}{50}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Pop~III v. Pop~II}{50}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\bf  Effects of LW feedback on the 21-cm power spectrum \cite  {Fialkov2013}.} The strength of the feedback is indicated by different colors -- no feedback (red), weak (blue), strong (green), and saturated (black) In the left panel, dashed curves exclude the baryon-DM velocity offset effect \cite  {Tseliakovich2010}, while in the right panel, all models include this effect, and linestyles indicate power spectra at three different redshifts.}}{51}{figure.2.11}}
\newlabel{fig:LWfeedback}{{2.11}{51}{{\bf Effects of LW feedback on the 21-cm power spectrum \cite {Fialkov2013}.} The strength of the feedback is indicated by different colors -- no feedback (red), weak (blue), strong (green), and saturated (black) In the left panel, dashed curves exclude the baryon-DM velocity offset effect \cite {Tseliakovich2010}, while in the right panel, all models include this effect, and linestyles indicate power spectra at three different redshifts}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {\bf  Potential PopIII signatures.}}}{51}{figure.2.12}}
\newlabel{fig:popIII_gs}{{2.12}{51}{\bf Potential PopIII signatures}{figure.2.12}{}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling Tools}{52}{subsection.2.4.3}}
\newlabel{sec:codes}{{2.4.3}{52}{Modeling Tools}{subsection.2.4.3}{}}
\bibcite{Mineo2012a}{1}
\bibcite{Abel1999}{2}
\bibcite{Abel2000}{3}
\bibcite{Barkana2005}{4}
\bibcite{Behroozi2019}{5}
\bibcite{Bowman2018}{6}
\bibcite{Bromm1999}{7}
\bibcite{Brorby2016}{8}
\bibcite{Chabrier2003}{9}
\bibcite{Chen2004}{10}
\bibcite{Conroy2009}{11}
\bibcite{Cooray2002}{12}
\bibcite{Das2017}{13}
\bibcite{Dayal2014}{14}
\bibcite{Eldridge2009}{15}
\bibcite{EwallWice2018}{16}
\bibcite{Fabbiano2006}{17}
\bibcite{Feng2018}{18}
\bibcite{Fialkov2014a}{19}
\bibcite{Fialkov2014b}{20}
\bibcite{Fialkov2013}{21}
\bibcite{Fialkov2017}{22}
\bibcite{Fixsen2011}{23}
\bibcite{Fukugita1994}{24}
\bibcite{FurlanettoPritchard2006}{25}
\bibcite{Furlanetto2004}{26}
\bibcite{Furlanetto2006}{27}
\bibcite{Furlanetto2010}{28}
\bibcite{Furlanetto2017}{29}
\bibcite{Gilfanov2004}{30}
\bibcite{Gnedin2014}{31}
\bibcite{WolcottGreen2011}{32}
\bibcite{Greig2019}{33}
\bibcite{Haardt1996}{34}
\bibcite{Haiman1997}{35}
\bibcite{Hirata2006}{36}
\bibcite{Holzbauer2012}{37}
\bibcite{Hui1997}{38}
\bibcite{Kimm2014}{39}
\bibcite{Knevitt2014}{40}
\bibcite{Kramer2008}{41}
\bibcite{Kroupa2001}{42}
\bibcite{Leitherer1999}{43}
\bibcite{Ma2015}{44}
\bibcite{Madau2015}{45}
\bibcite{Madau1997}{46}
\bibcite{Mashian2016}{47}
\bibcite{Mason2018}{48}
\bibcite{McBride2009}{49}
\bibcite{McQuinn2012}{50}
\bibcite{Mesinger2014}{51}
\bibcite{Mesinger2011}{52}
\bibcite{Mesinger2016}{53}
\bibcite{Mineo2012b}{54}
\bibcite{Mirabel2011}{55}
\bibcite{Mirocha2014}{56}
\bibcite{Mirocha2017}{57}
\bibcite{Mirocha2018}{58}
\bibcite{Mirocha2012}{59}
\bibcite{Mutch2016}{60}
\bibcite{Ocvirk2016}{61}
\bibcite{Oh2001}{62}
\bibcite{OShea2015}{63}
\bibcite{Pacucci2014}{64}
\bibcite{Park2019}{65}
\bibcite{PS1974}{66}
\bibcite{Pritchard2006}{67}
\bibcite{Pritchard2010}{68}
\bibcite{Remillard2006}{69}
\bibcite{Ross2017}{70}
\bibcite{Salpeter1955}{71}
\bibcite{Scalo1998}{72}
\bibcite{SMT2001}{73}
\bibcite{Shull1985}{74}
\bibcite{Singal2018}{75}
\bibcite{Stanway2016}{76}
\bibcite{Sun2016}{77}
\bibcite{Tacchella2018}{78}
\bibcite{Tanaka2016}{79}
\bibcite{Tegmark1997}{80}
\bibcite{Thomas2008}{81}
\bibcite{Thomas2009}{82}
\bibcite{Tinker2010}{83}
\bibcite{Trac2015}{84}
\bibcite{Trenti2010}{85}
\bibcite{Visbal2014}{86}
\bibcite{WolcottGreen2012}{87}
\bibcite{Xu2014}{88}
\bibcite{Zygelman2005}{89}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{60}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{89}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
