\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{5}{section.2.1}}
\newlabel{sec:RT}{{2.1}{5}{Properties of the High-$z$ Intergalactic Medium}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{5}{subsection.2.1.1}}
\newlabel{sec:dTb}{{2.1.1}{5}{The brightness temperature}{subsection.2.1.1}{}}
\newlabel{eq:dTb}{{2.1}{5}{The brightness temperature}{equation.2.1.1}{}}
\citation{Zygelman2005}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\newlabel{eq:Ts}{{2.2}{6}{The brightness temperature}{equation.2.1.2}{}}
\newlabel{eq:xalpha}{{2.3}{6}{The brightness temperature}{equation.2.1.3}{}}
\newlabel{eq:Jnorm}{{2.4}{6}{The brightness temperature}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{6}{subsection.2.1.2}}
\newlabel{sec:ioniz_heating}{{2.1.2}{6}{Basics of Non-Equilibrium Ionization Chemistry}{subsection.2.1.2}{}}
\citation{[}
\citation{Fukugita1994}
\newlabel{eq:HIIRateEquation}{{2.5}{7}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.5}{}}
\newlabel{eq:HeIIRateEquation}{{2.6}{7}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.6}{}}
\newlabel{eq:HeIIIRateEquation}{{2.7}{7}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.7}{}}
\newlabel{eq:TemperatureEvolution}{{2.8}{7}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.8}{}}
\citation{[}
\@writefile{toc}{\contentsline {subsubsection}{Ionization and Heating Around Point Sources}{8}{section*.7}}
\newlabel{sec:smallscales}{{2.1.2}{8}{Ionization and Heating Around Point Sources}{section*.7}{}}
\newlabel{eq:PhotoIonizationRate}{{2.9}{8}{Ionization and Heating Around Point Sources}{equation.2.1.9}{}}
\newlabel{eq:SecondaryIonizationRate}{{2.10}{8}{Ionization and Heating Around Point Sources}{equation.2.1.10}{}}
\newlabel{eq:HeatingRate}{{2.11}{8}{Ionization and Heating Around Point Sources}{equation.2.1.11}{}}
\newlabel{eq:OpticalDepth}{{2.13}{8}{Ionization and Heating Around Point Sources}{equation.2.1.13}{}}
\citation{Thomas2008}
\citation{Mirocha2012}
\@writefile{toc}{\contentsline {subsubsection}{Ionization and Heating on Large Scales}{9}{section*.8}}
\newlabel{sec:largescales}{{2.1.2}{9}{Ionization and Heating on Large Scales}{section*.8}{}}
\newlabel{eq:rte_diffeq}{{2.14}{9}{Ionization and Heating on Large Scales}{equation.2.1.14}{}}
\newlabel{eq:EmissionFrequency}{{2.15}{9}{Ionization and Heating on Large Scales}{equation.2.1.15}{}}
\newlabel{eq:tau_igm}{{2.16}{9}{Ionization and Heating on Large Scales}{equation.2.1.16}{}}
\newlabel{eq:AngleAveragedFlux}{{2.17}{9}{Ionization and Heating on Large Scales}{equation.2.1.17}{}}
\citation{Verner1996}
\citation{McQuinn2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniques for Modeling the IGM}{10}{section.2.2}}
\newlabel{sec:techniques}{{2.2}{10}{Techniques for Modeling the IGM}{section.2.2}{}}
\newlabel{eq:xsec}{{2.21}{10}{Techniques for Modeling the IGM}{equation.2.2.21}{}}
\citation{Madau1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Density Field}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Ionization Field}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{11}{section*.9}}
\newlabel{sec:ionization_global}{{2.2.2}{11}{Global Evolution}{section*.9}{}}
\newlabel{eq:ion_balance}{{2.24}{11}{Global Evolution}{equation.2.2.24}{}}
\citation{Cooray2002}
\citation{Furlanetto2004}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{12}{section*.10}}
\newlabel{sec:ionization_local}{{2.2.2}{12}{Spatial Structure}{section*.10}{}}
\citation{Wouthuysen1952}
\citation{Field1958}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Helium Reionization}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The (Kinetic) Temperature Field}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{13}{section*.12}}
\newlabel{sec:temperature_global}{{2.2.3}{13}{Global Evolution}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{13}{section*.13}}
\newlabel{sec:temperature_global}{{2.2.3}{13}{Spatial Structure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Ly-$\alpha $ Background}{13}{subsection.2.2.4}}
\citation{Pritchard2006}
\citation{Barkana2005}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{14}{section*.14}}
\newlabel{eq:LymanAlphaFlux}{{2.31}{14}{Global Evolution}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$\text  {Ly-}\alpha $ Heating}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Excitation of $\text  {Ly-}\alpha $ via fast photo-electrons}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sources of the UV and X-ray Backgrounds}{14}{section.2.3}}
\newlabel{sec:sources}{{2.3}{14}{Sources of the UV and X-ray Backgrounds}{section.2.3}{}}
\citation{[}
\citation{WolcottGreen2011}
\newlabel{eq:LofM}{{2.34}{15}{Sources of the UV and X-ray Backgrounds}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UV Emission from Stars}{15}{subsection.2.3.1}}
\citation{Leitherer1999}
\citation{Eldridge2009}
\citation{Gilfanov2004}
\citation{Mineo2012}
\citation{Mineo2012}
\citation{Furlanetto2006}
\@writefile{toc}{\contentsline {subsubsection}{Population III Stars}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The escape of UV photons from galaxies}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}X-rays from Black Holes}{16}{subsection.2.3.3}}
\newlabel{eq:LxSFR_Mineo}{{2.37}{16}{X-rays from Black Holes}{equation.2.3.37}{}}
\citation{Mineo2012}
\citation{[}
\newlabel{eq:LxSFR_Furlanetto}{{2.38}{17}{X-rays from Black Holes}{equation.2.3.38}{}}
\newlabel{eq:LxSFR}{{2.39}{17}{X-rays from Black Holes}{equation.2.3.39}{}}
\citation{Mineo2012b}
\citation{Mineo2012b}
\@writefile{toc}{\contentsline {subsubsection}{Super-massive Black Holes}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}X-rays from Shocks and Hot Gas}{18}{subsection.2.3.4}}
\newlabel{eq:LxSFRII_Mineo}{{2.40}{18}{X-rays from Shocks and Hot Gas}{equation.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The escape of X-ray photons from galaxies}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cosmic Rays from Supernovae}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The cosmic star and BH formation rate density}{19}{section.2.4}}
\newlabel{sec:sfrd}{{2.4}{19}{The cosmic star and BH formation rate density}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First Stars}{19}{subsection.2.4.1}}
\newlabel{sec:firststars}{{2.4.1}{19}{First Stars}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transition to PopII}{20}{subsection.2.4.2}}
\newlabel{sec:PopIII2PopII}{{2.4.2}{20}{Transition to PopII}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simple Physical Models for High-$z$ Galaxies}{20}{subsection.2.4.3}}
\newlabel{sec:galaxies}{{2.4.3}{20}{Simple Physical Models for High-$z$ Galaxies}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Observational Constraints}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}A Fast Alternative}{20}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictions for the 21-cm Background}{20}{section.2.5}}
\newlabel{sec:predictions}{{2.5}{20}{Predictions for the 21-cm Background}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generic Series of Events}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sensitivity to Model Parameters}{21}{subsection.2.5.2}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters in simple 21-cm models.}}{22}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tools}{22}{subsection.2.5.3}}
\bibcite{Chen2004}{1}
\bibcite{Eldridge2009}{2}
\bibcite{Field1958}{3}
\bibcite{Fukugita1994}{4}
\bibcite{FurlanettoPritchard2006}{5}
\bibcite{Furlanetto2004}{6}
\bibcite{Hirata2006}{7}
\bibcite{Leitherer1999}{8}
\bibcite{Mirocha2012}{9}
\bibcite{Pritchard2006}{10}
\bibcite{Thomas2008}{11}
\bibcite{Verner1996}{12}
\bibcite{Wouthuysen1952}{13}
\bibcite{Zygelman2005}{14}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{25}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
