This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Mirocha/chapter.aux
The style file: plain.bst
Database file #1: Mirocha/References.bib
I was expecting a `,' or a `}'---line 109 of file Mirocha/References.bib
 :        
 :        author = {{Mineo}, S. and {Gilfanov}, M. and {Sunyaev}, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 268 of file Mirocha/References.bib
 : @article{Scalo1986,
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file Mirocha/References.bib
 : @article{Leitherer1999
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "["
Warning--to sort, need author or key in Mineo2012a
Warning--empty author in Mineo2012a
Warning--empty title in Mineo2012a
Warning--empty journal in Mineo2012a
Warning--empty year in Mineo2012a
You've used 38 entries,
            2118 wiz_defined-function locations,
            763 strings with 9983 characters,
and the built_in function-call counts, 12394 in all, are:
= -- 1189
> -- 563
< -- 2
+ -- 222
- -- 184
* -- 1025
:= -- 2103
add.period$ -- 112
call.type$ -- 38
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 427
empty$ -- 977
format.name$ -- 184
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 191
num.names$ -- 76
pop$ -- 145
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 869
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 115
width$ -- 40
write$ -- 413
(There were 3 error messages)
