\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astrophysics from the 21-cm background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of the High-$z$ Intergalactic Medium}{1}{section.1.1}}
\newlabel{sec:RT}{{1.1}{1}{Properties of the High-$z$ Intergalactic Medium\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The brightness temperature}{1}{subsection.1.1.1}}
\newlabel{sec:dTb}{{1.1.1}{1}{The brightness temperature\relax }{subsection.1.1.1}{}}
\newlabel{eq:dTb}{{1.1}{1}{The brightness temperature\relax }{equation.1.1.1}{}}
\citation{Zygelman2005}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\newlabel{eq:Ts}{{1.2}{2}{The brightness temperature\relax }{equation.1.1.2}{}}
\newlabel{eq:xalpha}{{1.3}{2}{The brightness temperature\relax }{equation.1.1.3}{}}
\newlabel{eq:Jnorm}{{1.4}{2}{The brightness temperature\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basics of Non-Equilibrium Ionization Chemistry}{2}{subsection.1.1.2}}
\newlabel{sec:ioniz_heating}{{1.1.2}{2}{Basics of Non-Equilibrium Ionization Chemistry\relax }{subsection.1.1.2}{}}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Fukugita1994}
\newlabel{eq:HIIRateEquation}{{1.5}{3}{Basics of Non-Equilibrium Ionization Chemistry\relax }{equation.1.1.5}{}}
\newlabel{eq:HeIIRateEquation}{{1.6}{3}{Basics of Non-Equilibrium Ionization Chemistry\relax }{equation.1.1.6}{}}
\newlabel{eq:HeIIIRateEquation}{{1.7}{3}{Basics of Non-Equilibrium Ionization Chemistry\relax }{equation.1.1.7}{}}
\newlabel{eq:TemperatureEvolution}{{1.8}{3}{Basics of Non-Equilibrium Ionization Chemistry\relax }{equation.1.1.8}{}}
\citation{Abel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ionization and Heating Around Point Sources}{4}{subsection.1.1.3}}
\newlabel{sec:smallscales}{{1.1.3}{4}{Ionization and Heating Around Point Sources\relax }{subsection.1.1.3}{}}
\newlabel{eq:GammaHI}{{1.14}{4}{Ionization and Heating Around Point Sources\relax }{equation.1.1.14}{}}
\citation{Abel1999}
\citation{Thomas2008}
\citation{Mirocha2012}
\newlabel{eq:PhotoIonizationRate}{{1.15}{5}{Ionization and Heating Around Point Sources\relax }{equation.1.1.15}{}}
\newlabel{eq:SecondaryIonizationRate}{{1.16}{5}{Ionization and Heating Around Point Sources\relax }{equation.1.1.16}{}}
\newlabel{eq:HeatingRate}{{1.17}{5}{Ionization and Heating Around Point Sources\relax }{equation.1.1.17}{}}
\newlabel{eq:OpticalDepth}{{1.19}{5}{Ionization and Heating Around Point Sources\relax }{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ionization and Heating on Large Scales}{6}{subsection.1.1.4}}
\newlabel{sec:largescales}{{1.1.4}{6}{Ionization and Heating on Large Scales\relax }{subsection.1.1.4}{}}
\newlabel{eq:rte_diffeq}{{1.20}{6}{Ionization and Heating on Large Scales\relax }{equation.1.1.20}{}}
\newlabel{eq:EmissionFrequency}{{1.21}{6}{Ionization and Heating on Large Scales\relax }{equation.1.1.21}{}}
\newlabel{eq:tau_igm}{{1.22}{6}{Ionization and Heating on Large Scales\relax }{equation.1.1.22}{}}
\newlabel{eq:AngleAveragedFlux}{{1.23}{6}{Ionization and Heating on Large Scales\relax }{equation.1.1.23}{}}
\citation{McQuinn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Techniques for Modeling the IGM}{7}{section.1.2}}
\newlabel{sec:techniques}{{1.2}{7}{Techniques for Modeling the IGM\relax }{section.1.2}{}}
\newlabel{eq:mfp}{{1.27}{7}{Techniques for Modeling the IGM\relax }{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Density Field}{7}{subsection.1.2.1}}
\citation{Madau1997}
\citation{Furlanetto2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Ionization Field}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{8}{section*.5}}
\newlabel{sec:ionization_global}{{1.2.2}{8}{Global Evolution\relax }{section*.5}{}}
\newlabel{eq:ion_balance}{{1.29}{8}{Global Evolution\relax }{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{8}{section*.6}}
\newlabel{sec:ionization_local}{{1.2.2}{8}{Spatial Structure\relax }{section*.6}{}}
\citation{Cooray2002}
\newlabel{eq:V_overlap}{{1.35}{9}{Spatial Structure\relax }{equation.1.2.35}{}}
\newlabel{eq:P1src}{{1.39}{10}{Spatial Structure\relax }{equation.1.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recombinations}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The (Kinetic) Temperature Field}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{11}{section*.8}}
\newlabel{sec:temperature_global}{{1.2.3}{11}{Global Evolution\relax }{section*.8}{}}
\citation{Wouthuysen1952}
\citation{Field1958}
\citation{Pritchard2006}
\citation{Barkana2005}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{12}{section*.9}}
\newlabel{sec:temperature_local}{{1.2.3}{12}{Spatial Structure\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Ly-$\alpha $ Background}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{12}{section*.10}}
\newlabel{eq:LymanAlphaFlux}{{1.42}{12}{Global Evolution\relax }{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$\text  {Ly-}\alpha $ Heating}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Excitation of $\text  {Ly-}\alpha $ via fast photo-electrons}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sources of the UV and X-ray Background}{13}{section.1.3}}
\newlabel{sec:sources}{{1.3}{13}{Sources of the UV and X-ray Background\relax }{section.1.3}{}}
\newlabel{eq:zeta}{{1.48}{14}{Sources of the UV and X-ray Background\relax }{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Star Formation}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pop~III Star Formation}{14}{section*.14}}
\citation{Tegmark1997}
\citation{[}
\citation{WolcottGreen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UV Emission from Stars}{15}{subsection.1.3.2}}
\newlabel{sec:UV}{{1.3.2}{15}{UV Emission from Stars\relax }{subsection.1.3.2}{}}
\citation{Salpeter1955}
\citation{Chabrier2003}
\citation{Kroupa2001}
\citation{Scalo1998}
\citation{Leitherer1999}
\citation{Eldridge2009}
\newlabel{eq:Lcluster}{{1.53}{16}{UV Emission from Stars\relax }{equation.1.3.53}{}}
\citation{Barkana2005}
\citation{Stanway2016}
\citation{Remillard2006}
\citation{Gilfanov2004}
\citation{Fabbiano2006}
\citation{Mineo2012a}
\citation{Mineo2012a}
\citation{Furlanetto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Escape of UV Photons from Galaxies}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X-rays from Black Holes}{17}{subsection.1.3.4}}
\newlabel{eq:LxSFR_Mineo}{{1.56}{17}{X-rays from Black Holes\relax }{equation.1.3.56}{}}
\newlabel{eq:LxSFR_Furlanetto}{{1.57}{17}{X-rays from Black Holes\relax }{equation.1.3.57}{}}
\citation{Mirabel2011}
\citation{Mirocha2018}
\citation{Mineo2012a}
\citation{Tanaka2016}
\citation{Oh2001}
\citation{Mineo2012b}
\newlabel{eq:LxSFR}{{1.58}{18}{X-rays from Black Holes\relax }{equation.1.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super-Massive Black Holes}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}X-rays from Shocks and Hot Gas}{18}{subsection.1.3.5}}
\citation{Mineo2012b}
\citation{Das2017}
\newlabel{eq:LxSFRII_Mineo}{{1.59}{19}{X-rays from Shocks and Hot Gas\relax }{equation.1.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Escape of X-rays from Galaxies}{19}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cosmic Rays from Supernovae}{20}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Predictions for the 21-cm Background}{20}{section.1.4}}
\newlabel{sec:predictions}{{1.4}{20}{Predictions for the 21-cm Background\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generic Series of Events}{20}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters in simple 21-cm models.}}{21}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sensitivity to Model Parameters}{21}{subsection.1.4.2}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modeling Tools}{22}{subsection.1.4.3}}
\newlabel{sec:codes}{{1.4.3}{22}{Modeling Tools\relax }{subsection.1.4.3}{}}
\bibcite{Mineo2012a}{1}
\bibcite{Abel1999}{2}
\bibcite{Barkana2005}{3}
\bibcite{Chabrier2003}{4}
\bibcite{Chen2004}{5}
\bibcite{Cooray2002}{6}
\bibcite{Das2017}{7}
\bibcite{Eldridge2009}{8}
\bibcite{Fabbiano2006}{9}
\bibcite{Field1958}{10}
\bibcite{Fukugita1994}{11}
\bibcite{FurlanettoPritchard2006}{12}
\bibcite{Furlanetto2004}{13}
\bibcite{Furlanetto2006}{14}
\bibcite{Furlanetto2010}{15}
\bibcite{Gilfanov2004}{16}
\bibcite{Hirata2006}{17}
\bibcite{Kroupa2001}{18}
\bibcite{Leitherer1999}{19}
\bibcite{Madau1997}{20}
\bibcite{McQuinn2012}{21}
\bibcite{Mineo2012b}{22}
\bibcite{Mirabel2011}{23}
\bibcite{Mirocha2018}{24}
\bibcite{Mirocha2012}{25}
\bibcite{Oh2001}{26}
\bibcite{Pritchard2006}{27}
\bibcite{Remillard2006}{28}
\bibcite{Salpeter1955}{29}
\bibcite{Scalo1998}{30}
\bibcite{Shull1985}{31}
\bibcite{Stanway2016}{32}
\bibcite{Tanaka2016}{33}
\bibcite{Tegmark1997}{34}
\bibcite{Thomas2008}{35}
\bibcite{WolcottGreen2012}{36}
\bibcite{Wouthuysen1952}{37}
\bibcite{Zygelman2005}{38}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{26}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{2}
}
