This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mirocha/chapter.aux
The style file: plain.bst
Database file #1: Mirocha/References.bib
Warning--I didn't find a database entry for "["
Warning--I didn't find a database entry for "McQuinn2012"
Warning--I didn't find a database entry for "Madau1997"
Warning--I didn't find a database entry for "Cooray2002"
Warning--I didn't find a database entry for "Barkana2005"
Warning--I didn't find a database entry for "WolcottGreen2011"
Warning--I didn't find a database entry for "Gilfanov2004"
Warning--I didn't find a database entry for "Mineo2012"
Warning--I didn't find a database entry for "Furlanetto2006"
Warning--I didn't find a database entry for "Mineo2012b"
You've used 14 entries,
            2118 wiz_defined-function locations,
            616 strings with 6837 characters,
and the built_in function-call counts, 4695 in all, are:
= -- 453
> -- 238
< -- 0
+ -- 94
- -- 80
* -- 381
:= -- 818
add.period$ -- 42
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 152
empty$ -- 346
format.name$ -- 80
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 317
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 154
(There were 10 warnings)
