\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of the High-$z$ Intergalactic Medium}{19}{section.2.1}}
\newlabel{sec:igm}{{2.1}{19}{Properties of the High-$z$ Intergalactic Medium}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The brightness temperature}{19}{subsection.2.1.1}}
\newlabel{sec:dTb}{{2.1.1}{19}{The brightness temperature}{subsection.2.1.1}{}}
\newlabel{eq:dTb}{{2.1}{19}{The brightness temperature}{equation.2.1.1}{}}
\citation{Zygelman2005}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\citation{Venumadhav}
\newlabel{eq:Ts}{{2.2}{20}{The brightness temperature}{equation.2.1.2}{}}
\newlabel{eq:xalpha}{{2.3}{20}{The brightness temperature}{equation.2.1.3}{}}
\newlabel{eq:Jnorm}{{2.4}{20}{The brightness temperature}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basics of Non-Equilibrium Ionization Chemistry}{20}{subsection.2.1.2}}
\newlabel{sec:chemistry}{{2.1.2}{20}{Basics of Non-Equilibrium Ionization Chemistry}{subsection.2.1.2}{}}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Fukugita1994}
\citation{Hui1997}
\citation{Zaroubi2007}
\citation{Thomas2008}
\citation{OShea2015}
\citation{Ocvirk2016}
\citation{Gnedin2014}
\newlabel{eq:HIIRateEquation}{{2.5}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.5}{}}
\newlabel{eq:HeIIRateEquation}{{2.6}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.6}{}}
\newlabel{eq:HeIIIRateEquation}{{2.7}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.7}{}}
\newlabel{eq:TemperatureEvolution}{{2.8}{21}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.1.8}{}}
\citation{Abel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ionization and Heating Around Point Sources}{22}{subsection.2.1.3}}
\newlabel{sec:smallscales}{{2.1.3}{22}{Ionization and Heating Around Point Sources}{subsection.2.1.3}{}}
\newlabel{eq:GammaHI}{{2.14}{22}{Ionization and Heating Around Point Sources}{equation.2.1.14}{}}
\citation{Abel1999}
\citation{Thomas2008}
\citation{Mirocha2012}
\citation{Knevitt2014}
\citation{Knevitt2014}
\citation{Knevitt2014}
\newlabel{eq:PhotoIonizationRate}{{2.15}{23}{Ionization and Heating Around Point Sources}{equation.2.1.15}{}}
\newlabel{eq:SecondaryIonizationRate}{{2.16}{23}{Ionization and Heating Around Point Sources}{equation.2.1.16}{}}
\newlabel{eq:HeatingRate}{{2.17}{23}{Ionization and Heating Around Point Sources}{equation.2.1.17}{}}
\newlabel{eq:OpticalDepth}{{2.19}{23}{Ionization and Heating Around Point Sources}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Ionization and temperature profile around stellar UV and X-ray sources in a one-dimensional radiative transfer model \cite  {Knevitt2014}.} From top to bottom, this includes the hydrogen neutral fraction, neutral helium fraction, singly-ionized helium fraction, and kinetic temperature, while the left and right columns indicate different time snapshots after sources are first turned on. Different lines adopt different source models, from a ``stars only'' model (solid red), to hybrid models with stars and X-ray sources with different power-law spectra (dashed and dotted curves). }}{24}{figure.2.1}}
\newlabel{fig:rt1d}{{2.1}{24}{{\bf Ionization and temperature profile around stellar UV and X-ray sources in a one-dimensional radiative transfer model \cite {Knevitt2014}.} From top to bottom, this includes the hydrogen neutral fraction, neutral helium fraction, singly-ionized helium fraction, and kinetic temperature, while the left and right columns indicate different time snapshots after sources are first turned on. Different lines adopt different source models, from a ``stars only'' model (solid red), to hybrid models with stars and X-ray sources with different power-law spectra (dashed and dotted curves)}{figure.2.1}{}}
\citation{Furlanetto2006}
\citation{Pritchard2010}
\citation{Mirocha2015}
\citation{Mirocha2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ionization and Heating on Large Scales}{25}{subsection.2.1.4}}
\newlabel{sec:largescales}{{2.1.4}{25}{Ionization and Heating on Large Scales}{subsection.2.1.4}{}}
\newlabel{eq:rte_diffeq}{{2.20}{25}{Ionization and Heating on Large Scales}{equation.2.1.20}{}}
\newlabel{eq:EmissionFrequency}{{2.21}{25}{Ionization and Heating on Large Scales}{equation.2.1.21}{}}
\newlabel{eq:tau_igm}{{2.22}{25}{Ionization and Heating on Large Scales}{equation.2.1.22}{}}
\citation{Haardt1996}
\citation{Mirocha2014}
\citation{Mason2018}
\citation{Pober2015}
\citation{Parsons2014}
\citation{Ali2015}
\citation{Cheng2018}
\citation{Kolopanis2019}
\citation{Mason2018}
\citation{Pober2015}
\citation{Parsons2014}
\citation{Ali2015}
\citation{Cheng2018}
\citation{Kolopanis2019}
\citation{Mason2018}
\citation{Pober2015}
\citation{Haiman1997}
\citation{Pritchard2006}
\newlabel{eq:AngleAveragedFlux}{{2.23}{26}{Ionization and Heating on Large Scales}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ly-$\alpha $ Coupling}{26}{subsection.2.1.5}}
\newlabel{sec:lya}{{2.1.5}{26}{Ly-$\alpha $ Coupling}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Predictions for the evolution of the mean properties of the IGM.} \textit  {Left:} Predictions for the mean neutral fraction of the IGM as a function of redshift compared to several observational constraints \cite  {Mason2018}. Magenta curve includes all galaxies brighter than UV magnitude $M_{\text  {UV}}< -12$, while green curve includes only brighter galaxies with $M_{\text  {UV}}< -17$. \textit  {Right:} Predictions for the mean kinetic temperature of the IGM \cite  {Pober2015} for different assumptions about how efficiently galaxies produce X-rays (parameterized via $f_X$ and the fraction of X-ray energy absorbed in the IGM, $f_{\mathrm  {abs}}$; see \S  \ref  {sec:sources}), compared to an early power spectrum limit from \textsc  {paper} \cite  {Parsons2014,Ali2015}\let \reserved@d =[\def \par }}{27}{figure.2.2}}
\newlabel{fig:mean_igm}{{2.2}{27}{{\bf Predictions for the evolution of the mean properties of the IGM.} \textit {Left:} Predictions for the mean neutral fraction of the IGM as a function of redshift compared to several observational constraints \cite {Mason2018}. Magenta curve includes all galaxies brighter than UV magnitude $\MUV < -12$, while green curve includes only brighter galaxies with $\MUV < -17$. \textit {Right:} Predictions for the mean kinetic temperature of the IGM \cite {Pober2015} for different assumptions about how efficiently galaxies produce X-rays (parameterized via $f_X$ and the fraction of X-ray energy absorbed in the IGM, $f_{\mathrm {abs}}$; see \S \ref {sec:sources}), compared to an early power spectrum limit from \textsc {paper} \cite {Parsons2014,Ali2015}\footnote {Note that the \textsc {paper} limit has since been revised \cite {Cheng2018,Kolopanis2019}.}}{figure.2.2}{}}
\citation{Pritchard2006}
\citation{Barkana2005}
\citation{Barkana2005}
\citation{Pritchard2006}
\citation{Barkana2005}
\citation{Ahn2009}
\citation{Holzbauer2012}
\newlabel{eq:LymanAlphaFlux}{{2.27}{28}{Ly-$\alpha $ Coupling}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of the UV and X-ray Background}{28}{section.2.2}}
\newlabel{sec:sources}{{2.2}{28}{Sources of the UV and X-ray Background}{section.2.2}{}}
\citation{PS1974}
\citation{SMT2001}
\citation{Tinker2010}
\citation{Mirocha2017}
\citation{Park2019}
\citation{Greig2019}
\newlabel{eq:zeta}{{2.34}{29}{Sources of the UV and X-ray Background}{equation.2.2.34}{}}
\citation{PS1974}
\citation{SMT2001}
\citation{Bouwens2015}
\citation{Finkelstein2015}
\citation{Trenti2009}
\citation{Moster2010}
\citation{Behroozi2013}
\citation{Tacchella2018}
\citation{Mashian2016}
\citation{Sun2016}
\citation{Mason2015}
\citation{McBride2009}
\citation{Trac2015}
\citation{Furlanetto2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Star Formation}{30}{subsection.2.2.1}}
\newlabel{sec:sfe}{{2.2.1}{30}{Star Formation}{subsection.2.2.1}{}}
\newlabel{eq:SFE_M}{{2.36}{30}{Star Formation}{equation.2.2.36}{}}
\newlabel{eq:SFE_MAR}{{2.37}{30}{Star Formation}{equation.2.2.37}{}}
\citation{Leitherer1999}
\citation{Eldridge2009}
\citation{Conroy2009}
\citation{Tacchella2018}
\citation{Meurer1999}
\citation{Bouwens2015}
\citation{Tacchella2018}
\citation{Meurer1999}
\citation{Bouwens2015}
\citation{Tacchella2018}
\citation{Mason2015}
\citation{Sun2016}
\citation{Mashian2016}
\citation{Tacchella2018}
\citation{Behroozi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  Relationship between halos and star formation recovered via semi-empirical modeling \cite  {Tacchella2018}.} \textit  {Left:} Star formation efficiency as a function of halo mass for a variety of different approaches, including constant metallicity ``Z-const'', an evolving metallicity model ``Z-evo'', a model with SMC dust instead of the standard relation from \cite  {Meurer1999} (see \S  \ref  {sec:dust}), and the pure abundance matching approach. \textit  {Right:} Modeled luminosity function at $z=4$ compared to measurements from \cite  {Bouwens2015}.}}{31}{figure.2.3}}
\newlabel{fig:sfe_lf}{{2.3}{31}{{\bf Relationship between halos and star formation recovered via semi-empirical modeling \cite {Tacchella2018}.} \textit {Left:} Star formation efficiency as a function of halo mass for a variety of different approaches, including constant metallicity ``Z-const'', an evolving metallicity model ``Z-evo'', a model with SMC dust instead of the standard relation from \cite {Meurer1999} (see \S \ref {sec:dust}), and the pure abundance matching approach. \textit {Right:} Modeled luminosity function at $z=4$ compared to measurements from \cite {Bouwens2015}}{figure.2.3}{}}
\newlabel{eq:L1600}{{2.38}{31}{Star Formation}{equation.2.2.38}{}}
\citation{Bouche2010}
\citation{Dave2012}
\citation{Dekel2014}
\citation{Mason2015}
\citation{Sun2016}
\citation{Moster2010}
\citation{Mashian2016}
\citation{Tacchella2018}
\citation{Behroozi2019}
\citation{FG2011}
\citation{Croton2006}
\citation{Somerville2008}
\citation{Dayal2014}
\citation{Furlanetto2017}
\citation{Bouche2010}
\citation{Dave2012}
\citation{Dekel2014}
\citation{Dayal2014}
\citation{Furlanetto2017}
\citation{Vogelsberger2014}
\citation{Schaye2015}
\citation{Hopkins2014}
\citation{OShea2015}
\citation{Gnedin2014}
\citation{Mirocha2017}
\citation{Park2019}
\citation{Mutch2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Physical arguments for inferred behavior of $f_{\ast }$}{32}{subsubsection.2.2.1.1}}
\newlabel{sec:sfe_physical}{{2.2.1.1}{32}{Physical arguments for inferred behavior of $f_{\ast }$}{subsubsection.2.2.1.1}{}}
\citation{Abel2000}
\citation{Bromm1999}
\citation{OShea2007}
\citation{Yoshida2003}
\citation{Tegmark1997}
\citation{WolcottGreen2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Pop~III star formation}{33}{subsubsection.2.2.1.2}}
\newlabel{sec:popIII}{{2.2.1.2}{33}{Pop~III star formation}{subsubsection.2.2.1.2}{}}
\citation{Visbal2014}
\citation{WolcottGreen2011}
\citation{Smith2015}
\citation{Mebane2018}
\citation{Bouwens2015}
\citation{Finkelstein2015}
\citation{Mebane2018}
\citation{Bouwens2015}
\citation{Finkelstein2015}
\citation{Trenti2009}
\citation{Maio2010}
\citation{Crosby2013}
\citation{Visbal2018}
\citation{Mebane2018}
\citation{Jaacks2018}
\citation{Sarmento2018}
\citation{Fialkov2014a}
\citation{Mirocha2018}
\citation{WolcottGreen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  Predictions for the Pop~III SFRD at high-$z$ \cite  {Mebane2018}.} Upper panel shows results assuming a low-mass Salpeter-like Pop~III IMF with different assumptions about the Pop~II and Pop~III star formation prescriptions. Lower panels study the effects of Pop~III IMF between energy-regulated (left) and momentum-regulated (right) stellar feedback from Pop~II stars. Note that the Pop~II SFRD inferred from current UVLF measurements is of order $\sim 10^{-2} \ M_{\odot } \ \text  {yr}^{-1} \ \text  {cMpc}^{-3}$ at $z \sim 6$ \cite  {Bouwens2015,Finkelstein2015}.}}{35}{figure.2.4}}
\newlabel{fig:popIII_sfrd}{{2.4}{35}{{\bf Predictions for the Pop~III SFRD at high-$z$ \cite {Mebane2018}.} Upper panel shows results assuming a low-mass Salpeter-like Pop~III IMF with different assumptions about the Pop~II and Pop~III star formation prescriptions. Lower panels study the effects of Pop~III IMF between energy-regulated (left) and momentum-regulated (right) stellar feedback from Pop~II stars. Note that the Pop~II SFRD inferred from current UVLF measurements is of order $\sim 10^{-2} \ \sfrdunits $ at $z \sim 6$ \cite {Bouwens2015,Finkelstein2015}}{figure.2.4}{}}
\citation{Salpeter1955}
\citation{Chabrier2003}
\citation{Kroupa2001}
\citation{Scalo1998}
\citation{Leitherer1999}
\citation{Eldridge2009}
\citation{Conroy2009}
\citation{daSilva2012}
\citation{Bruzual2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UV Emission from Stars}{36}{subsection.2.2.2}}
\newlabel{sec:UV}{{2.2.2}{36}{UV Emission from Stars}{subsection.2.2.2}{}}
\newlabel{eq:Lcluster}{{2.45}{36}{UV Emission from Stars}{equation.2.2.45}{}}
\citation{Barkana2005}
\citation{Bromm2001}
\citation{Tumlinson2000}
\citation{Schaerer2002}
\citation{Stanway2016}
\citation{Mirocha2017}
\citation{Weingartner2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attenuation of Stellar UV Emission by Dust}{37}{subsection.2.2.3}}
\newlabel{sec:dust}{{2.2.3}{37}{Attenuation of Stellar UV Emission by Dust}{subsection.2.2.3}{}}
\citation{Meurer1999}
\citation{Finkelstein2012}
\citation{Bouwens2014}
\citation{Narayanan2018}
\citation{Salim2019}
\citation{Capak2015}
\citation{Bouwens2016}
\citation{Robertson2015}
\citation{Finkelstein2019}
\citation{Shapley2006}
\citation{Kimm2014}
\citation{Xu2016}
\citation{Ma2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Escape of UV Photons from Galaxies}{38}{subsection.2.2.4}}
\newlabel{sec:fesc}{{2.2.4}{38}{Escape of UV Photons from Galaxies}{subsection.2.2.4}{}}
\citation{Park2019}
\citation{Greig2019}
\citation{Remillard2006}
\citation{Gilfanov2004}
\citation{Fabbiano2006}
\citation{Mineo2012a}
\citation{Mineo2012a}
\citation{Furlanetto2006}
\citation{Furlanetto2006}
\citation{Fragos2013}
\citation{Mirocha2014}
\citation{Fialkov2014b}
\citation{Madau2017}
\citation{Mirabel2011}
\citation{Mirocha2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}X-rays from Stellar-Mass Black Holes}{39}{subsection.2.2.5}}
\newlabel{sec:hmxbs}{{2.2.5}{39}{X-rays from Stellar-Mass Black Holes}{subsection.2.2.5}{}}
\newlabel{eq:LxSFR_Mineo}{{2.49}{39}{X-rays from Stellar-Mass Black Holes}{equation.2.2.49}{}}
\newlabel{eq:LxSFR_Furlanetto}{{2.50}{39}{X-rays from Stellar-Mass Black Holes}{equation.2.2.50}{}}
\citation{Mineo2012a}
\citation{Hassan2018}
\citation{Madau2015}
\citation{Zaroubi2007}
\citation{Ripamonti2008}
\citation{Tanaka2016}
\citation{EwallWice2018}
\citation{Bowman2018}
\citation{McQuinn2012}
\citation{Fialkov2017}
\citation{Mirocha2018}
\citation{Fixsen2011}
\citation{Singal2018}
\citation{Feng2018}
\citation{Oh2001}
\citation{Mineo2012b}
\newlabel{eq:LxSFR}{{2.51}{40}{X-rays from Stellar-Mass Black Holes}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}X-rays from Super-Massive Black Holes}{40}{subsubsection.2.2.5.1}}
\newlabel{sec:smbhs}{{2.2.5.1}{40}{X-rays from Super-Massive Black Holes}{subsubsection.2.2.5.1}{}}
\citation{Mineo2012b}
\citation{Fialkov2014b}
\citation{Pacucci2014}
\citation{Fialkov2014b}
\citation{Pacucci2014}
\citation{Das2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  Models for the X-ray spectra of star-forming galaxies.} \textit  {Left:} Template Cygnus X-1 spectrum (solid) compared with power-law (dashed), with mean free path shown on left scale and relative luminosity on right \cite  {Fialkov2014b}. \textit  {Right:} Typical HMXB spectrum (blue) compared to soft X-ray spectrum characteristic of bremmstrahlung emission from hot ISM gas \cite  {Pacucci2014}.}}{41}{figure.2.5}}
\newlabel{fig:xray_seds}{{2.5}{41}{{\bf Models for the X-ray spectra of star-forming galaxies.} \textit {Left:} Template Cygnus X-1 spectrum (solid) compared with power-law (dashed), with mean free path shown on left scale and relative luminosity on right \cite {Fialkov2014b}. \textit {Right:} Typical HMXB spectrum (blue) compared to soft X-ray spectrum characteristic of bremmstrahlung emission from hot ISM gas \cite {Pacucci2014}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}X-rays from Shocks and Hot Gas}{41}{subsection.2.2.6}}
\newlabel{sec:ism_bremms}{{2.2.6}{41}{X-rays from Shocks and Hot Gas}{subsection.2.2.6}{}}
\newlabel{eq:LxSFRII_Mineo}{{2.52}{41}{X-rays from Shocks and Hot Gas}{equation.2.2.52}{}}
\citation{Mirocha2014}
\citation{Nath1993}
\citation{Sazonov2015}
\citation{Leite2017}
\citation{Leite2017}
\citation{Mesinger2011}
\citation{Mesinger2016}
\citation{Mesinger2016}
\citation{Mesinger2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Escape of X-rays from Galaxies}{42}{subsection.2.2.7}}
\newlabel{sec:xray_esc}{{2.2.7}{42}{Escape of X-rays from Galaxies}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Cosmic Rays from Supernovae}{42}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictions for the 21-cm Background}{42}{section.2.3}}
\newlabel{sec:predictions}{{2.3}{42}{Predictions for the 21-cm Background}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Predictions from the \textsc  {21cmfast} Evolution of Structure (EoS) model suite \cite  {Mesinger2016}.} \textit  {Top}: 2-D slice of the brightness temperature field, with red colors indicating a cool IGM, blue colors indicative of a heated IGM, and black representing a null signal (either due to ionization or $T_{\text  {S}}=T_{\text  {CMB}}$). \textit  {Middle:} Global 21-cm signal, with dashed line indicating $\delta T_b = 0$. \textit  {Bottom:} Evolution of the dimensionless 21-cm power spectrum, $\Delta ^2 = k^3 P(k) / 2\pi ^2$, on two different scales, $k=0.5 \ \mathrm  {Mpc}^{-1}$ (dotted) and $k=0.1 \ \mathrm  {Mpc}^{-1}$ (solid).}}{43}{figure.2.6}}
\newlabel{fig:eosFG}{{2.6}{43}{{\bf Predictions from the \textsc {21cmfast} Evolution of Structure (EoS) model suite \cite {Mesinger2016}.} \textit {Top}: 2-D slice of the brightness temperature field, with red colors indicating a cool IGM, blue colors indicative of a heated IGM, and black representing a null signal (either due to ionization or $\TS =\Tcmb $). \textit {Middle:} Global 21-cm signal, with dashed line indicating $\delta T_b = 0$. \textit {Bottom:} Evolution of the dimensionless 21-cm power spectrum, $\Delta ^2 = k^3 P(k) / 2\pi ^2$, on two different scales, $k=0.5 \ \mathrm {Mpc}^{-1}$ (dotted) and $k=0.1 \ \mathrm {Mpc}^{-1}$ (solid)}{figure.2.6}{}}
\citation{Mesinger2016}
\citation{Mesinger2016}
\citation{Mirocha2017}
\citation{Park2019}
\citation{Furlanetto2004}
\citation{Lidz2008}
\citation{Furlanetto2004}
\citation{Furlanetto2004}
\citation{McQuinn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  Analytic models of bubble growth during the EoR \cite  {Furlanetto2004}.} \textit  {Left:} Bubble size distributions at bubble filling fractions of $Q=0.037, 0.11, 0.3, 0.5$, and 0.74, from left to right. \textit  {Middle:} Correlation function of $\psi = x_{\text  {H } \textsc  {i}}(1 + \delta )$ (solid) at $x_{\text  {H } \textsc  {i}}=0.81$ (top) and $x_{\text  {H } \textsc  {i}}= 0.52$ (bottom) as well as its constituent components, including the ionization auto-correlation function (dashed), density auto-correlation function (dotted), and cross-correlation function between ionization and density (dot-dashed). \textit  {Right:} Dimensionless power spectrum of $\psi $ for different values of $\zeta $, including $\zeta =12$ (thin) and $\zeta =40$ (thick), at several neutral fractions, $x_{\text  {H } \textsc  {i}}=0.96$ (dotted), 0.8 (short-dashed), 0.5 (long-dashed), and 0.26 (solid).}}{45}{figure.2.7}}
\newlabel{fig:fzh04}{{2.7}{45}{{\bf Analytic models of bubble growth during the EoR \cite {Furlanetto2004}.} \textit {Left:} Bubble size distributions at bubble filling fractions of $Q=0.037, 0.11, 0.3, 0.5$, and 0.74, from left to right. \textit {Middle:} Correlation function of $\psi = \xHI (1 + \delta )$ (solid) at $\xHI =0.81$ (top) and $\xHI = 0.52$ (bottom) as well as its constituent components, including the ionization auto-correlation function (dashed), density auto-correlation function (dotted), and cross-correlation function between ionization and density (dot-dashed). \textit {Right:} Dimensionless power spectrum of $\psi $ for different values of $\zeta $, including $\zeta =12$ (thin) and $\zeta =40$ (thick), at several neutral fractions, $\xHI =0.96$ (dotted), 0.8 (short-dashed), 0.5 (long-dashed), and 0.26 (solid)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dependence on the Ionizing Efficiency}{45}{subsection.2.3.1}}
\newlabel{sec:dep_zeta}{{2.3.1}{45}{Dependence on the Ionizing Efficiency}{subsection.2.3.1}{}}
\citation{McQuinn2007}
\citation{McQuinn2007}
\citation{Greig2017}
\citation{Lidz2008}
\citation{Mitsuda1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf  Ionization field in $(94 \ \mathrm  {cMpc})^3$ box for different ionizing efficiency assumptions \cite  {McQuinn2007} as a function of redshift (top to bottom).} Neutral gas is black, while ionized regions are white. Each column shows results from a different simulation, with S1-S3 using $\zeta =\mathrm  {constant}$, $\zeta \propto m_h^{-2/3}$, and $\zeta \propto m_h^{2/3}$, respectively. S4 is the same as S1 except only halos with $m_h > 10^{10} \ M_{\odot }$ are included.}}{46}{figure.2.8}}
\newlabel{fig:mcquinn}{{2.8}{46}{{\bf Ionization field in $(94 \ \mathrm {cMpc})^3$ box for different ionizing efficiency assumptions \cite {McQuinn2007} as a function of redshift (top to bottom).} Neutral gas is black, while ionized regions are white. Each column shows results from a different simulation, with S1-S3 using $\zeta =\mathrm {constant}$, $\zeta \propto m_h^{-2/3}$, and $\zeta \propto m_h^{2/3}$, respectively. S4 is the same as S1 except only halos with $m_h > 10^{10} \ M_{\odot }$ are included}{figure.2.8}{}}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Pritchard2010}
\citation{Pacucci2014}
\citation{Mirabel2011}
\citation{Mirocha2014}
\citation{Fialkov2014b}
\citation{Verner1996}
\citation{Pacucci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf  Effects of $\text  {Ly-}\alpha $ and X-ray efficiencies on the global 21-cm signal \cite  {Pritchard2010,Pacucci2014}.} \textit  {Left:} Predictions for the global 21-cm signal showing sensitivity to the normalization of the $L_X$-SFR relation, $f_X$ (top), and the production efficiency of $\text  {Ly-}\alpha $ photons, $f_{\alpha }$ (bottom) \cite  {Pritchard2010}. \textit  {Right:} Predictions for evolution in the 21-cm power spectrum at $k=0.2 \ \mathrm  {Mpc}^{-1}$ for models with different X-ray spectra \cite  {Pacucci2014}. Blue curves indicate soft power-law spectra with indices of $\alpha =3$, while red curves are indicative of hard spectra sources with $\alpha =0.8$. Linestyles denote different minimum virial temperatures, $T_{\qopname  \relax m{min}}$, and lower energy cutoffs for the X-ray background, $E_0$.}}{47}{figure.2.9}}
\newlabel{fig:fX}{{2.9}{47}{{\bf Effects of $\Lya $ and X-ray efficiencies on the global 21-cm signal \cite {Pritchard2010,Pacucci2014}.} \textit {Left:} Predictions for the global 21-cm signal showing sensitivity to the normalization of the $L_X$-SFR relation, $f_X$ (top), and the production efficiency of $\Lya $ photons, $f_{\alpha }$ (bottom) \cite {Pritchard2010}. \textit {Right:} Predictions for evolution in the 21-cm power spectrum at $k=0.2 \ \mathrm {Mpc}^{-1}$ for models with different X-ray spectra \cite {Pacucci2014}. Blue curves indicate soft power-law spectra with indices of $\alpha =3$, while red curves are indicative of hard spectra sources with $\alpha =0.8$. Linestyles denote different minimum virial temperatures, $\Tmin $, and lower energy cutoffs for the X-ray background, $E_0$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dependence on the X-ray Efficiency and Spectrum}{47}{subsection.2.3.2}}
\newlabel{sec:dep_xray}{{2.3.2}{47}{Dependence on the X-ray Efficiency and Spectrum}{subsection.2.3.2}{}}
\citation{Mitsuda1984}
\citation{Greig2017}
\citation{Pritchard2010}
\citation{Barkana2005}
\citation{Ahn2009}
\citation{Holzbauer2012}
\citation{Schauer2015}
\citation{Belczynski2002}
\citation{Brorby2016}
\citation{Mirocha2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dependence on the Ly-$\alpha $ Efficiency}{48}{subsection.2.3.3}}
\newlabel{sec:dep_alpha}{{2.3.3}{48}{Dependence on the Ly-$\alpha $ Efficiency}{subsection.2.3.3}{}}
\citation{Mirocha2017}
\citation{Bouwens2015}
\citation{Finkelstein2015}
\citation{Mirocha2017}
\citation{Mirocha2017}
\citation{Brorby2016}
\citation{Mirocha2017}
\citation{Brorby2016}
\citation{Bowman2018}
\citation{Mirocha2018}
\citation{Mirocha2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\bf  Effects of stellar metallicity on the global 21-cm signal \cite  {Mirocha2017}.} \textit  {Left:} Metallicity effects assuming no link between stellar metallicity, $Z_{\ast }$, and X-ray luminosity. \textit  {Right}: Metallicity effects assuming empirical relation between $f_X$ and $Z_{\ast }$ \cite  {Brorby2016}. Insets show predictions for CMB optical depth, $\tau _e$ (left) and mean IGM spin temperature at $z=8.4$ (right).}}{49}{figure.2.10}}
\newlabel{fig:gs_metallicity}{{2.10}{49}{{\bf Effects of stellar metallicity on the global 21-cm signal \cite {Mirocha2017}.} \textit {Left:} Metallicity effects assuming no link between stellar metallicity, $Z_{\ast }$, and X-ray luminosity. \textit {Right}: Metallicity effects assuming empirical relation between $f_X$ and $Z_{\ast }$ \cite {Brorby2016}. Insets show predictions for CMB optical depth, $\tau _e$ (left) and mean IGM spin temperature at $z=8.4$ (right)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dependence on Stellar Metallicity}{49}{subsection.2.3.4}}
\citation{Mesinger2014}
\citation{Fialkov2017}
\citation{Mirocha2015}
\citation{Mesinger2014}
\citation{Mesinger2014}
\citation{Tegmark1997}
\citation{Tseliakhovich2010}
\citation{Tseliakhovich2011}
\citation{Fialkov2012}
\citation{Haiman1997}
\citation{Machacek2001}
\citation{Visbal2014}
\citation{Trenti2009}
\citation{Mebane2018}
\citation{Gnedin2000}
\citation{Noh2014}
\citation{Yue2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\bf  Effects of the minimum mass on the global 21-cm signal and 21-cm power spectrum on $k=0.1 \ \mathrm  {Mpc}^{-1}$ scales \cite  {Mesinger2014}.} Solid black, red dotted, and magenta dash-dotted curves hold constant $f_X=1$ and vary the $m_{\text  {min}}$ by-hand (first two) and via a 2 keV warm dark matter particle (magenta). Left and right panels differ only in which sensitivity curves are included for comparison.}}{50}{figure.2.11}}
\newlabel{fig:mesinger2014_fig3}{{2.11}{50}{{\bf Effects of the minimum mass on the global 21-cm signal and 21-cm power spectrum on $k=0.1 \ \mathrm {Mpc}^{-1}$ scales \cite {Mesinger2014}.} Solid black, red dotted, and magenta dash-dotted curves hold constant $f_X=1$ and vary the $\mmin $ by-hand (first two) and via a 2 keV warm dark matter particle (magenta). Left and right panels differ only in which sensitivity curves are included for comparison}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dependence on the Minimum Mass}{50}{subsection.2.3.5}}
\citation{Fialkov2013}
\citation{Tseliakovich2010}
\citation{Fialkov2013}
\citation{Fialkov2013}
\citation{Tseliakovich2010}
\citation{Fialkov2013}
\citation{Fialkov2013}
\citation{Mirocha2018}
\citation{Mirocha2018}
\citation{Mirocha2018}
\citation{Furlanetto2004}
\citation{Barkana2005}
\citation{Pritchard2007}
\citation{Thomas2009}
\citation{Mesinger2011}
\citation{Fialkov2014a}
\citation{Mirocha2014}
\citation{Santos2010}
\citation{Raste2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {\bf  Effects of LW feedback on the 21-cm power spectrum \cite  {Fialkov2013}.} \textit  {Left:} Power spectra with different feedback models, including no feedback (red), weak (blue), strong (green), and saturated (black). Dashed curves exclude the baryon-DM velocity offset effect \cite  {Tseliakovich2010}. \text  {Right:} All models here include the baryon-velocity offset effect -- linestyles indicate power spectra at three different redshifts. Note that because changes to the strength of feedback shift the timing of events, models are compared at fixed increments relative to the ``heating redshift,'' $z_0$, which in these models occurs between $z\sim 15$ and $z\sim 18$ \cite  {Fialkov2013}. Models at $z=z_0$ are dashed, while $z=z_0+3$ and $z=z_0+9$ are shown by solid and dotted lines, respectively.}}{51}{figure.2.12}}
\newlabel{fig:LWfeedback}{{2.12}{51}{{\bf Effects of LW feedback on the 21-cm power spectrum \cite {Fialkov2013}.} \textit {Left:} Power spectra with different feedback models, including no feedback (red), weak (blue), strong (green), and saturated (black). Dashed curves exclude the baryon-DM velocity offset effect \cite {Tseliakovich2010}. \text {Right:} All models here include the baryon-velocity offset effect -- linestyles indicate power spectra at three different redshifts. Note that because changes to the strength of feedback shift the timing of events, models are compared at fixed increments relative to the ``heating redshift,'' $z_0$, which in these models occurs between $z\sim 15$ and $z\sim 18$ \cite {Fialkov2013}. Models at $z=z_0$ are dashed, while $z=z_0+3$ and $z=z_0+9$ are shown by solid and dotted lines, respectively}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {\bf  Potential Pop~III signatures in the global 21-cm signal \cite  {Mirocha2018}.} Comparison between Pop~II-only and Pop~III models performed in three diagnostic spaces, including the absorption trough position (left), the prominence of its wings and its asymmetry (middle), and the mean slopes at frequencies above and below the extremum (right). Black contours enclose sets of PopII models generated by Monte Carlo sampling a viable range of parameter space constrained by current observations, while the green polygons are slices through a 3-D Pop~III model grid, first assuming assuming a fixed Pop~III SFE and varying the X-ray production efficiency (top row), and then for different SFE models having \IeC {\textquoteleft }marginalized\IeC {\textquoteright } over all $f_{X,\textsc  {iii}}$ (bottom row). Measurements falling in regions of overlap between the green and black contours would have no clear evidence of PopIII, while measurements falling only within the green contours would be suggestive of PopIII.}}{52}{figure.2.13}}
\newlabel{fig:popIII_gs}{{2.13}{52}{{\bf Potential Pop~III signatures in the global 21-cm signal \cite {Mirocha2018}.} Comparison between Pop~II-only and Pop~III models performed in three diagnostic spaces, including the absorption trough position (left), the prominence of its wings and its asymmetry (middle), and the mean slopes at frequencies above and below the extremum (right). Black contours enclose sets of PopII models generated by Monte Carlo sampling a viable range of parameter space constrained by current observations, while the green polygons are slices through a 3-D Pop~III model grid, first assuming assuming a fixed Pop~III SFE and varying the X-ray production efficiency (top row), and then for different SFE models having ‘marginalized’ over all $f_{X,\textsc {iii}}$ (bottom row). Measurements falling in regions of overlap between the green and black contours would have no clear evidence of PopIII, while measurements falling only within the green contours would be suggestive of PopIII}{figure.2.13}{}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{53}{section.2.4}}
\bibcite{Mineo2012a}{1}
\bibcite{Schauer2015}{2}
\bibcite{Abel1999}{3}
\bibcite{Abel2000}{4}
\bibcite{Ahn2009}{5}
\bibcite{Barkana2005}{6}
\bibcite{Behroozi2019}{7}
\bibcite{Behroozi2013}{8}
\bibcite{Belczynski2002}{9}
\bibcite{Bouche2010}{10}
\bibcite{Bouwens2014}{11}
\bibcite{Bouwens2015}{12}
\bibcite{Bouwens2016}{13}
\bibcite{Bowman2018}{14}
\bibcite{Bromm1999}{15}
\bibcite{Bromm2001}{16}
\bibcite{Brorby2016}{17}
\bibcite{Bruzual2003}{18}
\bibcite{Capak2015}{19}
\bibcite{Chabrier2003}{20}
\bibcite{Chen2004}{21}
\bibcite{Cheng2018}{22}
\bibcite{Conroy2009}{23}
\bibcite{Crosby2013}{24}
\bibcite{Croton2006}{25}
\bibcite{daSilva2012}{26}
\bibcite{Das2017}{27}
\bibcite{Dave2012}{28}
\bibcite{Dayal2014}{29}
\bibcite{Dekel2014}{30}
\bibcite{Eldridge2009}{31}
\bibcite{EwallWice2018}{32}
\bibcite{Fabbiano2006}{33}
\bibcite{FG2011}{34}
\bibcite{Feng2018}{35}
\bibcite{Fialkov2014a}{36}
\bibcite{Fialkov2012}{37}
\bibcite{Fialkov2014b}{38}
\bibcite{Fialkov2013}{39}
\bibcite{Fialkov2017}{40}
\bibcite{Finkelstein2019}{41}
\bibcite{Finkelstein2012}{42}
\bibcite{Finkelstein2015}{43}
\bibcite{Fixsen2011}{44}
\bibcite{Fragos2013}{45}
\bibcite{Fukugita1994}{46}
\bibcite{FurlanettoPritchard2006}{47}
\bibcite{Furlanetto2004}{48}
\bibcite{Furlanetto2006}{49}
\bibcite{Furlanetto2010}{50}
\bibcite{Furlanetto2017}{51}
\bibcite{Gilfanov2004}{52}
\bibcite{Gnedin2000}{53}
\bibcite{Gnedin2014}{54}
\bibcite{WolcottGreen2011}{55}
\bibcite{Greig2017}{56}
\bibcite{Greig2019}{57}
\bibcite{Haardt1996}{58}
\bibcite{Haiman1997}{59}
\bibcite{Hassan2018}{60}
\bibcite{Hirata2006}{61}
\bibcite{Holzbauer2012}{62}
\bibcite{Hopkins2014}{63}
\bibcite{Hui1997}{64}
\bibcite{Jaacks2018}{65}
\bibcite{Kimm2014}{66}
\bibcite{Knevitt2014}{67}
\bibcite{Kolopanis2019}{68}
\bibcite{Kroupa2001}{69}
\bibcite{Leite2017}{70}
\bibcite{Leitherer1999}{71}
\bibcite{Lidz2008}{72}
\bibcite{Ma2015}{73}
\bibcite{Machacek2001}{74}
\bibcite{Madau2017}{75}
\bibcite{Madau2015}{76}
\bibcite{Maio2010}{77}
\bibcite{Mashian2016}{78}
\bibcite{Mason2015}{79}
\bibcite{Mason2018}{80}
\bibcite{McBride2009}{81}
\bibcite{McQuinn2012}{82}
\bibcite{McQuinn2007}{83}
\bibcite{Mebane2018}{84}
\bibcite{Mesinger2014}{85}
\bibcite{Mesinger2011}{86}
\bibcite{Mesinger2016}{87}
\bibcite{Meurer1999}{88}
\bibcite{Mineo2012b}{89}
\bibcite{Mirabel2011}{90}
\bibcite{Mirocha2014}{91}
\bibcite{Mirocha2019}{92}
\bibcite{Mirocha2017}{93}
\bibcite{Mirocha2018}{94}
\bibcite{Mirocha2012}{95}
\bibcite{Mitsuda1984}{96}
\bibcite{Moster2010}{97}
\bibcite{Mutch2016}{98}
\bibcite{Narayanan2018}{99}
\bibcite{Nath1993}{100}
\bibcite{Noh2014}{101}
\bibcite{Ocvirk2016}{102}
\bibcite{Oh2001}{103}
\bibcite{OShea2007}{104}
\bibcite{OShea2015}{105}
\bibcite{Pacucci2014}{106}
\bibcite{Park2019}{107}
\bibcite{Parsons2014}{108}
\bibcite{Pober2015}{109}
\bibcite{Ali2015}{110}
\bibcite{PS1974}{111}
\bibcite{Pritchard2006}{112}
\bibcite{Pritchard2007}{113}
\bibcite{Pritchard2010}{114}
\bibcite{Raste2018}{115}
\bibcite{Remillard2006}{116}
\bibcite{Ripamonti2008}{117}
\bibcite{Robertson2015}{118}
\bibcite{Salim2019}{119}
\bibcite{Salpeter1955}{120}
\bibcite{Santos2010}{121}
\bibcite{Sarmento2018}{122}
\bibcite{Sazonov2015}{123}
\bibcite{Scalo1998}{124}
\bibcite{Schaerer2002}{125}
\bibcite{Schaye2015}{126}
\bibcite{Shapley2006}{127}
\bibcite{SMT2001}{128}
\bibcite{Shull1985}{129}
\bibcite{Singal2018}{130}
\bibcite{Smith2015}{131}
\bibcite{Somerville2008}{132}
\bibcite{Stanway2016}{133}
\bibcite{Sun2016}{134}
\bibcite{Tacchella2018}{135}
\bibcite{Tanaka2016}{136}
\bibcite{Tegmark1997}{137}
\bibcite{Thomas2008}{138}
\bibcite{Thomas2009}{139}
\bibcite{Tinker2010}{140}
\bibcite{Trac2015}{141}
\bibcite{Trenti2009}{142}
\bibcite{Tseliakhovich2011}{143}
\bibcite{Tseliakhovich2010}{144}
\bibcite{Tumlinson2000}{145}
\bibcite{Verner1996}{146}
\bibcite{Visbal2018}{147}
\bibcite{Visbal2014}{148}
\bibcite{Vogelsberger2014}{149}
\bibcite{Weingartner2001}{150}
\bibcite{WolcottGreen2012}{151}
\bibcite{Xu2016}{152}
\bibcite{Yoshida2003}{153}
\bibcite{Yue2016}{154}
\bibcite{Zaroubi2007}{155}
\bibcite{Zygelman2005}{156}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{68}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{156}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
