\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrophysics from the 21-cm background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notes about Organization}{5}{section.2.1}}
\citation{Zygelman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of the 21-cm Background}{6}{section.2.2}}
\newlabel{sec:RT}{{2.2}{6}{Components of the 21-cm Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The brightness temperature}{6}{subsection.2.2.1}}
\newlabel{eq:dTb}{{2.1}{6}{The brightness temperature}{equation.2.2.1}{}}
\newlabel{eq:Ts}{{2.2}{6}{The brightness temperature}{equation.2.2.2}{}}
\citation{Chen2004}
\citation{FurlanettoPritchard2006}
\citation{Hirata2006}
\newlabel{eq:Jalpha}{{2.3}{7}{The brightness temperature}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ``global'' 21-cm signal}{7}{section*.7}}
\newlabel{eq:dTb}{{2.5}{7}{The ``global'' 21-cm signal}{equation.2.2.5}{}}
\citation{Shull1979}
\citation{Shull1985}
\citation{Furlanetto2010}
\citation{Fukugita1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basics of Non-Equilibrium Ionization Chemistry}{8}{subsection.2.2.2}}
\newlabel{eq:HIIRateEquation}{{2.6}{8}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.6}{}}
\newlabel{eq:HeIIRateEquation}{{2.7}{8}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.7}{}}
\newlabel{eq:HeIIIRateEquation}{{2.8}{8}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.8}{}}
\newlabel{eq:TemperatureEvolution}{{2.9}{8}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.9}{}}
\citation{Verner1996}
\newlabel{eq:PhotoIonizationRate}{{2.10}{9}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.10}{}}
\newlabel{eq:SecondaryIonizationRate}{{2.11}{9}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.11}{}}
\newlabel{eq:HeatingRate}{{2.12}{9}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.12}{}}
\newlabel{eq:xsec}{{2.13}{9}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.13}{}}
\newlabel{eq:mfp}{{2.14}{9}{Basics of Non-Equilibrium Ionization Chemistry}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Scale Ionization and Heating of the IGM}{9}{section.2.3}}
\newlabel{sec:xi_Tk_Ja}{{2.3}{9}{Large Scale Ionization and Heating of the IGM}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is figure 1 in chapter 1.}}{10}{figure.2.1}}
\citation{Madau1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Ionization Field}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{11}{section*.8}}
\newlabel{sec:ionization_global}{{2.3.1}{11}{Global Evolution}{section*.8}{}}
\newlabel{eq:ion_balance}{{2.16}{11}{Global Evolution}{equation.2.3.16}{}}
\citation{Furlanetto2004}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{12}{section*.9}}
\newlabel{sec:ionization_local}{{2.3.1}{12}{Spatial Structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The (Kinetic) Temperature Field}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{12}{section*.10}}
\newlabel{sec:temperature_global}{{2.3.2}{12}{Global Evolution}{section*.10}{}}
\citation{Wouthuysen1952}
\citation{Field1958}
\newlabel{eq:rte_diffeq}{{2.20}{13}{Global Evolution}{equation.2.3.20}{}}
\newlabel{eq:EmissionFrequency}{{2.21}{13}{Global Evolution}{equation.2.3.21}{}}
\newlabel{eq:tau_igm}{{2.22}{13}{Global Evolution}{equation.2.3.22}{}}
\newlabel{eq:AngleAveragedFlux}{{2.23}{13}{Global Evolution}{equation.2.3.23}{}}
\newlabel{eq:HeatingRateDensity}{{2.25}{13}{Global Evolution}{equation.2.3.25}{}}
\newlabel{eq:HeatingRateDensity}{{2.26}{13}{Global Evolution}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Structure}{13}{section*.11}}
\newlabel{sec:temperature_global}{{2.3.2}{13}{Spatial Structure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Ly-$\alpha $ Background}{13}{subsection.2.3.3}}
\citation{Pritchard2006}
\citation{Barkana2005}
\@writefile{toc}{\contentsline {subsubsection}{Global Evolution}{14}{section*.12}}
\newlabel{eq:LymanAlphaFlux}{{2.27}{14}{Global Evolution}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Fluctuations in the Ly-$\alpha $ background}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of UV and X-ray Background}{14}{section.2.4}}
\newlabel{sec:sources}{{2.4}{14}{Sources of UV and X-ray Background}{section.2.4}{}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stars}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shocks and Hot Gas}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compact Objects}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wildcards}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modeling Tools and Predictions}{15}{section.2.5}}
\newlabel{sec:predictions}{{2.5}{15}{Modeling Tools and Predictions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galaxy SAMs within EoR codes}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predictions}{15}{section.2.6}}
\bibcite{Chen2004}{1}
\bibcite{Field1958}{2}
\bibcite{Fukugita1994}{3}
\bibcite{FurlanettoPritchard2006}{4}
\bibcite{Furlanetto2004}{5}
\bibcite{Furlanetto2010}{6}
\bibcite{Hirata2006}{7}
\bibcite{Pritchard2006}{8}
\bibcite{Shull1979}{9}
\bibcite{Shull1985}{10}
\bibcite{Verner1996}{11}
\bibcite{Wouthuysen1952}{12}
\bibcite{Zygelman2005}{13}
\@setckpt{Mirocha/chapter}{
\setcounter{page}{17}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
