This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mirocha/chapter.aux
The style file: plain.bst
Database file #1: Mirocha/References.bib
Warning--I didn't find a database entry for "Madau1997"
Warning--I didn't find a database entry for "Barkana2005"
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 6150 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 388
> -- 174
< -- 0
+ -- 69
- -- 56
* -- 295
:= -- 696
add.period$ -- 39
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 309
format.name$ -- 56
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 45
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 266
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 143
(There were 2 warnings)
