\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the History of Ionization, Heating, and $\text  {Ly-}\alpha $ Coupling (i.e., preliminaries)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sources of Ionization, Heating, and $\text  {Ly-}\alpha $ Emission}{2}}
\newlabel{sec:source_spectra}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions for Star and Black Hole Formation at High-$z$}{3}}
\newlabel{sec:source_evol}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling Tools}{3}}
\newlabel{sec:methods}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Challenges}{4}}
\newlabel{sec:predictions}{{6}{4}}
