\begin{thebibliography}{1}

\bibitem{diamantaras1996pcn}
KI~Diamantaras and SY~Kung.
\newblock {\em {Principal component neural networks: theory and applications}}.
\newblock John Wiley \& Sons, Inc. New York, NY, USA, 1996.

\bibitem{tulone2006pts}
D.~Tulone and S.~Madden.
\newblock {PAQ: Time Series Forecasting for Approximate Query Answering in
  Sensor Networks}.
\newblock In {\em Proceedings of the 3rd European Workshop on Wireless Sensor
  Networks}, pages 21--37. Springer, 2006.

\end{thebibliography}
