\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical cosmology from the 21-cm line}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical cosmology through the 21-cm epoch}{60}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dark matter}{60}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PMBH}{60}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unique signatures of cosmology}{60}{section.3.2}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non-Gaussianity}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IGM Heating}{61}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Separating cosmology from astrophysics}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redshift space distortions}{61}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time evolution}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{61}{section.3.4}}
\newlabel{brokenlongeqn}{{3.1}{61}{Summary}{equation.3.4.1}{}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is figure 1 in chapter 1.}}{62}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Greek Letters.}}{62}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.1}Cras adipiscing}{62}{paragraph.3.4.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is figure 2 in chapter 1.}}{63}{figure.3.2}}
\@setckpt{Pritchard/chapter}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{114}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{4}
}
