\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical cosmology from the 21-cm line}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical cosmology through the 21-cm epoch}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dark matter}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PMBH}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unique signatures of cosmology}{1}{section.1.2}}
\citation{diamantaras1996pcn}
\citation{tulone2006pts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Non-Gaussianity}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IGM Heating}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Separating cosmology from astrophysics}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Redshift space distortions}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Time evolution}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}}
\newlabel{brokenlongeqn}{{1.1}{2}{Summary}{equation.1.4.1}{}}
\bibstyle{plain}
\bibdata{Mirocha/References}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is figure 1 in chapter 1.}}{3}{figure.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Greek Letters.}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Cras adipiscing}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is figure 2 in chapter 1.}}{4}{figure.1.2}}
\@setckpt{Pritchard/chapter}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
}
